<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="03258121007CD104" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="372" sequence="9" unid="2A381C71BF79457383258123007965C4">
<created><datetime dst="true">20170517T200559,08-02</datetime></created>
<modified><datetime dst="true">20170517T200655,94-02</datetime></modified>
<revised><datetime dst="true">20170517T200655,93-02</datetime></revised>
<lastaccessed><datetime dst="true">20170517T200655,94-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170517T200559,09-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Pedro Marcano/O=SASA</name></updatedby>
<wassignedby><name>CN=Pedro Marcano/O=SASA</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>doc_autorizaciones.xsp</text></item>



<item name="$FileNames" sign="true"><text>doc_autorizaciones.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>