<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
	<xp:this.data>
		<xp:dominoDocument formName="f.modFormAut" var="data_source"
			action="editDocument">
		</xp:dominoDocument>
	</xp:this.data>

	<xp:table>
		<xp:tr>
			<xp:td>
				<xp:label value="Id_usuario:" id="id_usuario_Label1"
					for="id_usuario1">
				</xp:label>
			</xp:td>
			<xp:td>
				<xp:inputText value="#{data_source.id_usuario}"
					id="id_usuario1">
				</xp:inputText>
			</xp:td>
		</xp:tr>
		<xp:tr>
			<xp:td>
				<xp:label value="Nombres_usuario:"
					id="nombres_usuario_Label1" for="nombres_usuario1">
				</xp:label>
			</xp:td>
			<xp:td>
				<xp:inputText value="#{data_source.nombres_usuario}"
					id="nombres_usuario1">
				</xp:inputText>
			</xp:td>
		</xp:tr>
		<xp:tr>
			<xp:td>
				<xp:label value="Autorizaciones_usuario:"
					id="autorizaciones_usuario_Label1" for="autorizaciones_usuario1">
				</xp:label>
			</xp:td>
			<xp:td>
				<xp:inputText
					value="#{data_source.autorizaciones_usuario}"
					id="autorizaciones_usuario1">
				</xp:inputText>
			</xp:td>
		</xp:tr>
	</xp:table></xp:view>
