<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xe="http://www.ibm.com/xsp/coreex">

	<xp:this.resources>
		<xp:styleSheet href="/seleccion.css"></xp:styleSheet>
	</xp:this.resources>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<xp:this.afterPageLoad>
		<xp:executeScript>
			<xp:this.script><![CDATA[#{javascript:
							// Capturando el nombre del usuario
							  var valor =  getComponent("campo_calculado").getValue();
								
							// Obteniendo la vista de la BD 
							   var vista=database.getView('v.UI.Autorizaciones');
							
							// Pase del parametro a buscar en la vista
							   var dc = database.FTSearch(valor);

							// Puntero posicionado en el primer registro de la vista
							   var entrada= dc.getFirstDocument();
							   
									  
							// se captura el valor requerido de columna de la vista
							// MODULO ADMINISTRACION
							    sessionScope.docid_adm=entrada.getItemValue('den_adm').toString();
							    sessionScope.docid_adm_datos=entrada.getItemValue('den_adm_datos').toString();
   							    sessionScope.docid_adm_hon_adm=entrada.getItemValue('den_adm_hon_adm').toString();
   							    sessionScope.docid_adm_prest_edf=entrada.getItemValue('den_adm_prest_edf').toString();
   							    sessionScope.docid_adm_mov_prop=entrada.getItemValue('den_adm_mov_prop').toString();
   							    sessionScope.docid_adm_cart_chq=entrada.getItemValue('den_adm_cart_chq').toString();
   							    sessionScope.docid_adm_sit_gen=entrada.getItemValue('den_adm_sit_gen').toString();
   							    sessionScope.docid_adm_sis_caja_dia=entrada.getItemValue('den_adm_sis_caja_dia').toString();
   							    sessionScope.docid_adm_caja_centr=entrada.getItemValue('den_adm_caja_centr').toString();
   							    sessionScope.docid_adm_bancos=entrada.getItemValue('den_adm_bancos').toString();
   							    	
							// se captura el valor requerido de columna de la vista
							// MODULO EDIFICIOS
						        sessionScope.docid_den_edf=entrada.getItemValue('den_edf').toString();
						        sessionScope.docid_edf_datos=entrada.getItemValue('den_edf_datos').toString();
						        sessionScope.docid_edf_int_multas=entrada.getItemValue('den_edf_int_multas').toString();
						        sessionScope.docid_edf_fec_venc=entrada.getItemValue('den_edf_fec_venc').toString();
						        sessionScope.docid_edf_form_inf_caja=entrada.getItemValue('den_edf_form_inf_caja').toString();
						        sessionScope.docid_edf_sis_cuot_fijas_pre=entrada.getItemValue('den_edf_sis_cuot_fijas_pre').toString();
						        sessionScope.docid_edf_egr_ext_cajaut=entrada.getItemValue('den_edf_egr_ext_cajaut').toString();
						        sessionScope.docid_edf_mov_extr_caja=entrada.getItemValue('den_edf_mov_extr_caja').toString();
						        sessionScope.docid_edf_libro_caja=entrada.getItemValue('den_edf_libro_caja').toString();
						        sessionScope.docid_edf_agenda=entrada.getItemValue('den_edf_agenda').toString();
						        sessionScope.docid_edf_asamb=entrada.getItemValue('den_edf_asamb').toString();
						        sessionScope.docid_edf_mis_exp=entrada.getItemValue('den_edf_mis_exp').toString();

							// se captura el valor requerido de columna de la vista
							// MODULO PROPIETARIOS
   							    sessionScope.docid_den_prop=entrada.getItemValue('den_prop').toString();
						        sessionScope.docid_prop_cob=entrada.getItemValue('den_prop_cob').toString();
						        sessionScope.docid_prop_cert_deu=entrada.getItemValue('den_prop_cert_deu').toString();
						        sessionScope.docid_prop_cta_cte=entrada.getItemValue('den_prop_cta_cte').toString();
						        sessionScope.docid_prop_comp_saldo=entrada.getItemValue('den_prop_comp_saldo').toString();
						        sessionScope.docid_prop_mod_ind=entrada.getItemValue('den_prop_mod_ind').toString();
						        sessionScope.docid_prop_mod_grup=entrada.getItemValue('den_prop_mod_grup').toString();
						        sessionScope.docid_prop_morosos=entrada.getItemValue('den_prop_morosos').toString();
						        sessionScope.docid_prop_correo=entrada.getItemValue('den_prop_correo').toString();
						        sessionScope.docid_prop_tarj_visa=entrada.getItemValue('den_prop_tarj_visa').toString();
						        sessionScope.docid_prop_438=entrada.getItemValue('den_prop_438').toString();

							// se captura el valor requerido de columna de la vista
							// MODULO GASTOS
   							    sessionScope.docid_den_gast=entrada.getItemValue('den_gast').toString();
   							    sessionScope.docid_gast_com=entrada.getItemValue('den_gast_com').toString();
   							    sessionScope.docid_gast_part=entrada.getItemValue('den_gast_part').toString();
   							    sessionScope.docid_gast_cuotas=entrada.getItemValue('den_gast_cuotas').toString();
   							    sessionScope.docid_gast_pend_pag=entrada.getItemValue('den_gast_pend_pag').toString();  
   							    sessionScope.docid_gast_vales=entrada.getItemValue('den_gast_vales').toString();
   							    sessionScope.docid_gast_text_pre=entrada.getItemValue('den_gast_text_pre').toString();
   							    sessionScope.docid_gast_venc=entrada.getItemValue('den_gast_venc').toString();   							       							       							     							       							       							    

							// se captura el valor requerido de columna de la vista
							// MODULO LIQUIDACION
   							    sessionScope.docid_den_liq=entrada.getItemValue('den_liq').toString();
   							    sessionScope.docid_liq_gastos=entrada.getItemValue('den_liq_gastos').toString();
   							    sessionScope.docid_liq_prorra=entrada.getItemValue('den_liq_prorra').toString();
   							    sessionScope.docid_liq_nota_porra=entrada.getItemValue('den_liq_nota_porra').toString();
   							    sessionScope.docid_liq_inf_caja=entrada.getItemValue('den_liq_inf_caja').toString();
   							    sessionScope.docid_liq_ant=entrada.getItemValue('den_liq_ant').toString();
   							    sessionScope.docid_liq_libro_caja=entrada.getItemValue('den_liq_libro_caja').toString();
   							    sessionScope.docid_liq_buscar=entrada.getItemValue('den_liq_buscar').toString();
   							    sessionScope.docid_liq_estadis=entrada.getItemValue('den_liq_estadis').toString();
   							    sessionScope.docid_liq_bal_gen=entrada.getItemValue('den_liq_bal_gen').toString();


							// se captura el valor requerido de columna de la vista
							// MODULO POLIZAS DE SEGUROS
   							    sessionScope.docid_den_pol=entrada.getItemValue('den_pol').toString();   							    
   							    sessionScope.docid_pol_trab_seg=entrada.getItemValue('den_pol_trab_seg').toString();   							    
   							    sessionScope.docid_pol_opc=entrada.getItemValue('den_pol_opc').toString();   							    


							// se captura el valor requerido de columna de la vista
							// MODULO PROVEEDORES
   							    sessionScope.docid_prov=entrada.getItemValue('den_prov').toString();
   							    sessionScope.docid_prov_alt_baj_mod=entrada.getItemValue('den_prov_alt_baj_mod').toString();
   							    sessionScope.docid_prov_fact=entrada.getItemValue('den_prov_fact').toString();
   							    sessionScope.docid_prov_ctas_ctes=entrada.getItemValue('den_prov_ctas_ctes').toString();
   							    sessionScope.docid_prov_sasa=entrada.getItemValue('den_prov_sasa').toString();
   							    sessionScope.docid_prov_ord_pag=entrada.getItemValue('den_prov_ord_pag').toString();
   							    sessionScope.docid_prov_vales=entrada.getItemValue('den_prov_vales').toString();
   							       							    
							// se captura el valor requerido de columna de la vista
							// MODULO SUELDOS
								sessionScope.docid_den_suel=entrada.getItemValue('den_suel').toString();
								sessionScope.docid_suel_leg=entrada.getItemValue('den_suel_leg').toString();
								sessionScope.docid_suel_conv =entrada.getItemValue('den_suel_conv ').toString();
								sessionScope.docid_suel_borr=entrada.getItemValue('den_suel_borr').toString();
								sessionScope.docid_suel_931=entrada.getItemValue('den_suel_931').toString();
								sessionScope.docid_suel_lib_suel=entrada.getItemValue('den_suel_lib_suel').toString();
								sessionScope.docid_suel_horextr=entrada.getItemValue('den_suel_horextr').toString();
								sessionScope.docid_suel_vales=entrada.getItemValue('den_suel_vales').toString();
								
							// se captura el valor requerido de columna de la vista
							// MODULO RECLAMOS
								sessionScope.docid_den_recl=entrada.getItemValue('den_recl').toString();
								sessionScope.docid_recl_trab_recl=entrada.getItemValue('den_recl_trab_recl').toString();
								sessionScope.docid_recl_opc=entrada.getItemValue('den_recl_opc').toString();

							// se captura el valor requerido de columna de la vista
							// MODULO INFORMES
 							//	sessionScope.docid_den_inf=entrada.getItemValue('den_inf').toString();

							// se captura el valor requerido de columna de la vista
							// MODULO PROCESO
 								sessionScope.docid_den_proc=entrada.getItemValue('den_proc').toString();
 								sessionScope.docid_proc_env_exp=entrada.getItemValue('den_proc_env_exp').toString();
 								sessionScope.docid_proc_env_sueld=entrada.getItemValue('den_proc_env_sueld').toString();
 								sessionScope.docid_proc_recup=entrada.getItemValue('den_proc_recup').toString();
 								

							// se captura el valor requerido de columna de la vista
							// MODULO SEGURIDAD
 							//	sessionScope.docid_den_seg=entrada.getItemValue('den_seg').toString();
 								
 								
 								
 								
 								
 								
 								
 								
 								
 								
 								
 															}]]></xp:this.script>
		</xp:executeScript>
	</xp:this.afterPageLoad>
	<xe:applicationLayout id="applicationLayout1">
		<xp:panel
			style="background-image:url(edf2.jpg);height:610px;width:100%;background-repeat:repeat-x;background-position:center center">

		</xp:panel>
		<xp:this.facets><xp:text escape="true" id="campo" value="#{sessionScope.docid_modulos}" style="margin-left:10.0px" xp:key="MastHeader" rendered="false"></xp:text>
			<xp:panel xp:key="SearchBar"
				style="width:100%;margin-right:0.0%;font-size:8pt">
				
				<xp:button value="Administracion" id="button1"
					style="width:100px;font-size:8pt">
					<xp:this.rendered><![CDATA[#{javascript:
if(@Contains(sessionScope.docid_adm,"932"))
	{
		true	
	}
else
	{
		false
	}

	 							    /*
 							    sessionScope.docid_den_edf=entrada.getItemValue('den_edf').toString();
   							    sessionScope.docid_den_prop=entrada.getItemValue('den_prop').toString();
   							    sessionScope.docid_den_gast=entrada.getItemValue('den_gast').toString();
   							    sessionScope.docid_den_liq=entrada.getItemValue('den_liq').toString();
   							    sessionScope.docid_den_pol=entrada.getItemValue('den_pol').toString();   							    
   							    sessionScope.docid_den_prov=entrada.getItemValue('den_prov').toString();
								sessionScope.docid_den_suel=entrada.getItemValue('den_suel').toString();
								sessionScope.docid_den_recl=entrada.getItemValue('den_recl').toString();
 								sessionScope.docid_den_inf=entrada.getItemValue('den_inf').toString();
 								sessionScope.docid_den_proc=entrada.getItemValue('den_proc').toString();
 								sessionScope.docid_den_seg=entrada.getItemValue('den_seg').toString();
 						*/	}]]></xp:this.rendered>

					<xp:this.styleClass><![CDATA[#{javascript:"seleccion"}]]></xp:this.styleClass>

					<xp:eventHandler event="onclick" submit="false">
						<xp:this.script>
							<xp:executeClientScript
								script="XSP.openMenu(thisEvent,#{javascript:getComponent('menu_administracion').getMenuCtor()})">

							</xp:executeClientScript>
						</xp:this.script>
					</xp:eventHandler>
				</xp:button>
				&#160;
				<xp:button value="Edificios" id="button2" style="width:100px;font-size:8pt">
					<xp:this.rendered><![CDATA[#{javascript:// if(context.getUser().getRoles().contains('[edificios]')){true};  // a nivel de rol de usuario 

if(@Contains(sessionScope.docid_den_edf,"8FE"))
	{
		true	
	}
else
	{
		false
	}
}]]></xp:this.rendered>
					
					<xp:this.styleClass><![CDATA[#{javascript:"seleccion"}]]></xp:this.styleClass><xp:eventHandler event="onclick" submit="false">
						<xp:this.script>
							<xp:executeClientScript script="XSP.openMenu(thisEvent,#{javascript:getComponent('menu_edificios').getMenuCtor()})">
							</xp:executeClientScript>
						</xp:this.script>
					</xp:eventHandler>
				</xp:button>
				<xp:button value="Propietarios" id="button3"
					style="width:100px;font-size:8pt">
					<xp:this.rendered><![CDATA[#{javascript:
if(@Contains(sessionScope.docid_den_prop,"906"))
	{
		true	
	}
else
	{
		false
	}


}]]></xp:this.rendered>
					<xp:this.styleClass><![CDATA[#{javascript:"seleccion"}]]></xp:this.styleClass>
					<xp:eventHandler event="onclick" submit="false">
						<xp:this.script>
							<xp:executeClientScript
								script="XSP.openMenu(thisEvent,#{javascript:getComponent('menu_propietarios').getMenuCtor()})">
							</xp:executeClientScript>
						</xp:this.script>
					</xp:eventHandler>
				</xp:button>
				<xp:button value="Gastos" id="button4"
					style="width:100px;font-size:8pt">
					<xp:this.rendered><![CDATA[#{javascript:
if(@Contains(sessionScope.docid_den_gast,"912"))
	{
		true	
	}
else
	{
		false
	}


}]]></xp:this.rendered>
					<xp:this.styleClass><![CDATA[#{javascript:"seleccion"}]]></xp:this.styleClass>
					<xp:eventHandler event="onclick" submit="false">
						<xp:this.script>
							<xp:executeClientScript
								script="XSP.openMenu(thisEvent,#{javascript:getComponent('menu_gastos').getMenuCtor()})">
							</xp:executeClientScript>
						</xp:this.script>
					</xp:eventHandler>
				</xp:button>
				<xp:button value="Liquidacion" id="button5"
					style="width:100px;font-size:8pt">
					<xp:this.rendered><![CDATA[#{javascript:
if(@Contains(sessionScope.docid_den_liq,"926"))
	{
		true	
	}
else
	{
		false
	}


}]]></xp:this.rendered>
					<xp:this.styleClass><![CDATA[#{javascript:"seleccion"}]]></xp:this.styleClass>
					<xp:eventHandler event="onclick" submit="false">
						<xp:this.script>
							<xp:executeClientScript
								script="XSP.openMenu(thisEvent,#{javascript:getComponent('menu_liquidacion').getMenuCtor()})">
							</xp:executeClientScript>
						</xp:this.script>
					</xp:eventHandler>
				</xp:button>
				<xp:button value="Polizas" id="button6"
					style="width:100px;font-size:8pt">
					<xp:this.rendered><![CDATA[#{javascript:
if(@Contains(sessionScope.docid_den_pol,"8FA"))
	{
		true	
	}
else
	{
		false
	}


}]]></xp:this.rendered>
					<xp:this.styleClass><![CDATA[#{javascript:"seleccion"}]]></xp:this.styleClass>
					<xp:eventHandler event="onclick" submit="false">
						<xp:this.script>
							<xp:executeClientScript
								script="XSP.openMenu(thisEvent,#{javascript:getComponent('menu_polizas').getMenuCtor()})">
							</xp:executeClientScript>
						</xp:this.script>
					</xp:eventHandler>
				</xp:button>
				<xp:button value="Proveedores" id="button7"
					style="width:100px;font-size:8pt">
					<xp:this.rendered><![CDATA[#{javascript:
if(@Contains(sessionScope.docid_prov,"8F6"))
	{
		true	
	}
else
	{
		false
	}

}]]></xp:this.rendered>
					<xp:this.styleClass><![CDATA[#{javascript:"seleccion"}]]></xp:this.styleClass>
					<xp:eventHandler event="onclick" submit="false">
						<xp:this.script>
							<xp:executeClientScript
								script="XSP.openMenu(thisEvent,#{javascript:getComponent('menu_proveedores').getMenuCtor()})">
							</xp:executeClientScript>
						</xp:this.script>
					</xp:eventHandler>
				</xp:button>
				<xp:button value="Sueldos" id="button8"
					style="width:100px;font-size:8pt">
					<xp:this.rendered><![CDATA[#{javascript:
if(@Contains(sessionScope.docid_den_suel,"98E"))
	{
		true	
	}
else
	{
		false
	}


}]]></xp:this.rendered>
					<xp:this.styleClass><![CDATA[#{javascript:"seleccion"}]]></xp:this.styleClass>
					<xp:eventHandler event="onclick" submit="false">
						<xp:this.script>
							<xp:executeClientScript
								script="XSP.openMenu(thisEvent,#{javascript:getComponent('menu_sueldos').getMenuCtor()})">
							</xp:executeClientScript>
						</xp:this.script>
					</xp:eventHandler>
				</xp:button>
				<xp:button value="Reclamos" id="button9"
					style="width:100.0px;font-size:8pt">
					<xp:this.rendered><![CDATA[#{javascript:
if(@Contains(sessionScope.docid_den_recl,"986"))
	{
		true	
	}
else
	{
		false
	}


}]]></xp:this.rendered>
					<xp:this.styleClass><![CDATA[#{javascript:"seleccion"}]]></xp:this.styleClass>
					<xp:eventHandler event="onclick" submit="false">
						<xp:this.script>
							<xp:executeClientScript
								script="XSP.openMenu(thisEvent,#{javascript:getComponent('menu_reclamos').getMenuCtor()})">
							</xp:executeClientScript>
						</xp:this.script>
					</xp:eventHandler>
				</xp:button>
				<xp:button value="Informes" id="button10"
					style="width:100px;font-size:8pt">
					<xp:this.rendered><![CDATA[#{javascript:
if(@Contains(sessionScope.docid_den_inf,"9DE"))
	{
		true	
	}
else
	{
		false
	}


}]]></xp:this.rendered>
					<xp:this.styleClass><![CDATA[#{javascript:"seleccion"}]]></xp:this.styleClass>
					<xp:eventHandler event="onclick" submit="false">
						<xp:this.script>
							<xp:executeClientScript
								script="XSP.openMenu(thisEvent,#{javascript:getComponent('menu_informes').getMenuCtor()})">
							</xp:executeClientScript>
						</xp:this.script>
					</xp:eventHandler>
				</xp:button>
				<xp:button value="Proceso" id="button11"
					style="width:100px;font-size:8pt">
					<xp:this.rendered><![CDATA[#{javascript:
if(@Contains(sessionScope.docid_den_proc,"91E"))
	{
		true	
	}
else
	{
		false
	}


}]]></xp:this.rendered>
					<xp:this.styleClass><![CDATA[#{javascript:"seleccion"}]]></xp:this.styleClass>
					
				<xp:eventHandler event="onclick" submit="false">
					<xp:this.script>
						<xp:executeClientScript
							script="XSP.openMenu(thisEvent,#{javascript:getComponent('menu_proceso').getMenuCtor()})">
						</xp:executeClientScript>
					</xp:this.script></xp:eventHandler></xp:button>
				<xp:button value="Seguridad" id="button12"
					style="width:100px;font-size:8pt">
					<xp:this.rendered><![CDATA[#{javascript:
if(@Contains(sessionScope.docid_den_seg,"9AA"))
	{
		true	
	}
else
	{
		false
	}


}]]></xp:this.rendered>
					<xp:this.styleClass><![CDATA[#{javascript:"seleccion"}]]></xp:this.styleClass>
					
				<xp:eventHandler event="onclick" submit="true" refreshMode="complete">
					<xp:this.action>
						<xp:executeScript
							script="XSP.openMenu(thisEvent,#{javascript:getComponent('menu_seguridad').getMenuCtor()})">
						</xp:executeScript>
					</xp:this.action></xp:eventHandler></xp:button>
				</xp:panel>
			<xp:panel xp:key="RightColumn"
				style="height:400px;width:100%;margin-left:7.0px">
				<xp:image url="/edf7.jpg" id="image2"
					style="width:100.0%;height:200px;margin-bottom:5.0px;margin-top:0.0px">
				</xp:image>
				<xp:br></xp:br>
				<xp:image url="/edf1.jpg" id="image4"
					style="width:100.0%;height:200px;margin-bottom:5.0px;margin-top:0.0px">
				</xp:image>
				<xp:br></xp:br>
				<xp:image url="/edf3.png" id="image6"
					style="width:100.0%;height:200px;margin-bottom:5.0px;margin-top:0.0px">
				</xp:image>
				<xp:br></xp:br>
			</xp:panel>
			<xp:panel xp:key="LeftColumn" style="margin-left:0.0px">
				<xp:image url="/logo2.jpg" id="image5"
					style="width:95%;margin-bottom:5.0px;height:140px;margin-top:0.0px;margin-left:0.0px">
				</xp:image>
				<xp:br></xp:br>
				<xp:image url="/logox.gif" id="image1"
					style="width:95%;margin-bottom:5.0px;height:90px;margin-top:0.0px;margin-left:0.0px">
				</xp:image>
				<xp:br></xp:br>
				<xp:image url="/logo.png" id="image3"
					style="width:95%;margin-bottom:5.0px;height:140px;margin-top:0.0px;margin-left:0.0px">
				</xp:image>
			</xp:panel>
		</xp:this.facets>
		<xe:this.configuration>
			<xe:applicationConfiguration titleBarName="Sistema ADA3D"
				placeBar="false" productLogoHeight="7%" productLogoWidth="7%">
				<xe:this.footerLinks>





				</xe:this.footerLinks>
				<xe:this.searchBar>
					<xe:appSearchBar pageName="/plantilla0.xsp">
						<xe:this.options>

						</xe:this.options>
					</xe:appSearchBar>
				</xe:this.searchBar>
				<xe:this.bannerApplicationLinks>
					<xe:basicLeafNode
						style="margin-left:0.0%;margin-right:3.0%;margin-top:20.0px">
						<xe:this.label><![CDATA[#{javascript:"Bienvenido,  " + @UserName()}]]></xe:this.label>
					</xe:basicLeafNode>



					
					
					



					<xe:basicLeafNode label="Donde Ubicarnos"
						style="margin-left:1.0%;margin-right:1.0%;margin-top:20.0px"
						href="http://ada3d:8080/test/configuracion.nsf/ubicacion.xsp">
					</xe:basicLeafNode>
				</xe:this.bannerApplicationLinks>
				<xe:this.placeBarName><![CDATA[#{javascript:" " + "Usuario: " + @UserName()}]]></xe:this.placeBarName>
				<xe:this.bannerUtilityLinks>




				</xe:this.bannerUtilityLinks>
			</xe:applicationConfiguration>
		</xe:this.configuration>
	</xe:applicationLayout>
	<xe:popupMenu id="menu_administracion">
		<xe:this.treeNodes>
			<xe:basicContainerNode label="Datos">
				<xe:this.children>
					<xe:basicLeafNode enabled="true"
						label="Actualizar">



						<xe:this.rendered><![CDATA[#{javascript:if(@Contains(sessionScope.docid_modulos,"A62")||@Contains(sessionScope.docid_modulos,"93A"))
	{
		true	
	}
else
	{
		false
	}
	
	
}]]></xe:this.rendered>
					</xe:basicLeafNode>


					<xe:basicLeafNode label="Crear">
						<xe:this.rendered><![CDATA[#{javascript:if(@Contains(sessionScope.docid_modulos,"A2E")||@Contains(sessionScope.docid_modulos,"93A"))
	{
		true	
	}
else
	{
		false
	}}]]></xe:this.rendered>
					</xe:basicLeafNode>
					<xe:basicLeafNode label="Eliminar">
						<xe:this.rendered><![CDATA[#{javascript:if(@Contains(sessionScope.docid_modulos,"A0A")||@Contains(sessionScope.docid_modulos,"93A"))
	{
		true	
	}
else
	{
		false
	}}]]></xe:this.rendered>
					</xe:basicLeafNode>

				</xe:this.children>


				<xe:this.rendered><![CDATA[#{javascript:
if(@Contains(sessionScope.docid_adm_datos,"93A"))		 			
	{
		true	
	}
else
	{
		false
	}

	}]]></xe:this.rendered>
			</xe:basicContainerNode>

			<xe:basicContainerNode label="Honorarios Administracion">
				<xe:this.children>
					<xe:basicLeafNode label="1"></xe:basicLeafNode>
					<xe:basicLeafNode label="2"></xe:basicLeafNode>
					<xe:basicLeafNode label="3"></xe:basicLeafNode>
					<xe:basicLeafNode label="4"></xe:basicLeafNode>
				</xe:this.children>
				<xe:this.rendered><![CDATA[#{javascript:
if(@Contains(sessionScope.docid_adm_hon_adm,"962"))		 			
	{
		true	
	}
else
	{
		false
	}
	

	
	}]]></xe:this.rendered>
			</xe:basicContainerNode>
			<xe:basicContainerNode label="Prestamos a Edificios">
				<xe:this.rendered><![CDATA[#{javascript:
if(@Contains(sessionScope.docid_adm_prest_edf,"A1E"))
	{
		true	
	}
else
	{
		false
	}

	
	}]]></xe:this.rendered>
			</xe:basicContainerNode>
			<xe:basicContainerNode label="Movimientos Propios">
				<xe:this.rendered><![CDATA[#{javascript:
if(@Contains(sessionScope.docid_adm_mov_prop,"936"))
	{
		true	
	}
else
	{
		false
	}

	}]]></xe:this.rendered>
			</xe:basicContainerNode>
			<xe:basicContainerNode label="Cartera de Cheques">
				<xe:this.rendered><![CDATA[#{javascript:
if(@Contains(sessionScope.docid_adm_cart_chq,"9F6"))
	{
		true	
	}
else
	{
		false
	}
}]]></xe:this.rendered>
			</xe:basicContainerNode>
			<xe:basicContainerNode label="Situacion General">
				<xe:this.rendered><![CDATA[#{javascript:
if(@Contains(sessionScope.docid_adm_sit_gen,"9A6"))
	{
		true	
	}
else
	{
		false
	}
}]]></xe:this.rendered>
			</xe:basicContainerNode>
			<xe:basicContainerNode label="Sistema de Caja Diaria">
				<xe:this.rendered><![CDATA[#{javascript:if(@Contains(sessionScope.docid_adm_sis_caja_dia,"A8E"))
	{
		true	
	}
else
	{
		false
	}
}]]></xe:this.rendered>
			</xe:basicContainerNode>
			<xe:basicContainerNode label="Caja Central">
				<xe:this.rendered><![CDATA[#{javascript:
if(@Contains(sessionScope.docid_adm_caja_centr,"96A"))
	{
		true	
	}
else
	{
		false
	}
}]]></xe:this.rendered>
			</xe:basicContainerNode>
			<xe:basicContainerNode label="Bancos">
				<xe:this.rendered><![CDATA[#{javascript:
if(@Contains(sessionScope.docid_adm_bancos,"9C2"))
	{
		true	
	}
else
	{
		false
	}
}]]></xe:this.rendered>
			</xe:basicContainerNode>
		</xe:this.treeNodes>
	</xe:popupMenu>


	<xe:popupMenu id="menu_edificios">
		<xe:this.treeNodes>
			<xe:basicContainerNode label="Datos">
				<xe:this.children>
					<xe:basicLeafNode label="1"></xe:basicLeafNode>
					<xe:basicLeafNode label="2"></xe:basicLeafNode>
					<xe:basicLeafNode label="3"></xe:basicLeafNode>
					<xe:basicLeafNode label="4"></xe:basicLeafNode>
				</xe:this.children>
				<xe:this.rendered><![CDATA[#{javascript:
if(@Contains(sessionScope.docid_edf_datos,"956"))		 			
	{
		true	
	}
else
	{
		false
	}

	}]]></xe:this.rendered>
			</xe:basicContainerNode>
			<xe:basicContainerNode label="Intereses y Multas">
				<xe:this.children>
					<xe:basicLeafNode label="1"></xe:basicLeafNode>
					<xe:basicLeafNode label="2"></xe:basicLeafNode>
					<xe:basicLeafNode label="3"></xe:basicLeafNode>
					<xe:basicLeafNode label="4"></xe:basicLeafNode>
				</xe:this.children>
				<xe:this.rendered><![CDATA[#{javascript:
if(@Contains(sessionScope.docid_edf_int_multas,"91A"))		 			
	{
		true	
	}
else
	{
		false
	}
}]]></xe:this.rendered>
			</xe:basicContainerNode>
			<xe:basicContainerNode label="Fechas de Vencimiento">
				<xe:this.rendered><![CDATA[#{javascript:
if(@Contains(sessionScope.docid_edf_fec_venc,"93E"))		 			
	{
		true	
	}
else
	{
		false
	}
}]]></xe:this.rendered>
			</xe:basicContainerNode>
			<xe:basicContainerNode label="Formato Informe Caja">

				<xe:this.rendered><![CDATA[#{javascript:
if(@Contains(sessionScope.docid_edf_form_inf_caja,"A6A"))		 			
	{
		true	
	}
else
	{
		false
	}

}]]></xe:this.rendered>
			</xe:basicContainerNode>
			<xe:basicContainerNode
				label="Sistema de Cuotas Fijas y/o Presupuesto">
				<xe:this.rendered><![CDATA[#{javascript:
if(@Contains(sessionScope.docid_edf_sis_cuot_fijas_pre,"9CE"))		 			
	{
		true	
	}
else
	{
		false
	}

}]]></xe:this.rendered>
			</xe:basicContainerNode>
			<xe:basicContainerNode label="Movimientos Extra de Caja">
				<xe:this.rendered><![CDATA[#{javascript:
if(@Contains(sessionScope.docid_edf_mov_extr_caja,"902"))		 			
	{
		true	
	}
else
	{
		false
	}

}]]></xe:this.rendered>
			</xe:basicContainerNode>
			<xe:basicContainerNode
				label="Egresos de Caja automaticos">
				<xe:this.rendered><![CDATA[#{javascript:
if(@Contains(sessionScope.docid_edf_egr_ext_cajaut,"9D6"))		 			
	{
		true	
	}
else
	{
		false
	}

}]]></xe:this.rendered>
			</xe:basicContainerNode>
			<xe:basicContainerNode label="Libro de Caja">
				<xe:this.rendered><![CDATA[#{javascript:
if(@Contains(sessionScope.docid_edf_libro_caja,"A22"))		 			
	{
		true	
	}
else
	{
		false
	}

          }]]></xe:this.rendered>
			</xe:basicContainerNode>
			<xe:basicContainerNode label="Agenda">
				<xe:this.rendered><![CDATA[#{javascript:
if(@Contains(sessionScope.docid_edf_agenda,"96E"))		 			
	{
		true	
	}
else
	{
		false
	}
}]]></xe:this.rendered>
			</xe:basicContainerNode>
			<xe:basicContainerNode label="Asambleas">
				<xe:this.rendered><![CDATA[#{javascript:
if(@Contains(sessionScope.docid_edf_asamb,"95E"))		 			
	{
		true	
	}
else
	{
		false
	}



               }]]></xe:this.rendered>
			</xe:basicContainerNode>
			<xe:basicContainerNode
				label="Configuracion  Mis Expensas ">

				<xe:this.rendered><![CDATA[#{javascript:
if(@Contains(sessionScope.docid_edf_mis_exp,"94A"))		 			
	{
		true	
	}
else
	{
		false
	}

	             }]]></xe:this.rendered>
			</xe:basicContainerNode>
		</xe:this.treeNodes>
	</xe:popupMenu>
	<xe:popupMenu id="menu_propietarios">
		<xe:this.treeNodes>
			<xe:basicContainerNode label="Cobranzas">
				<xe:this.children>
					<xe:basicLeafNode label="1"></xe:basicLeafNode>
					<xe:basicLeafNode label="2"></xe:basicLeafNode>
					<xe:basicLeafNode label="3"></xe:basicLeafNode>
					<xe:basicLeafNode label="4"></xe:basicLeafNode>
				</xe:this.children>
				<xe:this.rendered><![CDATA[#{javascript:if(@Contains(sessionScope.docid_prop_cob,"9EE"))		 			
	{
		true	
	}
else
	{
		false
	}
}]]></xe:this.rendered>
			</xe:basicContainerNode>
			<xe:basicContainerNode label="Certificados de Deuda">
				<xe:this.children>
					<xe:basicLeafNode label="1"></xe:basicLeafNode>
					<xe:basicLeafNode label="2"></xe:basicLeafNode>
					<xe:basicLeafNode label="3"></xe:basicLeafNode>
					<xe:basicLeafNode label="4"></xe:basicLeafNode>
				</xe:this.children>
				<xe:this.rendered><![CDATA[#{javascript:if(@Contains(sessionScope.docid_prop_cert_deu,"966"))		 			
	{
		true	
	}
else
	{
		false
	}
}]]></xe:this.rendered>
			</xe:basicContainerNode>
			<xe:basicContainerNode label="Cuentas Corrientes">
				<xe:this.rendered><![CDATA[#{javascript:if(@Contains(sessionScope.docid_prop_cta_cte,"A92"))		 			
	{
		true	
	}
else
	{
		false
	}
}]]></xe:this.rendered>
			</xe:basicContainerNode>
			<xe:basicContainerNode label="Composicion de Saldo">
				<xe:this.rendered><![CDATA[#{javascript:if(@Contains(sessionScope.docid_prop_comp_saldo,"90A"))		 			
	{
		true	
	}
else
	{
		false
	}
}]]></xe:this.rendered>
			</xe:basicContainerNode>
			<xe:basicContainerNode
				label="Modificaciones Individuales">
				<xe:this.rendered><![CDATA[#{javascript:if(@Contains(sessionScope.docid_prop_mod_ind,"9EA"))		 			
	{
		true	
	}
else
	{
		false
	}
}]]></xe:this.rendered>
			</xe:basicContainerNode>
			<xe:basicContainerNode label="Modificaciones Grupales">
				<xe:this.rendered><![CDATA[#{javascript:if(@Contains(sessionScope.docid_prop_mod_grup,"9CA"))		 			
	{
		true	
	}
else
	{
		false
	}
}]]></xe:this.rendered>
			</xe:basicContainerNode>
			<xe:basicContainerNode label="Morosos">
				<xe:this.rendered><![CDATA[#{javascript:if(@Contains(sessionScope.docid_prop_morosos,"A56"))		 			
	{
		true	
	}
else
	{
		false
	}
}]]></xe:this.rendered>
			</xe:basicContainerNode>
			<xe:basicContainerNode label="Correo">
				<xe:this.rendered><![CDATA[#{javascript:if(@Contains(sessionScope.docid_prop_correo,"98A"))		 			
	{
		true	
	}
else
	{
		false
	}
}]]></xe:this.rendered>
			</xe:basicContainerNode>
			<xe:basicContainerNode label="Tarjeta Visa">
				<xe:this.rendered><![CDATA[#{javascript:if(@Contains(sessionScope.docid_prop_tarj_visa,"95A"))		 			
	{
		true	
	}
else
	{
		false
	}
}]]></xe:this.rendered>
			</xe:basicContainerNode>
			<xe:basicContainerNode label="DDJ Afip F.438">
				<xe:this.rendered><![CDATA[#{javascript:if(@Contains(sessionScope.docid_prop_438,"90E"))		 			
	{
		true	
	}
else
	{
		false
	}
}]]></xe:this.rendered>
			</xe:basicContainerNode>
		</xe:this.treeNodes>
	</xe:popupMenu>
	<xe:popupMenu id="menu_gastos">
		<xe:this.treeNodes>
			<xe:basicContainerNode label="Comunes">
				<xe:this.children>
					<xe:basicLeafNode label="1"></xe:basicLeafNode>
					<xe:basicLeafNode label="2"></xe:basicLeafNode>
					<xe:basicLeafNode label="3"></xe:basicLeafNode>
					<xe:basicLeafNode label="4"></xe:basicLeafNode>
				</xe:this.children>
				<xe:this.rendered><![CDATA[#{javascript:if(@Contains(sessionScope.docid_gast_com,"A0E"))		 			
	{
		true	
	}
else
	{
		false
	}
}]]></xe:this.rendered>
			</xe:basicContainerNode>
			<xe:basicContainerNode label="Particulares">
				<xe:this.children>
					<xe:basicLeafNode label="1"></xe:basicLeafNode>
					<xe:basicLeafNode label="2"></xe:basicLeafNode>
					<xe:basicLeafNode label="3"></xe:basicLeafNode>
					<xe:basicLeafNode label="4"></xe:basicLeafNode>
				</xe:this.children>
				<xe:this.rendered><![CDATA[#{javascript:if(@Contains(sessionScope.docid_gast_part,"916"))		 			
	{
		true	
	}
else
	{
		false
	}
}]]></xe:this.rendered>
			</xe:basicContainerNode>
			<xe:basicContainerNode label="En Cuotas">
				<xe:this.rendered><![CDATA[#{javascript:if(@Contains(sessionScope.docid_gast_cuotas,"A9A"))		 			
	{
		true	
	}
else
	{
		false
	}
}]]></xe:this.rendered>
			</xe:basicContainerNode>
			<xe:basicContainerNode label="Pendientes de Pago">
				<xe:this.rendered><![CDATA[#{javascript:if(@Contains(sessionScope.docid_gast_pend_pag,"A96"))		 			
	{
		true	
	}
else
	{
		false
	}
}]]></xe:this.rendered>
			</xe:basicContainerNode>
			<xe:basicContainerNode label="Vales">
				<xe:this.rendered><![CDATA[#{javascript:if(@Contains(sessionScope.docid_gast_vales,"A7A"))		 			
	{
		true	
	}
else
	{
		false
	}
}]]></xe:this.rendered>
			</xe:basicContainerNode>
			<xe:basicContainerNode label="Textos Pregrabados">
				<xe:this.rendered><![CDATA[#{javascript:if(@Contains(sessionScope.docid_gast_text_pre,"A2A"))		 			
	{
		true	
	}
else
	{
		false
	}
}]]></xe:this.rendered>
			</xe:basicContainerNode>
			<xe:basicContainerNode label="Vencimientos">
				<xe:this.rendered><![CDATA[#{javascript:if(@Contains(sessionScope.docid_gast_venc,"A42"))		 			
	{
		true	
	}
else
	{
		false
	}
}]]></xe:this.rendered>
			</xe:basicContainerNode>
		</xe:this.treeNodes>
	</xe:popupMenu>
	<xe:popupMenu id="menu_liquidacion">
		<xe:this.treeNodes>
			<xe:basicContainerNode label="Gastos">
				<xe:this.children>
					<xe:basicLeafNode label="1"></xe:basicLeafNode>
					<xe:basicLeafNode label="2"></xe:basicLeafNode>
					<xe:basicLeafNode label="3"></xe:basicLeafNode>
					<xe:basicLeafNode label="4"></xe:basicLeafNode>
				</xe:this.children>
				<xe:this.rendered><![CDATA[#{javascript:if(@Contains(sessionScope.docid_liq_gastos,"9DA"))		 			
	{
		true	
	}
else
	{
		false
	}
}]]></xe:this.rendered>
			</xe:basicContainerNode>
			<xe:basicContainerNode label="Prorrateo">
				<xe:this.children>
					<xe:basicLeafNode label="1"></xe:basicLeafNode>
					<xe:basicLeafNode label="2"></xe:basicLeafNode>
					<xe:basicLeafNode label="3"></xe:basicLeafNode>
					<xe:basicLeafNode label="4"></xe:basicLeafNode>
				</xe:this.children>
				<xe:this.rendered><![CDATA[#{javascript:if(@Contains(sessionScope.docid_liq_prorra,"982"))		 			
	{
		true	
	}
else
	{
		false
	}
}]]></xe:this.rendered>
			</xe:basicContainerNode>
			<xe:basicContainerNode label="Notas al pie del Prorrateo">
				<xe:this.rendered><![CDATA[#{javascript:if(@Contains(sessionScope.docid_liq_nota_porra,"A76"))		 			
	{
		true	
	}
else
	{
		false
	}
}]]></xe:this.rendered>
			</xe:basicContainerNode>
			<xe:basicContainerNode label="Informes de Caja">
				<xe:this.rendered><![CDATA[#{javascript:if(@Contains(sessionScope.docid_liq_inf_caja,"972"))		 			
	{
		true	
	}
else
	{
		false
	}
}]]></xe:this.rendered>
			</xe:basicContainerNode>
			<xe:basicContainerNode label="Liquidaciones Anteriores">
				<xe:this.rendered><![CDATA[#{javascript:if(@Contains(sessionScope.docid_liq_ant,"AA2"))		 			
	{
		true	
	}
else
	{
		false
	}
}]]></xe:this.rendered>
			</xe:basicContainerNode>
			<xe:basicContainerNode label="Libro de Caja">
				<xe:this.rendered><![CDATA[#{javascript:if(@Contains(sessionScope.docid_liq_libro_caja,"A06"))		 			
	{
		true	
	}
else
	{
		false
	}
}]]></xe:this.rendered>
			</xe:basicContainerNode>
			<xe:basicContainerNode label="Buscar">
				<xe:this.rendered><![CDATA[#{javascript:if(@Contains(sessionScope.docid_liq_buscar,"946"))		 			
	{
		true	
	}
else
	{
		false
	}
}]]></xe:this.rendered>
			</xe:basicContainerNode>
			<xe:basicContainerNode label="Estadisticas">
				<xe:this.rendered><![CDATA[#{javascript:if(@Contains(sessionScope.docid_liq_estadis,"976"))		 			
	{
		true	
	}
else
	{
		false
	}
}]]></xe:this.rendered>
			</xe:basicContainerNode>
			<xe:basicContainerNode label="Balance General">
				<xe:this.rendered><![CDATA[#{javascript:if(@Contains(sessionScope.docid_liq_bal_gen,"9A2"))		 			
	{
		true	
	}
else
	{
		false
	}
}]]></xe:this.rendered>
			</xe:basicContainerNode>
		</xe:this.treeNodes>
	</xe:popupMenu>
	<xe:popupMenu id="menu_polizas">
		<xe:this.treeNodes>
			<xe:basicContainerNode label="Trabajar con Seguros">
				<xe:this.children>
					<xe:basicLeafNode label="1"></xe:basicLeafNode>
					<xe:basicLeafNode label="2"></xe:basicLeafNode>
					<xe:basicLeafNode label="3"></xe:basicLeafNode>
					<xe:basicLeafNode label="4"></xe:basicLeafNode>
				</xe:this.children>
				<xe:this.rendered><![CDATA[#{javascript:if(@Contains(sessionScope.docid_pol_trab_seg,"A32"))		 			
	{
		true	
	}
else
	{
		false
	}
}]]></xe:this.rendered>
			</xe:basicContainerNode>
			<xe:basicContainerNode label="Opciones">
				<xe:this.children>
					<xe:basicLeafNode label="1"></xe:basicLeafNode>
					<xe:basicLeafNode label="2"></xe:basicLeafNode>
					<xe:basicLeafNode label="3"></xe:basicLeafNode>
					<xe:basicLeafNode label="4"></xe:basicLeafNode>
				</xe:this.children>
				<xe:this.rendered><![CDATA[#{javascript:if(@Contains(sessionScope.docid_pol_opc,"9E2"))		 			
	{
		true	
	}
else
	{
		false
	}

	}]]></xe:this.rendered>
			</xe:basicContainerNode>


		</xe:this.treeNodes>
	</xe:popupMenu>
	<xe:popupMenu id="menu_proveedores">
		<xe:this.treeNodes>
			<xe:basicContainerNode
				label="Alta, Baja y Modificaciones">
				<xe:this.children>
					<xe:basicLeafNode label="1"></xe:basicLeafNode>
					<xe:basicLeafNode label="2"></xe:basicLeafNode>
					<xe:basicLeafNode label="3"></xe:basicLeafNode>
					<xe:basicLeafNode label="4"></xe:basicLeafNode>
				</xe:this.children>
				<xe:this.rendered><![CDATA[#{javascript:if(@Contains(sessionScope.docid_prov_alt_baj_mod,"A1A"))		 			
	{
		true	
	}
else
	{
		false
	}
}]]></xe:this.rendered>
			</xe:basicContainerNode>
			<xe:basicContainerNode label="Facturas">
				<xe:this.children>
					<xe:basicLeafNode label="1"></xe:basicLeafNode>
					<xe:basicLeafNode label="2"></xe:basicLeafNode>
					<xe:basicLeafNode label="3"></xe:basicLeafNode>
					<xe:basicLeafNode label="4"></xe:basicLeafNode>
				</xe:this.children>
				<xe:this.rendered><![CDATA[#{javascript:if(@Contains(sessionScope.docid_prov_fact,"A66"))		 			
	{
		true	
	}
else
	{
		false
	}
}]]></xe:this.rendered>
			</xe:basicContainerNode>
			<xe:basicContainerNode label="Cuentas Corrientes">
				<xe:this.rendered><![CDATA[#{javascript:if(@Contains(sessionScope.docid_prov_ctas_ctes,"A9E"))		 			
	{
		true	
	}
else
	{
		false
	}
}]]></xe:this.rendered>
			</xe:basicContainerNode>
			<xe:basicContainerNode
				label="Sistemas Administrativos S.A.">
				<xe:this.rendered><![CDATA[#{javascript:if(@Contains(sessionScope.docid_prov_sasa,"9FE"))		 			
	{
		true	
	}
else
	{
		false
	}
}]]></xe:this.rendered>
			</xe:basicContainerNode>
			<xe:basicContainerNode label="Ordenes de Pago">
				<xe:this.rendered><![CDATA[#{javascript:if(@Contains(sessionScope.docid_prov_ord_pag,"A72"))		 			
	{
		true	
	}
else
	{
		false
	}
}]]></xe:this.rendered>
			</xe:basicContainerNode>
			<xe:basicContainerNode label="Vales">
				<xe:this.rendered><![CDATA[#{javascript:if(@Contains(sessionScope.docid_prov_vales,"97A"))		 			
	{
		true	
	}
else
	{
		false
	}
}]]></xe:this.rendered>
			</xe:basicContainerNode>
		</xe:this.treeNodes>
	</xe:popupMenu>
	<xe:popupMenu id="menu_sueldos">
		<xe:this.treeNodes>
			<xe:basicContainerNode label="Legajos">
				<xe:this.children>
					<xe:basicLeafNode label="1"></xe:basicLeafNode>
					<xe:basicLeafNode label="2"></xe:basicLeafNode>
					<xe:basicLeafNode label="3"></xe:basicLeafNode>
					<xe:basicLeafNode label="4"></xe:basicLeafNode>
				</xe:this.children>
				<xe:this.rendered><![CDATA[#{javascript:if(@Contains(sessionScope.docid_suel_leg,"A02"))		 			
	{
		true	
	}
else
	{
		false
	}
}]]></xe:this.rendered>
			</xe:basicContainerNode>
			<xe:basicContainerNode label="Convenios">
				<xe:this.children>
					<xe:basicLeafNode label="1"></xe:basicLeafNode>
					<xe:basicLeafNode label="2"></xe:basicLeafNode>
					<xe:basicLeafNode label="3"></xe:basicLeafNode>
					<xe:basicLeafNode label="4"></xe:basicLeafNode>
				</xe:this.children>
				<xe:this.rendered><![CDATA[#{javascript:if(@Contains(sessionScope.docid_suel_conv,"A3E"))		 			
	{
		true	
	}
else
	{
		false
	}
}]]></xe:this.rendered>
			</xe:basicContainerNode>
			<xe:basicContainerNode label="Borradores">
				<xe:this.rendered><![CDATA[#{javascript:if(@Contains(sessionScope.docid_suel_borr,"992"))		 			
	{
		true	
	}
else
	{
		false
	}
}]]></xe:this.rendered>
			</xe:basicContainerNode>
			<xe:basicContainerNode label="DDJ Afip F.931">
				<xe:this.rendered><![CDATA[#{javascript:if(@Contains(sessionScope.docid_suel_931,"A6E"))		 			
	{
		true	
	}
else
	{
		false
	}
}]]></xe:this.rendered>
			</xe:basicContainerNode>
			<xe:basicContainerNode label="Libro de Sueldos">
				<xe:this.rendered><![CDATA[#{javascript:if(@Contains(sessionScope.docid_suel_lib_suel,"A26"))		 			
	{
		true	
	}
else
	{
		false
	}
}]]></xe:this.rendered>
			</xe:basicContainerNode>
			<xe:basicContainerNode label="Libro de Horas Extras">
				<xe:this.rendered><![CDATA[#{javascript:if(@Contains(sessionScope.docid_suel_horextr,"A8A"))		 			
	{
		true	
	}
else
	{
		false
	}
}]]></xe:this.rendered>
			</xe:basicContainerNode>
			<xe:basicContainerNode label="Vales">
				<xe:this.rendered><![CDATA[#{javascript:if(@Contains(sessionScope.docid_suel_vales,"A4A"))		 			
	{
		true	
	}
else
	{
		false
	}
}]]></xe:this.rendered>
			</xe:basicContainerNode>
		</xe:this.treeNodes>
	</xe:popupMenu>
	<xe:popupMenu id="menu_reclamos">
		<xe:this.treeNodes>
			<xe:basicContainerNode label="Trabajar con Reclamos">
				<xe:this.children>
					<xe:basicLeafNode label="1"></xe:basicLeafNode>
					<xe:basicLeafNode label="2"></xe:basicLeafNode>
					<xe:basicLeafNode label="3"></xe:basicLeafNode>
					<xe:basicLeafNode label="4"></xe:basicLeafNode>
				</xe:this.children>
				<xe:this.rendered><![CDATA[#{javascript:if(@Contains(sessionScope.docid_recl_trab_recl,"9E6"))		 			
	{
		true	
	}
else
	{
		false
	}
}]]></xe:this.rendered>
			</xe:basicContainerNode>
			<xe:basicContainerNode label="Opciones">
				<xe:this.children>
					<xe:basicLeafNode label="1"></xe:basicLeafNode>
					<xe:basicLeafNode label="2"></xe:basicLeafNode>
					<xe:basicLeafNode label="3"></xe:basicLeafNode>
					<xe:basicLeafNode label="4"></xe:basicLeafNode>
				</xe:this.children>
				<xe:this.rendered><![CDATA[#{javascript:if(@Contains(sessionScope.docid_recl_opc,"9D2"))		 			
	{
		true	
	}
else
	{
		false
	}
}]]></xe:this.rendered>
			</xe:basicContainerNode>
			
			
		</xe:this.treeNodes>
	</xe:popupMenu>
	<xe:popupMenu id="menu_informes">
		<xe:this.treeNodes>
			<xe:basicContainerNode label="Módulo">
				<xe:this.children>
					<xe:basicLeafNode label="1"></xe:basicLeafNode>
					<xe:basicLeafNode label="2"></xe:basicLeafNode>
					<xe:basicLeafNode label="3"></xe:basicLeafNode>
					<xe:basicLeafNode label="4"></xe:basicLeafNode>
				</xe:this.children>
				<xe:this.rendered><![CDATA[#{javascript:if(@Contains(sessionScope.docid_den_edf_datos,"956"))		 			
	{
		true	
	}
else
	{
		false
	}
}]]></xe:this.rendered>
			</xe:basicContainerNode>
			<xe:basicContainerNode label="Rango de Fechas">
				<xe:this.children>
					<xe:basicLeafNode label="1"></xe:basicLeafNode>
					<xe:basicLeafNode label="2"></xe:basicLeafNode>
					<xe:basicLeafNode label="3"></xe:basicLeafNode>
					<xe:basicLeafNode label="4"></xe:basicLeafNode>
				</xe:this.children>
				<xe:this.rendered><![CDATA[#{javascript:if(@Contains(sessionScope.docid_den_edf_datos,"956"))		 			
	{
		true	
	}
else
	{
		false
	}
}]]></xe:this.rendered>
			</xe:basicContainerNode>
			<xe:basicContainerNode label="Usuario">
				<xe:this.rendered><![CDATA[#{javascript:if(@Contains(sessionScope.docid_den_edf_datos,"956"))		 			
	{
		true	
	}
else
	{
		false
	}
}]]></xe:this.rendered>
			</xe:basicContainerNode>
		</xe:this.treeNodes>
	</xe:popupMenu>
	<xe:popupMenu id="menu_proceso">
		<xe:this.treeNodes>
			<xe:basicContainerNode label="Enviar Expensa">
				<xe:this.children>
					<xe:basicLeafNode label="1"></xe:basicLeafNode>
					<xe:basicLeafNode label="2"></xe:basicLeafNode>
					<xe:basicLeafNode label="3"></xe:basicLeafNode>
					<xe:basicLeafNode label="4"></xe:basicLeafNode>
				</xe:this.children>
				<xe:this.rendered><![CDATA[#{javascript:if(@Contains(sessionScope.docid_proc_env_exp,"922"))		 			
	{
		true	
	}
else
	{
		false
	}
}]]></xe:this.rendered>
			</xe:basicContainerNode>
			<xe:basicContainerNode label="Enviar Sueldos">
				<xe:this.children>
					<xe:basicLeafNode label="1"></xe:basicLeafNode>
					<xe:basicLeafNode label="2"></xe:basicLeafNode>
					<xe:basicLeafNode label="3"></xe:basicLeafNode>
					<xe:basicLeafNode label="4"></xe:basicLeafNode>
				</xe:this.children>
				<xe:this.rendered><![CDATA[#{javascript:if(@Contains(sessionScope.docid_proc_env_sueld,"A4E"))		 			
	{
		true	
	}
else
	{
		false
	}
}]]></xe:this.rendered>
			</xe:basicContainerNode>
			<xe:basicContainerNode label="Recuperar">
				<xe:this.rendered><![CDATA[#{javascript:if(@Contains(sessionScope.docid_proc_recup,"A5E"))		 			
	{
		true	
	}
else
	{
		false
	}
}]]></xe:this.rendered>
			</xe:basicContainerNode>
		</xe:this.treeNodes>
	</xe:popupMenu>
	<xe:popupMenu id="menu_seguridad">
		<xe:this.treeNodes>
			<xe:basicContainerNode label="Nuevos Usuarios"
				rendered="true">
				<xe:this.children>
					<xe:basicLeafNode label="1"></xe:basicLeafNode>
					<xe:basicLeafNode label="2"></xe:basicLeafNode>
					<xe:basicLeafNode label="3"></xe:basicLeafNode>
					<xe:basicLeafNode label="4"></xe:basicLeafNode>
				</xe:this.children>

			</xe:basicContainerNode>
			<xe:basicContainerNode label="Usuarios Registrados"
				rendered="true">
				<xe:this.children>
					<xe:basicLeafNode label="Registar Nuevo Usuario"></xe:basicLeafNode>
					<xe:basicLeafNode label="Autorizar Edificios"></xe:basicLeafNode>
					<xe:basicLeafNode label="Autorizar Modulos"></xe:basicLeafNode>
				</xe:this.children>

			</xe:basicContainerNode>
		</xe:this.treeNodes>
	</xe:popupMenu>
	<xp:button value="Prueba" id="button13" rendered="false"><xp:eventHandler event="onclick" submit="true" refreshMode="complete">
	<xp:this.action>
		<xp:executeScript>
			<xp:this.script><![CDATA[#{javascript:			
							//Carga las librerias de Java
//							importPackage(com.itextpdf);
//							importPackage(java.io);
							 
							//Inicializacion de Variables
//							var con = facesContext.getExternalContext();
//							var response:com.ibm.xsp.webapp.XspHttpServletResponse = con.getResponse();
							
							// captura del valor introducido en la caja de texto
							  var valor =  getComponent("campo_calculado").getValue();
								
							// Obteniendo la vista de la BD a pasar a PDF
							   var vista=database.getView('v.UI.Autorizaciones');
							
							// Pase del parametro a buscar en la vista
							   var dc = database.FTSearch(valor);

							// Puntero posicionado en el primer registro de la vista
							   var entrada= dc.getFirstDocument();
							   
									// Se obtienen los títulos de las columnas de la vista 
									// getColumn(columna), obteniendo asi el valor de cada 
									// columna en la primera fila que es el título.
									// var titulo1=vista.getColumn(3).toString(); 							
									  
								// se captura el valor de la 1ra columna de la vista
								  // var permisos=entrada.getItemValue('autorizaciones_usuario').toString();
								   sessionScope.permisos=entrada.getItemValue('autorizaciones_usuario').toString();
								
								// se quitan los caracteres extraños del valor capturado
//								   var valor_01=pre_valor1.remove(0,1);

								// la variable depurada se pasa a la variable cell para construir la 1ra celda del pdf
//								    var valor1=valor_01.replace("]",""); 


//	APOYARME EN ESTA INSTRUCCION 	var variable = @Name("[CN]", @UserName());
}]]></xp:this.script>
		</xp:executeScript>
	</xp:this.action></xp:eventHandler></xp:button>
	<xp:text escape="true" id="campo_calculado" rendered="false"><xp:this.value><![CDATA[#{javascript:@Name("[CN]",@UserName());

//var usuario = @Name("[CN]",@UserName());
//usuario}]]></xp:this.value></xp:text>
	<xp:label id="label1" value="#{javascript:sessionScope.permisos}" style="margin-left:10.0px;font-weight:bold"></xp:label>
	
	</xp:view>
