<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="03258121007CD104" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="416" sequence="497" unid="79243378F6E3C9F3832581360065D9E1">
<created><datetime dst="true">20170605T163229,13-02</datetime></created>
<modified><datetime dst="true">20170608T202901,40-02</datetime></modified>
<revised><datetime dst="true">20170608T202901,39-02</datetime></revised>
<lastaccessed><datetime dst="true">20170608T202901,40-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170605T163229,14-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=ADMINISTRADOR DOMINO/O=SASA</name></updatedby>
<wassignedby><name>CN=ADMINISTRADOR DOMINO/O=SASA</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>home.xsp</text></item>







<item name="$FileNames" sign="true"><text>home.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>




</note>