<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="03258121007CD104" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="28a" sequence="13" unid="8E6114DC7645A6398325811B007A9F6E">
<created><datetime dst="true">20170509T201922,06-02</datetime></created>
<modified><datetime dst="true">20170515T202314,71-02</datetime></modified>
<revised><datetime dst="true">20170509T201932,11-02</datetime></revised>
<lastaccessed><datetime dst="true">20170515T202314,71-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170515T202314,71-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Pedro Marcano/O=SASA</name></updatedby>
<wassignedby><name>CN=Pedro Marcano/O=SASA</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>





<item name="$FileNames" sign="true"><text>mod_modulos_1.xsp</text></item>
<item name="$TITLE" sign="true"><text>mod_modulos_bk.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>










</note>