<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex">

		
		<xp:panel id="TITULO" style="background-color:rgb(0,128,192)">
			<xp:image url="/logo.gif" id="image1"></xp:image>
			<xp:label id="label1" style="font-weight:bold;font-size:28pt;margin-left:0.0px;color:rgb(0,0,0);margin-bottom:0.0px;margin-right:20.0px" value="SISTEMA ADA3D">
		</xp:label>&#160;<xp:label value="MODULO DE SEGURIDAD" id="label14" style="font-weight:bold;font-size:28pt;margin-left:0.0px;color:rgb(255,255,255);margin-bottom:0.0px;margin-right:20.0px">
		</xp:label></xp:panel>

		<xp:tabbedPanel id="tabbedPanel1" selectedTab="tabPanel2">

			<xp:tabPanel label="Usuarios" id="tabPanel1"
				style="background-color:rgb(209,225,239)" image="/people2.gif">
				<xp:div style="text-align:center">
					<xp:span style="font-size:22pt;font-weight:bold"></xp:span>
					<xp:span style="font-size:26pt;font-weight:bold">		USUARIOS CARGADOS DESDE UNA TABLA</xp:span>
				</xp:div>
				<xp:span style="font-size:22pt;font-weight:bold"></xp:span>
				
				<xp:span style="font-size:22pt;font-weight:bold"></xp:span>
				<xp:viewPanel rows="30" id="viewPanel12" viewStyle="width:100%;font-size:14pt;font-weight:bold">
					<xp:this.facets>
						
					</xp:this.facets>
					<xp:this.data>
						<xp:dominoView var="view3"
							viewName="v.UI.Autorizaciones">
						</xp:dominoView>
					</xp:this.data>
					<xp:viewColumn columnName="id_usuario"
						id="viewColumn43">
						<xp:viewColumnHeader value=" ID Usuario"
							id="viewColumnHeader43">
						</xp:viewColumnHeader>
					</xp:viewColumn>
					<xp:viewColumn columnName="nombres_usuario"
						id="viewColumn44">
						<xp:viewColumnHeader value=" Usuario"
							id="viewColumnHeader44">
						</xp:viewColumnHeader>
					</xp:viewColumn>
					<xp:viewColumn columnName="autorizaciones_usuario"
						id="viewColumn45">
						<xp:viewColumnHeader
							value=" Módulos Autorizados" id="viewColumnHeader45">
						</xp:viewColumnHeader>
					</xp:viewColumn>
				</xp:viewPanel>
				<xp:br></xp:br>
				<xp:br></xp:br>
				<xp:br></xp:br>
				<xp:br></xp:br>

				<xp:br></xp:br>
				<xp:br></xp:br>
				<xp:br></xp:br>
				<xp:br></xp:br>
				<xp:br></xp:br>
				<xp:br></xp:br>
				<xp:br></xp:br>
				<xp:br></xp:br>
				<xp:br></xp:br>
				<xp:br></xp:br>
				<xp:br></xp:br>
				<xp:br></xp:br>
			</xp:tabPanel>
			<xp:tabPanel label="Módulos" id="tabPanel2"
				style="background-color:rgb(214,224,235)" image="/expandir.gif">
				<xp:label value="Usuario:" id="label15" style="font-size:14pt;font-weight:bold;margin-top:0.0px;margin-bottom:0.0px">
							</xp:label>&#160;<xp:label id="label16" style="font-size:11pt;font-weight:bold;color:rgb(51,99,164);margin-left:10.0px;margin-bottom:0.0px" value="#{javascript:@UserName()}">
							</xp:label>
				



				<xp:table style="width:100%">
					<xp:tr>
						<xp:td style="text-align:left">


							<xp:comboBox id="combo_modulos"
								style="width:220px;margin-left:0.0px;margin-bottom:5.0px;margin-top:0.0px">
								<xp:selectItem
									itemLabel="Pulsar Aquí ..." itemValue="  " id="selectItem1">
								</xp:selectItem>
								<xp:selectItems id="selectItems1">
									<xp:this.value><![CDATA[#{javascript:@Unique(@DbColumn("", "v.UI.Modulos", 1))}]]></xp:this.value>
								</xp:selectItems>


								<xp:eventHandler event="onchange"
									submit="true" refreshMode="complete">
									<xp:this.action>
										<xp:executeScript>
											<xp:this.script><![CDATA[#{javascript:viewScope.valor=getComponent("combo_modulos").value;
sessionScope.confirmado=null;
sessionScope.autorizado=null
}]]></xp:this.script>
										</xp:executeScript>
									</xp:this.action>
								</xp:eventHandler>
							</xp:comboBox><xp:button value="Confirmar" id="button4" style="font-size:8pt;width:70px;margin-left:2.0px">
								<xp:eventHandler event="onclick" submit="true" refreshMode="complete">
									<xp:this.action>
										<xp:executeScript>
											<xp:this.script><![CDATA[#{javascript:sessionScope.confirmado="OK";
sessionScope.autorizado=null;

// ************************************************************************************************************** 

if ( viewScope.valor=="ADMINISTRACION")
	{
		viewScope.docid_administracion=null
		var vista=getComponent("viewPanel1");
		var seleccion=vista.getSelectedIds();

		var i;
		if(seleccion.length>0)
			{
			 for(i=0;i<seleccion.length;i++)
			 	{
 					if(seleccion[i]!="")
  					{
   						viewScope.docid_administracion=viewScope.docid_administracion+ "," + seleccion[i];
				  	}
 				}
			}
	}

// ************************************************************************************************************** 

if (viewScope.valor=="EDIFICIOS")
	{
		viewScope.docid_edificios=null
		var vista=getComponent("viewPanel2");
		var seleccion=vista.getSelectedIds();

		var i;
		if(seleccion.length>0)
			{
 				for(i=0;i<seleccion.length;i++)
 					{
 						if(seleccion[i]!="")
  							{
   								viewScope.docid_edificios=viewScope.docid_edificios+ "," + seleccion[i];
							  }
 					}
			}
	}

// ************************************************************************************************************** 


if (viewScope.valor=="PROPIETARIOS")
	{
		viewScope.docid_propietarios=null
		var vista=getComponent("viewPanel3");
		var seleccion=vista.getSelectedIds();

		var i;
			if(seleccion.length>0)
				{
 					for(i=0;i<seleccion.length;i++)
 						{
 							if(seleccion[i]!="")
  								{
   									viewScope.docid_propietarios=viewScope.docid_propietarios+ "," + seleccion[i];
							    }
 						}
				}
	}

// ************************************************************************************************************** 

if (viewScope.valor=="GASTOS")
	{
		viewScope.docid_gastos=null
		var vista=getComponent("viewPanel4");
		var seleccion=vista.getSelectedIds();

		var i;
		if(seleccion.length>0)
			{
 				for(i=0;i<seleccion.length;i++)
 					{
 						if(seleccion[i]!="")
  							{
   								viewScope.docid_gastos=viewScope.docid_gastos+ "," + seleccion[i];
							}
 					}
			}

	}

// ************************************************************************************************************** 

if (viewScope.valor=="LIQUIDACION")
	{
		viewScope.docid_liquidacion=null
		var vista=getComponent("viewPanel5");
		var seleccion=vista.getSelectedIds();

		var i;
			if(seleccion.length>0)
				{
 					for(i=0;i<seleccion.length;i++)
 						{
 							if(seleccion[i]!="")
  								{
   									viewScope.docid_liquidacion=viewScope.docid_liquidacion+ "," + seleccion[i];
								  }
 						}
				}
	}

// ************************************************************************************************************** 

if (viewScope.valor=="POLIZA DE SEGUROS")
	{
		viewScope.docid_polizas=null
		var vista=getComponent("viewPanel6");
		var seleccion=vista.getSelectedIds();

		var i;
			if(seleccion.length>0)
				{
 					for(i=0;i<seleccion.length;i++)
 						{
 							if(seleccion[i]!="")
  								{
   									viewScope.docid_polizas=viewScope.docid_polizas+ "," + seleccion[i];
  								}
 						}
				}
	}

// ************************************************************************************************************** 


if (viewScope.valor=="PROVEEDORES")
	{
		viewScope.docid_proveedores=null
		var vista=getComponent("viewPanel7");
		var seleccion=vista.getSelectedIds();

		var i;
			if(seleccion.length>0)
				{
 					for(i=0;i<seleccion.length;i++)
 						{
 							if(seleccion[i]!="")
  								{
   									viewScope.docid_proveedores=viewScope.docid_proveedores+ "," + seleccion[i];
								}
 						}
				}
	}

// ************************************************************************************************************** 


if (viewScope.valor=="SUELDOS")
	{
		viewScope.docid_sueldos=null
		var vista=getComponent("viewPanel8");
		var seleccion=vista.getSelectedIds();

		var i;
			if(seleccion.length>0)
				{
 					for(i=0;i<seleccion.length;i++)
 						{
 							if(seleccion[i]!="")
  								{
   									viewScope.docid_sueldos=viewScope.docid_sueldos+ "," + seleccion[i];
								}
 						}
				}
	}

// ************************************************************************************************************** 

if (viewScope.valor=="RECLAMOS")
	{

		viewScope.docid_reclamos=null
		var vista=getComponent("viewPanel9");
		var seleccion=vista.getSelectedIds();

		var i;
			if(seleccion.length>0)
				{
 					for(i=0;i<seleccion.length;i++)
 						{
 							if(seleccion[i]!="")
  								{
   									viewScope.docid_reclamos=viewScope.docid_reclamos + "," + seleccion[i];
								}
 						}
				}
	}

// ************************************************************************************************************** 

if (viewScope.valor=="INFORMES")
	{
		viewScope.docid_informes=null
		var vista=getComponent("viewPanel10");
		var seleccion=vista.getSelectedIds();

		var i;
			if(seleccion.length>0)
				{
 					for(i=0;i<seleccion.length;i++)
 						{
 							if(seleccion[i]!="")
  								{
   									viewScope.docid_informes=viewScope.docid_informes + "," + seleccion[i];
								  }
 						}
				}
	}

// ************************************************************************************************************** 

if (viewScope.valor=="PROCESOS")
	{
	
		viewScope.docid_procesos=null
		var vista=getComponent("viewPanel11");
		var seleccion=vista.getSelectedIds();

		var i;
			if(seleccion.length>0)
				{
 					for(i=0;i<seleccion.length;i++)
 						{
 							if(seleccion[i]!="")
  							{
   								viewScope.docid_procesos=viewScope.docid_procesos + "," + seleccion[i];
							}
 						}
				}
	}

// ************************************************************************************************************** 

if (viewScope.valor=="SEGURIDAD")
	{
		viewScope.docid_seguridad=null
		var vista=getComponent("viewPanel13");
		var seleccion=vista.getSelectedIds();

		var i;	
			if(seleccion.length>0)
				{
 					for(i=0;i<seleccion.length;i++)
 						{
							if(seleccion[i]!="")
  								{
   									viewScope.docid_seguridad=viewScope.docid_seguridad + "," + seleccion[i];
								}
 						}
				}
	}
}]]></xp:this.script>
										</xp:executeScript>
									</xp:this.action>
								</xp:eventHandler>
							</xp:button>&#160;<xp:button value="Finalizar" id="button2" style="font-size:8pt;background-color:rgb(171,200,226);width:70px">
								<xp:eventHandler event="onclick" submit="true" refreshMode="complete">
									<xp:this.action>
										<xp:executeScript>
											<xp:this.script><![CDATA[#{javascript:sessionScope.autorizado="OK";
sessionScope.confirmado=null;

sessionScope.docid_modulos = viewScope.docid_administracion + "," + viewScope.docid_edificios + "," + 

							 viewScope.docid_propietarios + "," + viewScope.docid_gastos + "," + 
							 
							 viewScope.docid_liquidacion + "," + viewScope.docid_polizas + "," + 
							 
							 viewScope.docid_proveedores + "," + viewScope.docid_sueldos + "," + 
							 
							 viewScope.docid_reclamos + "," + viewScope.docid_informes + "," +
							 
							 viewScope.docid_procesos + "," + viewScope.docid_seguridad 
}]]></xp:this.script>
										</xp:executeScript>
									</xp:this.action>
								</xp:eventHandler>
							</xp:button>
							<xp:br></xp:br>
							
							&#160;
							
						</xp:td>
						<xp:td style="text-align:right">
							
						</xp:td>
						<xp:td style="text-align:right">
							
							<xp:br></xp:br>
							<xp:label id="label3" value="SELECCION  CONFIRMADA" style="font-weight:bold;font-size:16pt;color:rgb(68,112,191);margin-top:20.0px">
							<xp:this.rendered><![CDATA[#{javascript:if (sessionScope.confirmado=="OK")
	{
		true
	}
else
	{
		false
	}

	
	



}]]></xp:this.rendered></xp:label><xp:label value="ACCESO REGISTRADO EXITOSAMENTE" id="label4" style="font-weight:bold;font-size:18pt;color:rgb(0,0,0);text-align:center;margin-top:5.0px;margin-left:0.0px;margin-bottom:0.0px"><xp:this.rendered><![CDATA[#{javascript:if (sessionScope.autorizado=="OK")
	{
		true
	}
else
	{
		false
	}

	
	






}]]></xp:this.rendered></xp:label>
							&#160;
							
						</xp:td>
						<xp:td
							style="width:494.0px;text-align:center" rowspan="2">
							
						
							<xp:div style="text-align:center"></xp:div></xp:td>
					</xp:tr>
					<xp:tr>
						<xp:td colspan="2"><xp:label style="font-weight:bold;margin-left:0.0px;font-size:16pt;color:rgb(0,0,0)" id="label5" value="MODULO:"><xp:this.rendered><![CDATA[#{javascript:if (
		viewScope.valor=="ADMINISTRACION" || viewScope.valor=="EDIFICIOS" ||
		viewScope.valor=="PROPIETARIOS" || viewScope.valor=="GASTOS" ||
		viewScope.valor=="LIQUIDACION" || viewScope.valor=="POLIZA DE SEGUROS" ||
		viewScope.valor=="PROVEEDORES" || viewScope.valor=="SUELDOS" ||
		viewScope.valor=="RECLAMOS" || viewScope.valor=="INFORMES" ||
		viewScope.valor=="PROCESOS" || viewScope.valor=="SEGURIDAD" 
	)

	{
		true
	}
else

	{
		false
	}

	
	









}]]></xp:this.rendered></xp:label><xp:label style="font-weight:bold;margin-left:0.0px;font-size:16pt;color:rgb(60,94,155)" id="titulo_modulos"><xp:this.value><![CDATA[#{javascript:getComponent("combo_modulos").value}]]></xp:this.value><xp:this.rendered><![CDATA[#{javascript:if (
		viewScope.valor=="ADMINISTRACION" || viewScope.valor=="EDIFICIOS" ||
		viewScope.valor=="PROPIETARIOS" || viewScope.valor=="GASTOS" ||
		viewScope.valor=="LIQUIDACION" || viewScope.valor=="POLIZA DE SEGUROS" ||
		viewScope.valor=="PROVEEDORES" || viewScope.valor=="SUELDOS" ||
		viewScope.valor=="RECLAMOS" || viewScope.valor=="INFORMES" ||
		viewScope.valor=="PROCESOS" || viewScope.valor=="SEGURIDAD" 
	)

	{
		true
	}
else

	{
		false
	}

	
	









}]]></xp:this.rendered></xp:label></xp:td>
						
						<xp:td style="text-align:left">

							


							

						</xp:td>

					</xp:tr>

				</xp:table>

				<xp:panel id="modulo_administracion"
					style="margin-top:0.0px;width:100%">
					<xp:this.rendered><![CDATA[#{javascript:if (viewScope.valor=="ADMINISTRACION")
//if (viewScope.modulo=="ADMINISTRACION")

	{
		true
	}
else

	{
		false
	}

	
//	getComponent("inputText2").getValue())}]]></xp:this.rendered>

					<xp:viewPanel id="viewPanel1" rows="100"
						var="rowData" rowClasses="red" viewStyle="width:100%">
						<xp:this.facets>

						</xp:this.facets>






						<xp:this.data>
							<xp:dominoView var="vista_modulos"
								viewName="v.UI.M_ADM">
							</xp:dominoView>
						</xp:this.data>



						<xp:viewColumn columnName="modApp_nombre"
							id="viewColumn4" displayAs="link" iconSrc="/people2.gif" rendered="false">
							<xp:this.style><![CDATA[#{javascript:if (viewScope.opcion=="1")
{
	style="color:rgb(255, 51, 0);font-weigth:bold;font-size:10pt;text-align:right; width:200px"
	
	
	
	
}
else
{
	style="color:rgb(0, 102, 204);font-size:10pt;text-align:right; width:200px"
}
}]]></xp:this.style>
							<xp:viewColumnHeader id="viewColumnHeader4"
								iconSrc="/folder_new.gif" value="MODULO">
							</xp:viewColumnHeader>




							<xp:eventHandler event="onclick"
								submit="true" refreshMode="complete">
								<xp:this.action>
									<xp:executeScript>
										<xp:this.script><![CDATA[#{javascript:sessionScope.valores=rowData.getUniversalID();
}]]></xp:this.script>
									</xp:executeScript>
								</xp:this.action>
							</xp:eventHandler>
						</xp:viewColumn>

						<xp:viewColumn columnName="modAppItem_nombre"
							id="viewColumn5" indentResponses="true"
							style="text-align:left;width:300px" displayAs="link">
							<xp:viewColumnHeader
								id="viewColumnHeader5">
							</xp:viewColumnHeader>

							<xp:eventHandler event="onclick"
								submit="true" refreshMode="complete" id="eventHandler2">
								<xp:this.action>
									<xp:executeScript
										script="#{javascript:sessionScope.valores=rowData.getUniversalID()}">
									</xp:executeScript>
								</xp:this.action>
							</xp:eventHandler>
						</xp:viewColumn>

						<xp:viewColumn columnName="modAppSubitem_nombre"
							id="viewColumn7" style="background-color:rgb(233,240,245)"
							displayAs="link" showCheckbox="true">
							<xp:viewColumnHeader
								value=" Seleccionar Todo" id="viewColumnHeader7"
								showCheckbox="true" iconSrc="/expandir.gif" style="font-weight:bold">
							</xp:viewColumnHeader>



							
						<xp:eventHandler event="onclick" submit="true" refreshMode="complete">
							<xp:this.action>
								<xp:executeScript>
									<xp:this.script><![CDATA[#{javascript:rowData.getNoteID();
//sessionScope.valores=rowData.getNoteID()
//sessionScope.valores=rowData.getUniversalID()


//viewScope.seleccion=rowData.getColumnValue('modApp_nombre');
//viewScope.codigo=registros.getColumnValue('modApp_CU');

}]]></xp:this.script>
								</xp:executeScript>
							</xp:this.action></xp:eventHandler></xp:viewColumn>
					</xp:viewPanel>
					<xp:button value="Confirmar" id="button3"
						style="margin-left:0.0px;margin-top:10.0px" rendered="false">

						<xp:eventHandler event="onclick" submit="true"
							refreshMode="norefresh">
							<xp:this.action>
								<xp:executeScript>
									<xp:this.script><![CDATA[#{javascript:viewScope.docid_administracion=null
//viewScope.docid=null

var vista=getComponent("viewPanel1");
var seleccion=vista.getSelectedIds();

var i;
if(seleccion.length>0)
{
 for(i=0;i<seleccion.length;i++)
 {
 if(seleccion[i]!="")
  {
   viewScope.docid_administracion=viewScope.docid_administracion+ "," + seleccion[i];

  }
 }
}



/*

	var noteid:string = requestScope.query;
	if (noteid.startsWith("NT")) { // in case it comes from @NoteID 
		noteid = noteid.substring(3);
	}
	var doc:NotesDocument = database.getDocumentByID(noteid);
	requestScope.status = doc.getItemValueString("subject");
	
*/
}]]></xp:this.script>
								</xp:executeScript>
							</xp:this.action></xp:eventHandler>
					</xp:button>
					<xp:button value="  Cancelar  " id="button5"
						style="margin-left:10.0px" rendered="false">

						
					<xp:eventHandler event="onclick" submit="true" refreshMode="norefresh">
						<xp:this.action>
							<xp:executeScript>

								<xp:this.script><![CDATA[#{javascript:viewScope.docid_administracion=null

//var noteid:string = requestScope.query; // el codigo si funciona
//var doc:NotesDocument = database.getDocumentByID("9BA");   // el codigo si funciona
//	var doc:NotesDocument = database.getDocumentByID(noteid); recupera el doc usando el noteid

//var modulo = doc.getItemValueString("modApp_nombre");// si funciona el codigo
//viewScope.ver=modulo // funciona el codigo coloca el valor del campo modApp_nomnre
	
	}]]></xp:this.script>
							</xp:executeScript>
						</xp:this.action></xp:eventHandler></xp:button>
					<xp:text escape="true" id="computedField10"
						style="margin-left:10.0px">
						<xp:this.value><![CDATA[#{javascript:/*

if (viewScope.docid_administracion==null)
	{
		" "
	}
else 
	{
		"Selección: " +  viewScope.docid_administracion
	}




*/}]]></xp:this.value>
					</xp:text>

				</xp:panel>

				<xp:panel id="modulo_edificios"
					style="margin-left:0.0px;margin-top:0.0px">
					<xp:this.rendered><![CDATA[#{javascript:if (viewScope.valor=="EDIFICIOS")
//if (viewScope.modulo=="EDIFICIOS")
	{
		true
	}
else

	{
		false
	}
}]]></xp:this.rendered>
					<xp:viewPanel id="viewPanel2" rows="100"
						var="rowData" rowClasses="red" viewStyle="width:100%">
						<xp:this.facets>

						</xp:this.facets>






						<xp:this.data>
							<xp:dominoView var="vista_modulos"
								viewName="v.UI.M_EDF">
							</xp:dominoView>
						</xp:this.data>



						<xp:viewColumn columnName="modApp_nombre"
							id="viewColumn6" displayAs="link" iconSrc="/people2.gif" rendered="false">
							<xp:this.style><![CDATA[#{javascript:if (viewScope.opcion=="1")
{
	style="color:rgb(255, 51, 0);font-weigth:bold;font-size:10pt;text-align:right; width:200px"
	
	
	
	
}
else
{
	style="color:rgb(0, 102, 204);font-size:10pt;text-align:right; width:200px"
}
}]]></xp:this.style>
							<xp:viewColumnHeader id="viewColumnHeader6"
								iconSrc="/folder_new.gif" value=" MODULO">
							</xp:viewColumnHeader>




							<xp:eventHandler event="onclick"
								submit="true" refreshMode="complete">
								<xp:this.action>
									<xp:executeScript>
										<xp:this.script><![CDATA[#{javascript:sessionScope.valores=rowData.getUniversalID();
}]]></xp:this.script>
									</xp:executeScript>
								</xp:this.action>
							</xp:eventHandler>
						</xp:viewColumn>

						<xp:viewColumn columnName="modAppItem_nombre"
							id="viewColumn11" indentResponses="true"
							style="text-align:left;width:300px" displayAs="link">
							<xp:viewColumnHeader
								id="viewColumnHeader11">
							</xp:viewColumnHeader>

							<xp:eventHandler event="onclick"
								submit="true" refreshMode="complete" id="eventHandler1">
								<xp:this.action>
									<xp:executeScript
										script="#{javascript:sessionScope.valores=rowData.getUniversalID()}">
									</xp:executeScript>
								</xp:this.action>
							</xp:eventHandler>
						</xp:viewColumn>

						<xp:viewColumn columnName="modAppSubitem_nombre"
							id="viewColumn12" style="background-color:rgb(233,240,245)"
							displayAs="link" showCheckbox="true">
							<xp:viewColumnHeader
								value=" Seleccionar Todo" id="viewColumnHeader12"
								showCheckbox="true" iconSrc="/expandir.gif">
							</xp:viewColumnHeader>



							
						<xp:eventHandler event="onclick" submit="true" refreshMode="complete">
							<xp:this.action>
								<xp:executeScript>
									<xp:this.script><![CDATA[#{javascript:rowData.getNoteID();
//sessionScope.valores=rowData.getNoteID()
//sessionScope.valores=rowData.getUniversalID()


//viewScope.seleccion=rowData.getColumnValue('modApp_nombre');
//viewScope.codigo=registros.getColumnValue('modApp_CU');

}]]></xp:this.script>
								</xp:executeScript>
							</xp:this.action></xp:eventHandler></xp:viewColumn>
					</xp:viewPanel>
					<xp:button value="Confirmar" id="button6"
						style="margin-left:0.0px;margin-top:10.0px" rendered="false">

						<xp:eventHandler event="onclick" submit="true"
							refreshMode="norefresh">
							<xp:this.action>
								<xp:executeScript>
									<xp:this.script><![CDATA[#{javascript://viewScope.docid=null
viewScope.docid_edificios=null

var vista=getComponent("viewPanel2");
var seleccion=vista.getSelectedIds();

var i;
if(seleccion.length>0)
{
 for(i=0;i<seleccion.length;i++)
 {
 if(seleccion[i]!="")
  {
   viewScope.docid_edificios=viewScope.docid_edificios+ "," + seleccion[i];

  }
 }
}



/*

	var noteid:string = requestScope.query;
	if (noteid.startsWith("NT")) { // in case it comes from @NoteID 
		noteid = noteid.substring(3);
	}
	var doc:NotesDocument = database.getDocumentByID(noteid);
	requestScope.status = doc.getItemValueString("subject");
	
*/
}]]></xp:this.script>
								</xp:executeScript>
							</xp:this.action></xp:eventHandler>
					</xp:button>
					<xp:button value="  Cancelar  " id="button7"
						style="margin-left:10.0px" rendered="false">

						
					<xp:eventHandler event="onclick" submit="true" refreshMode="norefresh">
						<xp:this.action>
							<xp:executeScript>

								<xp:this.script><![CDATA[#{javascript:viewScope.docid_edificios=null

//var noteid:string = requestScope.query; // el codigo si funciona
//var doc:NotesDocument = database.getDocumentByID("9BA");   // el codigo si funciona
//	var doc:NotesDocument = database.getDocumentByID(noteid); recupera el doc usando el noteid

//var modulo = doc.getItemValueString("modApp_nombre");// si funciona el codigo
//viewScope.ver=modulo // funciona el codigo coloca el valor del campo modApp_nomnre
	
	}]]></xp:this.script>
							</xp:executeScript>
						</xp:this.action></xp:eventHandler></xp:button>
					<xp:text escape="true" id="computedField2"
						style="margin-left:10.0px">
						<xp:this.value><![CDATA[#{javascript:/*
if (viewScope.docid_edificios==null)
	{
		" "
	}
else 
	{
		"Selección: " +  viewScope.docid_edificios
	}

*/

}]]></xp:this.value>
					</xp:text>

				</xp:panel>

				<xp:panel id="modulo_propietarios"
					style="margin-top:0.0px">
					<xp:this.rendered><![CDATA[#{javascript:if (viewScope.valor=="PROPIETARIOS")
//if (viewScope.modulo=="PROPIETARIOS")
	{
		true
	}
else

	{
		false
	}
}]]></xp:this.rendered>
					<xp:viewPanel id="viewPanel3" rows="100"
						var="rowData" rowClasses="red" viewStyle="width:100%">
						<xp:this.facets>

						</xp:this.facets>






						<xp:this.data>
							<xp:dominoView var="vista_modulos"
								viewName="v.UI.M_PROP">
							</xp:dominoView>
						</xp:this.data>



						<xp:viewColumn columnName="modApp_nombre"
							id="viewColumn13" displayAs="link" iconSrc="/people2.gif" rendered="false">
							<xp:this.style><![CDATA[#{javascript:if (viewScope.opcion=="1")
{
	style="color:rgb(255, 51, 0);font-weigth:bold;font-size:10pt;text-align:right; width:200px"
	
	
	
	
}
else
{
	style="color:rgb(0, 102, 204);font-size:10pt;text-align:right; width:200px"
}
}]]></xp:this.style>
							<xp:viewColumnHeader id="viewColumnHeader13"
								iconSrc="/folder_new.gif" value=" MODULO">
							</xp:viewColumnHeader>




							<xp:eventHandler event="onclick"
								submit="true" refreshMode="complete">
								<xp:this.action>
									<xp:executeScript>
										<xp:this.script><![CDATA[#{javascript:sessionScope.valores=rowData.getUniversalID();
}]]></xp:this.script>
									</xp:executeScript>
								</xp:this.action>
							</xp:eventHandler>
						</xp:viewColumn>

						<xp:viewColumn columnName="modAppItem_nombre"
							id="viewColumn14" indentResponses="true"
							style="text-align:left;width:300px" displayAs="link">
							<xp:viewColumnHeader
								id="viewColumnHeader14">
							</xp:viewColumnHeader>

							<xp:eventHandler event="onclick"
								submit="true" refreshMode="complete" id="eventHandler3">
								<xp:this.action>
									<xp:executeScript
										script="#{javascript:sessionScope.valores=rowData.getUniversalID()}">
									</xp:executeScript>
								</xp:this.action>
							</xp:eventHandler>
						</xp:viewColumn>

						<xp:viewColumn columnName="modAppSubitem_nombre"
							id="viewColumn15" style="background-color:rgb(233,240,245)"
							displayAs="link" showCheckbox="true">
							<xp:viewColumnHeader
								value=" Seleccionar Todo" id="viewColumnHeader15"
								showCheckbox="true" iconSrc="/expandir.gif">
							</xp:viewColumnHeader>



							<xp:eventHandler event="onclick"
								submit="true" refreshMode="complete">
								<xp:this.action>
									<xp:executeScript>
										<xp:this.script><![CDATA[#{javascript:rowData.getNoteID();
//sessionScope.valores=rowData.getNoteID()
//sessionScope.valores=rowData.getUniversalID()


viewScope.seleccion=rowData.getColumnValue('modApp_nombre');
//viewScope.codigo=registros.getColumnValue('modApp_CU');

}]]></xp:this.script>
									</xp:executeScript>
								</xp:this.action>
							</xp:eventHandler>
						</xp:viewColumn>
					</xp:viewPanel>
					<xp:button value="Confirmar" id="button8"
						style="margin-left:0.0px;margin-top:10.0px" rendered="false">

						<xp:eventHandler event="onclick" submit="true"
							refreshMode="norefresh">
							<xp:this.action>
								<xp:executeScript>
									<xp:this.script><![CDATA[#{javascript:viewScope.docid_propietarios=null
//viewScope.docid=null

var vista=getComponent("viewPanel3");
var seleccion=vista.getSelectedIds();

var i;
if(seleccion.length>0)
{
 for(i=0;i<seleccion.length;i++)
 {
 if(seleccion[i]!="")
  {
   viewScope.docid_propietarios=viewScope.docid_propietarios+ "," + seleccion[i];

  }
 }
}



/*

	var noteid:string = requestScope.query;
	if (noteid.startsWith("NT")) { // in case it comes from @NoteID 
		noteid = noteid.substring(3);
	}
	var doc:NotesDocument = database.getDocumentByID(noteid);
	requestScope.status = doc.getItemValueString("subject");
	
*/
}]]></xp:this.script>
								</xp:executeScript>
							</xp:this.action></xp:eventHandler>
					</xp:button>
					<xp:button value="  Cancelar  " id="button9"
						style="margin-left:10.0px" rendered="false">

						
					<xp:eventHandler event="onclick" submit="true" refreshMode="norefresh">
						<xp:this.action>
							<xp:executeScript>

								<xp:this.script><![CDATA[#{javascript:viewScope.docid_propietarios=null

//var noteid:string = requestScope.query; // el codigo si funciona
//var doc:NotesDocument = database.getDocumentByID("9BA");   // el codigo si funciona
//	var doc:NotesDocument = database.getDocumentByID(noteid); recupera el doc usando el noteid

//var modulo = doc.getItemValueString("modApp_nombre");// si funciona el codigo
//viewScope.ver=modulo // funciona el codigo coloca el valor del campo modApp_nomnre
	
	}]]></xp:this.script>
							</xp:executeScript>
						</xp:this.action></xp:eventHandler></xp:button>
					<xp:text escape="true" id="computedField11"
						style="margin-left:10.0px">
						<xp:this.value><![CDATA[#{javascript:/*
if (viewScope.docid_propietarios==null)
	{
		" "
	}
else 
	{
		"Selección: " +  viewScope.docid_propietarios
	}

*/



}]]></xp:this.value>
					</xp:text>

				</xp:panel>
				<xp:panel id="modulo_gastos" style="margin-top:0.0px">
					<xp:this.rendered><![CDATA[#{javascript:if (viewScope.valor=="GASTOS")
//if (viewScope.modulo=="GASTOS")
	{
		true
	}
else

	{
		false
	}
}]]></xp:this.rendered>
					<xp:viewPanel id="viewPanel4" rows="100"
						var="rowData" rowClasses="red" viewStyle="width:100%">
						<xp:this.facets>

						</xp:this.facets>






						<xp:this.data>
							<xp:dominoView var="vista_modulos"
								viewName="v.UI.M_GASTOS">
							</xp:dominoView>
						</xp:this.data>



						<xp:viewColumn columnName="modApp_nombre"
							id="viewColumn16" displayAs="link" iconSrc="/people2.gif" rendered="false">
							<xp:this.style><![CDATA[#{javascript:if (viewScope.opcion=="1")
{
	style="color:rgb(255, 51, 0);font-weigth:bold;font-size:10pt;text-align:right; width:200px"
	
	
	
	
}
else
{
	style="color:rgb(0, 102, 204);font-size:10pt;text-align:right; width:200px"
}
}]]></xp:this.style>
							<xp:viewColumnHeader id="viewColumnHeader16"
								iconSrc="/folder_new.gif" value=" MODULO">
							</xp:viewColumnHeader>




							<xp:eventHandler event="onclick"
								submit="true" refreshMode="complete">
								<xp:this.action>
									<xp:executeScript>
										<xp:this.script><![CDATA[#{javascript:sessionScope.valores=rowData.getUniversalID();
}]]></xp:this.script>
									</xp:executeScript>
								</xp:this.action>
							</xp:eventHandler>
						</xp:viewColumn>

						<xp:viewColumn columnName="modAppItem_nombre"
							id="viewColumn17" indentResponses="true"
							style="text-align:left;width:300px" displayAs="link">
							<xp:viewColumnHeader
								id="viewColumnHeader17">
							</xp:viewColumnHeader>

							<xp:eventHandler event="onclick"
								submit="true" refreshMode="complete" id="eventHandler4">
								<xp:this.action>
									<xp:executeScript
										script="#{javascript:sessionScope.valores=rowData.getUniversalID()}">
									</xp:executeScript>
								</xp:this.action>
							</xp:eventHandler>
						</xp:viewColumn>

						<xp:viewColumn columnName="modAppSubitem_nombre"
							id="viewColumn18" style="background-color:rgb(233,240,245)"
							displayAs="link" showCheckbox="true">
							<xp:viewColumnHeader
								value=" Seleccionar Todo" id="viewColumnHeader18"
								showCheckbox="true" iconSrc="/expandir.gif">
							</xp:viewColumnHeader>



							<xp:eventHandler event="onclick"
								submit="true" refreshMode="complete">
								<xp:this.action>
									<xp:executeScript>
										<xp:this.script><![CDATA[#{javascript:rowData.getNoteID();
//sessionScope.valores=rowData.getNoteID()
//sessionScope.valores=rowData.getUniversalID()


viewScope.seleccion=rowData.getColumnValue('modApp_nombre');
//viewScope.codigo=registros.getColumnValue('modApp_CU');

}]]></xp:this.script>
									</xp:executeScript>
								</xp:this.action>
							</xp:eventHandler>
						</xp:viewColumn>
					</xp:viewPanel>
					<xp:button value="Confirmar" id="button10"
						style="margin-left:0.0px;margin-top:10.0px" rendered="false">

						<xp:eventHandler event="onclick" submit="true"
							refreshMode="norefresh">
							<xp:this.action>
								<xp:executeScript>
									<xp:this.script><![CDATA[#{javascript:viewScope.docid_gastos=null
//viewScope.docid=null

var vista=getComponent("viewPanel4");
var seleccion=vista.getSelectedIds();

var i;
if(seleccion.length>0)
{
 for(i=0;i<seleccion.length;i++)
 {
 if(seleccion[i]!="")
  {
   viewScope.docid_gastos=viewScope.docid_gastos+ "," + seleccion[i];

  }
 }
}



/*

	var noteid:string = requestScope.query;
	if (noteid.startsWith("NT")) { // in case it comes from @NoteID 
		noteid = noteid.substring(3);
	}
	var doc:NotesDocument = database.getDocumentByID(noteid);
	requestScope.status = doc.getItemValueString("subject");
	
*/
}]]></xp:this.script>
								</xp:executeScript>
							</xp:this.action></xp:eventHandler>
					</xp:button>
					<xp:button value="  Cancelar  " id="button11"
						style="margin-left:10.0px" rendered="false">

						
					<xp:eventHandler event="onclick" submit="true" refreshMode="norefresh">
						<xp:this.action>
							<xp:executeScript>

								<xp:this.script><![CDATA[#{javascript:viewScope.docid_gastos=null
//viewScope.docid=null



//var noteid:string = requestScope.query; // el codigo si funciona
//var doc:NotesDocument = database.getDocumentByID("9BA");   // el codigo si funciona
//	var doc:NotesDocument = database.getDocumentByID(noteid); recupera el doc usando el noteid

//var modulo = doc.getItemValueString("modApp_nombre");// si funciona el codigo
//viewScope.ver=modulo // funciona el codigo coloca el valor del campo modApp_nomnre
	
	}]]></xp:this.script>
							</xp:executeScript>
						</xp:this.action></xp:eventHandler></xp:button>
					<xp:text escape="true" id="computedField12"
						style="margin-left:10.0px">
						<xp:this.value><![CDATA[#{javascript:/*

if (viewScope.docid_gastos==null)
	{
		" "
	}
else 
	{
		"Selección: " +  viewScope.docid_gastos
	}

*/



}]]></xp:this.value>
					</xp:text>
				</xp:panel>

				<xp:panel id="modulo_liquidacion"
					style="margin-top:0.0px">
					<xp:this.rendered><![CDATA[#{javascript:if (viewScope.valor=="LIQUIDACION")
//if (viewScope.modulo=="LIQUIDACIONES")
	{
		true
	}
else

	{
		false
	}
}]]></xp:this.rendered>
					<xp:this.data>
						<xp:dominoView var="view2"
							viewName="v.UI.M_LIQ">
						</xp:dominoView>
					</xp:this.data>
					<xp:viewPanel id="viewPanel5" rows="100"
						var="rowData" rowClasses="red" viewStyle="width:100%">
						<xp:this.facets>

						</xp:this.facets>






						<xp:this.data>
							<xp:dominoView var="vista_modulos"
								viewName="v.UI.M_LIQ">
							</xp:dominoView>
						</xp:this.data>



						<xp:viewColumn columnName="modApp_nombre"
							id="viewColumn19" displayAs="link" iconSrc="/people2.gif"
							rendered="false">
							<xp:this.style><![CDATA[#{javascript:if (viewScope.opcion=="1")
{
	style="color:rgb(255, 51, 0);font-weigth:bold;font-size:10pt;text-align:right; width:200px"
	
	
	
	
}
else
{
	style="color:rgb(0, 102, 204);font-size:10pt;text-align:right; width:200px"
}
}]]></xp:this.style>
							<xp:viewColumnHeader id="viewColumnHeader19"
								iconSrc="/folder_new.gif" value=" MODULO">
							</xp:viewColumnHeader>




							<xp:eventHandler event="onclick"
								submit="true" refreshMode="complete">
								<xp:this.action>
									<xp:executeScript>
										<xp:this.script><![CDATA[#{javascript:sessionScope.valores=rowData.getUniversalID();
}]]></xp:this.script>
									</xp:executeScript>
								</xp:this.action>
							</xp:eventHandler>
						</xp:viewColumn>

						<xp:viewColumn columnName="modAppItem_nombre"
							id="viewColumn20" indentResponses="true"
							style="text-align:left;width:300px" displayAs="link">
							<xp:viewColumnHeader
								id="viewColumnHeader20">
							</xp:viewColumnHeader>

							<xp:eventHandler event="onclick"
								submit="true" refreshMode="complete" id="eventHandler5">
								<xp:this.action>
									<xp:executeScript
										script="#{javascript:sessionScope.valores=rowData.getUniversalID()}">
									</xp:executeScript>
								</xp:this.action>
							</xp:eventHandler>
						</xp:viewColumn>

						<xp:viewColumn columnName="modAppSubitem_nombre"
							id="viewColumn21" style="background-color:rgb(233,240,245)"
							displayAs="link" showCheckbox="true">
							<xp:viewColumnHeader
								value=" Seleccionar Todo" id="viewColumnHeader21"
								showCheckbox="true" iconSrc="/expandir.gif">
							</xp:viewColumnHeader>



							<xp:eventHandler event="onclick"
								submit="true" refreshMode="complete">
								<xp:this.action>
									<xp:executeScript>
										<xp:this.script><![CDATA[#{javascript:rowData.getNoteID();
//sessionScope.valores=rowData.getNoteID()
//sessionScope.valores=rowData.getUniversalID()


viewScope.seleccion=rowData.getColumnValue('modApp_nombre');
//viewScope.codigo=registros.getColumnValue('modApp_CU');

}]]></xp:this.script>
									</xp:executeScript>
								</xp:this.action>
							</xp:eventHandler>
						</xp:viewColumn>
					</xp:viewPanel>
					<xp:button value="Confirmar" id="button12"
						style="margin-left:0.0px;margin-top:10.0px" rendered="false">

						<xp:eventHandler event="onclick" submit="true"
							refreshMode="norefresh">
							<xp:this.action>
								<xp:executeScript>
									<xp:this.script><![CDATA[#{javascript:viewScope.docid_liquidacion=null
//viewScope.docid=null

var vista=getComponent("viewPanel5");
var seleccion=vista.getSelectedIds();

var i;
if(seleccion.length>0)
{
 for(i=0;i<seleccion.length;i++)
 {
 if(seleccion[i]!="")
  {
   viewScope.docid_liquidacion=viewScope.docid_liquidacion+ "," + seleccion[i];

  }
 }
}



/*

	var noteid:string = requestScope.query;
	if (noteid.startsWith("NT")) { // in case it comes from @NoteID 
		noteid = noteid.substring(3);
	}
	var doc:NotesDocument = database.getDocumentByID(noteid);
	requestScope.status = doc.getItemValueString("subject");
	
*/
}]]></xp:this.script>
								</xp:executeScript>
							</xp:this.action></xp:eventHandler>
					</xp:button>
					<xp:button value="  Cancelar  " id="button13"
						style="margin-left:10.0px" rendered="false">

						
					<xp:eventHandler event="onclick" submit="true" refreshMode="norefresh">
						<xp:this.action>
							<xp:executeScript>

								<xp:this.script><![CDATA[#{javascript:viewScope.docid_liquidacion=null
//viewScope.docid=null


//var noteid:string = requestScope.query; // el codigo si funciona
//var doc:NotesDocument = database.getDocumentByID("9BA");   // el codigo si funciona
//	var doc:NotesDocument = database.getDocumentByID(noteid); recupera el doc usando el noteid

//var modulo = doc.getItemValueString("modApp_nombre");// si funciona el codigo
//viewScope.ver=modulo // funciona el codigo coloca el valor del campo modApp_nomnre
	
	}]]></xp:this.script>
							</xp:executeScript>
						</xp:this.action></xp:eventHandler></xp:button>
					<xp:text escape="true" id="computedField13"
						style="margin-left:10.0px">
						<xp:this.value><![CDATA[#{javascript:/*

if (viewScope.docid_liquidacion==null)
	{
		" "
	}
else 
	{
		"Selección: " +  viewScope.docid_liquidacion
	}


*/


}]]></xp:this.value>
					</xp:text>
				</xp:panel>

				<xp:panel id="modulo_polizas"
					style="margin-top:0.0px">
					<xp:this.rendered><![CDATA[#{javascript:if (viewScope.valor=="POLIZA DE SEGUROS")
//if (viewScope.modulo=="POLIZA DE SEGUROS")
	{
		true
	}
else

	{
		false
	}
}]]></xp:this.rendered>
					<xp:viewPanel id="viewPanel6" rows="100"
						var="rowData" rowClasses="red" viewStyle="width:100%">
						<xp:this.facets>

						</xp:this.facets>






						<xp:this.data>
							<xp:dominoView var="vista_modulos"
								viewName="v.UI.M_POLIZA">
							</xp:dominoView>
						</xp:this.data>



						<xp:viewColumn columnName="modApp_nombre"
							id="viewColumn22" displayAs="link" iconSrc="/people2.gif" rendered="false">
							<xp:this.style><![CDATA[#{javascript:if (viewScope.opcion=="1")
{
	style="color:rgb(255, 51, 0);font-weigth:bold;font-size:10pt;text-align:right; width:200px"
	
	
	
	
}
else
{
	style="color:rgb(0, 102, 204);font-size:10pt;text-align:right; width:200px"
}
}]]></xp:this.style>
							<xp:viewColumnHeader id="viewColumnHeader22"
								iconSrc="/folder_new.gif" value=" MODULO">
							</xp:viewColumnHeader>




							<xp:eventHandler event="onclick"
								submit="true" refreshMode="complete">
								<xp:this.action>
									<xp:executeScript>
										<xp:this.script><![CDATA[#{javascript:sessionScope.valores=rowData.getUniversalID();
}]]></xp:this.script>
									</xp:executeScript>
								</xp:this.action>
							</xp:eventHandler>
						</xp:viewColumn>

						<xp:viewColumn columnName="modAppItem_nombre"
							id="viewColumn23" indentResponses="true"
							style="text-align:left;width:300px" displayAs="link">
							<xp:viewColumnHeader
								id="viewColumnHeader23">
							</xp:viewColumnHeader>

							<xp:eventHandler event="onclick"
								submit="true" refreshMode="complete" id="eventHandler6">
								<xp:this.action>
									<xp:executeScript
										script="#{javascript:sessionScope.valores=rowData.getUniversalID()}">
									</xp:executeScript>
								</xp:this.action>
							</xp:eventHandler>
						</xp:viewColumn>

						<xp:viewColumn columnName="modAppSubitem_nombre"
							id="viewColumn24" style="background-color:rgb(233,240,245)"
							displayAs="link" showCheckbox="true">
							<xp:viewColumnHeader
								value=" Seleccionar Todo" id="viewColumnHeader24"
								showCheckbox="true" iconSrc="/expandir.gif">
							</xp:viewColumnHeader>



							<xp:eventHandler event="onclick"
								submit="true" refreshMode="complete">
								<xp:this.action>
									<xp:executeScript>
										<xp:this.script><![CDATA[#{javascript:rowData.getNoteID();
//sessionScope.valores=rowData.getNoteID()
//sessionScope.valores=rowData.getUniversalID()


viewScope.seleccion=rowData.getColumnValue('modApp_nombre');
//viewScope.codigo=registros.getColumnValue('modApp_CU');

}]]></xp:this.script>
									</xp:executeScript>
								</xp:this.action>
							</xp:eventHandler>
						</xp:viewColumn>
					</xp:viewPanel>
					<xp:button value="Confirmar" id="button14"
						style="margin-left:0.0px;margin-top:10.0px" rendered="false">

						<xp:eventHandler event="onclick" submit="true"
							refreshMode="norefresh">
							<xp:this.action>
								<xp:executeScript>
									<xp:this.script><![CDATA[#{javascript:viewScope.docid_polizas=null
//viewScope.docid=null

var vista=getComponent("viewPanel6");
var seleccion=vista.getSelectedIds();

var i;
if(seleccion.length>0)
{
 for(i=0;i<seleccion.length;i++)
 {
 if(seleccion[i]!="")
  {
   viewScope.docid_polizas=viewScope.docid_polizas+ "," + seleccion[i];

  }
 }
}



/*

	var noteid:string = requestScope.query;
	if (noteid.startsWith("NT")) { // in case it comes from @NoteID 
		noteid = noteid.substring(3);
	}
	var doc:NotesDocument = database.getDocumentByID(noteid);
	requestScope.status = doc.getItemValueString("subject");
	
*/
}]]></xp:this.script>
								</xp:executeScript>
							</xp:this.action></xp:eventHandler>
					</xp:button>
					<xp:button value="  Cancelar  " id="button15"
						style="margin-left:10.0px" rendered="false">

						
					<xp:eventHandler event="onclick" submit="true" refreshMode="norefresh">
						<xp:this.action>
							<xp:executeScript>

								<xp:this.script><![CDATA[#{javascript:viewScope.docid_polizas=null
//viewScope.docid=null

//var noteid:string = requestScope.query; // el codigo si funciona
//var doc:NotesDocument = database.getDocumentByID("9BA");   // el codigo si funciona
//	var doc:NotesDocument = database.getDocumentByID(noteid); recupera el doc usando el noteid

//var modulo = doc.getItemValueString("modApp_nombre");// si funciona el codigo
//viewScope.ver=modulo // funciona el codigo coloca el valor del campo modApp_nomnre
	
	}]]></xp:this.script>
							</xp:executeScript>
						</xp:this.action></xp:eventHandler></xp:button>
					<xp:text escape="true" id="computedField14"
						style="margin-left:10.0px">
						<xp:this.value><![CDATA[#{javascript:/*

if (viewScope.docid_polizas==null)
	{
		" "
	}
else 
	{
		"Selección: " +  viewScope.docid_polizas
	}


*/

}]]></xp:this.value>
					</xp:text>
				</xp:panel>
				<xp:panel id="modulo_proveedores"
					style="margin-top:0.0px">
					<xp:this.rendered><![CDATA[#{javascript:if (viewScope.valor=="PROVEEDORES")
//if (viewScope.modulo=="PROVEEDORES")
	{
		true
	}
else

	{
		false
	}
}]]></xp:this.rendered>
					<xp:viewPanel id="viewPanel7" rows="100"
						var="rowData" rowClasses="red" viewStyle="width:100%">
						<xp:this.facets>

						</xp:this.facets>






						<xp:this.data>
							<xp:dominoView var="vista_modulos"
								viewName="v.UI.M_PROV">
							</xp:dominoView>
						</xp:this.data>



						<xp:viewColumn columnName="modApp_nombre"
							id="viewColumn25" displayAs="link" iconSrc="/people2.gif" rendered="false">
							<xp:this.style><![CDATA[#{javascript:if (viewScope.opcion=="1")
{
	style="color:rgb(255, 51, 0);font-weigth:bold;font-size:10pt;text-align:right; width:200px"
	
	
	
	
}
else
{
	style="color:rgb(0, 102, 204);font-size:10pt;text-align:right; width:200px"
}
}]]></xp:this.style>
							<xp:viewColumnHeader id="viewColumnHeader25"
								iconSrc="/folder_new.gif" value=" MODULO">
							</xp:viewColumnHeader>




							<xp:eventHandler event="onclick"
								submit="true" refreshMode="complete">
								<xp:this.action>
									<xp:executeScript>
										<xp:this.script><![CDATA[#{javascript:sessionScope.valores=rowData.getUniversalID();
}]]></xp:this.script>
									</xp:executeScript>
								</xp:this.action>
							</xp:eventHandler>
						</xp:viewColumn>

						<xp:viewColumn columnName="modAppItem_nombre"
							id="viewColumn26" indentResponses="true"
							style="text-align:left;width:300px" displayAs="link">
							<xp:viewColumnHeader
								id="viewColumnHeader26">
							</xp:viewColumnHeader>

							<xp:eventHandler event="onclick"
								submit="true" refreshMode="complete" id="eventHandler7">
								<xp:this.action>
									<xp:executeScript
										script="#{javascript:sessionScope.valores=rowData.getUniversalID()}">
									</xp:executeScript>
								</xp:this.action>
							</xp:eventHandler>
						</xp:viewColumn>

						<xp:viewColumn columnName="modAppSubitem_nombre"
							id="viewColumn27" style="background-color:rgb(233,240,245)"
							displayAs="link" showCheckbox="true">
							<xp:viewColumnHeader
								value=" Seleccionar Todo" id="viewColumnHeader27"
								showCheckbox="true" iconSrc="/expandir.gif">
							</xp:viewColumnHeader>



							<xp:eventHandler event="onclick"
								submit="true" refreshMode="complete">
								<xp:this.action>
									<xp:executeScript>
										<xp:this.script><![CDATA[#{javascript:rowData.getNoteID();
//sessionScope.valores=rowData.getNoteID()
//sessionScope.valores=rowData.getUniversalID()


viewScope.seleccion=rowData.getColumnValue('modApp_nombre');
//viewScope.codigo=registros.getColumnValue('modApp_CU');

}]]></xp:this.script>
									</xp:executeScript>
								</xp:this.action>
							</xp:eventHandler>
						</xp:viewColumn>
					</xp:viewPanel>
					<xp:button value="Confirmar" id="button16"
						style="margin-left:0.0px;margin-top:10.0px" rendered="false">

						<xp:eventHandler event="onclick" submit="true"
							refreshMode="norefresh">
							<xp:this.action>
								<xp:executeScript>
									<xp:this.script><![CDATA[#{javascript:viewScope.docid_proveedores=null
//viewScope.docid=null

var vista=getComponent("viewPanel7");
var seleccion=vista.getSelectedIds();

var i;
if(seleccion.length>0)
{
 for(i=0;i<seleccion.length;i++)
 {
 if(seleccion[i]!="")
  {
   viewScope.docid_proveedores=viewScope.docid_proveedores+ "," + seleccion[i];

  }
 }
}



/*

	var noteid:string = requestScope.query;
	if (noteid.startsWith("NT")) { // in case it comes from @NoteID 
		noteid = noteid.substring(3);
	}
	var doc:NotesDocument = database.getDocumentByID(noteid);
	requestScope.status = doc.getItemValueString("subject");
	
*/
}]]></xp:this.script>
								</xp:executeScript>
							</xp:this.action></xp:eventHandler>
					</xp:button>
					<xp:button value="  Cancelar  " id="button17"
						style="margin-left:10.0px" rendered="false">

						
					<xp:eventHandler event="onclick" submit="true" refreshMode="norefresh">
						<xp:this.action>
							<xp:executeScript>

								<xp:this.script><![CDATA[#{javascript:viewScope.docid_proveedores=null
//viewScope.docid=null



//var noteid:string = requestScope.query; // el codigo si funciona
//var doc:NotesDocument = database.getDocumentByID("9BA");   // el codigo si funciona
//	var doc:NotesDocument = database.getDocumentByID(noteid); recupera el doc usando el noteid

//var modulo = doc.getItemValueString("modApp_nombre");// si funciona el codigo
//viewScope.ver=modulo // funciona el codigo coloca el valor del campo modApp_nomnre
	
	}]]></xp:this.script>
							</xp:executeScript>
						</xp:this.action></xp:eventHandler></xp:button>
					<xp:text escape="true" id="computedField15"
						style="margin-left:10.0px">
						<xp:this.value><![CDATA[#{javascript:/*

if (viewScope.docid_proveedores==null)
	{
		" "
	}
else 
	{
		"Selección: " +  viewScope.docid_proveedores
	}

*/

}]]></xp:this.value>
					</xp:text>
				</xp:panel>

				<xp:panel id="modulo_sueldos"
					style="margin-bottom:0.0px">
					<xp:this.rendered><![CDATA[#{javascript:if (viewScope.valor=="SUELDOS")
//if (viewScope.modulo=="SUELDOS")
	{
		true
	}
else

	{
		false
	}
}]]></xp:this.rendered>
					<xp:viewPanel id="viewPanel8" rows="100"
						var="rowData" rowClasses="red" viewStyle="width:100%">
						<xp:this.facets>

						</xp:this.facets>






						<xp:this.data>
							<xp:dominoView var="vista_modulos"
								viewName="v.UI.M_SUELDOS">
							</xp:dominoView>
						</xp:this.data>



						<xp:viewColumn columnName="modApp_nombre"
							id="viewColumn28" displayAs="link" iconSrc="/people2.gif" rendered="false">
							<xp:this.style><![CDATA[#{javascript:if (viewScope.opcion=="1")
{
	style="color:rgb(255, 51, 0);font-weigth:bold;font-size:10pt;text-align:right; width:200px"
	
	
	
	
}
else
{
	style="color:rgb(0, 102, 204);font-size:10pt;text-align:right; width:200px"
}
}]]></xp:this.style>
							<xp:viewColumnHeader id="viewColumnHeader28"
								iconSrc="/folder_new.gif" value=" MODULO">
							</xp:viewColumnHeader>




							<xp:eventHandler event="onclick"
								submit="true" refreshMode="complete">
								<xp:this.action>
									<xp:executeScript>
										<xp:this.script><![CDATA[#{javascript:sessionScope.valores=rowData.getUniversalID();
}]]></xp:this.script>
									</xp:executeScript>
								</xp:this.action>
							</xp:eventHandler>
						</xp:viewColumn>

						<xp:viewColumn columnName="modAppItem_nombre"
							id="viewColumn29" indentResponses="true"
							style="text-align:left;width:300px" displayAs="link">
							<xp:viewColumnHeader
								id="viewColumnHeader29">
							</xp:viewColumnHeader>

							<xp:eventHandler event="onclick"
								submit="true" refreshMode="complete" id="eventHandler8">
								<xp:this.action>
									<xp:executeScript
										script="#{javascript:sessionScope.valores=rowData.getUniversalID()}">
									</xp:executeScript>
								</xp:this.action>
							</xp:eventHandler>
						</xp:viewColumn>

						<xp:viewColumn columnName="modAppSubitem_nombre"
							id="viewColumn30" style="background-color:rgb(233,240,245)"
							displayAs="link" showCheckbox="true">
							<xp:viewColumnHeader
								value=" Seleccionar Todo" id="viewColumnHeader30"
								showCheckbox="true" iconSrc="/expandir.gif">
							</xp:viewColumnHeader>



							<xp:eventHandler event="onclick"
								submit="true" refreshMode="complete">
								<xp:this.action>
									<xp:executeScript>
										<xp:this.script><![CDATA[#{javascript:rowData.getNoteID();
//sessionScope.valores=rowData.getNoteID()
//sessionScope.valores=rowData.getUniversalID()


viewScope.seleccion=rowData.getColumnValue('modApp_nombre');
//viewScope.codigo=registros.getColumnValue('modApp_CU');

}]]></xp:this.script>
									</xp:executeScript>
								</xp:this.action>
							</xp:eventHandler>
						</xp:viewColumn>
					</xp:viewPanel>

					<xp:button value="Confirmar" id="button18"
						style="margin-left:0.0px;margin-top:10.0px" rendered="false">

						<xp:eventHandler event="onclick" submit="true"
							refreshMode="norefresh">
							<xp:this.action>
								<xp:executeScript>
									<xp:this.script><![CDATA[#{javascript:viewScope.docid_sueldos=null
//viewScope.docid=null

var vista=getComponent("viewPanel8");
var seleccion=vista.getSelectedIds();

var i;
if(seleccion.length>0)
{
 for(i=0;i<seleccion.length;i++)
 {
 if(seleccion[i]!="")
  {
   viewScope.docid_sueldos=viewScope.docid_sueldos+ "," + seleccion[i];

  }
 }
}



/*

	var noteid:string = requestScope.query;
	if (noteid.startsWith("NT")) { // in case it comes from @NoteID 
		noteid = noteid.substring(3);
	}
	var doc:NotesDocument = database.getDocumentByID(noteid);
	requestScope.status = doc.getItemValueString("subject");
	
*/
}]]></xp:this.script>
								</xp:executeScript>
							</xp:this.action></xp:eventHandler>
					</xp:button>
					<xp:button value="  Cancelar  " id="button19"
						style="margin-left:10.0px" rendered="false">

						
					<xp:eventHandler event="onclick" submit="true" refreshMode="norefresh">
						<xp:this.action>
							<xp:executeScript>

								<xp:this.script><![CDATA[#{javascript:viewScope.docid_sueldos=null
//viewScope.docid=null

//var noteid:string = requestScope.query; // el codigo si funciona
//var doc:NotesDocument = database.getDocumentByID("9BA");   // el codigo si funciona
//	var doc:NotesDocument = database.getDocumentByID(noteid); recupera el doc usando el noteid

//var modulo = doc.getItemValueString("modApp_nombre");// si funciona el codigo
//viewScope.ver=modulo // funciona el codigo coloca el valor del campo modApp_nomnre
	
	}]]></xp:this.script>
							</xp:executeScript>
						</xp:this.action></xp:eventHandler></xp:button>
					<xp:text escape="true" id="computedField16"
						style="margin-left:10.0px">
						<xp:this.value><![CDATA[#{javascript:/*

if (viewScope.docid_sueldos==null)
	{
		" "
	}
else 
	{
		"Selección: " +  viewScope.docid_sueldos
	}

*/


}]]></xp:this.value>
					</xp:text>
				</xp:panel>

				<xp:panel id="modulo_reclamos"
					style="margin-bottom:0.0px;margin-top:0.0px">
					<xp:this.rendered><![CDATA[#{javascript:if (viewScope.valor=="RECLAMOS")
//if (viewScope.modulo=="RECLAMOS")
	{
		true
	}
else

	{
		false
	}
}]]></xp:this.rendered>
					<xp:viewPanel id="viewPanel9" rows="100"
						var="rowData" rowClasses="red" viewStyle="width:100%">
						<xp:this.facets>

						</xp:this.facets>






						<xp:this.data>
							<xp:dominoView var="vista_modulos"
								viewName="v.UI.M_RECLAMOS">
							</xp:dominoView>
						</xp:this.data>



						<xp:viewColumn columnName="modApp_nombre"
							id="viewColumn31" displayAs="link" iconSrc="/people2.gif" rendered="false">
							<xp:this.style><![CDATA[#{javascript:if (viewScope.opcion=="1")
{
	style="color:rgb(255, 51, 0);font-weigth:bold;font-size:10pt;text-align:right; width:200px"
	
	
	
	
}
else
{
	style="color:rgb(0, 102, 204);font-size:10pt;text-align:right; width:200px"
}
}]]></xp:this.style>
							<xp:viewColumnHeader id="viewColumnHeader31"
								iconSrc="/folder_new.gif" value=" MODULO">
							</xp:viewColumnHeader>




							<xp:eventHandler event="onclick"
								submit="true" refreshMode="complete">
								<xp:this.action>
									<xp:executeScript>
										<xp:this.script><![CDATA[#{javascript:sessionScope.valores=rowData.getUniversalID();
}]]></xp:this.script>
									</xp:executeScript>
								</xp:this.action>
							</xp:eventHandler>
						</xp:viewColumn>

						<xp:viewColumn columnName="modAppItem_nombre"
							id="viewColumn32" indentResponses="true"
							style="text-align:left;width:300px" displayAs="link">
							<xp:viewColumnHeader
								id="viewColumnHeader32">
							</xp:viewColumnHeader>

							<xp:eventHandler event="onclick"
								submit="true" refreshMode="complete" id="eventHandler9">
								<xp:this.action>
									<xp:executeScript
										script="#{javascript:sessionScope.valores=rowData.getUniversalID()}">
									</xp:executeScript>
								</xp:this.action>
							</xp:eventHandler>
						</xp:viewColumn>

						<xp:viewColumn columnName="modAppSubitem_nombre"
							id="viewColumn33" style="background-color:rgb(233,240,245)"
							displayAs="link" showCheckbox="true">
							<xp:viewColumnHeader
								value=" Seleccionar Todo" id="viewColumnHeader33"
								showCheckbox="true" iconSrc="/expandir.gif">
							</xp:viewColumnHeader>



							<xp:eventHandler event="onclick"
								submit="true" refreshMode="complete">
								<xp:this.action>
									<xp:executeScript>
										<xp:this.script><![CDATA[#{javascript:rowData.getNoteID();
//sessionScope.valores=rowData.getNoteID()
//sessionScope.valores=rowData.getUniversalID()


viewScope.seleccion=rowData.getColumnValue('modApp_nombre');
//viewScope.codigo=registros.getColumnValue('modApp_CU');

}]]></xp:this.script>
									</xp:executeScript>
								</xp:this.action>
							</xp:eventHandler>
						</xp:viewColumn>
					</xp:viewPanel>
					<xp:button value="Confirmar" id="button26"
						style="margin-left:0.0px;margin-top:10.0px" rendered="false">

						<xp:eventHandler event="onclick" submit="true"
							refreshMode="norefresh">
							<xp:this.action>
								<xp:executeScript>
									<xp:this.script><![CDATA[#{javascript:viewScope.docid_reclamos=null
//viewScope.docid=null

var vista=getComponent("viewPanel9");
var seleccion=vista.getSelectedIds();

var i;
if(seleccion.length>0)
{
 for(i=0;i<seleccion.length;i++)
 {
 if(seleccion[i]!="")
  {
   viewScope.docid_reclamos=viewScope.docid_reclamos + "," + seleccion[i];

  }
 }
}



/*

	var noteid:string = requestScope.query;
	if (noteid.startsWith("NT")) { // in case it comes from @NoteID 
		noteid = noteid.substring(3);
	}
	var doc:NotesDocument = database.getDocumentByID(noteid);
	requestScope.status = doc.getItemValueString("subject");
	
*/
}]]></xp:this.script>
								</xp:executeScript>
							</xp:this.action></xp:eventHandler>
					</xp:button>
					<xp:button value="  Cancelar  " id="button27"
						style="margin-left:10.0px" rendered="false">

						
					<xp:eventHandler event="onclick" submit="true" refreshMode="norefresh">
						<xp:this.action>
							<xp:executeScript>

								<xp:this.script><![CDATA[#{javascript:viewScope.docid_reclamos=null
//viewScope.docid=null

//var noteid:string = requestScope.query; // el codigo si funciona
//var doc:NotesDocument = database.getDocumentByID("9BA");   // el codigo si funciona
//	var doc:NotesDocument = database.getDocumentByID(noteid); recupera el doc usando el noteid

//var modulo = doc.getItemValueString("modApp_nombre");// si funciona el codigo
//viewScope.ver=modulo // funciona el codigo coloca el valor del campo modApp_nomnre
	
	}]]></xp:this.script>
							</xp:executeScript>
						</xp:this.action></xp:eventHandler></xp:button>
					<xp:text escape="true" id="computedField20"
						style="margin-left:10.0px">
						<xp:this.value><![CDATA[#{javascript:/*

if (viewScope.docid_reclamos==null)
	{
		" "
	}
else 
	{
		"Selección: " +  viewScope.docid_reclamos
	}

*/

}]]></xp:this.value>
					</xp:text>
				</xp:panel>

				<xp:panel id="modulo_informes"
					style="margin-bottom:0.0px">
					<xp:this.rendered><![CDATA[#{javascript:if (viewScope.valor=="INFORMES")
//if (viewScope.modulo=="INFORMES")
	{
		true
	}
else

	{
		false
	}
}]]></xp:this.rendered>
					<xp:viewPanel id="viewPanel10" rows="100"
						var="rowData" rowClasses="red" viewStyle="width:100%">
						<xp:this.facets>

						</xp:this.facets>






						<xp:this.data>
							<xp:dominoView var="vista_modulos"
								viewName="v.UI.M_INFORMES">
							</xp:dominoView>
						</xp:this.data>



						<xp:viewColumn columnName="modApp_nombre"
							id="viewColumn34" displayAs="link" iconSrc="/people2.gif" rendered="false">
							<xp:this.style><![CDATA[#{javascript:if (viewScope.opcion=="1")
{
	style="color:rgb(255, 51, 0);font-weigth:bold;font-size:10pt;text-align:right; width:200px"
	
	
	
	
}
else
{
	style="color:rgb(0, 102, 204);font-size:10pt;text-align:right; width:200px"
}
}]]></xp:this.style>
							<xp:viewColumnHeader id="viewColumnHeader34"
								iconSrc="/folder_new.gif" value=" MODULO">
							</xp:viewColumnHeader>




							
						<xp:eventHandler event="onclick" submit="true" refreshMode="complete">
							<xp:this.action>
								<xp:executeScript>
									<xp:this.script><![CDATA[#{javascript:rowData.getNoteID();
sessionScope.valores=rowData.getUniversalID();
}]]></xp:this.script>
								</xp:executeScript>
							</xp:this.action></xp:eventHandler></xp:viewColumn>

						<xp:viewColumn columnName="modAppItem_nombre"
							id="viewColumn35" indentResponses="true"
							style="text-align:left;width:300px" displayAs="link">
							<xp:viewColumnHeader
								id="viewColumnHeader35">
							</xp:viewColumnHeader>

							
						<xp:eventHandler event="onclick" submit="true" refreshMode="complete">
							<xp:this.action>
								<xp:executeScript>
									<xp:this.script><![CDATA[#{javascript:rowData.getNoteID();
sessionScope.valores=rowData.getUniversalID()}]]></xp:this.script>
								</xp:executeScript>
							</xp:this.action></xp:eventHandler></xp:viewColumn>

						<xp:viewColumn columnName="modAppSubitem_nombre"
							id="viewColumn36" style="background-color:rgb(233,240,245)"
							displayAs="link" showCheckbox="true">
							<xp:viewColumnHeader
								value=" Seleccionar Todo" id="viewColumnHeader36"
								showCheckbox="true" iconSrc="/expandir.gif">
							</xp:viewColumnHeader>



							
						<xp:eventHandler event="onclick" submit="true" refreshMode="complete">
							<xp:this.action>
								<xp:executeScript>
									<xp:this.script><![CDATA[#{javascript:rowData.getNoteID();
//sessionScope.valores=rowData.getNoteID()
//sessionScope.valores=rowData.getUniversalID()


viewScope.seleccion=rowData.getColumnValue('modApp_nombre');
//viewScope.codigo=registros.getColumnValue('modApp_CU');

}]]></xp:this.script>
								</xp:executeScript>
							</xp:this.action></xp:eventHandler></xp:viewColumn>
					</xp:viewPanel>
					<xp:button value="Confirmar" id="button20"
						style="margin-left:0.0px;margin-top:10.0px" rendered="false">

						<xp:eventHandler event="onclick" submit="true"
							refreshMode="norefresh">
							<xp:this.action>
								<xp:executeScript>
									<xp:this.script><![CDATA[#{javascript:viewScope.docid_informes=null
//viewScope.docid=null

var vista=getComponent("viewPanel10");
var seleccion=vista.getSelectedIds();

var i;
if(seleccion.length>0)
{
 for(i=0;i<seleccion.length;i++)
 {
 if(seleccion[i]!="")
  {
   viewScope.docid_informes=viewScope.docid_informes + "," + seleccion[i];

  }
 }
}



/*

	var noteid:string = requestScope.query;
	if (noteid.startsWith("NT")) { // in case it comes from @NoteID 
		noteid = noteid.substring(3);
	}
	var doc:NotesDocument = database.getDocumentByID(noteid);
	requestScope.status = doc.getItemValueString("subject");
	
*/
}]]></xp:this.script>
								</xp:executeScript>
							</xp:this.action></xp:eventHandler>
					</xp:button>
					<xp:button value="  Cancelar  " id="button21"
						style="margin-left:10.0px" rendered="false">

						
					<xp:eventHandler event="onclick" submit="true" refreshMode="norefresh">
						<xp:this.action>
							<xp:executeScript>

								<xp:this.script><![CDATA[#{javascript:viewScope.docid_informes=null
//viewScope.docid=null


//var noteid:string = requestScope.query; // el codigo si funciona
//var doc:NotesDocument = database.getDocumentByID("9BA");   // el codigo si funciona
//	var doc:NotesDocument = database.getDocumentByID(noteid); recupera el doc usando el noteid

//var modulo = doc.getItemValueString("modApp_nombre");// si funciona el codigo
//viewScope.ver=modulo // funciona el codigo coloca el valor del campo modApp_nomnre
	
	}]]></xp:this.script>
							</xp:executeScript>
						</xp:this.action></xp:eventHandler></xp:button>
					<xp:text escape="true" id="computedField17"
						style="margin-left:10.0px">
						<xp:this.value><![CDATA[#{javascript:/*

if (viewScope.docid_informes==null)
	{
		" "
	}
else 
	{
		"Selección: " +  viewScope.docid_informes
	}


*/



}]]></xp:this.value>
					</xp:text>
				</xp:panel>

				<xp:panel id="modulo_procesos"
					style="margin-bottom:0.0px">
					<xp:this.rendered><![CDATA[#{javascript:if (viewScope.valor=="PROCESOS")
//if (viewScope.modulo=="PROCESOS")
	{
		true
	}
else

	{
		false
	}
}]]></xp:this.rendered>
					<xp:viewPanel id="viewPanel11" rows="100"
						var="rowData" rowClasses="red" viewStyle="width:100%">
						<xp:this.facets>

						</xp:this.facets>






						<xp:this.data>
							<xp:dominoView var="vista_modulos"
								viewName="v.UI.M_PROC">
							</xp:dominoView>
						</xp:this.data>



						<xp:viewColumn columnName="modApp_nombre"
							id="viewColumn37" displayAs="link" iconSrc="/people2.gif" rendered="false">
							<xp:this.style><![CDATA[#{javascript:if (viewScope.opcion=="1")
{
	style="color:rgb(255, 51, 0);font-weigth:bold;font-size:10pt;text-align:right; width:200px"
	
	
	
	
}
else
{
	style="color:rgb(0, 102, 204);font-size:10pt;text-align:right; width:200px"
}
}]]></xp:this.style>
							<xp:viewColumnHeader id="viewColumnHeader37"
								iconSrc="/folder_new.gif" value=" MODULO">
							</xp:viewColumnHeader>




							<xp:eventHandler event="onclick"
								submit="true" refreshMode="complete">
								<xp:this.action>
									<xp:executeScript>
										<xp:this.script><![CDATA[#{javascript:sessionScope.valores=rowData.getUniversalID();
}]]></xp:this.script>
									</xp:executeScript>
								</xp:this.action>
							</xp:eventHandler>
						</xp:viewColumn>

						<xp:viewColumn columnName="modAppItem_nombre"
							id="viewColumn38" indentResponses="true"
							style="text-align:left;width:300px" displayAs="link">
							<xp:viewColumnHeader
								id="viewColumnHeader38">
							</xp:viewColumnHeader>

							<xp:eventHandler event="onclick"
								submit="true" refreshMode="complete" id="eventHandler11">
								<xp:this.action>
									<xp:executeScript
										script="#{javascript:sessionScope.valores=rowData.getUniversalID()}">
									</xp:executeScript>
								</xp:this.action>
							</xp:eventHandler>
						</xp:viewColumn>

						<xp:viewColumn columnName="modAppSubitem_nombre"
							id="viewColumn39" style="background-color:rgb(233,240,245)"
							displayAs="link" showCheckbox="true">
							<xp:viewColumnHeader
								value=" Seleccionar Todo" id="viewColumnHeader39"
								showCheckbox="true" iconSrc="/expandir.gif">
							</xp:viewColumnHeader>



							<xp:eventHandler event="onclick"
								submit="true" refreshMode="complete">
								<xp:this.action>
									<xp:executeScript>
										<xp:this.script><![CDATA[#{javascript:rowData.getNoteID();
//sessionScope.valores=rowData.getNoteID()
//sessionScope.valores=rowData.getUniversalID()


viewScope.seleccion=rowData.getColumnValue('modApp_nombre');
//viewScope.codigo=registros.getColumnValue('modApp_CU');

}]]></xp:this.script>
									</xp:executeScript>
								</xp:this.action>
							</xp:eventHandler>
						</xp:viewColumn>
					</xp:viewPanel>
					<xp:button value="Confirmar" id="button22"
						style="margin-left:0.0px;margin-top:10.0px" rendered="false">

						<xp:eventHandler event="onclick" submit="true"
							refreshMode="norefresh">
							<xp:this.action>
								<xp:executeScript>
									<xp:this.script><![CDATA[#{javascript:viewScope.docid_procesos=null
//viewScope.docid=null

var vista=getComponent("viewPanel11");
var seleccion=vista.getSelectedIds();

var i;
if(seleccion.length>0)
{
 for(i=0;i<seleccion.length;i++)
 {
 if(seleccion[i]!="")
  {
   viewScope.docid_procesos=viewScope.docid_procesos + "," + seleccion[i];

  }
 }
}



/*

	var noteid:string = requestScope.query;
	if (noteid.startsWith("NT")) { // in case it comes from @NoteID 
		noteid = noteid.substring(3);
	}
	var doc:NotesDocument = database.getDocumentByID(noteid);
	requestScope.status = doc.getItemValueString("subject");
	
*/
}]]></xp:this.script>
								</xp:executeScript>
							</xp:this.action></xp:eventHandler>
					</xp:button>
					<xp:button value="  Cancelar  " id="button23"
						style="margin-left:10.0px" rendered="false">

						
					<xp:eventHandler event="onclick" submit="true" refreshMode="norefresh">
						<xp:this.action>
							<xp:executeScript>

								<xp:this.script><![CDATA[#{javascript:viewScope.docid_procesos=null
//viewScope.docid=null



//var noteid:string = requestScope.query; // el codigo si funciona
//var doc:NotesDocument = database.getDocumentByID("9BA");   // el codigo si funciona
//	var doc:NotesDocument = database.getDocumentByID(noteid); recupera el doc usando el noteid

//var modulo = doc.getItemValueString("modApp_nombre");// si funciona el codigo
//viewScope.ver=modulo // funciona el codigo coloca el valor del campo modApp_nomnre
	
	}]]></xp:this.script>
							</xp:executeScript>
						</xp:this.action></xp:eventHandler></xp:button>
					<xp:text escape="true" id="computedField18"
						style="margin-left:10.0px">
						<xp:this.value><![CDATA[#{javascript:/* 

"Selección: " +  viewScope.docid_procesos


*/
}]]></xp:this.value>
					</xp:text>
				</xp:panel>

				<xp:panel id="modulo_seguridad"
					style="margin-bottom:10.0px;padding-right:0.0px">
					<xp:this.rendered><![CDATA[#{javascript:if (viewScope.valor=="SEGURIDAD")
//if (viewScope.modulo=="SEGURIDAD")
	{
		true
	}
else

	{
		false
	}
}]]></xp:this.rendered>
					<xp:viewPanel id="viewPanel13" rows="100"
						var="rowData" rowClasses="red" viewStyle="margin-top:0.0px;width:100%">
						<xp:this.facets>

						</xp:this.facets>






						<xp:this.data>
							<xp:dominoView var="vista_modulos"
								viewName="v.UI.M_SEG">
							</xp:dominoView>
						</xp:this.data>



						<xp:viewColumn columnName="modApp_nombre"
							id="viewColumn40" displayAs="link" iconSrc="/people2.gif" rendered="false">
							<xp:this.style><![CDATA[#{javascript:if (viewScope.opcion=="1")
{
	style="color:rgb(255, 51, 0);font-weigth:bold;font-size:10pt;text-align:right; width:200px"
	
	
	
	
}
else
{
	style="color:rgb(0, 102, 204);font-size:10pt;text-align:right; width:200px"
}
}]]></xp:this.style>
							<xp:viewColumnHeader id="viewColumnHeader40"
								iconSrc="/folder_new.gif" value=" MODULO">
							</xp:viewColumnHeader>




							<xp:eventHandler event="onclick"
								submit="true" refreshMode="complete">
								<xp:this.action>
									<xp:executeScript>
										<xp:this.script><![CDATA[#{javascript:sessionScope.valores=rowData.getUniversalID();
}]]></xp:this.script>
									</xp:executeScript>
								</xp:this.action>
							</xp:eventHandler>
						</xp:viewColumn>

						<xp:viewColumn columnName="modAppItem_nombre"
							id="viewColumn41" indentResponses="true"
							style="text-align:left;width:300px" displayAs="link">
							<xp:viewColumnHeader
								id="viewColumnHeader41">
							</xp:viewColumnHeader>

							<xp:eventHandler event="onclick"
								submit="true" refreshMode="complete" id="eventHandler12">
								<xp:this.action>
									<xp:executeScript
										script="#{javascript:sessionScope.valores=rowData.getUniversalID()}">
									</xp:executeScript>
								</xp:this.action>
							</xp:eventHandler>
						</xp:viewColumn>

						<xp:viewColumn columnName="modAppSubitem_nombre"
							id="viewColumn42" style="background-color:rgb(233,240,245)"
							displayAs="link" showCheckbox="true">
							<xp:viewColumnHeader
								value=" Seleccionar Todo" id="viewColumnHeader42"
								showCheckbox="true" iconSrc="/expandir.gif">
							</xp:viewColumnHeader>



							
						<xp:eventHandler event="onclick" submit="true" refreshMode="complete">
							<xp:this.action>
								<xp:executeScript>
									<xp:this.script><![CDATA[#{javascript:rowData.getNoteID();
//sessionScope.valores=rowData.getNoteID()
//sessionScope.valores=rowData.getUniversalID()


//viewScope.seleccion=rowData.getColumnValue('modApp_nombre');
//viewScope.codigo=registros.getColumnValue('modApp_CU');

}]]></xp:this.script>
								</xp:executeScript>
							</xp:this.action></xp:eventHandler></xp:viewColumn>
					</xp:viewPanel>
					<xp:button value="Confirmar" id="button24"
						style="margin-left:0.0px;margin-top:10.0px;margin-bottom:0.0px" rendered="false">

						<xp:eventHandler event="onclick" submit="true"
							refreshMode="norefresh">
							<xp:this.action>
								<xp:executeScript>
									<xp:this.script><![CDATA[#{javascript:viewScope.docid_seguridad=null
//viewScope.docid=null

var vista=getComponent("viewPanel13");
var seleccion=vista.getSelectedIds();

var i;
if(seleccion.length>0)
{
 for(i=0;i<seleccion.length;i++)
 {
 if(seleccion[i]!="")
  {
   viewScope.docid_seguridad=viewScope.docid_seguridad + "," + seleccion[i];

  }
 }
}



/*

	var noteid:string = requestScope.query;
	if (noteid.startsWith("NT")) { // in case it comes from @NoteID 
		noteid = noteid.substring(3);
	}
	var doc:NotesDocument = database.getDocumentByID(noteid);
	requestScope.status = doc.getItemValueString("subject");
	
*/
}]]></xp:this.script>
								</xp:executeScript>
							</xp:this.action></xp:eventHandler>
					</xp:button>
					<xp:button value="  Cancelar  " id="button25"
						style="margin-left:10.0px;margin-bottom:0.0px" rendered="false">

						
					<xp:eventHandler event="onclick" submit="true" refreshMode="norefresh">
						<xp:this.action>
							<xp:executeScript>

								<xp:this.script><![CDATA[#{javascript:viewScope.docid_seguridad=null
//viewScope.docid=null


//var noteid:string = requestScope.query; // el codigo si funciona
//var doc:NotesDocument = database.getDocumentByID("9BA");   // el codigo si funciona
//	var doc:NotesDocument = database.getDocumentByID(noteid); recupera el doc usando el noteid

//var modulo = doc.getItemValueString("modApp_nombre");// si funciona el codigo
//viewScope.ver=modulo // funciona el codigo coloca el valor del campo modApp_nomnre
	
	}]]></xp:this.script>
							</xp:executeScript>
						</xp:this.action></xp:eventHandler></xp:button>
					<xp:text escape="true" id="computedField19"
						style="margin-left:10.0px;margin-bottom:0.0px">
						<xp:this.value><![CDATA[#{javascript:/*

"Selección: " +  viewScope.docid_seguridad


*/

}]]></xp:this.value>
					</xp:text>&#160;

				</xp:panel>
			</xp:tabPanel>
			
			<xp:tabPanel id="tabPanel4" image="/folder_new.gif"
				label="Verificar Accesos">
				<xp:eventHandler event="onclick" submit="true"
					refreshMode="partial" refreshId="tabPanel4">
					<xp:this.action>
						<xp:openPage name="/home.xsp"></xp:openPage>
					</xp:this.action>
				</xp:eventHandler>
			</xp:tabPanel>
		</xp:tabbedPanel>

</xp:view>
