<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="03258121007CD104" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="33a" sequence="22" unid="28049892D1843BF88325812200659096">
<created><datetime dst="true">20170516T162921,50-02</datetime></created>
<modified><datetime dst="true">20170516T200852,24-02</datetime></modified>
<revised><datetime dst="true">20170516T200852,23-02</datetime></revised>
<lastaccessed><datetime dst="true">20170516T200852,24-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170516T162921,51-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Pedro Marcano/O=SASA</name></updatedby>
<wassignedby><name>CN=Pedro Marcano/O=SASA</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>





<item name="$FileNames" sign="true"><text>mod_seguridad_bk.xsp</text></item>
<item name="$TITLE" sign="true"><text>mod_seguridad_bk_1.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>










</note>