<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="03258121007CD104" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="346" sequence="20" unid="4E7D1D3C7DF8F99C8325812200797723">
<created><datetime dst="true">20170516T200643,55-02</datetime></created>
<modified><datetime dst="true">20170516T200842,08-02</datetime></modified>
<revised><datetime dst="true">20170516T200842,07-02</datetime></revised>
<lastaccessed><datetime dst="true">20170516T200842,08-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170516T200643,56-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Pedro Marcano/O=SASA</name></updatedby>
<wassignedby><name>CN=Pedro Marcano/O=SASA</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>





<item name="$FileNames" sign="true"><text>mod_seguridad_1.xsp</text></item>
<item name="$TITLE" sign="true"><text>mod_seguridad_bk_2.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>









</note>