<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="03258121007CD104" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3fa" sequence="3259" unid="081891D9116828F083258130006B90E2">
<created><datetime dst="true">20170530T173454,42-02</datetime></created>
<modified><datetime dst="true">20170609T205933,74-02</datetime></modified>
<revised><datetime dst="true">20170609T205933,73-02</datetime></revised>
<lastaccessed><datetime dst="true">20170609T205933,74-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170530T173454,43-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=ADMINISTRADOR DOMINO/O=SASA</name></updatedby>
<wassignedby><name>CN=ADMINISTRADOR DOMINO/O=SASA</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>mod_seguridad_pro.xsp</text></item>











<item name="$FileNames" sign="true"><text>mod_seguridad_pro.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>












</note>