<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex">

		<xp:this.beforePageLoad>
			<xp:executeScript>
				<xp:this.script><![CDATA[#{javascript:viewScope.modulo="ADMINISTRACION"}]]></xp:this.script>
			</xp:executeScript>
		</xp:this.beforePageLoad>
		<xp:panel id="TITULO" style="background-color:rgb(0,128,192)"><xp:label id="label1" style="font-weight:bold;font-size:20pt;margin-left:0.0px;color:rgb(0,0,0);margin-bottom:0.0px;margin-right:20.0px" value="SISTEMA ADA3D">
		</xp:label>&#160;<xp:label value="MODULO DE SEGURIDAD" id="label14" style="font-weight:bold;font-size:20pt;margin-left:0.0px;color:rgb(255,255,255);margin-bottom:0.0px;margin-right:20.0px">
		</xp:label></xp:panel>

	<xp:tabbedPanel id="tabbedPanel1" selectedTab="tabPanel2">

		<xp:tabPanel label="Autorizar Módulos" id="tabPanel2"
			style="background-color:rgb(214,224,235)" image="/expandir.gif">


			<xp:br></xp:br>
			<xp:label id="label2" value="ADMINISTRACION">
				<xp:this.style><![CDATA[#{javascript:
if (viewScope.modulo=="ADMINISTRACION")
{
	style="width:150px;background-color:rgb(148,172,209);text-align:center;color:rgb(255,255,255);font-weight:bold;padding-left:5.0px;padding-right:5.0px;padding-top:5.0px;padding-bottom:5.0px;margin-left:5.0px"
}
else
{
	style="width:150px;background-color:rgb(0,128,192);text-align:center;color:rgb(255,255,255);font-weight:bold;padding-left:5.0px;padding-right:5.0px;padding-top:5.0px;padding-bottom:5.0px;margin-left:5.0px"

}



}]]></xp:this.style>

				<xp:eventHandler event="onclick" submit="true"
					refreshMode="complete">
					<xp:this.action>
						<xp:executeScript>
							<xp:this.script><![CDATA[#{javascript:viewScope.modulo="ADMINISTRACION"}]]></xp:this.script>
						</xp:executeScript>
					</xp:this.action>
				</xp:eventHandler>
			</xp:label>




			<xp:label id="label13" value="EDIFICIOS">
				<xp:this.style><![CDATA[#{javascript:
if (viewScope.modulo=="EDIFICIOS")
{
	style="width:150px;background-color:rgb(148,172,209);text-align:center;color:rgb(255,255,255);font-weight:bold;padding-left:5.0px;padding-right:5.0px;padding-top:5.0px;padding-bottom:5.0px;margin-left:5.0px"
}
else
{
	style="width:150px;background-color:rgb(0,128,192);text-align:center;color:rgb(255,255,255);font-weight:bold;padding-left:5.0px;padding-right:5.0px;padding-top:5.0px;padding-bottom:5.0px;margin-left:5.0px"

}



}]]></xp:this.style>

				<xp:eventHandler event="onclick" submit="true"
					refreshMode="complete">
					<xp:this.action>
						<xp:executeScript>
							<xp:this.script><![CDATA[#{javascript:viewScope.modulo="EDIFICIOS"}]]></xp:this.script>
						</xp:executeScript>
					</xp:this.action>
				</xp:eventHandler>
			</xp:label>
			<xp:label id="label3" value="PROPIETARIOS">
				<xp:this.style><![CDATA[#{javascript:
if (viewScope.modulo=="PROPIETARIOS")
{
	style="width:150px;background-color:rgb(148,172,209);text-align:center;color:rgb(255,255,255);font-weight:bold;padding-left:5.0px;padding-right:5.0px;padding-top:5.0px;padding-bottom:5.0px;margin-left:5.0px"
}
else
{
	style="width:150px;background-color:rgb(0,128,192);text-align:center;color:rgb(255,255,255);font-weight:bold;padding-left:5.0px;padding-right:5.0px;padding-top:5.0px;padding-bottom:5.0px;margin-left:5.0px"

}



}]]></xp:this.style>
				<xp:eventHandler event="onclick" submit="true"
					refreshMode="complete">
					<xp:this.action>
						<xp:executeScript>
							<xp:this.script><![CDATA[#{javascript:viewScope.modulo="PROPIETARIOS"}]]></xp:this.script>
						</xp:executeScript>
					</xp:this.action>
				</xp:eventHandler>
			</xp:label>
			<xp:label id="label4" value="GASTOS">
				<xp:this.style><![CDATA[#{javascript:
if (viewScope.modulo=="GASTOS")
{
	style="width:150px;background-color:rgb(148,172,209);text-align:center;color:rgb(255,255,255);font-weight:bold;padding-left:5.0px;padding-right:5.0px;padding-top:5.0px;padding-bottom:5.0px;margin-left:5.0px"
}
else
{
	style="width:150px;background-color:rgb(0,128,192);text-align:center;color:rgb(255,255,255);font-weight:bold;padding-left:5.0px;padding-right:5.0px;padding-top:5.0px;padding-bottom:5.0px;margin-left:5.0px"

}



}]]></xp:this.style>
				<xp:eventHandler event="onclick" submit="true"
					refreshMode="complete">
					<xp:this.action>
						<xp:executeScript>
							<xp:this.script><![CDATA[#{javascript:viewScope.modulo="GASTOS"}]]></xp:this.script>
						</xp:executeScript>
					</xp:this.action>
				</xp:eventHandler>
			</xp:label>
			<xp:label id="label5" value="LIQUIDACIONES">
				<xp:this.style><![CDATA[#{javascript:
if (viewScope.modulo=="LIQUIDACIONES")
{
	style="width:150px;background-color:rgb(148,172,209);text-align:center;color:rgb(255,255,255);font-weight:bold;padding-left:5.0px;padding-right:5.0px;padding-top:5.0px;padding-bottom:5.0px;margin-left:5.0px"
}
else
{
	style="width:150px;background-color:rgb(0,128,192);text-align:center;color:rgb(255,255,255);font-weight:bold;padding-left:5.0px;padding-right:5.0px;padding-top:5.0px;padding-bottom:5.0px;margin-left:5.0px"

}



}]]></xp:this.style>
				<xp:eventHandler event="onclick" submit="true"
					refreshMode="complete">
					<xp:this.action>
						<xp:executeScript>
							<xp:this.script><![CDATA[#{javascript:viewScope.modulo="LIQUIDACIONES"}]]></xp:this.script>
						</xp:executeScript>
					</xp:this.action>
				</xp:eventHandler>
			</xp:label>
			<xp:label id="label6" value="POLIZA DE SEGUROS">
				<xp:this.style><![CDATA[#{javascript:
if (viewScope.modulo=="POLIZA DE SEGUROS")
{
	style="width:150px;background-color:rgb(148,172,209);text-align:center;color:rgb(255,255,255);font-weight:bold;padding-left:5.0px;padding-right:5.0px;padding-top:5.0px;padding-bottom:5.0px;margin-left:5.0px"
}
else
{
	style="width:150px;background-color:rgb(0,128,192);text-align:center;color:rgb(255,255,255);font-weight:bold;padding-left:5.0px;padding-right:5.0px;padding-top:5.0px;padding-bottom:5.0px;margin-left:5.0px"

}



}]]></xp:this.style>
				<xp:eventHandler event="onclick" submit="true"
					refreshMode="complete">
					<xp:this.action>
						<xp:executeScript>
							<xp:this.script><![CDATA[#{javascript:viewScope.modulo="POLIZA DE SEGUROS"}]]></xp:this.script>
						</xp:executeScript>
					</xp:this.action>
				</xp:eventHandler>
			</xp:label>
			<xp:label id="label7" value="PROVEEDORES">
				<xp:this.style><![CDATA[#{javascript:
if (viewScope.modulo=="PROVEEDORES")
{
	style="width:150px;background-color:rgb(148,172,209);text-align:center;color:rgb(255,255,255);font-weight:bold;padding-left:5.0px;padding-right:5.0px;padding-top:5.0px;padding-bottom:5.0px;margin-left:5.0px"
}
else
{
	style="width:150px;background-color:rgb(0,128,192);text-align:center;color:rgb(255,255,255);font-weight:bold;padding-left:5.0px;padding-right:5.0px;padding-top:5.0px;padding-bottom:5.0px;margin-left:5.0px"

}



}]]></xp:this.style>
				<xp:eventHandler event="onclick" submit="true"
					refreshMode="complete">
					<xp:this.action>
						<xp:executeScript>
							<xp:this.script><![CDATA[#{javascript:viewScope.modulo="PROVEEDORES"}]]></xp:this.script>
						</xp:executeScript>
					</xp:this.action>
				</xp:eventHandler>
			</xp:label>
			<xp:label id="label8" value="SUELDOS">
				<xp:this.style><![CDATA[#{javascript:
if (viewScope.modulo=="SUELDOS")
{
	style="width:150px;background-color:rgb(148,172,209);text-align:center;color:rgb(255,255,255);font-weight:bold;padding-left:5.0px;padding-right:5.0px;padding-top:5.0px;padding-bottom:5.0px;margin-left:5.0px"
}
else
{
	style="width:150px;background-color:rgb(0,128,192);text-align:center;color:rgb(255,255,255);font-weight:bold;padding-left:5.0px;padding-right:5.0px;padding-top:5.0px;padding-bottom:5.0px;margin-left:5.0px"

}



}]]></xp:this.style>
				<xp:eventHandler event="onclick" submit="true"
					refreshMode="complete">
					<xp:this.action>
						<xp:executeScript>
							<xp:this.script><![CDATA[#{javascript:viewScope.modulo="SUELDOS"}]]></xp:this.script>
						</xp:executeScript>
					</xp:this.action>
				</xp:eventHandler>
			</xp:label>
			<xp:label id="label9" value="RECLAMOS">
				<xp:this.style><![CDATA[#{javascript:
if (viewScope.modulo=="RECLAMOS")
{
	style="width:150px;background-color:rgb(148,172,209);text-align:center;color:rgb(255,255,255);font-weight:bold;padding-left:5.0px;padding-right:5.0px;padding-top:5.0px;padding-bottom:5.0px;margin-left:5.0px"
}
else
{
	style="width:150px;background-color:rgb(0,128,192);text-align:center;color:rgb(255,255,255);font-weight:bold;padding-left:5.0px;padding-right:5.0px;padding-top:5.0px;padding-bottom:5.0px;margin-left:5.0px"

}



}]]></xp:this.style>
				<xp:eventHandler event="onclick" submit="true"
					refreshMode="complete">
					<xp:this.action>
						<xp:executeScript>
							<xp:this.script><![CDATA[#{javascript:viewScope.modulo="RECLAMOS"}]]></xp:this.script>
						</xp:executeScript>
					</xp:this.action>
				</xp:eventHandler>
			</xp:label>
			<xp:label id="label10" value="INFORMES">
				<xp:this.style><![CDATA[#{javascript:
if (viewScope.modulo=="INFORMES")
{
	style="width:150px;background-color:rgb(148,172,209);text-align:center;color:rgb(255,255,255);font-weight:bold;padding-left:5.0px;padding-right:5.0px;padding-top:5.0px;padding-bottom:5.0px;margin-left:5.0px"
}
else
{
	style="width:150px;background-color:rgb(0,128,192);text-align:center;color:rgb(255,255,255);font-weight:bold;padding-left:5.0px;padding-right:5.0px;padding-top:5.0px;padding-bottom:5.0px;margin-left:5.0px"

}



}]]></xp:this.style>
				<xp:eventHandler event="onclick" submit="true"
					refreshMode="complete">
					<xp:this.action>
						<xp:executeScript>
							<xp:this.script><![CDATA[#{javascript:viewScope.modulo="INFORMES"}]]></xp:this.script>
						</xp:executeScript>
					</xp:this.action>
				</xp:eventHandler>
			</xp:label>
			<xp:label id="label11" value="PROCESOS">
				<xp:this.style><![CDATA[#{javascript:
if (viewScope.modulo=="PROCESOS")
{
	style="width:150px;background-color:rgb(148,172,209);text-align:center;color:rgb(255,255,255);font-weight:bold;padding-left:5.0px;padding-right:5.0px;padding-top:5.0px;padding-bottom:5.0px;margin-left:5.0px"
}
else
{
	style="width:150px;background-color:rgb(0,128,192);text-align:center;color:rgb(255,255,255);font-weight:bold;padding-left:5.0px;padding-right:5.0px;padding-top:5.0px;padding-bottom:5.0px;margin-left:5.0px"

}



}]]></xp:this.style>
				<xp:eventHandler event="onclick" submit="true"
					refreshMode="complete">
					<xp:this.action>
						<xp:executeScript>
							<xp:this.script><![CDATA[#{javascript:viewScope.modulo="PROCESOS"}]]></xp:this.script>
						</xp:executeScript>
					</xp:this.action>
				</xp:eventHandler>
			</xp:label>
			<xp:label id="label12" value="SEGURIDAD">
				<xp:this.style><![CDATA[#{javascript:
if (viewScope.modulo=="SEGURIDAD")
{
	style="width:150px;background-color:rgb(148,172,209);text-align:center;color:rgb(255,255,255);font-weight:bold;padding-left:5.0px;padding-right:5.0px;padding-top:5.0px;padding-bottom:5.0px;margin-left:5.0px"
}
else
{
	style="width:150px;background-color:rgb(0,128,192);text-align:center;color:rgb(255,255,255);font-weight:bold;padding-left:5.0px;padding-right:5.0px;padding-top:5.0px;padding-bottom:5.0px;margin-left:5.0px"

}



}]]></xp:this.style>
				<xp:eventHandler event="onclick" submit="true"
					refreshMode="complete">
					<xp:this.action>
						<xp:executeScript>
							<xp:this.script><![CDATA[#{javascript:viewScope.modulo="SEGURIDAD"}]]></xp:this.script>
						</xp:executeScript>
					</xp:this.action>
				</xp:eventHandler>
			</xp:label>
			<xp:br></xp:br>
			<xp:panel id="modulo_1" style="margin-top:0.0px">
				<xp:this.rendered><![CDATA[#{javascript:if (viewScope.modulo=="ADMINISTRACION")
	{
		true
	}
else

	{
		false
	}
}]]></xp:this.rendered>
				<xp:br></xp:br>
				<xp:viewPanel id="viewPanel1" rows="100" var="rowData"
					rowClasses="red">
					<xp:this.facets>

					</xp:this.facets>






					<xp:this.data>
						<xp:dominoView var="vista_modulos"
							viewName="v.UI.M_ADM">
						</xp:dominoView>
					</xp:this.data>



					<xp:viewColumn columnName="modApp_nombre"
						id="viewColumn4" displayAs="link" iconSrc="/people2.gif">
						<xp:this.style><![CDATA[#{javascript:if (viewScope.opcion=="1")
{
	style="color:rgb(255, 51, 0);font-weigth:bold;font-size:10pt;text-align:right; width:200px"
	
	
	
	
}
else
{
	style="color:rgb(0, 102, 204);font-size:10pt;text-align:right; width:200px"
}
}]]></xp:this.style>
						<xp:viewColumnHeader id="viewColumnHeader4"
							iconSrc="/folder_new.gif" value=" MODULO">
						</xp:viewColumnHeader>




						<xp:eventHandler event="onclick" submit="true"
							refreshMode="complete">
							<xp:this.action>
								<xp:executeScript>
									<xp:this.script><![CDATA[#{javascript:sessionScope.valores=rowData.getUniversalID();
}]]></xp:this.script>
								</xp:executeScript>
							</xp:this.action>
						</xp:eventHandler>
					</xp:viewColumn>

					<xp:viewColumn columnName="modAppItem_nombre"
						id="viewColumn5" indentResponses="true"
						style="text-align:left;width:300px" displayAs="link">
						<xp:viewColumnHeader id="viewColumnHeader5">
						</xp:viewColumnHeader>

						<xp:eventHandler event="onclick" submit="true"
							refreshMode="complete" id="eventHandler2">
							<xp:this.action>
								<xp:executeScript
									script="#{javascript:sessionScope.valores=rowData.getUniversalID()}">
								</xp:executeScript>
							</xp:this.action>
						</xp:eventHandler>
					</xp:viewColumn>

					<xp:viewColumn columnName="modAppSubitem_nombre"
						id="viewColumn7" style="background-color:rgb(233,240,245)"
						displayAs="link" showCheckbox="true">
						<xp:viewColumnHeader value=" Seleccionar Todo"
							id="viewColumnHeader7" showCheckbox="true"
							iconSrc="/expandir.gif">
						</xp:viewColumnHeader>



						<xp:eventHandler event="onclick" submit="true"
							refreshMode="complete">
							<xp:this.action>
								<xp:executeScript>
									<xp:this.script><![CDATA[#{javascript:rowData.getNoteID();
//sessionScope.valores=rowData.getNoteID()
//sessionScope.valores=rowData.getUniversalID()


viewScope.seleccion=rowData.getColumnValue('modApp_nombre');
//viewScope.codigo=registros.getColumnValue('modApp_CU');

}]]></xp:this.script>
								</xp:executeScript>
							</xp:this.action>
						</xp:eventHandler>
					</xp:viewColumn>
				</xp:viewPanel>
				<xp:button value="Guardar" id="button3"
					style="margin-left:0.0px;margin-top:10.0px">

					
				<xp:eventHandler event="onclick" submit="true" refreshMode="complete">
					<xp:this.action>
						<xp:executeScript>
							<xp:this.script><![CDATA[#{javascript:viewScope.docid=null

var vista=getComponent("viewPanel1");
var seleccion=vista.getSelectedIds();

var i;
if(seleccion.length>0)
{
 for(i=0;i<seleccion.length;i++)
 {
 if(seleccion[i]!="")
  {
   viewScope.docid=viewScope.docid + "," + seleccion[i];

  }
 }
}



/*

	var noteid:string = requestScope.query;
	if (noteid.startsWith("NT")) { // in case it comes from @NoteID 
		noteid = noteid.substring(3);
	}
	var doc:NotesDocument = database.getDocumentByID(noteid);
	requestScope.status = doc.getItemValueString("subject");
	
*/
}]]></xp:this.script>
						</xp:executeScript>
					</xp:this.action></xp:eventHandler></xp:button>
				<xp:button value="  Cancelar  " id="button5"
					style="margin-left:10.0px">

					<xp:eventHandler event="onclick" submit="true"
						refreshMode="complete">
						<xp:this.action>
							<xp:executeScript>

								<xp:this.script><![CDATA[#{javascript:viewScope.docid=null

//var noteid:string = requestScope.query; // el codigo si funciona
//var doc:NotesDocument = database.getDocumentByID("9BA");   // el codigo si funciona
//	var doc:NotesDocument = database.getDocumentByID(noteid); recupera el doc usando el noteid

//var modulo = doc.getItemValueString("modApp_nombre");// si funciona el codigo
//viewScope.ver=modulo // funciona el codigo coloca el valor del campo modApp_nomnre
	
	}]]></xp:this.script>
							</xp:executeScript>
						</xp:this.action>
					</xp:eventHandler>
				</xp:button>
				<xp:text escape="true" id="computedField10"
					style="margin-left:10.0px">
					<xp:this.value><![CDATA[#{javascript:"Valores Seleccionados: " +  viewScope.docid


/*


var a = new Array();
a[0] = "one";
a[1] = true;
a[2] = 3;
var display = "";
for(var i=0; i<a.length; i++) {
	display = display + a[i] + " ";
}

*/
}]]></xp:this.value>
				</xp:text>

			</xp:panel>
			<xp:br></xp:br>
			<xp:panel id="modulo_2"
				style="margin-left:0.0px;margin-top:0.0px">
				<xp:this.rendered><![CDATA[#{javascript:if (viewScope.modulo=="EDIFICIOS")
	{
		true
	}
else

	{
		false
	}
}]]></xp:this.rendered>
				<xp:viewPanel id="viewPanel2" rows="100" var="rowData"
					rowClasses="red">
					<xp:this.facets>

					</xp:this.facets>






					<xp:this.data>
						<xp:dominoView var="vista_modulos"
							viewName="v.UI.M_EDF">
						</xp:dominoView>
					</xp:this.data>



					<xp:viewColumn columnName="modApp_nombre"
						id="viewColumn6" displayAs="link" iconSrc="/people2.gif">
						<xp:this.style><![CDATA[#{javascript:if (viewScope.opcion=="1")
{
	style="color:rgb(255, 51, 0);font-weigth:bold;font-size:10pt;text-align:right; width:200px"
	
	
	
	
}
else
{
	style="color:rgb(0, 102, 204);font-size:10pt;text-align:right; width:200px"
}
}]]></xp:this.style>
						<xp:viewColumnHeader id="viewColumnHeader6"
							iconSrc="/folder_new.gif" value=" MODULO">
						</xp:viewColumnHeader>




						<xp:eventHandler event="onclick" submit="true"
							refreshMode="complete">
							<xp:this.action>
								<xp:executeScript>
									<xp:this.script><![CDATA[#{javascript:sessionScope.valores=rowData.getUniversalID();
}]]></xp:this.script>
								</xp:executeScript>
							</xp:this.action>
						</xp:eventHandler>
					</xp:viewColumn>

					<xp:viewColumn columnName="modAppItem_nombre"
						id="viewColumn11" indentResponses="true"
						style="text-align:left;width:300px" displayAs="link">
						<xp:viewColumnHeader id="viewColumnHeader11">
						</xp:viewColumnHeader>

						<xp:eventHandler event="onclick" submit="true"
							refreshMode="complete" id="eventHandler1">
							<xp:this.action>
								<xp:executeScript
									script="#{javascript:sessionScope.valores=rowData.getUniversalID()}">
								</xp:executeScript>
							</xp:this.action>
						</xp:eventHandler>
					</xp:viewColumn>

					<xp:viewColumn columnName="modAppSubitem_nombre"
						id="viewColumn12" style="background-color:rgb(233,240,245)"
						displayAs="link" showCheckbox="true">
						<xp:viewColumnHeader value=" Seleccionar Todo"
							id="viewColumnHeader12" showCheckbox="true"
							iconSrc="/expandir.gif">
						</xp:viewColumnHeader>



						<xp:eventHandler event="onclick" submit="true"
							refreshMode="complete">
							<xp:this.action>
								<xp:executeScript>
									<xp:this.script><![CDATA[#{javascript:rowData.getNoteID();
//sessionScope.valores=rowData.getNoteID()
//sessionScope.valores=rowData.getUniversalID()


viewScope.seleccion=rowData.getColumnValue('modApp_nombre');
//viewScope.codigo=registros.getColumnValue('modApp_CU');

}]]></xp:this.script>
								</xp:executeScript>
							</xp:this.action>
						</xp:eventHandler>
					</xp:viewColumn>
				</xp:viewPanel>
				<xp:button value="Guardar" id="button6"
					style="margin-left:0.0px;margin-top:10.0px">

					<xp:eventHandler event="onclick" submit="true"
						refreshMode="complete">
						<xp:this.action>
							<xp:executeScript>
								<xp:this.script><![CDATA[#{javascript:viewScope.docid=null

var vista=getComponent("viewPanel2");
var seleccion=vista.getSelectedIds();

var i;
if(seleccion.length>0)
{
 for(i=0;i<seleccion.length;i++)
 {
 if(seleccion[i]!="")
  {
   viewScope.docid=viewScope.docid + "," + seleccion[i];

  }
 }
}



/*

	var noteid:string = requestScope.query;
	if (noteid.startsWith("NT")) { // in case it comes from @NoteID 
		noteid = noteid.substring(3);
	}
	var doc:NotesDocument = database.getDocumentByID(noteid);
	requestScope.status = doc.getItemValueString("subject");
	
*/
}]]></xp:this.script>
							</xp:executeScript>
						</xp:this.action>
					</xp:eventHandler>
				</xp:button>
				<xp:button value="  Cancelar  " id="button7"
					style="margin-left:10.0px">

					<xp:eventHandler event="onclick" submit="true"
						refreshMode="complete">
						<xp:this.action>
							<xp:executeScript>

								<xp:this.script><![CDATA[#{javascript:viewScope.docid=null

//var noteid:string = requestScope.query; // el codigo si funciona
//var doc:NotesDocument = database.getDocumentByID("9BA");   // el codigo si funciona
//	var doc:NotesDocument = database.getDocumentByID(noteid); recupera el doc usando el noteid

//var modulo = doc.getItemValueString("modApp_nombre");// si funciona el codigo
//viewScope.ver=modulo // funciona el codigo coloca el valor del campo modApp_nomnre
	
	}]]></xp:this.script>
							</xp:executeScript>
						</xp:this.action>
					</xp:eventHandler>
				</xp:button>
				<xp:text escape="true" id="computedField2"
					style="margin-left:10.0px">
					<xp:this.value><![CDATA[#{javascript:"Valores Seleccionados: " +  viewScope.docid


/*


var a = new Array();
a[0] = "one";
a[1] = true;
a[2] = 3;
var display = "";
for(var i=0; i<a.length; i++) {
	display = display + a[i] + " ";
}

*/
}]]></xp:this.value>
				</xp:text>

			</xp:panel>
			
			<xp:panel id="modulo_3" style="margin-top:0.0px">
				<xp:this.rendered><![CDATA[#{javascript:if (viewScope.modulo=="PROPIETARIOS")
	{
		true
	}
else

	{
		false
	}
}]]></xp:this.rendered>
				<xp:viewPanel id="viewPanel3" rows="100" var="rowData"
					rowClasses="red">
					<xp:this.facets>

					</xp:this.facets>






					<xp:this.data>
						<xp:dominoView var="vista_modulos"
							viewName="v.UI.M_PROP">
						</xp:dominoView>
					</xp:this.data>



					<xp:viewColumn columnName="modApp_nombre"
						id="viewColumn13" displayAs="link" iconSrc="/people2.gif">
						<xp:this.style><![CDATA[#{javascript:if (viewScope.opcion=="1")
{
	style="color:rgb(255, 51, 0);font-weigth:bold;font-size:10pt;text-align:right; width:200px"
	
	
	
	
}
else
{
	style="color:rgb(0, 102, 204);font-size:10pt;text-align:right; width:200px"
}
}]]></xp:this.style>
						<xp:viewColumnHeader id="viewColumnHeader13"
							iconSrc="/folder_new.gif" value=" MODULO">
						</xp:viewColumnHeader>




						<xp:eventHandler event="onclick" submit="true"
							refreshMode="complete">
							<xp:this.action>
								<xp:executeScript>
									<xp:this.script><![CDATA[#{javascript:sessionScope.valores=rowData.getUniversalID();
}]]></xp:this.script>
								</xp:executeScript>
							</xp:this.action>
						</xp:eventHandler>
					</xp:viewColumn>

					<xp:viewColumn columnName="modAppItem_nombre"
						id="viewColumn14" indentResponses="true"
						style="text-align:left;width:300px" displayAs="link">
						<xp:viewColumnHeader id="viewColumnHeader14">
						</xp:viewColumnHeader>

						<xp:eventHandler event="onclick" submit="true"
							refreshMode="complete" id="eventHandler3">
							<xp:this.action>
								<xp:executeScript
									script="#{javascript:sessionScope.valores=rowData.getUniversalID()}">
								</xp:executeScript>
							</xp:this.action>
						</xp:eventHandler>
					</xp:viewColumn>

					<xp:viewColumn columnName="modAppSubitem_nombre"
						id="viewColumn15" style="background-color:rgb(233,240,245)"
						displayAs="link" showCheckbox="true">
						<xp:viewColumnHeader value=" Seleccionar Todo"
							id="viewColumnHeader15" showCheckbox="true"
							iconSrc="/expandir.gif">
						</xp:viewColumnHeader>



						<xp:eventHandler event="onclick" submit="true"
							refreshMode="complete">
							<xp:this.action>
								<xp:executeScript>
									<xp:this.script><![CDATA[#{javascript:rowData.getNoteID();
//sessionScope.valores=rowData.getNoteID()
//sessionScope.valores=rowData.getUniversalID()


viewScope.seleccion=rowData.getColumnValue('modApp_nombre');
//viewScope.codigo=registros.getColumnValue('modApp_CU');

}]]></xp:this.script>
								</xp:executeScript>
							</xp:this.action>
						</xp:eventHandler>
					</xp:viewColumn>
				</xp:viewPanel>
				<xp:button value="Guardar" id="button8"
					style="margin-left:0.0px;margin-top:10.0px">

					<xp:eventHandler event="onclick" submit="true"
						refreshMode="complete">
						<xp:this.action>
							<xp:executeScript>
								<xp:this.script><![CDATA[#{javascript:viewScope.docid=null

var vista=getComponent("viewPanel3");
var seleccion=vista.getSelectedIds();

var i;
if(seleccion.length>0)
{
 for(i=0;i<seleccion.length;i++)
 {
 if(seleccion[i]!="")
  {
   viewScope.docid=viewScope.docid + "," + seleccion[i];

  }
 }
}



/*

	var noteid:string = requestScope.query;
	if (noteid.startsWith("NT")) { // in case it comes from @NoteID 
		noteid = noteid.substring(3);
	}
	var doc:NotesDocument = database.getDocumentByID(noteid);
	requestScope.status = doc.getItemValueString("subject");
	
*/
}]]></xp:this.script>
							</xp:executeScript>
						</xp:this.action>
					</xp:eventHandler>
				</xp:button>
				<xp:button value="  Cancelar  " id="button9"
					style="margin-left:10.0px">

					<xp:eventHandler event="onclick" submit="true"
						refreshMode="complete">
						<xp:this.action>
							<xp:executeScript>

								<xp:this.script><![CDATA[#{javascript:viewScope.docid=null

//var noteid:string = requestScope.query; // el codigo si funciona
//var doc:NotesDocument = database.getDocumentByID("9BA");   // el codigo si funciona
//	var doc:NotesDocument = database.getDocumentByID(noteid); recupera el doc usando el noteid

//var modulo = doc.getItemValueString("modApp_nombre");// si funciona el codigo
//viewScope.ver=modulo // funciona el codigo coloca el valor del campo modApp_nomnre
	
	}]]></xp:this.script>
							</xp:executeScript>
						</xp:this.action>
					</xp:eventHandler>
				</xp:button>
				<xp:text escape="true" id="computedField11"
					style="margin-left:10.0px">
					<xp:this.value><![CDATA[#{javascript:"Valores Seleccionados: " +  viewScope.docid


/*


var a = new Array();
a[0] = "one";
a[1] = true;
a[2] = 3;
var display = "";
for(var i=0; i<a.length; i++) {
	display = display + a[i] + " ";
}

*/
}]]></xp:this.value>
				</xp:text>

			</xp:panel>
			<xp:panel id="modulo_4" style="margin-top:0.0px">
				<xp:this.rendered><![CDATA[#{javascript:if (viewScope.modulo=="GASTOS")
	{
		true
	}
else

	{
		false
	}
}]]></xp:this.rendered>
				<xp:viewPanel id="viewPanel4" rows="100" var="rowData"
					rowClasses="red">
					<xp:this.facets>

					</xp:this.facets>






					<xp:this.data>
						<xp:dominoView var="vista_modulos"
							viewName="v.UI.M_GASTOS">
						</xp:dominoView>
					</xp:this.data>



					<xp:viewColumn columnName="modApp_nombre"
						id="viewColumn16" displayAs="link" iconSrc="/people2.gif">
						<xp:this.style><![CDATA[#{javascript:if (viewScope.opcion=="1")
{
	style="color:rgb(255, 51, 0);font-weigth:bold;font-size:10pt;text-align:right; width:200px"
	
	
	
	
}
else
{
	style="color:rgb(0, 102, 204);font-size:10pt;text-align:right; width:200px"
}
}]]></xp:this.style>
						<xp:viewColumnHeader id="viewColumnHeader16"
							iconSrc="/folder_new.gif" value=" MODULO">
						</xp:viewColumnHeader>




						<xp:eventHandler event="onclick" submit="true"
							refreshMode="complete">
							<xp:this.action>
								<xp:executeScript>
									<xp:this.script><![CDATA[#{javascript:sessionScope.valores=rowData.getUniversalID();
}]]></xp:this.script>
								</xp:executeScript>
							</xp:this.action>
						</xp:eventHandler>
					</xp:viewColumn>

					<xp:viewColumn columnName="modAppItem_nombre"
						id="viewColumn17" indentResponses="true"
						style="text-align:left;width:300px" displayAs="link">
						<xp:viewColumnHeader id="viewColumnHeader17">
						</xp:viewColumnHeader>

						<xp:eventHandler event="onclick" submit="true"
							refreshMode="complete" id="eventHandler4">
							<xp:this.action>
								<xp:executeScript
									script="#{javascript:sessionScope.valores=rowData.getUniversalID()}">
								</xp:executeScript>
							</xp:this.action>
						</xp:eventHandler>
					</xp:viewColumn>

					<xp:viewColumn columnName="modAppSubitem_nombre"
						id="viewColumn18" style="background-color:rgb(233,240,245)"
						displayAs="link" showCheckbox="true">
						<xp:viewColumnHeader value=" Seleccionar Todo"
							id="viewColumnHeader18" showCheckbox="true"
							iconSrc="/expandir.gif">
						</xp:viewColumnHeader>



						<xp:eventHandler event="onclick" submit="true"
							refreshMode="complete">
							<xp:this.action>
								<xp:executeScript>
									<xp:this.script><![CDATA[#{javascript:rowData.getNoteID();
//sessionScope.valores=rowData.getNoteID()
//sessionScope.valores=rowData.getUniversalID()


viewScope.seleccion=rowData.getColumnValue('modApp_nombre');
//viewScope.codigo=registros.getColumnValue('modApp_CU');

}]]></xp:this.script>
								</xp:executeScript>
							</xp:this.action>
						</xp:eventHandler>
					</xp:viewColumn>
				</xp:viewPanel>
				<xp:button value="Guardar" id="button10"
					style="margin-left:0.0px;margin-top:10.0px">

					<xp:eventHandler event="onclick" submit="true"
						refreshMode="complete">
						<xp:this.action>
							<xp:executeScript>
								<xp:this.script><![CDATA[#{javascript:viewScope.docid=null

var vista=getComponent("viewPanel4");
var seleccion=vista.getSelectedIds();

var i;
if(seleccion.length>0)
{
 for(i=0;i<seleccion.length;i++)
 {
 if(seleccion[i]!="")
  {
   viewScope.docid=viewScope.docid + "," + seleccion[i];

  }
 }
}



/*

	var noteid:string = requestScope.query;
	if (noteid.startsWith("NT")) { // in case it comes from @NoteID 
		noteid = noteid.substring(3);
	}
	var doc:NotesDocument = database.getDocumentByID(noteid);
	requestScope.status = doc.getItemValueString("subject");
	
*/
}]]></xp:this.script>
							</xp:executeScript>
						</xp:this.action>
					</xp:eventHandler>
				</xp:button>
				<xp:button value="  Cancelar  " id="button11"
					style="margin-left:10.0px">

					<xp:eventHandler event="onclick" submit="true"
						refreshMode="complete">
						<xp:this.action>
							<xp:executeScript>

								<xp:this.script><![CDATA[#{javascript:viewScope.docid=null

//var noteid:string = requestScope.query; // el codigo si funciona
//var doc:NotesDocument = database.getDocumentByID("9BA");   // el codigo si funciona
//	var doc:NotesDocument = database.getDocumentByID(noteid); recupera el doc usando el noteid

//var modulo = doc.getItemValueString("modApp_nombre");// si funciona el codigo
//viewScope.ver=modulo // funciona el codigo coloca el valor del campo modApp_nomnre
	
	}]]></xp:this.script>
							</xp:executeScript>
						</xp:this.action>
					</xp:eventHandler>
				</xp:button>
				<xp:text escape="true" id="computedField12"
					style="margin-left:10.0px">
					<xp:this.value><![CDATA[#{javascript:"Valores Seleccionados: " +  viewScope.docid


/*


var a = new Array();
a[0] = "one";
a[1] = true;
a[2] = 3;
var display = "";
for(var i=0; i<a.length; i++) {
	display = display + a[i] + " ";
}

*/
}]]></xp:this.value>
				</xp:text>
			</xp:panel>
			
			<xp:panel id="modulo_5" style="margin-top:0.0px">
				<xp:this.rendered><![CDATA[#{javascript:if (viewScope.modulo=="LIQUIDACIONES")
	{
		true
	}
else

	{
		false
	}
}]]></xp:this.rendered>
				<xp:viewPanel id="viewPanel5" rows="100" var="rowData"
					rowClasses="red">
					<xp:this.facets>

					</xp:this.facets>






					<xp:this.data>
						<xp:dominoView var="vista_modulos"
							viewName="v.UI.M_LIQ">
						</xp:dominoView>
					</xp:this.data>



					<xp:viewColumn columnName="modApp_nombre"
						id="viewColumn19" displayAs="link" iconSrc="/people2.gif">
						<xp:this.style><![CDATA[#{javascript:if (viewScope.opcion=="1")
{
	style="color:rgb(255, 51, 0);font-weigth:bold;font-size:10pt;text-align:right; width:200px"
	
	
	
	
}
else
{
	style="color:rgb(0, 102, 204);font-size:10pt;text-align:right; width:200px"
}
}]]></xp:this.style>
						<xp:viewColumnHeader id="viewColumnHeader19"
							iconSrc="/folder_new.gif" value=" MODULO">
						</xp:viewColumnHeader>




						<xp:eventHandler event="onclick" submit="true"
							refreshMode="complete">
							<xp:this.action>
								<xp:executeScript>
									<xp:this.script><![CDATA[#{javascript:sessionScope.valores=rowData.getUniversalID();
}]]></xp:this.script>
								</xp:executeScript>
							</xp:this.action>
						</xp:eventHandler>
					</xp:viewColumn>

					<xp:viewColumn columnName="modAppItem_nombre"
						id="viewColumn20" indentResponses="true"
						style="text-align:left;width:300px" displayAs="link">
						<xp:viewColumnHeader id="viewColumnHeader20">
						</xp:viewColumnHeader>

						<xp:eventHandler event="onclick" submit="true"
							refreshMode="complete" id="eventHandler5">
							<xp:this.action>
								<xp:executeScript
									script="#{javascript:sessionScope.valores=rowData.getUniversalID()}">
								</xp:executeScript>
							</xp:this.action>
						</xp:eventHandler>
					</xp:viewColumn>

					<xp:viewColumn columnName="modAppSubitem_nombre"
						id="viewColumn21" style="background-color:rgb(233,240,245)"
						displayAs="link" showCheckbox="true">
						<xp:viewColumnHeader value=" Seleccionar Todo"
							id="viewColumnHeader21" showCheckbox="true"
							iconSrc="/expandir.gif">
						</xp:viewColumnHeader>



						<xp:eventHandler event="onclick" submit="true"
							refreshMode="complete">
							<xp:this.action>
								<xp:executeScript>
									<xp:this.script><![CDATA[#{javascript:rowData.getNoteID();
//sessionScope.valores=rowData.getNoteID()
//sessionScope.valores=rowData.getUniversalID()


viewScope.seleccion=rowData.getColumnValue('modApp_nombre');
//viewScope.codigo=registros.getColumnValue('modApp_CU');

}]]></xp:this.script>
								</xp:executeScript>
							</xp:this.action>
						</xp:eventHandler>
					</xp:viewColumn>
				</xp:viewPanel>
				<xp:button value="Guardar" id="button12"
					style="margin-left:0.0px;margin-top:10.0px">

					<xp:eventHandler event="onclick" submit="true"
						refreshMode="complete">
						<xp:this.action>
							<xp:executeScript>
								<xp:this.script><![CDATA[#{javascript:viewScope.docid=null

var vista=getComponent("viewPanel5");
var seleccion=vista.getSelectedIds();

var i;
if(seleccion.length>0)
{
 for(i=0;i<seleccion.length;i++)
 {
 if(seleccion[i]!="")
  {
   viewScope.docid=viewScope.docid + "," + seleccion[i];

  }
 }
}



/*

	var noteid:string = requestScope.query;
	if (noteid.startsWith("NT")) { // in case it comes from @NoteID 
		noteid = noteid.substring(3);
	}
	var doc:NotesDocument = database.getDocumentByID(noteid);
	requestScope.status = doc.getItemValueString("subject");
	
*/
}]]></xp:this.script>
							</xp:executeScript>
						</xp:this.action>
					</xp:eventHandler>
				</xp:button>
				<xp:button value="  Cancelar  " id="button13"
					style="margin-left:10.0px">

					<xp:eventHandler event="onclick" submit="true"
						refreshMode="complete">
						<xp:this.action>
							<xp:executeScript>

								<xp:this.script><![CDATA[#{javascript:viewScope.docid=null

//var noteid:string = requestScope.query; // el codigo si funciona
//var doc:NotesDocument = database.getDocumentByID("9BA");   // el codigo si funciona
//	var doc:NotesDocument = database.getDocumentByID(noteid); recupera el doc usando el noteid

//var modulo = doc.getItemValueString("modApp_nombre");// si funciona el codigo
//viewScope.ver=modulo // funciona el codigo coloca el valor del campo modApp_nomnre
	
	}]]></xp:this.script>
							</xp:executeScript>
						</xp:this.action>
					</xp:eventHandler>
				</xp:button>
				<xp:text escape="true" id="computedField13"
					style="margin-left:10.0px">
					<xp:this.value><![CDATA[#{javascript:"Valores Seleccionados: " +  viewScope.docid


/*


var a = new Array();
a[0] = "one";
a[1] = true;
a[2] = 3;
var display = "";
for(var i=0; i<a.length; i++) {
	display = display + a[i] + " ";
}

*/
}]]></xp:this.value>
				</xp:text>
			</xp:panel>
			
			<xp:panel id="modulo_6" style="margin-top:0.0px">
				<xp:this.rendered><![CDATA[#{javascript:if (viewScope.modulo=="POLIZA DE SEGUROS")
	{
		true
	}
else

	{
		false
	}
}]]></xp:this.rendered>
				<xp:viewPanel id="viewPanel6" rows="100" var="rowData"
					rowClasses="red">
					<xp:this.facets>

					</xp:this.facets>






					<xp:this.data>
						<xp:dominoView var="vista_modulos"
							viewName="v.UI.M_POLIZA">
						</xp:dominoView>
					</xp:this.data>



					<xp:viewColumn columnName="modApp_nombre"
						id="viewColumn22" displayAs="link" iconSrc="/people2.gif">
						<xp:this.style><![CDATA[#{javascript:if (viewScope.opcion=="1")
{
	style="color:rgb(255, 51, 0);font-weigth:bold;font-size:10pt;text-align:right; width:200px"
	
	
	
	
}
else
{
	style="color:rgb(0, 102, 204);font-size:10pt;text-align:right; width:200px"
}
}]]></xp:this.style>
						<xp:viewColumnHeader id="viewColumnHeader22"
							iconSrc="/folder_new.gif" value=" MODULO">
						</xp:viewColumnHeader>




						<xp:eventHandler event="onclick" submit="true"
							refreshMode="complete">
							<xp:this.action>
								<xp:executeScript>
									<xp:this.script><![CDATA[#{javascript:sessionScope.valores=rowData.getUniversalID();
}]]></xp:this.script>
								</xp:executeScript>
							</xp:this.action>
						</xp:eventHandler>
					</xp:viewColumn>

					<xp:viewColumn columnName="modAppItem_nombre"
						id="viewColumn23" indentResponses="true"
						style="text-align:left;width:300px" displayAs="link">
						<xp:viewColumnHeader id="viewColumnHeader23">
						</xp:viewColumnHeader>

						<xp:eventHandler event="onclick" submit="true"
							refreshMode="complete" id="eventHandler6">
							<xp:this.action>
								<xp:executeScript
									script="#{javascript:sessionScope.valores=rowData.getUniversalID()}">
								</xp:executeScript>
							</xp:this.action>
						</xp:eventHandler>
					</xp:viewColumn>

					<xp:viewColumn columnName="modAppSubitem_nombre"
						id="viewColumn24" style="background-color:rgb(233,240,245)"
						displayAs="link" showCheckbox="true">
						<xp:viewColumnHeader value=" Seleccionar Todo"
							id="viewColumnHeader24" showCheckbox="true"
							iconSrc="/expandir.gif">
						</xp:viewColumnHeader>



						<xp:eventHandler event="onclick" submit="true"
							refreshMode="complete">
							<xp:this.action>
								<xp:executeScript>
									<xp:this.script><![CDATA[#{javascript:rowData.getNoteID();
//sessionScope.valores=rowData.getNoteID()
//sessionScope.valores=rowData.getUniversalID()


viewScope.seleccion=rowData.getColumnValue('modApp_nombre');
//viewScope.codigo=registros.getColumnValue('modApp_CU');

}]]></xp:this.script>
								</xp:executeScript>
							</xp:this.action>
						</xp:eventHandler>
					</xp:viewColumn>
				</xp:viewPanel>
				<xp:button value="Guardar" id="button14"
					style="margin-left:0.0px;margin-top:10.0px">

					<xp:eventHandler event="onclick" submit="true"
						refreshMode="complete">
						<xp:this.action>
							<xp:executeScript>
								<xp:this.script><![CDATA[#{javascript:viewScope.docid=null

var vista=getComponent("viewPanel6");
var seleccion=vista.getSelectedIds();

var i;
if(seleccion.length>0)
{
 for(i=0;i<seleccion.length;i++)
 {
 if(seleccion[i]!="")
  {
   viewScope.docid=viewScope.docid + "," + seleccion[i];

  }
 }
}



/*

	var noteid:string = requestScope.query;
	if (noteid.startsWith("NT")) { // in case it comes from @NoteID 
		noteid = noteid.substring(3);
	}
	var doc:NotesDocument = database.getDocumentByID(noteid);
	requestScope.status = doc.getItemValueString("subject");
	
*/
}]]></xp:this.script>
							</xp:executeScript>
						</xp:this.action>
					</xp:eventHandler>
				</xp:button>
				<xp:button value="  Cancelar  " id="button15"
					style="margin-left:10.0px">

					<xp:eventHandler event="onclick" submit="true"
						refreshMode="complete">
						<xp:this.action>
							<xp:executeScript>

								<xp:this.script><![CDATA[#{javascript:viewScope.docid=null

//var noteid:string = requestScope.query; // el codigo si funciona
//var doc:NotesDocument = database.getDocumentByID("9BA");   // el codigo si funciona
//	var doc:NotesDocument = database.getDocumentByID(noteid); recupera el doc usando el noteid

//var modulo = doc.getItemValueString("modApp_nombre");// si funciona el codigo
//viewScope.ver=modulo // funciona el codigo coloca el valor del campo modApp_nomnre
	
	}]]></xp:this.script>
							</xp:executeScript>
						</xp:this.action>
					</xp:eventHandler>
				</xp:button>
				<xp:text escape="true" id="computedField14"
					style="margin-left:10.0px">
					<xp:this.value><![CDATA[#{javascript:"Valores Seleccionados: " +  viewScope.docid


/*


var a = new Array();
a[0] = "one";
a[1] = true;
a[2] = 3;
var display = "";
for(var i=0; i<a.length; i++) {
	display = display + a[i] + " ";
}

*/
}]]></xp:this.value>
				</xp:text>
			</xp:panel>
			<xp:panel id="modulo_7" style="margin-top:0.0px">
				<xp:this.rendered><![CDATA[#{javascript:if (viewScope.modulo=="PROVEEDORES")
	{
		true
	}
else

	{
		false
	}
}]]></xp:this.rendered>
				<xp:viewPanel id="viewPanel7" rows="100" var="rowData"
					rowClasses="red">
					<xp:this.facets>

					</xp:this.facets>






					<xp:this.data>
						<xp:dominoView var="vista_modulos"
							viewName="v.UI.M_PROV">
						</xp:dominoView>
					</xp:this.data>



					<xp:viewColumn columnName="modApp_nombre"
						id="viewColumn25" displayAs="link" iconSrc="/people2.gif">
						<xp:this.style><![CDATA[#{javascript:if (viewScope.opcion=="1")
{
	style="color:rgb(255, 51, 0);font-weigth:bold;font-size:10pt;text-align:right; width:200px"
	
	
	
	
}
else
{
	style="color:rgb(0, 102, 204);font-size:10pt;text-align:right; width:200px"
}
}]]></xp:this.style>
						<xp:viewColumnHeader id="viewColumnHeader25"
							iconSrc="/folder_new.gif" value=" MODULO">
						</xp:viewColumnHeader>




						<xp:eventHandler event="onclick" submit="true"
							refreshMode="complete">
							<xp:this.action>
								<xp:executeScript>
									<xp:this.script><![CDATA[#{javascript:sessionScope.valores=rowData.getUniversalID();
}]]></xp:this.script>
								</xp:executeScript>
							</xp:this.action>
						</xp:eventHandler>
					</xp:viewColumn>

					<xp:viewColumn columnName="modAppItem_nombre"
						id="viewColumn26" indentResponses="true"
						style="text-align:left;width:300px" displayAs="link">
						<xp:viewColumnHeader id="viewColumnHeader26">
						</xp:viewColumnHeader>

						<xp:eventHandler event="onclick" submit="true"
							refreshMode="complete" id="eventHandler7">
							<xp:this.action>
								<xp:executeScript
									script="#{javascript:sessionScope.valores=rowData.getUniversalID()}">
								</xp:executeScript>
							</xp:this.action>
						</xp:eventHandler>
					</xp:viewColumn>

					<xp:viewColumn columnName="modAppSubitem_nombre"
						id="viewColumn27" style="background-color:rgb(233,240,245)"
						displayAs="link" showCheckbox="true">
						<xp:viewColumnHeader value=" Seleccionar Todo"
							id="viewColumnHeader27" showCheckbox="true"
							iconSrc="/expandir.gif">
						</xp:viewColumnHeader>



						<xp:eventHandler event="onclick" submit="true"
							refreshMode="complete">
							<xp:this.action>
								<xp:executeScript>
									<xp:this.script><![CDATA[#{javascript:rowData.getNoteID();
//sessionScope.valores=rowData.getNoteID()
//sessionScope.valores=rowData.getUniversalID()


viewScope.seleccion=rowData.getColumnValue('modApp_nombre');
//viewScope.codigo=registros.getColumnValue('modApp_CU');

}]]></xp:this.script>
								</xp:executeScript>
							</xp:this.action>
						</xp:eventHandler>
					</xp:viewColumn>
				</xp:viewPanel>
				<xp:button value="Guardar" id="button16"
					style="margin-left:0.0px;margin-top:10.0px">

					<xp:eventHandler event="onclick" submit="true"
						refreshMode="complete">
						<xp:this.action>
							<xp:executeScript>
								<xp:this.script><![CDATA[#{javascript:viewScope.docid=null

var vista=getComponent("viewPanel7");
var seleccion=vista.getSelectedIds();

var i;
if(seleccion.length>0)
{
 for(i=0;i<seleccion.length;i++)
 {
 if(seleccion[i]!="")
  {
   viewScope.docid=viewScope.docid + "," + seleccion[i];

  }
 }
}



/*

	var noteid:string = requestScope.query;
	if (noteid.startsWith("NT")) { // in case it comes from @NoteID 
		noteid = noteid.substring(3);
	}
	var doc:NotesDocument = database.getDocumentByID(noteid);
	requestScope.status = doc.getItemValueString("subject");
	
*/
}]]></xp:this.script>
							</xp:executeScript>
						</xp:this.action>
					</xp:eventHandler>
				</xp:button>
				<xp:button value="  Cancelar  " id="button17"
					style="margin-left:10.0px">

					<xp:eventHandler event="onclick" submit="true"
						refreshMode="complete">
						<xp:this.action>
							<xp:executeScript>

								<xp:this.script><![CDATA[#{javascript:viewScope.docid=null

//var noteid:string = requestScope.query; // el codigo si funciona
//var doc:NotesDocument = database.getDocumentByID("9BA");   // el codigo si funciona
//	var doc:NotesDocument = database.getDocumentByID(noteid); recupera el doc usando el noteid

//var modulo = doc.getItemValueString("modApp_nombre");// si funciona el codigo
//viewScope.ver=modulo // funciona el codigo coloca el valor del campo modApp_nomnre
	
	}]]></xp:this.script>
							</xp:executeScript>
						</xp:this.action>
					</xp:eventHandler>
				</xp:button>
				<xp:text escape="true" id="computedField15"
					style="margin-left:10.0px">
					<xp:this.value><![CDATA[#{javascript:"Valores Seleccionados: " +  viewScope.docid


/*


var a = new Array();
a[0] = "one";
a[1] = true;
a[2] = 3;
var display = "";
for(var i=0; i<a.length; i++) {
	display = display + a[i] + " ";
}

*/
}]]></xp:this.value>
				</xp:text>
			</xp:panel>
			
			<xp:panel id="modulo_8" style="margin-bottom:0.0px">
				<xp:this.rendered><![CDATA[#{javascript:if (viewScope.modulo=="SUELDOS")
	{
		true
	}
else

	{
		false
	}
}]]></xp:this.rendered>
				<xp:viewPanel id="viewPanel8" rows="100" var="rowData"
					rowClasses="red">
					<xp:this.facets>

					</xp:this.facets>






					<xp:this.data>
						<xp:dominoView var="vista_modulos"
							viewName="v.UI.M_SUELDOS">
						</xp:dominoView>
					</xp:this.data>



					<xp:viewColumn columnName="modApp_nombre"
						id="viewColumn28" displayAs="link" iconSrc="/people2.gif">
						<xp:this.style><![CDATA[#{javascript:if (viewScope.opcion=="1")
{
	style="color:rgb(255, 51, 0);font-weigth:bold;font-size:10pt;text-align:right; width:200px"
	
	
	
	
}
else
{
	style="color:rgb(0, 102, 204);font-size:10pt;text-align:right; width:200px"
}
}]]></xp:this.style>
						<xp:viewColumnHeader id="viewColumnHeader28"
							iconSrc="/folder_new.gif" value=" MODULO">
						</xp:viewColumnHeader>




						<xp:eventHandler event="onclick" submit="true"
							refreshMode="complete">
							<xp:this.action>
								<xp:executeScript>
									<xp:this.script><![CDATA[#{javascript:sessionScope.valores=rowData.getUniversalID();
}]]></xp:this.script>
								</xp:executeScript>
							</xp:this.action>
						</xp:eventHandler>
					</xp:viewColumn>

					<xp:viewColumn columnName="modAppItem_nombre"
						id="viewColumn29" indentResponses="true"
						style="text-align:left;width:300px" displayAs="link">
						<xp:viewColumnHeader id="viewColumnHeader29">
						</xp:viewColumnHeader>

						<xp:eventHandler event="onclick" submit="true"
							refreshMode="complete" id="eventHandler8">
							<xp:this.action>
								<xp:executeScript
									script="#{javascript:sessionScope.valores=rowData.getUniversalID()}">
								</xp:executeScript>
							</xp:this.action>
						</xp:eventHandler>
					</xp:viewColumn>

					<xp:viewColumn columnName="modAppSubitem_nombre"
						id="viewColumn30" style="background-color:rgb(233,240,245)"
						displayAs="link" showCheckbox="true">
						<xp:viewColumnHeader value=" Seleccionar Todo"
							id="viewColumnHeader30" showCheckbox="true"
							iconSrc="/expandir.gif">
						</xp:viewColumnHeader>



						<xp:eventHandler event="onclick" submit="true"
							refreshMode="complete">
							<xp:this.action>
								<xp:executeScript>
									<xp:this.script><![CDATA[#{javascript:rowData.getNoteID();
//sessionScope.valores=rowData.getNoteID()
//sessionScope.valores=rowData.getUniversalID()


viewScope.seleccion=rowData.getColumnValue('modApp_nombre');
//viewScope.codigo=registros.getColumnValue('modApp_CU');

}]]></xp:this.script>
								</xp:executeScript>
							</xp:this.action>
						</xp:eventHandler>
					</xp:viewColumn>
				</xp:viewPanel>

				<xp:button value="Guardar" id="button18"
					style="margin-left:0.0px;margin-top:10.0px">

					<xp:eventHandler event="onclick" submit="true"
						refreshMode="complete">
						<xp:this.action>
							<xp:executeScript>
								<xp:this.script><![CDATA[#{javascript:viewScope.docid=null

var vista=getComponent("viewPanel8");
var seleccion=vista.getSelectedIds();

var i;
if(seleccion.length>0)
{
 for(i=0;i<seleccion.length;i++)
 {
 if(seleccion[i]!="")
  {
   viewScope.docid=viewScope.docid + "," + seleccion[i];

  }
 }
}



/*

	var noteid:string = requestScope.query;
	if (noteid.startsWith("NT")) { // in case it comes from @NoteID 
		noteid = noteid.substring(3);
	}
	var doc:NotesDocument = database.getDocumentByID(noteid);
	requestScope.status = doc.getItemValueString("subject");
	
*/
}]]></xp:this.script>
							</xp:executeScript>
						</xp:this.action>
					</xp:eventHandler>
				</xp:button>
				<xp:button value="  Cancelar  " id="button19"
					style="margin-left:10.0px">

					<xp:eventHandler event="onclick" submit="true"
						refreshMode="complete">
						<xp:this.action>
							<xp:executeScript>

								<xp:this.script><![CDATA[#{javascript:viewScope.docid=null

//var noteid:string = requestScope.query; // el codigo si funciona
//var doc:NotesDocument = database.getDocumentByID("9BA");   // el codigo si funciona
//	var doc:NotesDocument = database.getDocumentByID(noteid); recupera el doc usando el noteid

//var modulo = doc.getItemValueString("modApp_nombre");// si funciona el codigo
//viewScope.ver=modulo // funciona el codigo coloca el valor del campo modApp_nomnre
	
	}]]></xp:this.script>
							</xp:executeScript>
						</xp:this.action>
					</xp:eventHandler>
				</xp:button>
				<xp:text escape="true" id="computedField16"
					style="margin-left:10.0px">
					<xp:this.value><![CDATA[#{javascript:"Valores Seleccionados: " +  viewScope.docid


/*


var a = new Array();
a[0] = "one";
a[1] = true;
a[2] = 3;
var display = "";
for(var i=0; i<a.length; i++) {
	display = display + a[i] + " ";
}

*/
}]]></xp:this.value>
				</xp:text>
			</xp:panel>
			
			<xp:panel id="modulo_9"
				style="margin-bottom:0.0px;margin-top:0.0px">
				<xp:this.rendered><![CDATA[#{javascript:if (viewScope.modulo=="RECLAMOS")
	{
		true
	}
else

	{
		false
	}
}]]></xp:this.rendered>
				<xp:viewPanel id="viewPanel9" rows="100" var="rowData"
					rowClasses="red">
					<xp:this.facets>

					</xp:this.facets>






					<xp:this.data>
						<xp:dominoView var="vista_modulos"
							viewName="v.UI.M_RECLAMOS">
						</xp:dominoView>
					</xp:this.data>



					<xp:viewColumn columnName="modApp_nombre"
						id="viewColumn31" displayAs="link" iconSrc="/people2.gif">
						<xp:this.style><![CDATA[#{javascript:if (viewScope.opcion=="1")
{
	style="color:rgb(255, 51, 0);font-weigth:bold;font-size:10pt;text-align:right; width:200px"
	
	
	
	
}
else
{
	style="color:rgb(0, 102, 204);font-size:10pt;text-align:right; width:200px"
}
}]]></xp:this.style>
						<xp:viewColumnHeader id="viewColumnHeader31"
							iconSrc="/folder_new.gif" value=" MODULO">
						</xp:viewColumnHeader>




						<xp:eventHandler event="onclick" submit="true"
							refreshMode="complete">
							<xp:this.action>
								<xp:executeScript>
									<xp:this.script><![CDATA[#{javascript:sessionScope.valores=rowData.getUniversalID();
}]]></xp:this.script>
								</xp:executeScript>
							</xp:this.action>
						</xp:eventHandler>
					</xp:viewColumn>

					<xp:viewColumn columnName="modAppItem_nombre"
						id="viewColumn32" indentResponses="true"
						style="text-align:left;width:300px" displayAs="link">
						<xp:viewColumnHeader id="viewColumnHeader32">
						</xp:viewColumnHeader>

						<xp:eventHandler event="onclick" submit="true"
							refreshMode="complete" id="eventHandler9">
							<xp:this.action>
								<xp:executeScript
									script="#{javascript:sessionScope.valores=rowData.getUniversalID()}">
								</xp:executeScript>
							</xp:this.action>
						</xp:eventHandler>
					</xp:viewColumn>

					<xp:viewColumn columnName="modAppSubitem_nombre"
						id="viewColumn33" style="background-color:rgb(233,240,245)"
						displayAs="link" showCheckbox="true">
						<xp:viewColumnHeader value=" Seleccionar Todo"
							id="viewColumnHeader33" showCheckbox="true"
							iconSrc="/expandir.gif">
						</xp:viewColumnHeader>



						<xp:eventHandler event="onclick" submit="true"
							refreshMode="complete">
							<xp:this.action>
								<xp:executeScript>
									<xp:this.script><![CDATA[#{javascript:rowData.getNoteID();
//sessionScope.valores=rowData.getNoteID()
//sessionScope.valores=rowData.getUniversalID()


viewScope.seleccion=rowData.getColumnValue('modApp_nombre');
//viewScope.codigo=registros.getColumnValue('modApp_CU');

}]]></xp:this.script>
								</xp:executeScript>
							</xp:this.action>
						</xp:eventHandler>
					</xp:viewColumn>
				</xp:viewPanel>
				<xp:button value="Guardar" id="button26"
					style="margin-left:0.0px;margin-top:10.0px">

					<xp:eventHandler event="onclick" submit="true"
						refreshMode="complete">
						<xp:this.action>
							<xp:executeScript>
								<xp:this.script><![CDATA[#{javascript:viewScope.docid=null

var vista=getComponent("viewPanel10");
var seleccion=vista.getSelectedIds();

var i;
if(seleccion.length>0)
{
 for(i=0;i<seleccion.length;i++)
 {
 if(seleccion[i]!="")
  {
   viewScope.docid=viewScope.docid + "," + seleccion[i];

  }
 }
}



/*

	var noteid:string = requestScope.query;
	if (noteid.startsWith("NT")) { // in case it comes from @NoteID 
		noteid = noteid.substring(3);
	}
	var doc:NotesDocument = database.getDocumentByID(noteid);
	requestScope.status = doc.getItemValueString("subject");
	
*/
}]]></xp:this.script>
							</xp:executeScript>
						</xp:this.action>
					</xp:eventHandler>
				</xp:button>
				<xp:button value="  Cancelar  " id="button27"
					style="margin-left:10.0px">

					<xp:eventHandler event="onclick" submit="true"
						refreshMode="complete">
						<xp:this.action>
							<xp:executeScript>

								<xp:this.script><![CDATA[#{javascript:viewScope.docid=null

//var noteid:string = requestScope.query; // el codigo si funciona
//var doc:NotesDocument = database.getDocumentByID("9BA");   // el codigo si funciona
//	var doc:NotesDocument = database.getDocumentByID(noteid); recupera el doc usando el noteid

//var modulo = doc.getItemValueString("modApp_nombre");// si funciona el codigo
//viewScope.ver=modulo // funciona el codigo coloca el valor del campo modApp_nomnre
	
	}]]></xp:this.script>
							</xp:executeScript>
						</xp:this.action>
					</xp:eventHandler>
				</xp:button>
				<xp:text escape="true" id="computedField20"
					style="margin-left:10.0px">
					<xp:this.value><![CDATA[#{javascript:"Valores Seleccionados: " +  viewScope.docid


/*


var a = new Array();
a[0] = "one";
a[1] = true;
a[2] = 3;
var display = "";
for(var i=0; i<a.length; i++) {
	display = display + a[i] + " ";
}

*/
}]]></xp:this.value>
				</xp:text>
			</xp:panel>
			
			<xp:panel id="modulo_10" style="margin-bottom:0.0px">
				<xp:this.rendered><![CDATA[#{javascript:if (viewScope.modulo=="INFORMES")
	{
		true
	}
else

	{
		false
	}
}]]></xp:this.rendered>
				<xp:viewPanel id="viewPanel10" rows="100" var="rowData"
					rowClasses="red">
					<xp:this.facets>

					</xp:this.facets>






					<xp:this.data>
						<xp:dominoView var="vista_modulos"
							viewName="v.UI.M_INFORMES">
						</xp:dominoView>
					</xp:this.data>



					<xp:viewColumn columnName="modApp_nombre"
						id="viewColumn34" displayAs="link" iconSrc="/people2.gif">
						<xp:this.style><![CDATA[#{javascript:if (viewScope.opcion=="1")
{
	style="color:rgb(255, 51, 0);font-weigth:bold;font-size:10pt;text-align:right; width:200px"
	
	
	
	
}
else
{
	style="color:rgb(0, 102, 204);font-size:10pt;text-align:right; width:200px"
}
}]]></xp:this.style>
						<xp:viewColumnHeader id="viewColumnHeader34"
							iconSrc="/folder_new.gif" value=" MODULO">
						</xp:viewColumnHeader>




						<xp:eventHandler event="onclick" submit="true"
							refreshMode="complete">
							<xp:this.action>
								<xp:executeScript>
									<xp:this.script><![CDATA[#{javascript:sessionScope.valores=rowData.getUniversalID();
}]]></xp:this.script>
								</xp:executeScript>
							</xp:this.action>
						</xp:eventHandler>
					</xp:viewColumn>

					<xp:viewColumn columnName="modAppItem_nombre"
						id="viewColumn35" indentResponses="true"
						style="text-align:left;width:300px" displayAs="link">
						<xp:viewColumnHeader id="viewColumnHeader35">
						</xp:viewColumnHeader>

						<xp:eventHandler event="onclick" submit="true"
							refreshMode="complete" id="eventHandler10">
							<xp:this.action>
								<xp:executeScript
									script="#{javascript:sessionScope.valores=rowData.getUniversalID()}">
								</xp:executeScript>
							</xp:this.action>
						</xp:eventHandler>
					</xp:viewColumn>

					<xp:viewColumn columnName="modAppSubitem_nombre"
						id="viewColumn36" style="background-color:rgb(233,240,245)"
						displayAs="link" showCheckbox="true">
						<xp:viewColumnHeader value=" Seleccionar Todo"
							id="viewColumnHeader36" showCheckbox="true"
							iconSrc="/expandir.gif">
						</xp:viewColumnHeader>



						<xp:eventHandler event="onclick" submit="true"
							refreshMode="complete">
							<xp:this.action>
								<xp:executeScript>
									<xp:this.script><![CDATA[#{javascript:rowData.getNoteID();
//sessionScope.valores=rowData.getNoteID()
//sessionScope.valores=rowData.getUniversalID()


viewScope.seleccion=rowData.getColumnValue('modApp_nombre');
//viewScope.codigo=registros.getColumnValue('modApp_CU');

}]]></xp:this.script>
								</xp:executeScript>
							</xp:this.action>
						</xp:eventHandler>
					</xp:viewColumn>
				</xp:viewPanel>
				<xp:button value="Guardar" id="button20"
					style="margin-left:0.0px;margin-top:10.0px">

					<xp:eventHandler event="onclick" submit="true"
						refreshMode="complete">
						<xp:this.action>
							<xp:executeScript>
								<xp:this.script><![CDATA[#{javascript:viewScope.docid=null

var vista=getComponent("viewPanel9");
var seleccion=vista.getSelectedIds();

var i;
if(seleccion.length>0)
{
 for(i=0;i<seleccion.length;i++)
 {
 if(seleccion[i]!="")
  {
   viewScope.docid=viewScope.docid + "," + seleccion[i];

  }
 }
}



/*

	var noteid:string = requestScope.query;
	if (noteid.startsWith("NT")) { // in case it comes from @NoteID 
		noteid = noteid.substring(3);
	}
	var doc:NotesDocument = database.getDocumentByID(noteid);
	requestScope.status = doc.getItemValueString("subject");
	
*/
}]]></xp:this.script>
							</xp:executeScript>
						</xp:this.action>
					</xp:eventHandler>
				</xp:button>
				<xp:button value="  Cancelar  " id="button21"
					style="margin-left:10.0px">

					<xp:eventHandler event="onclick" submit="true"
						refreshMode="complete">
						<xp:this.action>
							<xp:executeScript>

								<xp:this.script><![CDATA[#{javascript:viewScope.docid=null

//var noteid:string = requestScope.query; // el codigo si funciona
//var doc:NotesDocument = database.getDocumentByID("9BA");   // el codigo si funciona
//	var doc:NotesDocument = database.getDocumentByID(noteid); recupera el doc usando el noteid

//var modulo = doc.getItemValueString("modApp_nombre");// si funciona el codigo
//viewScope.ver=modulo // funciona el codigo coloca el valor del campo modApp_nomnre
	
	}]]></xp:this.script>
							</xp:executeScript>
						</xp:this.action>
					</xp:eventHandler>
				</xp:button>
				<xp:text escape="true" id="computedField17"
					style="margin-left:10.0px">
					<xp:this.value><![CDATA[#{javascript:"Valores Seleccionados: " +  viewScope.docid


/*


var a = new Array();
a[0] = "one";
a[1] = true;
a[2] = 3;
var display = "";
for(var i=0; i<a.length; i++) {
	display = display + a[i] + " ";
}

*/
}]]></xp:this.value>
				</xp:text>
			</xp:panel>
			
			<xp:panel id="modulo_11" style="margin-bottom:0.0px">
				<xp:this.rendered><![CDATA[#{javascript:if (viewScope.modulo=="PROCESOS")
	{
		true
	}
else

	{
		false
	}
}]]></xp:this.rendered>
				<xp:viewPanel id="viewPanel11" rows="100" var="rowData"
					rowClasses="red">
					<xp:this.facets>

					</xp:this.facets>






					<xp:this.data>
						<xp:dominoView var="vista_modulos"
							viewName="v.UI.M_PROC">
						</xp:dominoView>
					</xp:this.data>



					<xp:viewColumn columnName="modApp_nombre"
						id="viewColumn37" displayAs="link" iconSrc="/people2.gif">
						<xp:this.style><![CDATA[#{javascript:if (viewScope.opcion=="1")
{
	style="color:rgb(255, 51, 0);font-weigth:bold;font-size:10pt;text-align:right; width:200px"
	
	
	
	
}
else
{
	style="color:rgb(0, 102, 204);font-size:10pt;text-align:right; width:200px"
}
}]]></xp:this.style>
						<xp:viewColumnHeader id="viewColumnHeader37"
							iconSrc="/folder_new.gif" value=" MODULO">
						</xp:viewColumnHeader>




						<xp:eventHandler event="onclick" submit="true"
							refreshMode="complete">
							<xp:this.action>
								<xp:executeScript>
									<xp:this.script><![CDATA[#{javascript:sessionScope.valores=rowData.getUniversalID();
}]]></xp:this.script>
								</xp:executeScript>
							</xp:this.action>
						</xp:eventHandler>
					</xp:viewColumn>

					<xp:viewColumn columnName="modAppItem_nombre"
						id="viewColumn38" indentResponses="true"
						style="text-align:left;width:300px" displayAs="link">
						<xp:viewColumnHeader id="viewColumnHeader38">
						</xp:viewColumnHeader>

						<xp:eventHandler event="onclick" submit="true"
							refreshMode="complete" id="eventHandler11">
							<xp:this.action>
								<xp:executeScript
									script="#{javascript:sessionScope.valores=rowData.getUniversalID()}">
								</xp:executeScript>
							</xp:this.action>
						</xp:eventHandler>
					</xp:viewColumn>

					<xp:viewColumn columnName="modAppSubitem_nombre"
						id="viewColumn39" style="background-color:rgb(233,240,245)"
						displayAs="link" showCheckbox="true">
						<xp:viewColumnHeader value=" Seleccionar Todo"
							id="viewColumnHeader39" showCheckbox="true"
							iconSrc="/expandir.gif">
						</xp:viewColumnHeader>



						<xp:eventHandler event="onclick" submit="true"
							refreshMode="complete">
							<xp:this.action>
								<xp:executeScript>
									<xp:this.script><![CDATA[#{javascript:rowData.getNoteID();
//sessionScope.valores=rowData.getNoteID()
//sessionScope.valores=rowData.getUniversalID()


viewScope.seleccion=rowData.getColumnValue('modApp_nombre');
//viewScope.codigo=registros.getColumnValue('modApp_CU');

}]]></xp:this.script>
								</xp:executeScript>
							</xp:this.action>
						</xp:eventHandler>
					</xp:viewColumn>
				</xp:viewPanel>
				<xp:button value="Guardar" id="button22"
					style="margin-left:0.0px;margin-top:10.0px">

					<xp:eventHandler event="onclick" submit="true"
						refreshMode="complete">
						<xp:this.action>
							<xp:executeScript>
								<xp:this.script><![CDATA[#{javascript:viewScope.docid=null

var vista=getComponent("viewPanel10");
var seleccion=vista.getSelectedIds();

var i;
if(seleccion.length>0)
{
 for(i=0;i<seleccion.length;i++)
 {
 if(seleccion[i]!="")
  {
   viewScope.docid=viewScope.docid + "," + seleccion[i];

  }
 }
}



/*

	var noteid:string = requestScope.query;
	if (noteid.startsWith("NT")) { // in case it comes from @NoteID 
		noteid = noteid.substring(3);
	}
	var doc:NotesDocument = database.getDocumentByID(noteid);
	requestScope.status = doc.getItemValueString("subject");
	
*/
}]]></xp:this.script>
							</xp:executeScript>
						</xp:this.action>
					</xp:eventHandler>
				</xp:button>
				<xp:button value="  Cancelar  " id="button23"
					style="margin-left:10.0px">

					<xp:eventHandler event="onclick" submit="true"
						refreshMode="complete">
						<xp:this.action>
							<xp:executeScript>

								<xp:this.script><![CDATA[#{javascript:viewScope.docid=null

//var noteid:string = requestScope.query; // el codigo si funciona
//var doc:NotesDocument = database.getDocumentByID("9BA");   // el codigo si funciona
//	var doc:NotesDocument = database.getDocumentByID(noteid); recupera el doc usando el noteid

//var modulo = doc.getItemValueString("modApp_nombre");// si funciona el codigo
//viewScope.ver=modulo // funciona el codigo coloca el valor del campo modApp_nomnre
	
	}]]></xp:this.script>
							</xp:executeScript>
						</xp:this.action>
					</xp:eventHandler>
				</xp:button>
				<xp:text escape="true" id="computedField18"
					style="margin-left:10.0px">
					<xp:this.value><![CDATA[#{javascript:"Valores Seleccionados: " +  viewScope.docid


/*


var a = new Array();
a[0] = "one";
a[1] = true;
a[2] = 3;
var display = "";
for(var i=0; i<a.length; i++) {
	display = display + a[i] + " ";
}

*/
}]]></xp:this.value>
				</xp:text>
			</xp:panel>
			
			<xp:panel id="modulo_12" style="margin-bottom:300.0px">
				<xp:this.rendered><![CDATA[#{javascript:if (viewScope.modulo=="SEGURIDAD")
	{
		true
	}
else

	{
		false
	}
}]]></xp:this.rendered>
				<xp:viewPanel id="viewPanel13" rows="100" var="rowData"
					rowClasses="red" viewStyle="margin-top:0.0px">
					<xp:this.facets>

					</xp:this.facets>






					<xp:this.data>
						<xp:dominoView var="vista_modulos"
							viewName="v.UI.M_SEG">
						</xp:dominoView>
					</xp:this.data>



					<xp:viewColumn columnName="modApp_nombre"
						id="viewColumn40" displayAs="link" iconSrc="/people2.gif">
						<xp:this.style><![CDATA[#{javascript:if (viewScope.opcion=="1")
{
	style="color:rgb(255, 51, 0);font-weigth:bold;font-size:10pt;text-align:right; width:200px"
	
	
	
	
}
else
{
	style="color:rgb(0, 102, 204);font-size:10pt;text-align:right; width:200px"
}
}]]></xp:this.style>
						<xp:viewColumnHeader id="viewColumnHeader40"
							iconSrc="/folder_new.gif" value=" MODULO">
						</xp:viewColumnHeader>




						<xp:eventHandler event="onclick" submit="true"
							refreshMode="complete">
							<xp:this.action>
								<xp:executeScript>
									<xp:this.script><![CDATA[#{javascript:sessionScope.valores=rowData.getUniversalID();
}]]></xp:this.script>
								</xp:executeScript>
							</xp:this.action>
						</xp:eventHandler>
					</xp:viewColumn>

					<xp:viewColumn columnName="modAppItem_nombre"
						id="viewColumn41" indentResponses="true"
						style="text-align:left;width:300px" displayAs="link">
						<xp:viewColumnHeader id="viewColumnHeader41">
						</xp:viewColumnHeader>

						<xp:eventHandler event="onclick" submit="true"
							refreshMode="complete" id="eventHandler12">
							<xp:this.action>
								<xp:executeScript
									script="#{javascript:sessionScope.valores=rowData.getUniversalID()}">
								</xp:executeScript>
							</xp:this.action>
						</xp:eventHandler>
					</xp:viewColumn>

					<xp:viewColumn columnName="modAppSubitem_nombre"
						id="viewColumn42" style="background-color:rgb(233,240,245)"
						displayAs="link" showCheckbox="true">
						<xp:viewColumnHeader value=" Seleccionar Todo"
							id="viewColumnHeader42" showCheckbox="true"
							iconSrc="/expandir.gif">
						</xp:viewColumnHeader>



						<xp:eventHandler event="onclick" submit="true"
							refreshMode="complete">
							<xp:this.action>
								<xp:executeScript>
									<xp:this.script><![CDATA[#{javascript:rowData.getNoteID();
//sessionScope.valores=rowData.getNoteID()
//sessionScope.valores=rowData.getUniversalID()


viewScope.seleccion=rowData.getColumnValue('modApp_nombre');
//viewScope.codigo=registros.getColumnValue('modApp_CU');

}]]></xp:this.script>
								</xp:executeScript>
							</xp:this.action>
						</xp:eventHandler>
					</xp:viewColumn>
				</xp:viewPanel>
				<xp:button value="Guardar" id="button24"
					style="margin-left:0.0px;margin-top:10.0px;margin-bottom:0.0px">

					<xp:eventHandler event="onclick" submit="true"
						refreshMode="complete">
						<xp:this.action>
							<xp:executeScript>
								<xp:this.script><![CDATA[#{javascript:viewScope.docid=null

var vista=getComponent("viewPanel11");
var seleccion=vista.getSelectedIds();

var i;
if(seleccion.length>0)
{
 for(i=0;i<seleccion.length;i++)
 {
 if(seleccion[i]!="")
  {
   viewScope.docid=viewScope.docid + "," + seleccion[i];

  }
 }
}



/*

	var noteid:string = requestScope.query;
	if (noteid.startsWith("NT")) { // in case it comes from @NoteID 
		noteid = noteid.substring(3);
	}
	var doc:NotesDocument = database.getDocumentByID(noteid);
	requestScope.status = doc.getItemValueString("subject");
	
*/
}]]></xp:this.script>
							</xp:executeScript>
						</xp:this.action>
					</xp:eventHandler>
				</xp:button>
				<xp:button value="  Cancelar  " id="button25"
					style="margin-left:10.0px;margin-bottom:0.0px">

					<xp:eventHandler event="onclick" submit="true"
						refreshMode="complete">
						<xp:this.action>
							<xp:executeScript>

								<xp:this.script><![CDATA[#{javascript:viewScope.docid=null

//var noteid:string = requestScope.query; // el codigo si funciona
//var doc:NotesDocument = database.getDocumentByID("9BA");   // el codigo si funciona
//	var doc:NotesDocument = database.getDocumentByID(noteid); recupera el doc usando el noteid

//var modulo = doc.getItemValueString("modApp_nombre");// si funciona el codigo
//viewScope.ver=modulo // funciona el codigo coloca el valor del campo modApp_nomnre
	
	}]]></xp:this.script>
							</xp:executeScript>
						</xp:this.action>
					</xp:eventHandler>
				</xp:button>
				<xp:text escape="true" id="computedField19"
					style="margin-left:10.0px;margin-bottom:0.0px">
					<xp:this.value><![CDATA[#{javascript:"Valores Seleccionados: " +  viewScope.docid


/*


var a = new Array();
a[0] = "one";
a[1] = true;
a[2] = 3;
var display = "";
for(var i=0; i<a.length; i++) {
	display = display + a[i] + " ";
}

*/
}]]></xp:this.value>
				</xp:text>

			</xp:panel>
			<xp:br></xp:br>
			<xp:br></xp:br>
			<xp:br></xp:br>

			<xp:br></xp:br>

			&#160;&#160;




			&#160;

			&#160;


			<xp:br></xp:br>

			<xp:br></xp:br>
			<xp:br></xp:br>
			<xp:br></xp:br>
		</xp:tabPanel>
		<xp:tabPanel label="Autorizar Módulos" id="tabPanel3"
			image="/people2.gif" style="background-color:rgb(95,160,205)"
			rendered="false">
			<xp:br></xp:br>



			<xp:panel>
				<xp:this.data>
					<xp:dominoDocument var="document1"
						formName="f.modFormAut">
					</xp:dominoDocument>
				</xp:this.data>
				<xp:br></xp:br>
				<xp:button id="button1" value="Seleccionar Módulo">
					<xp:eventHandler event="onclick" submit="true"
						refreshMode="partial" refreshId="dataView1">
						<xp:this.action>
							<xp:executeScript>

								<xp:this.script><![CDATA[#{javascript:sessionScope.Modulo="ADMINISTRACION";}]]></xp:this.script>
							</xp:executeScript>
						</xp:this.action>
					</xp:eventHandler>
				</xp:button>
				&#160;
				<xp:button id="button2" value="Quitar Selección">
					<xp:eventHandler event="onclick" submit="true"
						refreshMode="partial" refreshId="dataView1">
						<xp:this.action>
							<xp:executeScript>

								<xp:this.script><![CDATA[#{javascript:sessionScope.Modulo="NINGUNO";}]]></xp:this.script>
							</xp:executeScript>
						</xp:this.action>
					</xp:eventHandler>
				</xp:button>
				&#160;&#160;
				<xp:button id="button4" value="Selección">
					<xp:eventHandler event="onclick" submit="true"
						refreshMode="partial" refreshId="dataView1">
						<xp:this.action>
							<xp:executeScript>

								<xp:this.script><![CDATA[#{javascript:var vista=getComponent("dataView1");
var seleccion=vista.getSelectedIds();

var i;
if(seleccion.length>0)
{
 for(i=0;i<seleccion.length;i++)
 {
 if(seleccion[i]!="")
  {
  viewScope.docid=viewScope.docid + "," + seleccion[i];

//  getComponent("count").setValue(docid.toString()); 
//  var doc:NotesDocument=db.getDocumentByID(docid.toString());
//  doc.putInFolder("mm");

  }
 }
}
}]]></xp:this.script>
							</xp:executeScript>
						</xp:this.action>
					</xp:eventHandler>
				</xp:button>
				&#160;
				<xp:text escape="true" id="computedField9">
					<xp:this.value><![CDATA[#{javascript:
var a = new Array();
a[0] = "one";
a[1] = true;
a[2] = 3;
var display = "";
for(var i=0; i<a.length; i++) {
	display = display + a[i] + " ";
}}]]></xp:this.value>
				</xp:text>
				<xp:br></xp:br>
				<xe:dataView id="dataView1" var="registros"
					showCheckbox="false" rows="100" collapsibleDetail="true"
					expandedDetail="true"
					style="background-color:rgb(255,255,255);border-color:rgb(139,163,218);border-style:solid;border-width:thin">

					<xp:this.facets>
						<xp:panel xp:key="detail">
							&#160;&#160;
							<xp:checkBox id="checkBox1"
								style="margin-left:20.0px">
								<xp:this.rendered><![CDATA[#{javascript:if (sessionScope.subItem==" ")
	{
		false
	}
else
	{
		true
	}}]]></xp:this.rendered>
								<xp:this.defaultChecked><![CDATA[#{javascript://if (sessionScope.Modulo=="ADMINISTRACION")	

//	{
//		true
//	}




















	
	}]]></xp:this.defaultChecked>


								<xp:eventHandler event="onchange"
									submit="true" refreshMode="complete">
									<xp:this.action>
										<xp:executeScript>
											<xp:this.script><![CDATA[#{javascript://viewScope.seleccion=registros.getColumnValue('modApp_nombre');
//viewScope.codigo=registros.getColumnValue('modApp_CU');
}]]></xp:this.script>
										</xp:executeScript>
									</xp:this.action>
								</xp:eventHandler>
							</xp:checkBox>
							<xp:image url="/folder_new.gif"
								id="image4">
								<xp:this.rendered><![CDATA[#{javascript:
if (sessionScope.subItem==" ")
	{
		false
	}
else
	{
		true
	}
	
	
	}]]></xp:this.rendered>


								<xp:eventHandler event="onclick"
									submit="true" refreshMode="complete">
									<xp:this.action>
										<xp:executeScript>

											<xp:this.script><![CDATA[#{javascript://viewScope.ver=registros.getColumnValue('modApp_nombre');
//viewScope.ver=codigo.getColumnValue('modApp_CU');
}]]></xp:this.script>
										</xp:executeScript>
									</xp:this.action>
								</xp:eventHandler>
							</xp:image>
							<xp:text escape="true" id="computedField5"
								style="color:rgb(0,128,192)">
								<xp:this.value><![CDATA[#{javascript:registros.getColumnValue('modAppItem_nombre');
viewScope.Item=registros.getColumnValue('modAppItem_nombre')

}]]></xp:this.value>
							</xp:text>

							&#160;
							<xp:image url="/sig_x.gif" id="image5">
								<xp:this.rendered><![CDATA[#{javascript:if (sessionScope.subItem==null)
	{
		false
	}
else
	{
		true
	}}]]></xp:this.rendered>
							</xp:image>
							<xp:text escape="true" id="computedField6"
								style="margin-left:10.0px;color:rgb(95,95,95)">
								<xp:this.value><![CDATA[#{javascript:registros.getColumnValue('modAppSubItem_nombre');
viewScope.subItem=registros.getColumnValue('modAppSubItem_nombre')}]]></xp:this.value>
							</xp:text>
							<xp:image url="/xpPageIcon.gif" id="image6"
								style="background-image:url(xpPageIcon.gif);margin-left:5.0px">
								<xp:this.rendered><![CDATA[#{javascript:if (sessionScope.subItem=="")
	{
		false
	}
else
	{
		true
	}
	
	}]]></xp:this.rendered>
							</xp:image>
							<xp:text escape="true" id="computedField7"
								value="#{viewScope.seleccion}">
							</xp:text>
							<xp:text escape="true" id="computedField8"
								value="#{viewScope.codigo}" style="margin-left:10.0px">
							</xp:text>
						</xp:panel>



					</xp:this.facets>
					<xe:this.data>
						<xp:dominoView var="ver" viewName="v.UI.TADM"></xp:dominoView>
					</xe:this.data>

					<xe:this.categoryColumn>
						<xe:viewCategoryColumn
							columnName="modApp_nombre">
						</xe:viewCategoryColumn>
						<xe:viewCategoryColumn
							columnName="modAppItem_nombre"
							style="background-color:rgb(187,214,238);color:rgb(63,97,143)">
						</xe:viewCategoryColumn>



					</xe:this.categoryColumn>
				</xe:dataView>
				<xp:br></xp:br>
			</xp:panel>
			<xp:br></xp:br>
			&#160;

			<xp:br></xp:br>


			<xp:br></xp:br>
			<xp:br></xp:br>
			<xp:br></xp:br>
			<xp:br></xp:br>
			<xp:br></xp:br>
			<xp:br></xp:br>
			<xp:br></xp:br>
			<xp:br></xp:br>
			<xp:br></xp:br>
			<xp:br></xp:br>
			<xp:br></xp:br>
			<xp:br></xp:br>
			<xp:br></xp:br>
			<xp:br></xp:br>
			<xp:br></xp:br>
			<xp:br></xp:br>
			<xp:br></xp:br>
			<xp:br></xp:br>
			<xp:br></xp:br>
			<xe:dataView id="dataView" var="registros"
				showCheckbox="false" rows="100" collapsibleDetail="true"
				expandedDetail="true"
				style="background-color:rgb(255,255,255);border-color:rgb(139,163,218);border-style:solid;border-width:thin">
				<xp:this.facets>
					<xp:panel xp:key="detail">
						&#160;&#160;
						<xp:checkBox id="seleccion"
							style="margin-left:20.0px"
							checkedValue="#{javascript:viewScope.cu}"
							uncheckedValue="#{javascript:null}">
							<xp:this.rendered><![CDATA[#{javascript:if (sessionScope.subItem==" ")
	{
		false
	}
else
	{
		true
	}}]]></xp:this.rendered>
							<xp:this.defaultChecked><![CDATA[#{javascript:sessionScope.Modulo=registros.getColumnValue('modApp_nombre');

if (
		sessionScope.Modulo=="ADMINISTRACION"		|| sessionScope.Modulo=="EDIFICIOS" 	||
		
		sessionScope.Modulo=="EDIFICIOS"			|| sessionScope.Modulo=="GASTOS"		||	
		
		sessionScope.Modulo=="INFORMES"				|| sessionScope.Modulo=="LIQUIDACION"	||

		sessionScope.Modulo=="POLIZA DE SEGUROS"	|| sessionScope.Modulo=="PROCESOS"		||	

		sessionScope.Modulo=="PROPIETARIOS"			|| sessionScope.Modulo=="PROVEEDORES"	||

		sessionScope.Modulo=="RECLAMOS"				|| sessionScope.Modulo=="SEGURIDAD"		||

		sessionScope.Modulo=="SUELDOS"

	)

	{
		true
	}



















	
	}]]></xp:this.defaultChecked>
							<xp:eventHandler event="onchange"
								submit="true" refreshMode="complete">
								<xp:this.action>
									<xp:executeScript>
										<xp:this.script><![CDATA[#{javascript://viewScope.ver=registros.getColumnValue('modApp_nombre');
//viewScope.cu=registros.getColumnValue('modApp_CU');


//if (sessionScope.Modulo=="ADMINISTRACION"&& ss)

{

}}]]></xp:this.script>
									</xp:executeScript>
								</xp:this.action>
							</xp:eventHandler>
						</xp:checkBox>
						<xp:image url="/folder_new.gif" id="image2">
							<xp:this.rendered><![CDATA[#{javascript:
if (sessionScope.subItem==" ")
	{
		false
	}
else
	{
		true
	}
	
	
	}]]></xp:this.rendered>
							<xp:eventHandler event="onclick"
								submit="true" refreshMode="complete">
								<xp:this.action>
									<xp:executeScript>

										<xp:this.script><![CDATA[#{javascript://viewScope.ver=registros.getColumnValue('modApp_nombre');
//viewScope.ver=codigo.getColumnValue('modApp_CU');
}]]></xp:this.script>
									</xp:executeScript>
								</xp:this.action>
							</xp:eventHandler>
						</xp:image>
						<xp:text escape="true" id="texto_calculado1"
							style="color:rgb(0,128,192)">
							<xp:this.value><![CDATA[#{javascript:registros.getColumnValue('modAppItem_nombre');
viewScope.Item=registros.getColumnValue('modAppItem_nombre')

}]]></xp:this.value>
						</xp:text>

						&#160;
						<xp:image url="/sig_x.gif" id="image1">
							<xp:this.rendered><![CDATA[#{javascript:if (sessionScope.subItem==null)
	{
		false
	}
else
	{
		true
	}}]]></xp:this.rendered>
						</xp:image>
						<xp:text escape="true" id="texto_calculado2"
							style="margin-left:10.0px;color:rgb(95,95,95)">
							<xp:this.value><![CDATA[#{javascript:registros.getColumnValue('modAppSubItem_nombre');
viewScope.subItem=registros.getColumnValue('modAppSubItem_nombre')}]]></xp:this.value>
						</xp:text>
						<xp:image url="/xpPageIcon.gif" id="image3"
							style="background-image:url(xpPageIcon.gif);margin-left:5.0px">
							<xp:this.rendered><![CDATA[#{javascript:if (sessionScope.subItem=="")
	{
		false
	}
else
	{
		true
	}
	
	}]]></xp:this.rendered>
						</xp:image>
						<xp:text escape="true" id="computedField3"
							value="#{viewScope.ver}">
						</xp:text>
						<xp:text escape="true" id="computedField4"
							value="#{viewScope.cu}" style="margin-left:10.0px">
						</xp:text>
					</xp:panel>



				</xp:this.facets>
				<xe:this.data>
					<xp:dominoView var="ver" viewName="v.UI.Test"></xp:dominoView>
				</xe:this.data>

				<xe:this.categoryColumn>
					<xe:viewCategoryColumn columnName="modApp_nombre"></xe:viewCategoryColumn>
					<xe:viewCategoryColumn
						columnName="modAppItem_nombre"
						style="background-color:rgb(187,214,238);color:rgb(63,97,143)">
					</xe:viewCategoryColumn>



				</xe:this.categoryColumn>
			</xe:dataView>
			<xp:br></xp:br>
			<xp:br></xp:br>
			<xp:span style="font-size:22pt;font-weight:bold"></xp:span>

			<xp:br></xp:br>

			<xp:br></xp:br>
			<xp:br></xp:br>
			<xp:br></xp:br>
		</xp:tabPanel>
		<xp:tabPanel label=" Autorizar Módulos" id="tabPanel1"
			style="background-color:rgb(209,225,239)" image="/people2.gif"
			rendered="false">
			<xp:span style="font-size:22pt;font-weight:bold"></xp:span>


			<xp:span
				style="font-size:22pt;font-weight:bold;margin-left:0.0px">
			</xp:span>
			<xp:span style="font-size:22pt;font-weight:bold">
				&#160;&#160;&#160;&#160;&#160;&#160;
			</xp:span>
			<xp:br></xp:br>
			<xp:span style="font-size:22pt;font-weight:bold"></xp:span>
			<xp:br></xp:br>
			<xp:span style="font-size:22pt;font-weight:bold"></xp:span>
			<xp:br></xp:br>
			<xp:span style="font-size:22pt;font-weight:bold"></xp:span>
			<xp:br></xp:br>
			<xp:span style="font-size:22pt;font-weight:bold"></xp:span>
			<xp:br></xp:br>
			<xp:span style="font-size:22pt;font-weight:bold"></xp:span>
			<xp:br></xp:br>
			<xp:br></xp:br>
			<xp:br></xp:br>
			<xp:br></xp:br>

			<xp:br></xp:br>
			<xp:br></xp:br>
			<xp:br></xp:br>
			<xp:br></xp:br>
			<xp:br></xp:br>
			<xp:br></xp:br>
			<xp:br></xp:br>
			<xp:br></xp:br>
			<xp:br></xp:br>
			<xp:br></xp:br>
			<xp:br></xp:br>
			<xp:br></xp:br>
		</xp:tabPanel>
		<xp:tabPanel label="Estructura de Datos" id="tabPanel4"
			image="/folder_new.gif" rendered="false">
			<xp:viewPanel rows="30" id="viewPanel50">
				<xp:this.facets>
					<xp:pager partialRefresh="true"
						layout="Previous Group Next" xp:key="headerPager" id="pager2">
					</xp:pager>
				</xp:this.facets>
				<xp:this.data>
					<xp:dominoView var="view1"
						viewName="v.UI.Modulos.Estructura">
					</xp:dominoView>
				</xp:this.data>
				<xp:viewColumn columnName="modApp_codigo"
					id="viewColumn1">
					<xp:viewColumnHeader value="Codigo"
						id="viewColumnHeader1">
					</xp:viewColumnHeader>
				</xp:viewColumn>
				<xp:viewColumn columnName="modApp_nombre"
					id="viewColumn2" style="width:250px">
					<xp:viewColumnHeader value=" Módulo"
						id="viewColumnHeader2" showCheckbox="true">
					</xp:viewColumnHeader>
				</xp:viewColumn>
				<xp:viewColumn columnName="$25" id="viewColumn3">
					<xp:viewColumnHeader value="Codigo Item"
						id="viewColumnHeader3">
					</xp:viewColumnHeader>
				</xp:viewColumn>

				<xp:viewColumn columnName="$19" id="viewColumn8">
					<xp:viewColumnHeader value=" Item"
						id="viewColumnHeader8">
					</xp:viewColumnHeader>
				</xp:viewColumn>
				<xp:viewColumn columnName="modAppSubItem_codigo"
					id="viewColumn9">
					<xp:viewColumnHeader value="Código SubItem"
						id="viewColumnHeader9">
					</xp:viewColumnHeader>
				</xp:viewColumn>
				<xp:viewColumn columnName="modAppSubitem_nombre"
					id="viewColumn10">
					<xp:viewColumnHeader value=" SubItem"
						id="viewColumnHeader10">
					</xp:viewColumnHeader>
				</xp:viewColumn>
			</xp:viewPanel>
		</xp:tabPanel>
	</xp:tabbedPanel>

</xp:view>
