<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="03258121007CD104" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="29e" sequence="13" unid="C4A582C88DC6D4398325811D0061D1BA">
<created><datetime dst="true">20170511T154826,82-02</datetime></created>
<modified><datetime dst="true">20170515T202314,81-02</datetime></modified>
<revised><datetime dst="true">20170511T154845,62-02</datetime></revised>
<lastaccessed><datetime dst="true">20170515T202314,81-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170515T202314,81-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=ADMINISTRADOR DOMINO/O=SASA</name></updatedby>
<wassignedby><name>CN=ADMINISTRADOR DOMINO/O=SASA</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>





<item name="$FileNames" sign="true"><text>mod_modulos_1.xsp</text></item>
<item name="$TITLE" sign="true"><text>mod_modulos_bk_last.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>









</note>