<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="03258121007CD104" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="29a" sequence="2669" unid="C451E28BBEC1EAD58325810D006C4EE7">
<created><datetime dst="true">20170425T174300,87-02</datetime></created>
<modified><datetime dst="true">20170515T204804,43-02</datetime></modified>
<revised><datetime dst="true">20170515T204804,42-02</datetime></revised>
<lastaccessed><datetime dst="true">20170515T204804,43-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170515T202314,79-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Pedro Marcano/O=SASA</name></updatedby>
<wassignedby><name>CN=Pedro Marcano/O=SASA</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>mod_seguridad.xsp</text></item>








<item name="$FileNames" sign="true"><text>mod_seguridad.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>






</note>