<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="03258121007CD104" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3f6" sequence="70" unid="9FEA678DCA32458183258130006AB966">
<created><datetime dst="true">20170530T172542,78-02</datetime></created>
<modified><datetime dst="true">20170601T142054,01-02</datetime></modified>
<revised><datetime dst="true">20170601T142054,00-02</datetime></revised>
<lastaccessed><datetime dst="true">20170601T142054,01-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170530T172542,79-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=ADMINISTRADOR DOMINO/O=SASA</name></updatedby>
<wassignedby><name>CN=ADMINISTRADOR DOMINO/O=SASA</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>ubicacion.xsp</text></item>



<item name="$FileNames" sign="true"><text>ubicacion.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>