<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="03258121007CD104" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ee6" sequence="6" unid="EA21AD21CAC864E88325813D00764187">
<created><datetime dst="true">20170612T193140,23-02</datetime></created>
<modified><datetime dst="true">20170612T193146,78-02</datetime></modified>
<revised><datetime dst="true">20170612T193146,77-02</datetime></revised>
<lastaccessed><datetime dst="true">20170612T193146,78-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170612T193140,24-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=ADMINISTRADOR DOMINO/O=SASA</name></updatedby>
<wassignedby><name>CN=ADMINISTRADOR DOMINO/O=SASA</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>version.xsp</text></item>


<item name="$FileNames" sign="true"><text>version.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>