<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="832581A1004C0C0C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6f6" sequence="7" unid="867701C1392FF0D4832581A9006D591B">
<created><datetime dst="true">20170928T175422,35-02</datetime></created>
<modified><datetime dst="true">20170929T155026,46-02</datetime></modified>
<revised><datetime dst="true">20170928T175622,94-02</datetime></revised>
<lastaccessed><datetime dst="true">20170929T155026,46-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170929T155026,46-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$TITLE" sign="true"><text>General_LS</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$Comment"><text>General de Speedway</text></item>
<item name="$POID"><datetime dst="true">20170928T175622,94-02</datetime></item></note>