<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="832581A1004C0C0C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6fa" sequence="2" unid="0A92366D6A4A0732832581A9006D6735">
<created><datetime dst="true">20170928T175458,45-02</datetime></created>
<modified><datetime dst="true">20170929T155026,48-02</datetime></modified>
<revised><datetime dst="true">20170928T175458,47-02</datetime></revised>
<lastaccessed><datetime dst="true">20170929T155026,48-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170929T155026,48-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Domino Administrator/O=SEGUROS</name><name>CN=Pepe Administrator/O=axin</name><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Fernando Rodriguez/O=SASA</name><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$TITLE" sign="true"><text>IncludeLSConst</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$POID"><datetime dst="true">20170928T175458,47-02</datetime></item></note>