<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="832581A1004C0C0C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="62a" sequence="24" unid="28943E0C81823595832581A1006BA967">
<created><datetime dst="true">20170920T173557,19-02</datetime></created>
<modified><datetime dst="true">20170922T124123,39-02</datetime></modified>
<revised><datetime dst="true">20170922T124123,38-02</datetime></revised>
<lastaccessed><datetime dst="true">20170922T124123,39-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170920T173558,95-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=ADMINISTRADOR DOMINO/O=SASA</name><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$TITLE" sign="true"><text>MenuTools.jss</text></item>
<item name="$Flags"><text>.5834QP</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>