<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="832581A1004C0C0C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="672" sequence="2" unid="460A5809F928AEE1832581A2004F5BAF">
<created><datetime dst="true">20170921T122648,15-02</datetime></created>
<modified><datetime dst="true">20170921T122713,43-02</datetime></modified>
<revised><datetime dst="true">20170921T122713,42-02</datetime></revised>
<lastaccessed><datetime dst="true">20170921T122713,43-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170921T122649,66-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$PublicAccess" sign="true"><text>1</text></item>

<item name="$Flags"><text>.5834QP</text></item>
<item name="$TITLE" sign="true"><text>MenuTools.jss.original</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>