<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="03258121007CD104" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5ae" sequence="1" unid="C071A9D7137CD2AA83258137005B904E">
<created><datetime dst="true">20170606T144007,18-02</datetime></created>
<modified><datetime dst="true">20170606T144007,71-02</datetime></modified>
<revised><datetime dst="true">20170606T144007,70-02</datetime></revised>
<lastaccessed><datetime dst="true">20170606T144007,71-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170606T144007,71-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=ADMINISTRADOR DOMINO/O=SASA</name></updatedby>
<wassignedby><name>CN=ADMINISTRADOR DOMINO/O=SASA</name></wassignedby>
<item name="$TITLE"><text>anonymous_16x16.gif</text></item>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20051230T201612,00-03</datetime></item>
<item name="$ImageNames" sign="true"><text>anonymous_16x16.gif</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>