<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="03258121007CD104" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="242" sequence="1" unid="4596A70EBFB2273483258101005F1FD0">
<created><datetime dst="true">20170413T151900,64-02</datetime></created>
<modified><datetime dst="true">20170515T202314,35-02</datetime></modified>
<revised><datetime dst="true">20170413T151900,83-02</datetime></revised>
<lastaccessed><datetime dst="true">20170515T202314,35-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170515T202314,35-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Pedro Marcanop/OU=JMV/O=ANV</name><name>CN=Pedro Marcano/O=SASA</name></updatedby>
<item name="$TITLE"><text>ant.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20151028T123326,15-0430</datetime></item>
<item name="$ImageNames" sign="true"><text>ant.gif</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>