<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="03258121007CD104" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="24a" sequence="2" unid="48ECAA44C2F65AB783258101005FD1AF">
<created><datetime dst="true">20170413T152635,99-02</datetime></created>
<modified><datetime dst="true">20170515T202314,39-02</datetime></modified>
<revised><datetime dst="true">20170502T163855,85-02</datetime></revised>
<lastaccessed><datetime dst="true">20170515T202314,39-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170515T202314,39-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Pedro Marcano/OU=JMV/O=ANV</name><name>CN=Pedro Marcanop/OU=JMV/O=ANV</name><name>CN=Pedro Marcano/O=SASA</name><name>CN=ADMINISTRADOR DOMINO/O=SASA</name></updatedby>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20060409T212802,00-0430</datetime></item>
<item name="$ImageNames" sign="true"><text>remove-item-blue.gif</text></item>
<item name="$TITLE" sign="true"><textlist><text>colapsar.gif</text></textlist></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>