<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="03258121007CD104" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="212" sequence="2" unid="16E905285453F59E8325811400640DA5">
<created><datetime dst="true">20170502T161250,93-02</datetime></created>
<modified><datetime dst="true">20170515T202314,11-02</datetime></modified>
<revised><datetime dst="true">20170502T163907,90-02</datetime></revised>
<lastaccessed><datetime dst="true">20170515T202314,11-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170515T202314,11-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Pedro Marcano/OU=JMV/O=ANV</name><name>CN=Pedro Marcanop/OU=JMV/O=ANV</name><name>CN=ADMINISTRADOR DOMINO/O=SASA</name></updatedby>
<wassignedby><name>CN=ADMINISTRADOR DOMINO/O=SASA</name></wassignedby>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20060409T104142,00-0430</datetime></item>
<item name="$ImageNames" sign="true"><text>delete-page-red.gif</text></item>
<item name="$TITLE" sign="true"><textlist><text>delete-red.gif</text></textlist></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>