<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="03258121007CD104" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="23e" sequence="1" unid="42EAAC2DAAAA7FE883258101005FD7B9">
<created><datetime dst="true">20170413T152651,45-02</datetime></created>
<modified><datetime dst="true">20170515T202314,33-02</datetime></modified>
<revised><datetime dst="true">20170413T152651,47-02</datetime></revised>
<lastaccessed><datetime dst="true">20170515T202314,33-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170515T202314,33-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Pedro Marcano/OU=JMV/O=ANV</name><name>CN=Pedro Marcanop/OU=JMV/O=ANV</name><name>CN=Pedro Marcano/O=SASA</name></updatedby>
<item name="$TITLE"><text>down-red.gif</text></item>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20060409T104144,00-0430</datetime></item>
<item name="$ImageNames" sign="true"><text>down-red.gif</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>