<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="03258121007CD104" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="252" sequence="1" unid="5C33C769F2F228408325811D00769B52">
<created><datetime dst="true">20170511T193530,10-02</datetime></created>
<modified><datetime dst="true">20170515T202314,43-02</datetime></modified>
<revised><datetime dst="true">20170511T193530,52-02</datetime></revised>
<lastaccessed><datetime dst="true">20170515T202314,43-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170515T202314,43-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Pedro Marcano/O=SASA</name></updatedby>
<wassignedby><name>CN=Pedro Marcano/O=SASA</name></wassignedby>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>










<item name="$MimeType" sign="true"><text>image/jpeg</text></item>
<item name="$FileModDT" sign="true"><datetime>20170307T153550,18-03</datetime></item>
<item name="$ImageNames" sign="true"><text>i8.jpg</text></item>
<item name="$TITLE" sign="true"><textlist><text>edf7.jpg</text></textlist></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>