<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="03258121007CD104" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="20a" sequence="2" unid="03A8D53936AE347F8325811400640DA4">
<created><datetime dst="true">20170502T161250,92-02</datetime></created>
<modified><datetime dst="true">20170515T202314,07-02</datetime></modified>
<revised><datetime dst="true">20170502T163843,62-02</datetime></revised>
<lastaccessed><datetime dst="true">20170515T202314,07-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170515T202314,07-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Pedro Marcano/OU=JMV/O=ANV</name><name>CN=Pedro Marcanop/OU=JMV/O=ANV</name><name>CN=ADMINISTRADOR DOMINO/O=SASA</name></updatedby>
<wassignedby><name>CN=ADMINISTRADOR DOMINO/O=SASA</name></wassignedby>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20060409T104142,00-0430</datetime></item>
<item name="$ImageNames" sign="true"><text>add-page-blue.gif</text></item>
<item name="$EditFilePath"><text>C:\Users\birx02\AppData\Local\Temp\notes90C43B\~add-page-blue.gif</text></item>
<item name="$Flags"><text>D34CiQ$</text></item>
<item name="$TITLE" sign="true"><textlist><text>expandir.gif</text></textlist></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>