<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="03258121007CD104" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="141a" sequence="1" unid="62D69353B117271A83258137005B926F">
<created><datetime dst="true">20170606T144012,63-02</datetime></created>
<modified><datetime dst="true">20170606T144016,01-02</datetime></modified>
<revised><datetime dst="true">20170606T144016,00-02</datetime></revised>
<lastaccessed><datetime dst="true">20170606T144016,01-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170606T144016,01-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=ADMINISTRADOR DOMINO/O=SASA</name></updatedby>
<wassignedby><name>CN=ADMINISTRADOR DOMINO/O=SASA</name></wassignedby>
<item name="$TITLE"><text>folder-yellow.gif</text></item>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20151019T075502,00-03</datetime></item>
<item name="$ImageNames" sign="true"><text>folder-yellow.gif</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>