<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="03258121007CD104" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="28e" sequence="1" unid="8FA0E28745039FBC8325811400640DA7">
<created><datetime dst="true">20170502T161250,95-02</datetime></created>
<modified><datetime dst="true">20170515T202314,73-02</datetime></modified>
<revised><datetime dst="true">20170502T161251,38-02</datetime></revised>
<lastaccessed><datetime dst="true">20170515T202314,73-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170515T202314,73-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Pedro Marcano/OU=JMV/O=ANV</name><name>CN=Pedro Marcanop/OU=JMV/O=ANV</name><name>CN=ADMINISTRADOR DOMINO/O=SASA</name></updatedby>
<wassignedby><name>CN=ADMINISTRADOR DOMINO/O=SASA</name></wassignedby>
<item name="$TITLE"><text>folder_new.gif</text></item>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20050828T221300,00-0430</datetime></item>
<item name="$ImageNames" sign="true"><text>folder_new.gif</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>