<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="03258121007CD104" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3da" sequence="1" unid="263EC125C8D588ED8325812A005BA607">
<created><datetime dst="true">20170524T144102,79-02</datetime></created>
<modified><datetime dst="true">20170524T144102,83-02</datetime></modified>
<revised><datetime dst="true">20170524T144102,82-02</datetime></revised>
<lastaccessed><datetime dst="true">20170524T144102,83-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170524T144102,83-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=ADMINISTRADOR DOMINO/O=SASA</name></updatedby>
<wassignedby><name>CN=ADMINISTRADOR DOMINO/O=SASA</name></wassignedby>
<item name="$TITLE"><text>ic3.jpg</text></item>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/jpeg</text></item>
<item name="$FileModDT" sign="true"><datetime>20170524T143926,32-03</datetime></item>
<item name="$ImageNames" sign="true"><text>ic3.jpg</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>