<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="03258121007CD104" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="152e" sequence="1" unid="F1E0135119E4892083258137005B92C5">
<created><datetime dst="true">20170606T144013,49-02</datetime></created>
<modified><datetime dst="true">20170606T144017,39-02</datetime></modified>
<revised><datetime dst="true">20170606T144017,38-02</datetime></revised>
<lastaccessed><datetime dst="true">20170606T144017,39-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170606T144017,39-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=ADMINISTRADOR DOMINO/O=SASA</name></updatedby>
<wassignedby><name>CN=ADMINISTRADOR DOMINO/O=SASA</name></wassignedby>
<item name="$TITLE"><text>image_new.gif</text></item>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20160512T122554,00-03</datetime></item>
<item name="$ImageNames" sign="true"><text>image_new.gif</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>