<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="03258121007CD104" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="26e" sequence="1" unid="75FFBFCCC05DCCB48325811D007691B1">
<created><datetime dst="true">20170511T193505,45-02</datetime></created>
<modified><datetime dst="true">20170515T202314,57-02</datetime></modified>
<revised><datetime dst="true">20170511T193505,80-02</datetime></revised>
<lastaccessed><datetime dst="true">20170515T202314,57-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170515T202314,57-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Pedro Marcano/O=SASA</name></updatedby>
<wassignedby><name>CN=Pedro Marcano/O=SASA</name></wassignedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20170307T165944,77-03</datetime></item>
<item name="$ImageNames" sign="true"><text>ver.gif</text></item>
<item name="$TITLE" sign="true"><text>logox.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>