<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="03258121007CD104" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="266" sequence="3" unid="7530C1AE100C9AD48325811400640DA8">
<created><datetime dst="true">20170502T161250,96-02</datetime></created>
<modified><datetime dst="true">20170515T202314,53-02</datetime></modified>
<revised><datetime dst="true">20170502T163808,64-02</datetime></revised>
<lastaccessed><datetime dst="true">20170515T202314,53-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170515T202314,53-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=admin/O=admin</name><name>CN=Pedro Marcanop/OU=JMV/O=ANV</name><name>CN=ADMINISTRADOR DOMINO/O=SASA</name></updatedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20060905T125552,39-04</datetime></item>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$ImageNames" sign="true"><text>out_mycontacts.gif</text></item>
<item name="$LANGUAGE" sign="true"><text>en</text></item>
<item name="$TITLE" sign="true"><textlist><text>people1.gif</text><text>people1.gif</text></textlist></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>