<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="03258121007CD104" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="22a" sequence="3" unid="32A1121C1FF6399F83258101005FE16D">
<created><datetime dst="true">20170413T152716,29-02</datetime></created>
<modified><datetime dst="true">20170515T202314,23-02</datetime></modified>
<revised><datetime dst="true">20170502T163751,31-02</datetime></revised>
<lastaccessed><datetime dst="true">20170515T202314,23-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170515T202314,23-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=admin/O=admin</name><name>CN=Pedro Marcanop/OU=JMV/O=ANV</name><name>CN=Pedro Marcano/O=SASA</name><name>CN=ADMINISTRADOR DOMINO/O=SASA</name></updatedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20060905T121423,97-04</datetime></item>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$ImageNames" sign="true"><text>out_mygroups.gif</text></item>
<item name="$LANGUAGE" sign="true"><text>en</text></item>
<item name="$TITLE" sign="true"><textlist><text>people2.gif</text><text>people2.gif</text></textlist></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>