<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="03258121007CD104" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18da" sequence="1" unid="E4E54BBD2EAD14C883258137005B9404">
<created><datetime dst="true">20170606T144016,68-02</datetime></created>
<modified><datetime dst="true">20170606T144022,09-02</datetime></modified>
<revised><datetime dst="true">20170606T144022,08-02</datetime></revised>
<lastaccessed><datetime dst="true">20170606T144022,09-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170606T144022,09-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=ADMINISTRADOR DOMINO/O=SASA</name></updatedby>
<wassignedby><name>CN=ADMINISTRADOR DOMINO/O=SASA</name></wassignedby>
<item name="$TITLE"><text>record_(delete)_16x16.gif</text></item>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20051230T202456,00-03</datetime></item>
<item name="$ImageNames" sign="true"><text>record_(delete)_16x16.gif</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>