<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="03258121007CD104" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="282" sequence="1" unid="86883CB575D164BE83258101005F32A3">
<created><datetime dst="true">20170413T151948,83-02</datetime></created>
<modified><datetime dst="true">20170515T202314,67-02</datetime></modified>
<revised><datetime dst="true">20170413T151948,81-02</datetime></revised>
<lastaccessed><datetime dst="true">20170515T202314,67-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170515T202314,67-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Pedro Marcanop/OU=JMV/O=ANV</name><name>CN=Pedro Marcano/O=SASA</name></updatedby>
<item name="$TITLE"><text>sig_x.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20151028T123833,37-0430</datetime></item>
<item name="$ImageNames" sign="true"><text>sig_x.gif</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>