<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="03258121007CD104" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ca2" sequence="1" unid="4C3B109C1AD2098483258137005B9539">
<created><datetime dst="true">20170606T144019,77-02</datetime></created>
<modified><datetime dst="true">20170606T144026,93-02</datetime></modified>
<revised><datetime dst="true">20170606T144026,92-02</datetime></revised>
<lastaccessed><datetime dst="true">20170606T144026,93-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170606T144026,93-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=ADMINISTRADOR DOMINO/O=SASA</name></updatedby>
<wassignedby><name>CN=ADMINISTRADOR DOMINO/O=SASA</name></wassignedby>
<item name="$TITLE"><text>table_align_rows_16x16.gif</text></item>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20051230T201626,00-03</datetime></item>
<item name="$ImageNames" sign="true"><text>table_align_rows_16x16.gif</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>