<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="03258121007CD104" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1dfe" sequence="1" unid="6F54158C18EEB4E683258137005B95AC">
<created><datetime dst="true">20170606T144020,92-02</datetime></created>
<modified><datetime dst="true">20170606T144028,67-02</datetime></modified>
<revised><datetime dst="true">20170606T144028,66-02</datetime></revised>
<lastaccessed><datetime dst="true">20170606T144028,67-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170606T144028,67-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=ADMINISTRADOR DOMINO/O=SASA</name></updatedby>
<wassignedby><name>CN=ADMINISTRADOR DOMINO/O=SASA</name></wassignedby>
<item name="$TITLE"><text>user-group.gif</text></item>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20151019T075108,00-03</datetime></item>
<item name="$ImageNames" sign="true"><text>user-group.gif</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>