<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="03258121007CD104" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1e2a" sequence="1" unid="37B2C3AC52858F7E83258137005B95B8">
<created><datetime dst="true">20170606T144021,04-02</datetime></created>
<modified><datetime dst="true">20170606T144028,89-02</datetime></modified>
<revised><datetime dst="true">20170606T144028,88-02</datetime></revised>
<lastaccessed><datetime dst="true">20170606T144028,89-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170606T144028,89-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=ADMINISTRADOR DOMINO/O=SASA</name></updatedby>
<wassignedby><name>CN=ADMINISTRADOR DOMINO/O=SASA</name></wassignedby>
<item name="$TITLE"><text>video_(add)_16x16.gif</text></item>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20051230T202312,00-03</datetime></item>
<item name="$ImageNames" sign="true"><text>video_(add)_16x16.gif</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>