<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="03258121007CD104" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="27e" sequence="1" unid="852B06EA5572AF708325811400640DAB">
<created><datetime dst="true">20170502T161250,99-02</datetime></created>
<modified><datetime dst="true">20170515T202314,65-02</datetime></modified>
<revised><datetime dst="true">20170502T161251,85-02</datetime></revised>
<lastaccessed><datetime dst="true">20170515T202314,65-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170515T202314,65-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=admin/O=admin</name><name>CN=Pedro Marcanop/OU=JMV/O=ANV</name><name>CN=ADMINISTRADOR DOMINO/O=SASA</name></updatedby>
<wassignedby><name>CN=ADMINISTRADOR DOMINO/O=SASA</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20071116T134408,00+01</datetime></item>
<item name="$ImageNames" sign="true"><text>file.gif</text></item>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$TITLE" sign="true"><text>xpPageIcon.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item></note>