<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="8325819F007B7B18" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ea" sequence="11" unid="00A8347AB9E43EEA832581A10060F600">
<created><datetime dst="true">20170920T153904,32-02</datetime></created>
<modified><datetime dst="true">20170925T112940,54-02</datetime></modified>
<revised><datetime dst="true">20170920T153908,30-02</datetime></revised>
<lastaccessed><datetime dst="true">20170925T112940,54-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170925T112940,54-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=ADMINISTRADOR DOMINO/O=SASA</name></updatedby>
<wassignedby><name>CN=ADMINISTRADOR DOMINO/O=SASA</name></wassignedby>
<item name="$TITLE"><text>eu/linqed/debugtoolbar/DebugToolbar.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



<item name="$FileNames" sign="true"><text>eu/linqed/debugtoolbar/DebugToolbar.java</text></item>










<item name="$Flags"><text>34567Cg~[</text></item></note>