<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="83258203004F19D9" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="372" sequence="7" unid="E85B5D81403D8D67832581D3006740DA">
<created><datetime dst="true">20171109T164748,10-02</datetime></created>
<modified><datetime dst="true">20171227T122402,59-02</datetime></modified>
<revised><datetime dst="true">20171114T112338,06-02</datetime></revised>
<lastaccessed><datetime dst="true">20171227T122402,59-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20171227T122402,59-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>eu/linqed/debugtoolbar/DemoClass.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>eu/linqed/debugtoolbar/DemoClass.java</text></item>


</note>