<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="832580D00002DACB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="152" sequence="11" unid="4379785AE9439E1D032580BA0081C860">
<created><datetime>20170201T203734,40-03</datetime></created>
<modified><datetime dst="true">20170412T195522,22-02</datetime></modified>
<revised><datetime dst="true">20170412T195522,21-02</datetime></revised>
<lastaccessed><datetime dst="true">20170412T195522,22-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170222T223111,44-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrador/O=Sasa</name><name>CN=ADMINISTRADOR DOMINO/O=SASA</name></updatedby>
<wassignedby><name>CN=ADMINISTRADOR DOMINO/O=SASA</name></wassignedby>
<item name="$TITLE" sign="true"><text>dojoAs400</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>