<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="832581C400577E0E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1f6" sequence="3" unid="D14087CB483868B7832581A800640C31">
<created><datetime dst="true">20170927T161247,21-02</datetime></created>
<modified><datetime dst="true">20171025T135543,53-02</datetime></modified>
<revised><datetime dst="true">20170927T174206,49-02</datetime></revised>
<lastaccessed><datetime dst="true">20171025T135543,53-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20171025T135543,53-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>








<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime>20170328T183250,00-03</datetime></item>
<item name="$ImageNames" sign="true"><text>3.png</text></item>
<item name="$TITLE" sign="true"><textlist><text>3.png</text><text>home3</text></textlist></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>