<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="8325819F007B7B18" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1e6" sequence="2" unid="F29519340ACA0EA2832581A20040DCDC">
<created><datetime dst="true">20170921T094828,44-02</datetime></created>
<modified><datetime dst="true">20170925T112940,52-02</datetime></modified>
<revised><datetime dst="true">20170921T094828,47-02</datetime></revised>
<lastaccessed><datetime dst="true">20170925T112940,52-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170925T112940,52-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=ADMINISTRADOR DOMINO/O=SASA</name></updatedby>
<wassignedby><name>CN=ADMINISTRADOR DOMINO/O=SASA</name></wassignedby>
<item name="$TITLE"><text>ddc-icon-32x32.png</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime>20170920T161349,47-03</datetime></item>
<item name="$ImageNames" sign="true"><text>ddc-icon-32x32.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$Flags"><text>34CiQ</text></item></note>