<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="832581D800495D1C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4b6" sequence="1" unid="8EA6E5517750896B032581E00074F85D">
<created><datetime>20171122T181737,57-03</datetime></created>
<modified><datetime>20171122T181737,66-03</datetime></modified>
<revised><datetime>20171122T181737,63-03</datetime></revised>
<lastaccessed><datetime>20171122T181737,63-03</datetime></lastaccessed>
<addedtofile><datetime>20171122T181737,63-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$TITLE"><text>favicon.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime>20171122T181430,78-03</datetime></item>
<item name="$ImageNames" sign="true"><text>favicon.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>