<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="8325819F007B7B18" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="202" sequence="4" unid="9CE7650ADCE902BB832581A3005C6108">
<created><datetime dst="true">20170922T144901,52-02</datetime></created>
<modified><datetime dst="true">20170927T174131,53-02</datetime></modified>
<revised><datetime dst="true">20170927T174131,52-02</datetime></revised>
<lastaccessed><datetime dst="true">20170927T174131,53-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170925T112940,68-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime>20170922T142656,18-03</datetime></item>
<item name="$ImageNames" sign="true"><text>icon-tributario-1.png</text></item>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$TITLE" sign="true"><textlist><text>icon-tributario-1.png</text><text>home2</text></textlist></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>