<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="8325819F007B7B18" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2e6" sequence="3" unid="BA441F8F49361DC8832581A8006C2193">
<created><datetime dst="true">20170927T174104,83-02</datetime></created>
<modified><datetime dst="true">20170927T174142,04-02</datetime></modified>
<revised><datetime dst="true">20170927T174142,03-02</datetime></revised>
<lastaccessed><datetime dst="true">20170927T174142,04-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170927T174104,85-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20170307T165946,00-03</datetime></item>
<item name="$ImageNames" sign="true"><text>logo.gif</text></item>
<item name="$TITLE" sign="true"><textlist><text>logo.gif</text><text>home1</text></textlist></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>