<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="832581A1004C0C0C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="56a" sequence="6" unid="AF4A166AC96212D6032581560048EF0F">
<created><datetime>20170707T101637,91-03</datetime></created>
<modified><datetime dst="true">20170922T103559,19-02</datetime></modified>
<revised><datetime dst="true">20170922T103559,18-02</datetime></revised>
<lastaccessed><datetime dst="true">20170922T103559,19-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170920T115044,14-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$TITLE"><text>bootstrapSubmenu.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=QP</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>bootstrapSubmenu.css</text></item></note>