<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="832581D00051B8B0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2a6" sequence="10" unid="60244586682DF068832581CA0065FFB6">
<created><datetime dst="true">20171031T163405,98-02</datetime></created>
<modified><datetime dst="true">20171106T125239,60-02</datetime></modified>
<revised><datetime dst="true">20171101T172914,72-02</datetime></revised>
<lastaccessed><datetime dst="true">20171106T125239,60-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20171106T125239,60-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$TITLE"><text>loading.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>loading.css</text></item></note>