<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="832581D00051B8B0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="34e" sequence="6" unid="3E6256567685F7FA832581D000547885">
<created><datetime dst="true">20171106T132238,77-02</datetime></created>
<modified><datetime dst="true">20171106T132315,69-02</datetime></modified>
<revised><datetime dst="true">20171106T132315,68-02</datetime></revised>
<lastaccessed><datetime dst="true">20171106T132315,69-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20171106T132238,79-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$MimeType" sign="true"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet" sign="true"><text>UTF-8</text></item>
<item name="$TITLE" sign="true"><text>taniaMain.css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>taniaMain.css</text></item></note>