<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="832581D00051B8B0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="352" sequence="6" unid="A032E325A11B9AF6832581D00054A1EB">
<created><datetime dst="true">20171106T132424,75-02</datetime></created>
<modified><datetime dst="true">20171106T132528,20-02</datetime></modified>
<revised><datetime dst="true">20171106T132528,19-02</datetime></revised>
<lastaccessed><datetime dst="true">20171106T132528,20-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20171106T132424,77-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$MimeType" sign="true"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet" sign="true"><text>UTF-8</text></item>


<item name="$FileNames" sign="true"><text>taniamain.css.map.css</text></item>
<item name="$TITLE" sign="true"><text>taniaMain.css.map.css</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>