<?xml version='1.0' encoding='utf-8'?>
<note class='filter' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='03258121007CD104'>
<noteinfo noteid='13a' unid='0900DBC28E0D47BC832580E50069C500' sequence='1'>
<created><datetime dst='true'>20170316T171517,12-02</datetime></created>
<modified><datetime dst='true'>20170515T202312,81-02</datetime></modified>
<revised><datetime dst='true'>20170316T171517,12-02</datetime></revised>
<lastaccessed><datetime dst='true'>20170515T202312,81-02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20170515T202312,81-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Pedro Marcano/O=SASA</name></updatedby>
<wassignedby><name>CN=Pedro Marcano/O=SASA</name></wassignedby>
<item name='$TITLE' sign='true'><text>Database Script</text></item>
<item name='$Flags'><text>t34Q</text></item>
<item name='$PublicAccess'><text>1</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item></note>

