<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.9" replicaid="83258203004F19D9" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="546" sequence="2" unid="3AFA18849171BB708325823A0063536F">
<created><datetime dst="true">20180220T160454,23-02</datetime></created>
<modified><datetime dst="true">20180220T160545,21-02</datetime></modified>
<revised><datetime dst="true">20180220T160545,20-02</datetime></revised>
<lastaccessed><datetime dst="true">20180220T160545,21-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180220T160454,26-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$TITLE" sign="true"><text>CheckLogin</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>