<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.9" replicaid="832581D0005236B2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="42a" sequence="1" unid="61FA82761B8984D4832581D300694D63">
<created><datetime dst="true">20171109T171010,91-02</datetime></created>
<modified><datetime dst="true">20171109T171012,47-02</datetime></modified>
<revised><datetime dst="true">20171109T171012,46-02</datetime></revised>
<lastaccessed><datetime dst="true">20171109T171012,47-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20171109T171012,47-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Pepe Administrator/O=axin</name><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$TITLE" sign="true"><text>demoPage</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

<item name="$Class"><text>Bootstrap4XPages - Demos (plugin)</text></item></note>