<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.9" replicaid="832581C60051ABDB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="33e" sequence="2" unid="B787942FA8677F9B832581CA0062C76D">
<created><datetime dst="true">20171031T155855,81-02</datetime></created>
<modified><datetime dst="true">20171031T160139,08-02</datetime></modified>
<revised><datetime dst="true">20171031T160139,07-02</datetime></revised>
<lastaccessed><datetime dst="true">20171031T160139,08-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20171031T155855,82-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$TITLE" sign="true"><text>DojoDijitDialogXPagesCompatible.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>