<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.9" replicaid="83258203004F19D9" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4d2" sequence="3" unid="E6F20CFE7F63539E832582270053A9E0">
<created><datetime dst="true">20180201T131349,76-02</datetime></created>
<modified><datetime dst="true">20180201T132926,74-02</datetime></modified>
<revised><datetime dst="true">20180201T132926,73-02</datetime></revised>
<lastaccessed><datetime dst="true">20180201T132926,74-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180201T131349,82-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$TITLE" sign="true"><text>dojoAs400</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>

<item name="$Comment" sign="true"><text>sql.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>