<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.9" replicaid="832581C60051ABDB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="346" sequence="2" unid="7581E33B3FCB247D832581CA00660CCA">
<created><datetime dst="true">20171031T163439,46-02</datetime></created>
<modified><datetime dst="true">20171031T163444,48-02</datetime></modified>
<revised><datetime dst="true">20171031T163444,47-02</datetime></revised>
<lastaccessed><datetime dst="true">20171031T163444,48-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20171031T163439,46-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$TITLE" sign="true"><text>loading</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>