<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.9" replicaid="83258203004F19D9" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4d6" sequence="3" unid="AEEA88B0B0694F54832582270053D3F6">
<created><datetime dst="true">20180201T131537,50-02</datetime></created>
<modified><datetime dst="true">20180201T132934,56-02</datetime></modified>
<revised><datetime dst="true">20180201T132934,55-02</datetime></revised>
<lastaccessed><datetime dst="true">20180201T132934,56-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180201T131537,52-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$TITLE" sign="true"><text>shared</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>


<item name="$Comment" sign="true"><text>sql.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>