<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.9" replicaid="832581C400577E0E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a2" sequence="2" unid="B838C9916EA518F5832581A10060B829">
<created><datetime dst="true">20170920T153626,01-02</datetime></created>
<modified><datetime dst="true">20171025T135543,11-02</datetime></modified>
<revised><datetime dst="true">20170920T153627,67-02</datetime></revised>
<lastaccessed><datetime dst="true">20171025T135543,11-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20171025T135543,11-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Pepe Administrator/O=axin</name><name>CN=Notes Standard Control/O=SASA</name><name>CN=ADMINISTRADOR DOMINO/O=SASA</name></updatedby>
<wassignedby><name>CN=ADMINISTRADOR DOMINO/O=SASA</name></wassignedby>
<item name="$TITLE" sign="true"><text>xpDebugToolbar</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

<item name="$POID"><datetime dst="true">20170920T153627,67-02</datetime></item>
<item name="$Flags"><text>.5834Q</text></item></note>