<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.9" replicaid="832581D0005236B2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="426" sequence="1" unid="CF66AEDF474601D3832581D300675A6F">
<created><datetime dst="true">20171109T164853,59-02</datetime></created>
<modified><datetime dst="true">20171109T164855,01-02</datetime></modified>
<revised><datetime dst="true">20171109T164855,00-02</datetime></revised>
<lastaccessed><datetime dst="true">20171109T164855,01-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20171109T164855,01-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Pepe Administrator/O=axin</name><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$TITLE" sign="true"><text>xpDebugToolbar</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

<item name="$Class"><text>Bootstrap4XPages - Demos (plugin)</text></item></note>