<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="832580D00002DACB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="142" sequence="13" unid="8FB9207F2D9DFDEC032580BA007D5DFF">
<created><datetime>20170201T194920,63-03</datetime></created>
<modified><datetime dst="true">20170223T190939,94-02</datetime></modified>
<revised><datetime dst="true">20170223T190939,93-02</datetime></revised>
<lastaccessed><datetime dst="true">20170223T190939,94-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170222T223111,36-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrador/O=Sasa</name><name>CN=ADMINISTRADOR DOMINO/O=SASA</name></updatedby>
<wassignedby><name>CN=ADMINISTRADOR DOMINO/O=SASA</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>inicio.xsp</text></item>



<item name="$FileNames" sign="true"><text>inicio.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>