<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="83258203004F19D9" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1f5a" sequence="4" unid="43CF59C10AFDEFDE832582520064ECBD">
<created><datetime dst="true">20180316T162222,05-02</datetime></created>
<modified><datetime dst="true">20180316T162232,97-02</datetime></modified>
<revised><datetime dst="true">20180316T162232,96-02</datetime></revised>
<lastaccessed><datetime dst="true">20180316T162232,97-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180316T162222,06-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$TITLE"><text>affixPlaceBar.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>affixPlaceBar.css</text></item></note>