<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="83258203004F19D9" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a16" sequence="4" unid="452E6A2B5A36DF8E832582430070EE17">
<created><datetime dst="true">20180301T183329,83-02</datetime></created>
<modified><datetime dst="true">20180301T183711,11-02</datetime></modified>
<revised><datetime dst="true">20180301T183711,10-02</datetime></revised>
<lastaccessed><datetime dst="true">20180301T183711,11-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180301T183329,85-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$TITLE"><text>xpDataTable.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>xpDataTable.css</text></item></note>