<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="832581A1004C0C0C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5f2" sequence="4" unid="5B1994D7DB9CCA3E832581A10060F60F">
<created><datetime dst="true">20170920T153904,47-02</datetime></created>
<modified><datetime dst="true">20170920T153908,35-02</datetime></modified>
<revised><datetime dst="true">20170920T153908,34-02</datetime></revised>
<lastaccessed><datetime dst="true">20170920T153908,35-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170920T153904,48-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=ADMINISTRADOR DOMINO/O=SASA</name></updatedby>
<wassignedby><name>CN=ADMINISTRADOR DOMINO/O=SASA</name></wassignedby>
<item name="$Flags"><text>34567Cg~[P</text></item>
<item name="$TITLE"><text>eu/linqed/debugtoolbar/DemoClass.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>eu/linqed/debugtoolbar/DemoClass.java</text></item>


</note>