<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="832581A1004C0C0C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5ee" sequence="4" unid="838CBEDBB33B5A70832581A10060F604">
<created><datetime dst="true">20170920T153904,36-02</datetime></created>
<modified><datetime dst="true">20170920T153908,39-02</datetime></modified>
<revised><datetime dst="true">20170920T153908,38-02</datetime></revised>
<lastaccessed><datetime dst="true">20170920T153908,39-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170920T153904,44-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=ADMINISTRADOR DOMINO/O=SASA</name></updatedby>
<wassignedby><name>CN=ADMINISTRADOR DOMINO/O=SASA</name></wassignedby>
<item name="$Flags"><text>34567Cg~[P</text></item>
<item name="$TITLE"><text>eu/linqed/debugtoolbar/Message.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>eu/linqed/debugtoolbar/Message.java</text></item>


</note>