<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="832581A1004C0C0C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="606" sequence="1" unid="5E0458FBD8525896832581A100625390">
<created><datetime dst="true">20170920T155359,20-02</datetime></created>
<modified><datetime dst="true">20170920T155359,33-02</datetime></modified>
<revised><datetime dst="true">20170920T155359,32-02</datetime></revised>
<lastaccessed><datetime dst="true">20170920T155359,33-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170920T155359,33-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Thomas Schulte/O=AGS</name><name>CN=Tim Pistor/O=AGS</name><name>CN=Fernando Rodriguez/O=SEGUROS</name><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Fernando Rodriguez/O=SASA</name><name>CN=Notes Standard Control/O=SASA</name><name>CN=ADMINISTRADOR DOMINO/O=SASA</name></updatedby>
<wassignedby><name>CN=Fernando Rodriguez/O=SASA</name></wassignedby>
<item name="$TITLE"><text>act_saveandclose.gif</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20060831T064116,76-04</datetime></item>
<item name="$ImageNames" sign="true"><text>act_saveandclose.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>8</text></item>
<item name="$LANGUAGE" sign="true"><text>en</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$Flags"><text>34CiQP</text></item></note>