<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="832581C5004DA004" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="12e" sequence="2" unid="65783F51479A4E48832581A3005C961F">
<created><datetime dst="true">20170922T145117,43-02</datetime></created>
<modified><datetime dst="true">20171026T120752,97-02</datetime></modified>
<revised><datetime dst="true">20170922T145117,44-02</datetime></revised>
<lastaccessed><datetime dst="true">20171026T120752,97-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20171026T120752,97-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$TITLE"><text>admin-fincas-icono10x10.png</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime>20170922T144710,01-03</datetime></item>
<item name="$ImageNames" sign="true"><text>admin-fincas-icono10x10.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$Flags"><text>34CiQ</text></item></note>