<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="832581A1004C0C0C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="68a" sequence="1" unid="B6E9BAB339979BD0832581A3005C60FB">
<created><datetime dst="true">20170922T144901,39-02</datetime></created>
<modified><datetime dst="true">20170922T144901,37-02</datetime></modified>
<revised><datetime dst="true">20170922T144901,36-02</datetime></revised>
<lastaccessed><datetime dst="true">20170922T144901,37-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170922T144901,37-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$TITLE"><text>factura electronica.png</text></item>
<item name="$Flags"><text>D34CiQP</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>





<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime>20150921T180716,15-03</datetime></item>
<item name="$ImageNames" sign="true"><text>factura electronica.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>