<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="83258294005DFE4F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="416" sequence="828" unid="B09234608ADD45908325824000646DC1">
<created><datetime dst="true">20180226T161656,97-02</datetime></created>
<modified><datetime dst="true">20180725T181018,99-02</datetime></modified>
<revised><datetime dst="true">20180725T181018,98-02</datetime></revised>
<lastaccessed><datetime dst="true">20180725T181018,99-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180521T150643,48-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$TITLE"><text>ar/com/ada3d/controller/EdificioBean.java</text></item>

<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




<item name="$FileNames" sign="true"><text>ar/com/ada3d/controller/EdificioBean.java</text></item>


</note>