<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="83258203004F19D9" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1f8a" sequence="15" unid="3A430B3399EA6D8C8325825C006DB00E">
<created><datetime dst="true">20180326T175804,94-02</datetime></created>
<modified><datetime dst="true">20180327T103625,39-02</datetime></modified>
<revised><datetime dst="true">20180327T103625,38-02</datetime></revised>
<lastaccessed><datetime dst="true">20180327T103625,39-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180326T175804,97-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>



<item name="$TITLE"><text>ar/com/ada3d/controller/ProveedorBean.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>ar/com/ada3d/controller/ProveedorBean.java</text></item></note>