<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xp_1="http://www.ibm.com/xsp/coreex">
	<!-- Esto lo puese cuando estaba probando
		que el codigo se ejecutara de manera
		asincrona y no bloqueara ningun elemento
		del DOM (ver texto 'Despues')  -->
	<xp:this.resources>
		<xp:script
			src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCXG0sHA_qAB7lAPjRSZGn50CsPzhfvfMI&amp;callback=initMap"
			clientSide="true">
			<xp:this.attrs>
				<xp:attr name="async" value="async" minimized="true" />
			</xp:this.attrs>
		</xp:script>
	</xp:this.resources>
	<xp:scriptBlock type="text/javascript" defer="true">
		<xp:this.value>
			<![CDATA[
      var geocoder;
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat:-34.601035, lng: -58.45266400000003},
          zoom: 20
        });
      }
	  function codeAddress() {
	    geocoder = new google.maps.Geocoder();
	    var address = document.getElementById('address').value;
	    geocoder.geocode( { 'address': address}, function(results, status) {
	      if (status == 'OK') {
	        map.setCenter(results[0].geometry.location);
	        var marker = new google.maps.Marker({
	            map: map,
	            position: results[0].geometry.location
	        });
	      } else {
	        alert('Geocode was not successful for the following reason: ' + status);
	      }
	    });
	  }      
     ]]>
		</xp:this.value>
	</xp:scriptBlock>


	<xp:button id="button1" value="Pulse Aquí"
		style="width:90px;font-size:8pt;height:25px;margin-left:0.0px;text-align:center;margin-right:5.0px">

		<xp:eventHandler event="onclick" submit="false">
			<xp:this.script>
				<xp:executeClientScript>
					<xp:this.script>
						<![CDATA[      
				codeAddress();
			]]></xp:this.script>
				</xp:executeClientScript>
			</xp:this.script>
		</xp:eventHandler>
	</xp:button>
	<input type="textbox" id="address"
		value="Calle Rojas 1883 Buenos Aires" size="30" style="margin-left=0px">
	</input>
	<!-- Quisiera que esto fuera
		un xp:inputText -->


	<div id="map" style="width:1000px; height:580px"></div>

	<!-- Si visualizo esto en la pagina, la ejecucion
		asincrona no ha bloqueado nada -->




</xp:view>
