<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="03258121007CD104" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3ee" sequence="64" unid="141A750E8BC736098325813000689F4D">
<created><datetime dst="true">20170530T170245,25-02</datetime></created>
<modified><datetime dst="true">20170601T141751,11-02</datetime></modified>
<revised><datetime dst="true">20170601T141751,10-02</datetime></revised>
<lastaccessed><datetime dst="true">20170601T141751,11-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170530T170245,26-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=ADMINISTRADOR DOMINO/O=SASA</name></updatedby>
<wassignedby><name>CN=ADMINISTRADOR DOMINO/O=SASA</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>mapa.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>




<item name="$FileNames" sign="true"><text>mapa.xsp</text></item>

</note>