<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="832581A1004C0C0C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5d6" sequence="2" unid="85475E0DF78DF3D5832581A1005A359E">
<created><datetime dst="true">20170920T142519,66-02</datetime></created>
<modified><datetime dst="true">20170920T142521,48-02</datetime></modified>
<revised><datetime dst="true">20170920T142521,47-02</datetime></revised>
<lastaccessed><datetime dst="true">20170920T142521,48-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170920T142521,29-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Pepe Administrator/O=axin</name><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$TITLE"><text>com/bootstrap4xpages/MultiPageMessages.java</text></item>



<item name="$Flags"><text>34567Cg~[P</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/bootstrap4xpages/MultiPageMessages.java</text></item></note>