<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="8325819F007B7B18" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ce" sequence="488" unid="B9D6042528729E99032581550077A58E">
<created><datetime>20170706T184651,66-03</datetime></created>
<modified><datetime dst="true">20171005T173817,08-02</datetime></modified>
<revised><datetime dst="true">20171005T173817,07-02</datetime></revised>
<lastaccessed><datetime dst="true">20171005T173817,08-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170925T112940,40-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>ccAppLayout.xsp</text></item>



<item name="$DesignerVersion"><text>9.0.1</text></item>


<item name="$FileNames" sign="true"><text>ccAppLayout.xsp</text></item>

</note>