<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="832581C400577E0E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="14a" sequence="533" unid="B9D6042528729E99032581550077A58E">
<created><datetime>20170706T184651,66-03</datetime></created>
<modified><datetime dst="true">20171025T135542,67-02</datetime></modified>
<revised><datetime dst="true">20171024T122342,80-02</datetime></revised>
<lastaccessed><datetime dst="true">20171025T135542,67-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20171025T135542,67-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>ccAppLayout.xsp</text></item>



<item name="$FileNames" sign="true"><text>ccAppLayout.xsp</text></item>


<item name="$DesignerVersion"><text>9.0.1</text></item>

</note>