<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex"
	xmlns:xc="http://www.ibm.com/xsp/custom">
	<xp:this.resources>
		<xp:script src="/MenuTools.jss" clientSide="false"></xp:script>
		<xp:styleSheet href="/bootstrapSubmenu.css"></xp:styleSheet>
		<xp:script src="/General_SSJS.jss" clientSide="false"></xp:script>
	</xp:this.resources>
	<xp:this.beforePageLoad><![CDATA[#{javascript:if (sessionScope.DocUsr) {
	// Si el usuario cambió, reseteo la scope invalidandola
	var currentUserName = DocUsr.getUser();
	var userName = session.getEffectiveUserName();
	if( currentUserName && userName !== currentUserName ){
		facesContext.getExternalContext().getSession( false ).invalidate();
	}   
}}]]></xp:this.beforePageLoad>
	
	<xc:ccRolDesarrollo_Debug>
		<xc:this.propertyFormName><![CDATA[#{javascript:"docUsuario"}]]></xc:this.propertyFormName>
	</xc:ccRolDesarrollo_Debug>
	
	<xe:applicationLayout id="applicationLayout1">
		<xp:callback facetName="facetMiddle" id="facetMiddle"></xp:callback>
		<xe:this.facets>
			<xp:callback facetName="facetLeft" id="facetLeft" xp:key="LeftColumn">
			</xp:callback>
		</xe:this.facets>
		<!-- Bootstrap configuration object for the app layout -->
		<xe:this.configuration>
			<xe:bootstrapResponsiveConfiguration
				banner="true" collapseLeftColumn="true" titleBar="false" pageWidth="fluid"
				invertedNavbar="true" fixedNavbar="fixed-top" productLogo="/ddc-icon-32x32.png"
				placeBar="false">
				<xe:this.bannerApplicationLinks>
					<xe:repeatTreeNode loaded="true" var="tree" indexVar="index">
						<xe:this.children>
							<xe:basicContainerNode style="menu-item">
								<xe:this.label><![CDATA[#{javascript:requestScope.currNode = tree; tree.name}]]></xe:this.label>
								<xe:this.children>
									<xe:repeatTreeNode loaded="true" var="subtree"
										indexVar="subindex" value="#{javascript:requestScope.currNode.items}">
										<xe:this.children>
											<xe:basicLeafNode label="#{subtree}"
												href="#{javascript:requestScope.currPage = tree; tree.page[subindex]}">
											</xe:basicLeafNode>
										</xe:this.children>
									</xe:repeatTreeNode>
								</xe:this.children>
							</xe:basicContainerNode>
						</xe:this.children>
						<xe:this.value><![CDATA[#{javascript:var dbConf:NotesDatabase = getDbCfg();//base configuracion
if (dbConf != null){
	menuTools.getMenu(dbConf,'Menu');
}}]]></xe:this.value>
					</xe:repeatTreeNode>
				</xe:this.bannerApplicationLinks>
				<xe:this.bannerUtilityLinks>
					<xe:basicContainerNode
						label="#{javascript:return DocUsr.getUserMask();}">
						<xe:this.children>
							<xe:basicLeafNode>
								<xe:this.href><![CDATA[#{javascript:var uName:NotesName = session.createName(session.getEffectiveUserName())
if(uName.getCommon() == "Anonymous") {
	href = facesContext.getExternalContext().getRequest().getContextPath() + 
	"?opendatabase&login=1"
} else {
	sessionScope.remove("menuList");
	href = facesContext.getExternalContext().getRequest().getContextPath() + 
	"?Logout&redirectTo=" + facesContext.getExternalContext().getRequest().getContextPath()
}}]]></xe:this.href>
								<xe:this.label><![CDATA[#{javascript:var uName:NotesName = session.createName(session.getEffectiveUserName())
if(uName.getCommon() == "Anonymous"){
	return "Login"
}else{
	return "Desconectar usuario: " + DocUsr.getUserMask(); 
}
}]]></xe:this.label>
							</xe:basicLeafNode>
							<xe:basicLeafNode
								label="Cambiar contraseña">
								<xe:this.href><![CDATA[#{javascript:facesContext.getExternalContext().getRequest().getContextPath()+ "?changepassword"}]]></xe:this.href>
							</xe:basicLeafNode>
						</xe:this.children>

						<xe:this.rendered><![CDATA[#{javascript:!userBean.accessRoles.toString().contains('[usrInitial]')}]]></xe:this.rendered>
					</xe:basicContainerNode>
				</xe:this.bannerUtilityLinks>
				<xe:this.placeBarActions></xe:this.placeBarActions>
			</xe:bootstrapResponsiveConfiguration>
		</xe:this.configuration>
	</xe:applicationLayout>
</xp:view>