<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="83258203004F19D9" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="189a" sequence="8" unid="7324060C106E6D95832582400061A898">
<created><datetime dst="true">20180226T154641,52-02</datetime></created>
<modified><datetime dst="true">20180226T154740,57-02</datetime></modified>
<revised><datetime dst="true">20180226T154740,56-02</datetime></revised>
<lastaccessed><datetime dst="true">20180226T154740,57-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180226T154641,53-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$TITLE"><text>ccButtonEdificiosAutorizados.xsp</text></item>
<item name="$Flags"><text>gC~4;P</text></item>


<item name="$FileNames" sign="true"><text>ccButtonEdificiosAutorizados.xsp</text></item>


<item name="$DesignerVersion"><text>9.0.1</text></item>




</note>