<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="83258203004F19D9" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="482" sequence="40" unid="0F76CDD78614A2BF83258203006A2B4A">
<created><datetime dst="true">20171227T171938,98-02</datetime></created>
<modified><datetime dst="true">20171227T195849,85-02</datetime></modified>
<revised><datetime dst="true">20171227T195849,84-02</datetime></revised>
<lastaccessed><datetime dst="true">20171227T195849,85-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20171227T171938,99-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccButtonEdificiosAutorizados.xsp</text></item>





<item name="$DesignerVersion"><text>9.0.1</text></item>


<item name="$FileNames" sign="true"><text>ccButtonEdificiosAutorizados.xsp</text></item>

</note>