<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
  <faces-config-extension>
    <namespace-uri>http://www.ibm.com/xsp/custom</namespace-uri>
    <default-prefix>xc</default-prefix>
  </faces-config-extension>
  <composite-component>
    <component-type>ccComboBoxProveedores</component-type>
    <composite-name>ccComboBoxProveedores</composite-name>
    <composite-file>/ccComboBoxProveedores.xsp</composite-file>
    <composite-extension>
      <designer-extension>
        <in-palette>true</in-palette>
      </designer-extension>
    </composite-extension>
    <property>
      <property-name>property_SoloEdificiosEnProceso</property-name>
      <property-class>boolean</property-class>
      <property-extension>
        <required>true</required>
      </property-extension>
    </property>
    <property>
      <property-name>property_VisualizarCodigo</property-name>
      <property-class>boolean</property-class>
      <property-extension>
        <required>true</required>
      </property-extension>
    </property>
    <property>
      <property-name>property_VisualizarFechaUltimaLiquidacion</property-name>
      <property-class>boolean</property-class>
      <property-extension>
        <required>true</required>
      </property-extension>
    </property>
    <property>
      <property-name>property_AnchoPxCombo</property-name>
      <property-class>string</property-class>
      <property-extension>
        <required>true</required>
        <designer-extension>
          <default-value/>
        </designer-extension>
      </property-extension>
    </property>
  </composite-component>
</faces-config>
