<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex">
	
	<xe:djFilteringSelect id="djComboProveedores"
		queryExpr="#{javascript:return '*\$\{0\}*';}" autoComplete="false"
		value="#{proveedorBean.proveedorSelected}">
		<xe:this.style><![CDATA[#{javascript:var prop = compositeData.get("property_AnchoPxCombo");
if(prop == "auto")
	return "";
style='width:' + prop + 'px'
}]]></xe:this.style>
		<xp:selectItems
			value="#{javascript:proveedorBean.comboboxMyProveedores;}">

		</xp:selectItems>
		<xe:this.dojoAttributes>
			<xp:dojoAttribute name="required" value="false">
			</xp:dojoAttribute>

		</xe:this.dojoAttributes>
		<xp:eventHandler event="onChange" submit="true"
			refreshMode="partial" refreshId="djComboProveedores"
			disableValidators="true">
		</xp:eventHandler>
	</xe:djFilteringSelect>
	</xp:view>
