<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="83258294005DFE4F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="34a" sequence="77" unid="7324060C106E6D95832582400061A898">
<created><datetime dst="true">20180226T154641,52-02</datetime></created>
<modified><datetime dst="true">20180531T113818,20-02</datetime></modified>
<revised><datetime dst="true">20180531T113818,19-02</datetime></revised>
<lastaccessed><datetime dst="true">20180531T113818,20-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180521T150642,46-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$TITLE" sign="true"><text>ccComboBoxEdificios.xsp</text></item>



<item name="$DesignerVersion"><text>9.0.1</text></item>


<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>ccComboBoxEdificios.xsp</text></item></note>