<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex">
	<xp:this.beforePageLoad><![CDATA[#{javascript:if(sessionScope.edfObj == null){
	var strCodigoPrimerEdificioDeLista = edificioBean.getComboBoxEdificiosQueTengoAutorizados(compositeData.get("property_SoloEdificiosEnProceso"), compositeData.get("property_VisualizarCodigo"), compositeData.get("property_VisualizarFechaUltimaLiquidacion")).get(0).getValue();
	sessionScope.put("edfObj", edificioBean.getEdificioMap(strCodigoPrimerEdificioDeLista));
}}]]></xp:this.beforePageLoad>
	<xe:djFilteringSelect id="djComboEdificios"
		queryExpr="#{javascript:return '*\$\{0\}*';}" autoComplete="false"
		defaultValue="#{javascript:sessionScope.edificioWork;}">


		<xe:this.style><![CDATA[#{javascript:var prop = compositeData.get("property_AnchoPxCombo");
if(prop == "auto")
	return "";
style='width:' + prop + 'px';}]]></xe:this.style>
		<xe:this.disabled><![CDATA[#{javascript:compositeData.get("property_ReadOnly")}]]></xe:this.disabled>
		<xp:selectItems>
			<xp:this.value><![CDATA[#{javascript:edificioBean.getComboBoxEdificiosQueTengoAutorizados(compositeData.get("property_SoloEdificiosEnProceso"), compositeData.get("property_VisualizarCodigo"), compositeData.get("property_VisualizarFechaUltimaLiquidacion"));}]]></xp:this.value>
		</xp:selectItems>
		<xe:this.dojoAttributes>
			<xp:dojoAttribute name="required" value="false">
			</xp:dojoAttribute>

		</xe:this.dojoAttributes>
		<xp:eventHandler event="onChange" submit="true"
			refreshMode="partial" disableValidators="true">
			<xp:this.refreshId><![CDATA[#{javascript:compositeData.refreshIdOnChange}]]></xp:this.refreshId>
			<xe:this.action><![CDATA[#{javascript:var edificio = edificioBean.getEdificioMap(this.getParent().getValue());
if(edificio != null){
	sessionScope.put("edfObj", edificio);
}
//Cuando modifica el edificio igualo porcentuales al nuevo edificio
if(context.getUrl().getSiteRelativeAddress(context).equals("/frmGastos.xsp")){
	gastoBean.blanqueoProrrateosAlCambiarEdificio(gastoBean.getGasto(), edificio);
	var msg:java.util.ArrayList = new java.util.ArrayList();
	msg.add("prt_titulo~Porcentuales.");
	msg.add("prt_importe~Verificar importes.");
	facesMsgValidation(msg);
	viewScope.MessageType="W";
	viewScope.MessageText = [];
	viewScope.MessageText.push(["Ud. ha cambiado de edificio, por favor verificar los porcentuales."]);
	
}
sessionScope.edificioWork = this.getParent().getValue();}]]></xe:this.action>
		</xp:eventHandler>
	</xe:djFilteringSelect>
</xp:view>
