<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="832581D0005236B2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="422" sequence="10" unid="36CD0343E37BB322832581D300674F0B">
<created><datetime dst="true">20171109T164824,43-02</datetime></created>
<modified><datetime dst="true">20171109T165311,71-02</datetime></modified>
<revised><datetime dst="true">20171109T165311,70-02</datetime></revised>
<lastaccessed><datetime dst="true">20171109T165311,71-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20171109T164824,44-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$Class"><text>Bootstrap4XPages - Demos (plugin)</text></item>
<item name="$TITLE"><text>ccDebugToolbar.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>ccDebugToolbar.xsp</text></item>



<item name="$DesignerVersion"><text>9.0.1</text></item>









</note>