<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="8325819F007B7B18" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1d6" sequence="9" unid="93407F3CA4250373832581A10060948B">
<created><datetime dst="true">20170920T153454,83-02</datetime></created>
<modified><datetime dst="true">20170925T112940,44-02</datetime></modified>
<revised><datetime dst="true">20170920T153502,60-02</datetime></revised>
<lastaccessed><datetime dst="true">20170925T112940,44-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170925T112940,44-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=ADMINISTRADOR DOMINO/O=SASA</name></updatedby>
<wassignedby><name>CN=ADMINISTRADOR DOMINO/O=SASA</name></wassignedby>
<item name="$TITLE"><text>ccDebugToolbar.xsp</text></item>




<item name="$FileNames" sign="true"><text>ccDebugToolbar.xsp</text></item>


<item name="$DesignerVersion"><text>9.0.1</text></item>











<item name="$Flags"><text>gC~4;</text></item></note>