<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
  <faces-config-extension>
    <namespace-uri>http://www.ibm.com/xsp/custom</namespace-uri>
    <default-prefix>xc</default-prefix>
  </faces-config-extension>
  <composite-component>
    <component-type>ccFxTypeAheadListado</component-type>
    <composite-name>ccFxTypeAheadListado</composite-name>
    <composite-file>/ccFxTypeAheadListado.xsp</composite-file>
    <composite-extension>
      <designer-extension>
        <in-palette>true</in-palette>
      </designer-extension>
    </composite-extension>
    <property>
      <property-name>pty_PlaceHolder</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>pty_MinChars</property-name>
      <property-class>int</property-class>
      <property-extension>
        <designer-extension>
          <default-value>2</default-value>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <property-name>pty_Linea1</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>pty_Linea2</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>pty_LineaAlias</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>pty_Lista</property-name>
      <property-class>object</property-class>
    </property>
  </composite-component>
</faces-config>
