<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="83258294005DFE4F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="366" sequence="12" unid="4A3036755470AD7B832582400061AA31">
<created><datetime dst="true">20180226T154645,61-02</datetime></created>
<modified><datetime dst="true">20180611T155339,26-02</datetime></modified>
<revised><datetime dst="true">20180611T155339,25-02</datetime></revised>
<lastaccessed><datetime dst="true">20180611T155339,26-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180521T150642,60-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$TITLE"><text>ccFxServerSideJsMessages.xsp</text></item>


<item name="$FileNames" sign="true"><text>ccFxServerSideJsMessages.xsp</text></item>



<item name="$Comment" sign="true"><text>Mensajes de errores y warning con viewScope.MessageType</text></item>
<item name="$DesignerVersion"><text>9.0.1</text></item>


<item name="$Flags"><text>gC~4;</text></item>

</note>