<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="83258203004F19D9" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1fd6" sequence="11" unid="9CCB6BDCC0743A8183258266005972B7">
<created><datetime dst="true">20180405T141700,71-02</datetime></created>
<modified><datetime dst="true">20180405T141920,78-02</datetime></modified>
<revised><datetime dst="true">20180405T141920,77-02</datetime></revised>
<lastaccessed><datetime dst="true">20180405T141920,78-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180405T141700,72-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$Comment" sign="true"><text>Para Edificios</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>ccFxTypeAheadEdificios.xsp</text></item>


<item name="$FileNames" sign="true"><text>ccFxTypeAheadEdificios.xsp</text></item>
<item name="$DesignerVersion"><text>9.0.1</text></item>




</note>