<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="832581D800495D1C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="26a" sequence="65" unid="03B99FA2C2D2059C832581C5006BD466">
<created><datetime dst="true">20171026T173747,26-02</datetime></created>
<modified><datetime>20171115T185401,87-03</datetime></modified>
<revised><datetime>20171115T185401,84-03</datetime></revised>
<lastaccessed><datetime>20171115T185401,86-03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20171114T112121,77-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$Comment" sign="true"><text>Mensaje de espera en partial refresh</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>ccFXstandBy.xsp</text></item>






<item name="$TITLE" sign="true"><text>ccFxStandBy.xsp</text></item>
<item name="$DesignerVersion"><text>9.0.1</text></item>




</note>