<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
    <xp:div id="keepAliveAndAlert" style="display: none"></xp:div>
    <xp:scriptBlock><xp:this.value><![CDATA[
        window.__keepAliveAndAlert = setInterval(function() {
            XSP.partialRefreshGet("#{id:keepAliveAndAlert}", {
                onComplete: function() {
                    // Good!
                },
                onError: function() {
                    jQuery(dojo.byId("#{id:keepAliveAndAlertError}")).modal({
                        backdrop: 'static'
                    });
                     
                    clearInterval(window.__keepAliveAndAlert);
                    window.__keepAliveAndAlert = null;
                }
            });
        }, 10 * 1000);
    ]]></xp:this.value></xp:scriptBlock>
    <xp:div style="display: none" id="keepAliveAndAlertError" styleClass="modal fade error-modal" role="dialog">
        <div class='modal-dialog'><div class='modal-content'>
            <div class='modal-header'><h4 class='modal-title'>Sesión expirada</h4></div>
            <div class='modal-body'>
                <p>La sesión de su página ha expirado.</p>
                <p>Por favor&#160;<a href="javascript:location.reload()">refrescar</a>&#160;la pagina para continuar.</p>
            </div>
        </div></div>
    </xp:div>
</xp:view>