<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="83258294005DFE4F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="36a" sequence="12" unid="2899E8B3ED555966832582400061AACA">
<created><datetime dst="true">20180226T154647,14-02</datetime></created>
<modified><datetime dst="true">20180611T155339,19-02</datetime></modified>
<revised><datetime dst="true">20180611T155339,18-02</datetime></revised>
<lastaccessed><datetime dst="true">20180611T155339,19-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180521T150642,62-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$TITLE"><text>ccKeepAliveAndAlert.xsp</text></item>


<item name="$FileNames" sign="true"><text>ccKeepAliveAndAlert.xsp</text></item>



<item name="$Comment" sign="true"><text>Jesse</text></item>
<item name="$DesignerVersion"><text>9.0.1</text></item>


<item name="$Flags"><text>gC~4;</text></item>

</note>