<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="832581C60051ABDB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4c2" sequence="8" unid="FBC2D9725DBCAB4D832581CC00688BCC">
<created><datetime dst="true">20171102T170155,32-02</datetime></created>
<modified><datetime dst="true">20171102T170322,68-02</datetime></modified>
<revised><datetime dst="true">20171102T170322,67-02</datetime></revised>
<lastaccessed><datetime dst="true">20171102T170322,68-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20171102T170155,33-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$TITLE"><text>ccLayoutBootstrap_1.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>ccLayoutBootstrap_1.xsp</text></item>


<item name="$DesignerVersion"><text>9.0.1</text></item>




</note>