<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="83258203004F19D9" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18c2" sequence="292" unid="F9239D85D0861699832582400061AAFE">
<created><datetime dst="true">20180226T154647,66-02</datetime></created>
<modified><datetime dst="true">20180405T150549,31-02</datetime></modified>
<revised><datetime dst="true">20180405T150549,30-02</datetime></revised>
<lastaccessed><datetime dst="true">20180405T150549,31-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180226T154647,67-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$TITLE"><text>ccLayoutBootstrap.xsp</text></item>

<item name="$Comment" sign="true"><text>Layout Principal</text></item>




<item name="$FileNames" sign="true"><text>ccLayoutBootstrap.xsp</text></item>
<item name="$DesignerVersion"><text>9.0.1</text></item>




<item name="$Flags"><text>gC~4;</text></item></note>