<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex"
	xmlns:xc="http://www.ibm.com/xsp/custom" pageIcon="/admin-fincas-icono10x10.png"
	pageTitle="ADA3D">
	<xp:this.resources>
		<xp:script src="/MenuTools.jss" clientSide="false"></xp:script>
		<xp:styleSheet href="/bootstrapSubmenu.css"></xp:styleSheet>
		<xp:script src="/General_SSJS.jss" clientSide="false"></xp:script>
		<xp:script src="bootstrap-growl/jquery.bootstrap-growl.js"
			clientSide="true">
		</xp:script>
		<xp:styleSheet href="/bootstrap-extended.css"></xp:styleSheet>
	</xp:this.resources>
	<xp:this.beforePageLoad><![CDATA[#{javascript:if (sessionScope.DocUsr) {
	// Si el usuario cambió, reseteo la scope invalidandola
	var currentUserName = DocUsr.getUser();
	var userName = session.getEffectiveUserName();
	if( currentUserName && userName !== currentUserName ){
		dBar.info("INVALIDO LA SESSION");
		facesContext.getExternalContext().getSession( false ).invalidate();
	}   
}
}]]></xp:this.beforePageLoad>


	<xp:this.afterPageLoad><![CDATA[#{javascript:if	(!sessionScope.edificioSelected)
		 sessionScope.edificioSelected = DocUsr.getEdificiosLista()[0];		}]]></xp:this.afterPageLoad>
	<xc:ccRolDesarrollo_Debug>
		<xc:this.propertyFormName><![CDATA[#{javascript:"docUsuario"}]]></xc:this.propertyFormName>
	</xc:ccRolDesarrollo_Debug>

	<xe:applicationLayout id="applicationLayout1">
		<xp:callback facetName="facetMiddle" id="facetMiddle"></xp:callback>
		<xe:this.facets>
			<xp:panel id="PNL_btnListaEdificios" xp:key="RightColumn">
				<xe:dropDownButton id="dropDownButton1">
					<xe:this.treeNodes>
						<xe:basicContainerNode
							label="#{sessionScope.edificioSelected}">
							<xe:this.children>
								<xe:repeatTreeNode var="rptEdificios"
									value="#{javascript:DocUsr.getEdificiosLista()}"
									indexVar="idxEdificios">
									<xe:this.children>
										<xe:basicLeafNode
											label="#{javascript:rptEdificios}"
											submitValue="#{javascript:rptEdificios}">

										</xe:basicLeafNode>
									</xe:this.children>
								</xe:repeatTreeNode>
							</xe:this.children>
						</xe:basicContainerNode>
					</xe:this.treeNodes>
					<xp:eventHandler event="onItemClick" submit="true"
						refreshMode="partial" refreshId="PNL_btnListaEdificios">
						<xe:this.action>
							<![CDATA[#{javascript:sessionScope.edificioSelected = context.getSubmittedValue()}]]>
						</xe:this.action>
					</xp:eventHandler>
				</xe:dropDownButton>
			</xp:panel>


			
			
			<xp:callback facetName="facetLeft" id="facetLeft" xp:key="LeftColumn">
			</xp:callback>
		</xe:this.facets>
		<!-- Bootstrap configuration object for the app layout -->
		<xe:this.configuration>
			<xe:bootstrapResponsiveConfiguration banner="true"
				collapseLeftColumn="true" pageWidth="fluid" fixedNavbar="fixed-top"
				productLogo="/logo.gif" productLogoClass="applicationLogo"
				titleBar="false" productLogoAlt="Sistemas Administrativos"
				placeBar="false" invertedNavbar="true">
				<xe:this.bannerApplicationLinks>
					<xe:repeatTreeNode loaded="true" var="tree"
						indexVar="index">
						<xe:this.children>
							<xe:basicContainerNode style="menu-item">
								<xe:this.label><![CDATA[#{javascript:requestScope.currNode = tree; tree.name}]]></xe:this.label>
								<xe:this.children>
									<xe:repeatTreeNode loaded="true"
										var="subtree" indexVar="subindex"
										value="#{javascript:requestScope.currNode.items}">
										<xe:this.children>
											<xe:basicLeafNode
												label="#{subtree}"
												href="#{javascript:requestScope.currPage = tree; tree.page[subindex]}">
											</xe:basicLeafNode>
										</xe:this.children>
									</xe:repeatTreeNode>
								</xe:this.children>
							</xe:basicContainerNode>
						</xe:this.children>
						<xe:this.value><![CDATA[#{javascript:var dbConf:NotesDatabase = getDbCfg();//base configuracion
if (dbConf != null){
	menuTools.getMenu(dbConf,'Menu');
}}]]></xe:this.value>
					</xe:repeatTreeNode>
				</xe:this.bannerApplicationLinks>
				<xe:this.bannerUtilityLinks>

					<xe:basicContainerNode
						label="#{sessionScope.edificioSelected}" rendered="false">
						<xe:this.children>
							<xe:repeatTreeNode var="rptEdificios"
								value="#{sessionScope.edificios}" indexVar="idxEdificios">
								<xe:this.children>
									<!-- TODO: ESTE NODO no funciona -->
									<xe:basicLeafNode
										label="#{javascript:rptEdificios}"
										submitValue="#{javascript:idxEdificios}"
										title="#{javascript:rptEdificios}"
										onClick="alert('aho:' + XSP.getSubmitValue());">


										<xe:this.href><![CDATA[#{javascript://return "/home.xsp/" + idxEdificios;}]]></xe:this.href>
									</xe:basicLeafNode>

								</xe:this.children>
							</xe:repeatTreeNode>
						</xe:this.children>
					</xe:basicContainerNode>

					<xe:basicContainerNode
						label="#{javascript:return DocUsr.getUserMask();}">
						<xe:this.children>
							<xe:basicLeafNode>
								<xe:this.href><![CDATA[#{javascript:var uName:NotesName = session.createName(session.getEffectiveUserName())
if(uName.getCommon() == "Anonymous") {
	facesContext.getExternalContext().getRequest().getContextPath() + 
	"?opendatabase&login=1"
} else {
	facesContext.getExternalContext().getRequest().getContextPath() + 
	"?Logout&redirectTo=" + facesContext.getExternalContext().getRequest().getContextPath();
}}]]></xe:this.href>
								<xe:this.label><![CDATA[#{javascript:var uName:NotesName = session.createName(session.getEffectiveUserName())
if(uName.getCommon() == "Anonymous")
	return "Login"
return "Desconectar usuario: " + DocUsr.getUserMask(); }]]></xe:this.label>

							</xe:basicLeafNode>
							<xe:basicLeafNode
								label="Cambiar contraseña">
								<xe:this.href><![CDATA[#{javascript:facesContext.getExternalContext().getRequest().getContextPath()+ "?changepassword&redirectTo=names.nsf?logout"}]]></xe:this.href>
							</xe:basicLeafNode>
						</xe:this.children>
						<xe:this.rendered><![CDATA[#{javascript:!userBean.accessRoles.toString().contains('[usrInitial]')}]]></xe:this.rendered>
					</xe:basicContainerNode>
				</xe:this.bannerUtilityLinks>

			</xe:bootstrapResponsiveConfiguration>
		</xe:this.configuration>

	</xe:applicationLayout>

	<xp:eventHandler event="onClientLoad" submit="false">
		<xp:this.script><![CDATA[var applicationLogo = dojo.query('.applicationLogo')[0];
applicationLogo.onclick = function() {
	XSP.partialRefreshGet("#{id:onClickApplicationLogo}",{params: {'onClickApplicationLogo': true}})
}    ]]></xp:this.script>
	</xp:eventHandler>
	<xp:panel id="onClickApplicationLogo">
		<xp:this.rendered><![CDATA[#{javascript:
        if (param.onClickApplicationLogo) {
            context.redirectToPage("home.xsp");
        }
        return true;}]]>
		</xp:this.rendered>
	</xp:panel>
</xp:view>