<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex">
	<xp:scriptBlock id="scriptBlockPopoverClass">
		<xp:this.value><![CDATA[$(document).ready(
	function() {$(".popOverTooltip").popover();}
);	]]></xp:this.value>
	</xp:scriptBlock>
	<xe:widgetContainer id="widgetProximaLIquidacion" collapsible="true"
		initClosed="#{javascript:compositeData.ppty_booInitClosed}">

		<xe:this.titleBarText><![CDATA[#{javascript:compositeData.ppty_tituloWidget + " ( " + compositeData.ppty_bean.size() + " )"}]]></xe:this.titleBarText>
		<xp:dataTable id="gastosTable" var="gasto"
			value="#{compositeData.ppty_bean}" rows="15">
			<xp:this.facets>
				<xp:panel xp:key="header">
					<xp:pager layout="Previous Group Next"
						id="pagerHeader">
					</xp:pager>

				</xp:panel>

				<xp:pager layout="Previous Group Next" xp:key="footer"
					id="pagerFooter">
				</xp:pager>
			</xp:this.facets>

			<xp:this.rendered><![CDATA[#{javascript:return compositeData.ppty_bean.size() > 0}]]></xp:this.rendered>

			<xp:column id="textoDetalleFacturaColumn">
				<xp:this.facets>
					<xp:label value="Detalle"
						id="textoDetalleFacturaLabel" xp:key="header"
						style="font-weight:bold" for="textoDetalleFactura">
					</xp:label>
				</xp:this.facets>
				<xp:repeat id="repeat1" rows="30" var="row" value="#{gasto.textoDetalleFactura}">
					<xp:link escape="true" text="#{javascript:row.toString()}"	id="textoDetalleFactura">
						<xp:eventHandler event="onclick" submit="true"
							refreshMode="complete" id="eventHandler1">
							<xp:this.action><![CDATA[#{javascript:gastoBean.setGasto(gasto, true);context.redirectToPage("frmGastos.xsp")}]]></xp:this.action>
						</xp:eventHandler>
					</xp:link>
    				<br />
    			</xp:repeat>
			</xp:column>

			<xp:column id="importeColumn">
				<xp:this.facets>
					<xp:label value="Importe Total" id="importeLabel"
						xp:key="header" style="font-weight:bold">
					</xp:label>
				</xp:this.facets>
				<xp:text escape="true"
					value="#{gasto.listaProrrateos[0].prt_importe + gasto.listaProrrateos[1].prt_importe + gasto.listaProrrateos[2].prt_importe + gasto.listaProrrateos[3].prt_importe}"
					id="importe">
					<xp:this.converter>
						<xp:convertNumber
							pattern="#,##0.00;(#,##0.00)">
						</xp:convertNumber>
					</xp:this.converter>
				</xp:text>

			</xp:column>


			<xp:column id="agrupamientoColumn"
				style="text-align:center">
				<xp:this.facets>
					<xp:label value="Agr" id="agrupamientoLabel"
						xp:key="header" style="font-weight:bold">
					</xp:label>
				</xp:this.facets>
				<xp:link escape="true" text="#{gasto.agrupamiento}" 
					styleClass="popOverTooltip"	id="agrupamiento">
					<xp:this.attrs>
						<xp:attr name="data-toggle"	value="popover"></xp:attr>
						<xp:attr name="data-trigger" value="hover"></xp:attr>
						<xp:attr name="title" value="Agrupamiento"></xp:attr>
						<xp:attr name="data-content">
							<xp:this.value><![CDATA[#{javascript:var result = sessionScope.scopeAgrupamientosMap.get(gasto.agrupamiento.toString());
return result == null ? "" : result;}]]></xp:this.value>
						</xp:attr>
						<xp:attr name="data-placement" value="bottom"></xp:attr>
					</xp:this.attrs>
					<xp:eventHandler event="onclick" submit="true"
						refreshMode="complete" id="eventHandler2">
						<xp:this.action><![CDATA[#{javascript:gastoBean.setGasto(gasto, true);context.redirectToPage("frmGastos.xsp")}]]></xp:this.action>
					</xp:eventHandler>
				</xp:link>
			</xp:column>
			<xp:column id="codigoEspecialColumn"
				style="text-align:center">
				<xp:this.facets>
					<xp:label value="Cod Esp" id="codigoEspecialLabel"
						xp:key="header" style="font-weight:bold">
					</xp:label>
				</xp:this.facets>
				<xp:link escape="true" text="#{gasto.codigoEspecial}" id="codigoEspecial"
					styleClass="popOverTooltip">
					<xp:this.attrs>
						<xp:attr name="data-toggle"	value="popover"></xp:attr>
						<xp:attr name="data-trigger" value="hover"></xp:attr>
						<xp:attr name="title" value="Agrupamiento"></xp:attr>
						<xp:attr name="data-content">
							<xp:this.value><![CDATA[#{javascript:var result = sessionScope.scopeAgrupamientosMap.get(gasto.agrupamiento.toString());
return result == null ? "" : result;}]]></xp:this.value>
						</xp:attr>
						<xp:attr name="data-placement" value="bottom"></xp:attr>
					</xp:this.attrs>
					<xp:eventHandler event="onclick" submit="true"
						refreshMode="complete" id="eventHandler3">
						<xp:this.action><![CDATA[#{javascript:gastoBean.setGasto(gasto, true);context.redirectToPage("frmGastos.xsp")}]]></xp:this.action>
					</xp:eventHandler>
				</xp:link>
			</xp:column>
		</xp:dataTable>
	</xe:widgetContainer>
</xp:view>
