<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="8325819F007B7B18" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ae" sequence="9" unid="0388C6ADD431A3FB832581A70050C026">
<created><datetime dst="true">20170926T124200,70-02</datetime></created>
<modified><datetime dst="true">20170926T125405,49-02</datetime></modified>
<revised><datetime dst="true">20170926T125405,48-02</datetime></revised>
<lastaccessed><datetime dst="true">20170926T125405,49-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170926T124200,72-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$TITLE"><text>ccLog.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$DesignerVersion"><text>9.0.1</text></item>







<item name="$FileNames" sign="true"><text>ccLog.xsp</text></item></note>