<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xe="http://www.ibm.com/xsp/coreex">

	<xe:dialog id="dialogPregrabado" title="Pregrabados - Click para utilizar un texto pregrabado"
		styleClass="modal" style="margin-left: inherit;">
		<xe:this.onHide><![CDATA[XSP._setDirty(false,"")]]></xe:this.onHide>
		<xe:dialogContent id="dialogContent1" styleClass="modal-body">
			<xp:dataTable id="PregrabadosTable" var="pregrabado"
			value="#{gastoBean.listaTextosPregrabados}" rows="15">
				<xp:this.facets>
					<xp:panel xp:key="header">
						<xp:pager layout="Previous Group Next"
							id="pagerHeader">
						</xp:pager>
					</xp:panel>
					<xp:pager layout="Previous Group Next" xp:key="footer"
						id="pagerFooter">
					</xp:pager>
				</xp:this.facets>
				
				<xp:column id="pregrabadoProveedorColumn">
					<xp:this.facets>
						<xp:label value="Proveedor" id="label1"
							xp:key="header" style="font-weight:bold">
						</xp:label>
					</xp:this.facets>
					<xp:repeat id="rptEdificiosPersonalizacion2"
						var="rptEdificiosPersonalizacion" rows="30"
						value="#{pregrabado.edificios}"
						repeatControls="false">
						<xp:link escape="true" id="link1"
							rendered="#{javascript:rptEdificiosPersonalizacion.edif == sessionScope.edfObj.edf_codigo}">
							<xp:this.text><![CDATA[#{javascript:proveedorBean.getDatoPorCuit(rptEdificiosPersonalizacion.prv_cuit, "razonSocial" )}]]></xp:this.text>
							<xp:eventHandler event="onclick" submit="true"
								refreshMode="partial" refreshId="formTableGastos">
								<xp:this.action><![CDATA[#{javascript:gastoBean.aplicarPreseteadoEnGasto(pregrabado, sessionScope.edfObj.getEdf_codigo());
	getComponent("dialogPregrabado").hide();}]]></xp:this.action>
							</xp:eventHandler>
						</xp:link>
					</xp:repeat>
						
					
				</xp:column>
				
				<xp:column id="pregrabadoTextoDetalleFacturaColumn">
					<xp:this.facets>
						<xp:label value="Detalle" id="label2"
							xp:key="header" style="font-weight:bold">
						</xp:label>
					</xp:this.facets>
					<xp:repeat id="repeatTextoDetalle" rows="30"
						var="rptTextoDetalle" value="#{pregrabado.textoDetalle}">
						<xp:link escape="true"
							text="#{javascript:rptTextoDetalle.toString()}" id="pregrabadoTextoDetalleFactura">
							<xp:eventHandler event="onclick"
								submit="true" refreshMode="partial"
								refreshId="formTableGastos">
								<xp:this.action><![CDATA[#{javascript:gastoBean.aplicarPreseteadoEnGasto(pregrabado, sessionScope.edfObj.getEdf_codigo());
getComponent("dialogPregrabado").hide();}]]></xp:this.action>
							</xp:eventHandler>
						</xp:link>
						<br />
					</xp:repeat>
				</xp:column>
			</xp:dataTable>
			
		</xe:dialogContent>

		<xe:dialogButtonBar id="dialogButtonBar1">
			<xp:button value="Cancelar" id="btnClose"
				styleClass="btn">
				<i class="glyphicon glyphicon-remove" />
				<xp:eventHandler event="onclick" submit="false">
					<xp:this.script><![CDATA[XSP.closeDialog('#{id:dialogPregrabado}');]]></xp:this.script>
				</xp:eventHandler>
			</xp:button>
		</xe:dialogButtonBar>
	</xe:dialog>
</xp:view>