<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
  <faces-config-extension>
    <namespace-uri>http://www.ibm.com/xsp/custom</namespace-uri>
    <default-prefix>xc</default-prefix>
  </faces-config-extension>
  <composite-component>
    <component-type>ccModalMensajeConfirmacion</component-type>
    <composite-name>ccModalMensajeConfirmacion</composite-name>
    <composite-file>/ccModalMensajeConfirmacion.xsp</composite-file>
    <composite-extension>
      <designer-extension>
        <in-palette>true</in-palette>
      </designer-extension>
    </composite-extension>
    <property>
      <property-name>refreshIdOnSave</property-name>
      <property-class>string</property-class>
      <property-extension>
        <designer-extension>
          <default-value>formTableGastos</default-value>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <property-name>textoMensaje</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>tituloMensaje</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>textoBotonCancelar</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>btnTextoOpcionesGastos</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>btnRefreshIdOpcionesGastos</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>btnRefreshTypeOpcionesGastos</property-name>
      <property-class>string</property-class>
      <property-extension>
        <required>true</required>
        <designer-extension>
          <editor>com.ibm.workplace.designer.property.editors.comboParameterEditor</editor>
          <editor-parameter>complete&#xd;
partial</editor-parameter>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <property-name>dialogId</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>btnVisualizar</property-name>
      <property-class>string</property-class>
      <property-extension>
        <required>true</required>
      </property-extension>
    </property>
  </composite-component>
</faces-config>
