<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="8325819F007B7B18" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="28e" sequence="29" unid="7CACF3F8A125D10C832581A6006E76ED">
<created><datetime dst="true">20170925T180634,05-02</datetime></created>
<modified><datetime dst="true">20171002T152614,85-02</datetime></modified>
<revised><datetime dst="true">20171002T152614,84-02</datetime></revised>
<lastaccessed><datetime dst="true">20171002T152614,85-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170925T180634,07-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>ccRolDesarrollo_Debug.xsp</text></item>





<item name="$FileNames" sign="true"><text>ccRolDesarrollo_Debug.xsp</text></item>


<item name="$DesignerVersion"><text>9.0.1</text></item>

</note>