<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="83258294005DFE4F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="53e" sequence="14" unid="AD2D41C1CB7681EE8325829F004201B8">
<created><datetime dst="true">20180601T100058,16-02</datetime></created>
<modified><datetime dst="true">20180601T100339,20-02</datetime></modified>
<revised><datetime dst="true">20180601T100339,19-02</datetime></revised>
<lastaccessed><datetime dst="true">20180601T100339,20-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180601T100058,18-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>ccTestSTRSQL.xsp</text></item>
<item name="$Comment" sign="true"><text>Para Debug, hacer actualizaciones en AS400</text></item>
<item name="$DesignerVersion"><text>9.0.1</text></item>







<item name="$FileNames" sign="true"><text>ccTestSTRSQL.xsp</text></item></note>