<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="83258294005DFE4F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="37a" sequence="9" unid="45D1D809D7F7242B832582400061ABEB">
<created><datetime dst="true">20180226T154650,03-02</datetime></created>
<modified><datetime dst="true">20180611T155338,10-02</datetime></modified>
<revised><datetime dst="true">20180611T155338,09-02</datetime></revised>
<lastaccessed><datetime dst="true">20180611T155338,10-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180521T150642,70-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$TITLE"><text>MultiAttachments.xsp</text></item>


<item name="$FileNames" sign="true"><text>MultiAttachments.xsp</text></item>


<item name="$DesignerVersion"><text>9.0.1</text></item>



<item name="$Flags"><text>gC~4;</text></item>

</note>