<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="832581D800495D1C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6ca" sequence="3" unid="2116FFA64758B381832581F7006409BB">
<created><datetime dst="true">20171215T161240,91-02</datetime></created>
<modified><datetime dst="true">20171215T161241,60-02</datetime></modified>
<revised><datetime dst="true">20171215T161241,59-02</datetime></revised>
<lastaccessed><datetime dst="true">20171215T161241,59-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20171215T161241,20-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>ar/com/ada3d/model/Edificio.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>ar/com/ada3d/model/Edificio.java</text></item></note>