<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="83258203004F19D9" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1f6a" sequence="6" unid="54DF7E44A4E565E58325825600682056">
<created><datetime dst="true">20180320T165720,22-02</datetime></created>
<modified><datetime dst="true">20180320T170110,60-02</datetime></modified>
<revised><datetime dst="true">20180320T170110,59-02</datetime></revised>
<lastaccessed><datetime dst="true">20180320T170110,60-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180320T165720,23-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>ar/com/ada3d/model/Gasto.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>ar/com/ada3d/model/Gasto.java</text></item>


</note>