<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="83258203004F19D9" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="512" sequence="5" unid="7D14DB06C8206E798325822F00470339">
<created><datetime dst="true">20180209T105538,81-02</datetime></created>
<modified><datetime dst="true">20180209T110904,52-02</datetime></modified>
<revised><datetime dst="true">20180209T110904,51-02</datetime></revised>
<lastaccessed><datetime dst="true">20180209T110904,52-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180209T105538,83-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>ar/com/ada3d/model/Porcentual.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>ar/com/ada3d/model/Porcentual.java</text></item></note>