<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="83258203004F19D9" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1996" sequence="2" unid="A88F07D1F3C6CC218325824000646DC4">
<created><datetime dst="true">20180226T161657,00-02</datetime></created>
<modified><datetime dst="true">20180226T161701,95-02</datetime></modified>
<revised><datetime dst="true">20180226T161701,94-02</datetime></revised>
<lastaccessed><datetime dst="true">20180226T161701,95-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180226T161659,31-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$TITLE"><text>ar/com/ada3d/model/Porcentual.java</text></item>



<item name="$Flags"><text>34567Cg~[P</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>ar/com/ada3d/model/Porcentual.java</text></item></note>