<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="83258203004F19D9" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4ae" sequence="13" unid="882E08CFBD08F5AC8325821E004BB045">
<created><datetime dst="true">20180123T114643,25-02</datetime></created>
<modified><datetime dst="true">20180124T123640,88-02</datetime></modified>
<revised><datetime dst="true">20180124T123640,87-02</datetime></revised>
<lastaccessed><datetime dst="true">20180124T123640,88-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180123T114643,26-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>



<item name="$TITLE"><text>ar/com/ada3d/model/Prorrateo.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>ar/com/ada3d/model/Prorrateo.java</text></item></note>