<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="83258294005DFE4F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4b6" sequence="30" unid="1BBEA6F94BB49A988325825D0043B003">
<created><datetime dst="true">20180327T101919,71-02</datetime></created>
<modified><datetime dst="true">20180621T135921,52-02</datetime></modified>
<revised><datetime dst="true">20180621T135921,51-02</datetime></revised>
<lastaccessed><datetime dst="true">20180621T135921,52-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180521T150644,28-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>ar/com/ada3d/model/Proveedor.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>ar/com/ada3d/model/Proveedor.java</text></item>

</note>