<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='832580D00002DACB'>
<noteinfo noteid='1fe' unid='8D5E76A720CD2760832580E4007E109D' sequence='8'>
<created><datetime dst='true'>20170315T205657,89-02</datetime></created>
<modified><datetime dst='true'>20170315T210436,53-02</datetime></modified>
<revised><datetime dst='true'>20170315T210436,52-02</datetime></revised>
<lastaccessed><datetime dst='true'>20170315T210436,53-02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20170315T205657,92-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=ADMINISTRADOR DOMINO/O=SASA</name></updatedby>
<wassignedby><name>CN=ADMINISTRADOR DOMINO/O=SASA</name></wassignedby>
<item name='$TITLE' sign='true'><text>principal</text></item>
<item name='$WindowTitle' sign='true'><formula>"ADA3D"</formula></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$FrameSet' sign='true'>
<rawitemdata type='1'>
7/8YAAIAAwAAAAAAAAAAAAAAAAAAAAAA8P8+AEUAAAAAAAAAAAADAAMAAAAAAAUAAAAAAAUAAAAA
AAEAAgAAAAAAAQAAnDMAAAADAAEAAgASAAIAUgDx/0AAEQAAAABAAAECAAEAAQAAAAAAAwAAAAkA
AQAAnDMAAABOYXZQcmluY2lwYWwBAP///wABAAAKAQAAAAAA9v8pAAAAAAADAAcABwAAAAAAAAAA
AAAAAAAAAAAAAAAAAE91dGxpbmU/8f89AAEAAAAAQAAAAwABAAEAAAAAAAkAAAAAAAEAAJwzAAAA
UHJpbmNpcGFsAQD///8AAQAACgEAAAAAAD/2/ysAAAAAAAMAAgAJAAAAAAAAAAAAAAAAAAAAAAAA
AAAAdi5TeXMuQ2ZnPw==
</rawitemdata></item>
<item name='$Flags'><text>#34CQ</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item></note>

