<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="03258121007CD104" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1efe" sequence="1" unid="55D9ED680F6F57E68325814900534AB3">
<created><datetime dst="true">20170624T130946,11-02</datetime></created>
<modified><datetime dst="true">20170624T130946,15-02</datetime></modified>
<revised><datetime dst="true">20170624T130946,14-02</datetime></revised>
<lastaccessed><datetime dst="true">20170624T130946,15-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170624T130946,15-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Fernando Rodriguez/O=SASA</name></updatedby>
<wassignedby><name>CN=Fernando Rodriguez/O=SASA</name></wassignedby>
<item name="$TITLE" sign="true"><text>common</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>