<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="03258121007CD104" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1f06" sequence="4" unid="06B2076FB517F30183258149005642B3">
<created><datetime dst="true">20170624T134211,71-02</datetime></created>
<modified><datetime dst="true">20170624T134622,24-02</datetime></modified>
<revised><datetime dst="true">20170624T134622,23-02</datetime></revised>
<lastaccessed><datetime dst="true">20170624T134622,24-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170624T134211,98-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jorge Molina/O=Sasa</name><name>CN=Ariel Wirkierman/O=Sasa</name><name>CN=Jorge Molina/O=Sasa</name><name>CN=Ariel Wirkierman/O=Sasa</name><name>CN=Administrador/O=Sasa</name><name>CN=Fernando Rodriguez/O=SASA</name></updatedby>
<wassignedby><name>CN=Fernando Rodriguez/O=SASA</name></wassignedby>
<item name="$TITLE" sign="true"><text>Constants</text></item>
<item name="$PublicAccess"><text>1</text></item>
<item name="$Flags"><text>s34Q</text></item>

</note>