<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="03258121007CD104" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1f0a" sequence="2" unid="7317CB9CF92E0A2183258149005642B4">
<created><datetime dst="true">20170624T134211,72-02</datetime></created>
<modified><datetime dst="true">20170624T134632,09-02</datetime></modified>
<revised><datetime dst="true">20170624T134632,08-02</datetime></revised>
<lastaccessed><datetime dst="true">20170624T134632,09-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170624T134212,19-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jorge Molina/O=Sasa</name><name>CN=Ariel Wirkierman/O=Sasa</name><name>CN=Jorge Molina/O=Sasa</name><name>CN=Ariel Wirkierman/O=Sasa</name><name>CN=Administrador/O=Sasa</name><name>CN=Fernando Rodriguez/O=SASA</name></updatedby>
<wassignedby><name>CN=Fernando Rodriguez/O=SASA</name></wassignedby>
<item name="$TITLE" sign="true"><text>ErrorLogClass</text></item>
<item name="$PublicAccess"><text>1</text></item>
<item name="$Flags"><text>s34Q</text></item>

</note>