<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="03258121007CD104" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1efa" sequence="1" unid="BEAB42F97AC593868325814900524A8C">
<created><datetime dst="true">20170624T125850,36-02</datetime></created>
<modified><datetime dst="true">20170624T125850,38-02</datetime></modified>
<revised><datetime dst="true">20170624T125850,37-02</datetime></revised>
<lastaccessed><datetime dst="true">20170624T125850,38-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170624T125850,38-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Fernando Rodriguez/O=SASA</name></updatedby>
<wassignedby><name>CN=Fernando Rodriguez/O=SASA</name></wassignedby>
<item name="$TITLE" sign="true"><text>registration</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>