<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="832581D0005236B2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3ae" sequence="9" unid="6BC7B946FC75C9C2832581D0007851A1">
<created><datetime dst="true">20171106T195412,17-02</datetime></created>
<modified><datetime dst="true">20171106T195640,52-02</datetime></modified>
<revised><datetime dst="true">20171106T195640,51-02</datetime></revised>
<lastaccessed><datetime dst="true">20171106T195640,52-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20171106T195412,19-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$Flags"><text>gC~4KP</text></item>
<item name="$TITLE"><text>a.xsp</text></item>
<item name="$DesignerVersion"><text>9.0.1</text></item>







<item name="$FileNames" sign="true"><text>a.xsp</text></item></note>