<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="83258294005DFE4F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="37e" sequence="13" unid="AF8F1CA2D0FE7C7E832582400061B540">
<created><datetime dst="true">20180226T154713,92-02</datetime></created>
<modified><datetime dst="true">20180611T155339,74-02</datetime></modified>
<revised><datetime dst="true">20180611T155339,73-02</datetime></revised>
<lastaccessed><datetime dst="true">20180611T155339,74-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180521T150642,72-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$Comment"><text>*** PRUEBA - BORRAR ***</text></item>
<item name="$TITLE"><text>a1.xsp</text></item>





<item name="$FileNames" sign="true"><text>a1.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$DesignerVersion"><text>9.0.1</text></item>

</note>