<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="83258294005DFE4F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="386" sequence="7" unid="171A95BADE33ECF2832582400061B5A0">
<created><datetime dst="true">20180226T154714,88-02</datetime></created>
<modified><datetime dst="true">20180611T155339,68-02</datetime></modified>
<revised><datetime dst="true">20180611T155339,67-02</datetime></revised>
<lastaccessed><datetime dst="true">20180611T155339,68-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180521T150642,76-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$Comment"><text>*** PRUEBA - BORRAR ***</text></item>
<item name="$TITLE"><text>a3.xsp</text></item>


<item name="$FileNames" sign="true"><text>a3.xsp</text></item>



<item name="$Flags"><text>gC~4K</text></item>
<item name="$DesignerVersion"><text>9.0.1</text></item>

</note>