<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="83258203004F19D9" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18de" sequence="9" unid="AD0C573F1815EC1C832582400061B5D4">
<created><datetime dst="true">20180226T154715,40-02</datetime></created>
<modified><datetime dst="true">20180227T120541,07-02</datetime></modified>
<revised><datetime dst="true">20180227T120541,06-02</datetime></revised>
<lastaccessed><datetime dst="true">20180227T120541,07-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180226T154715,43-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$TITLE"><text>b.xsp</text></item>
<item name="$Flags"><text>gC~4KP</text></item>


<item name="$FileNames" sign="true"><text>b.xsp</text></item>



<item name="$Comment" sign="true"><text>*** PRUEBA -  BEAN CUSTOM JAVA ***</text></item>
<item name="$DesignerVersion"><text>9.0.1</text></item>

</note>