<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="832581C400577E0E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="292" sequence="14" unid="9D57AC95223E5F6A832581C3004CB526">
<created><datetime dst="true">20171024T115751,10-02</datetime></created>
<modified><datetime dst="true">20171025T135544,27-02</datetime></modified>
<revised><datetime dst="true">20171024T120225,50-02</datetime></revised>
<lastaccessed><datetime dst="true">20171025T135544,27-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20171025T135544,27-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>borrame.xsp</text></item>



<item name="$FileNames" sign="true"><text>borrame.xsp</text></item>
<item name="$DesignerVersion"><text>9.0.1</text></item>



</note>