<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="832581C5005B9E56" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2c2" sequence="9" unid="6BE1B395DC93624E832581C5006AB39C">
<created><datetime dst="true">20171026T172527,96-02</datetime></created>
<modified><datetime dst="true">20171026T172858,86-02</datetime></modified>
<revised><datetime dst="true">20171026T172858,85-02</datetime></revised>
<lastaccessed><datetime dst="true">20171026T172858,86-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20171026T172527,97-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$TITLE"><text>borrar.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$DesignerVersion"><text>9.0.1</text></item>







<item name="$FileNames" sign="true"><text>borrar.xsp</text></item></note>