<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:debug="http://www.openntf.org/xsp/debugtoolbar">
	<xp:this.resources>
		<xp:script src="/MenuTools" clientSide="false"></xp:script>
		<xp:script src="/General_SSJS.jss" clientSide="false"></xp:script>
	</xp:this.resources>
	<debug:toolbar defaultCollapsed="false" collapseTo="left"></debug:toolbar>
	<xp:br></xp:br>
	<xp:br></xp:br>
	<xp:label id="label1">
		<xp:this.value><![CDATA[#{javascript:var dbConf:NotesDatabase = getDbCfg();//base configuracion
menuTools.getMenu(dbConf,'Menu')}]]></xp:this.value>
	</xp:label>

</xp:view>
