<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
xmlns:xc="http://www.ibm.com/xsp/custom"> 
	<xp:this.resources>
		<xp:script src="/JQueryXSnippet.js" clientSide="true"></xp:script>
		<xp:script src="/jquery.webui-popover.js" clientSide="true"></xp:script>
		<xp:styleSheet href="/jquery.webui-popover.css"></xp:styleSheet>
	</xp:this.resources>
<xp:scriptBlock id="scriptBlock1">
<xp:this.value><![CDATA[$(document).ready(function() {x$( "#{id:button1}" ).webuiPopover({title:'WebUI Popover',content:'Popover trigged by mouse hover, placement right.',trigger:'hover',placement:'right',closeable:true,backdrop:false,multi:true,delay: {show: 0,hide: 9000}});});]]></xp:this.value>
</xp:scriptBlock>
<xp:scriptBlock id="scriptBlock2"><xp:this.value><![CDATA[$(document).ready(function() {x$( "#{id:button2}" ).webuiPopover({type:'iframe',url: "http://sandywalker.github.io/webui-popover/demo/",title:'WebUI Popover IFrame',placement:'bottom-right',multi:true,closeable:true});});]]></xp:this.value>
</xp:scriptBlock>
<xc:ccAppLayout><xp:this.facets>
<xp:panel xp:key="facetMiddle">
<h5>WebUI Popover</h5>
<h5>A lightWeight popover plugin with jquery ,enchance the popover plugin of bootstrap with some awesome new features. It works well with bootstrap ,but bootstrap is not necessary!</h5>
<br />
<div class="row">
<div class="col-sm-5">
<xp:inputText id="inputText1"></xp:inputText></div>
<div class="col-sm-2">
<xp:button value="Info" id="button1" styleClass="btn btn-info"></xp:button>
</div>
</div>
<br/>
<div class="row">
<div class="col-sm-5">
<xp:inputText id="inputText2"></xp:inputText></div>
<div class="col-sm-2">
<xp:button value="Info" id="button2" styleClass="btn btn-info"></xp:button></div>
</div>  
</xp:panel>
</xp:this.facets>
</xc:ccAppLayout>
</xp:view>