<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex"
	xmlns:debug="http://www.openntf.org/xsp/debugtoolbar" xmlns:xc="http://www.ibm.com/xsp/custom">
	<xp:this.resources>
		<xp:script src="/MenuTools" clientSide="false"></xp:script>
		<xp:script src="/General_SSJS.jss" clientSide="false"></xp:script>
	</xp:this.resources>
	<xp:label value="Submitted value: " id="label1"></xp:label>
	<xp:text escape="true" id="computedField1" value="#{requestScope.svalue}"
		style="font-weight:bold">
	</xp:text>
	<div class="panel-group" id="accordion1">
		<div class="panel panel-default">
			<div class="panel-heading">
				<h4 class="panel-title">
					<a data-toggle="collapse" data-parent="#accordion1" href="#collapseOne">
						Collapsible Group Item #1
                        </a>
                        <xp:checkBoxGroup id="checkBoxGroup2" value="#{requestScope.svalue}">
                        	<xp:selectItem itemLabel="Crear" itemValue="C"></xp:selectItem>
							<xp:selectItem itemLabel="Actualizar" itemValue="A"></xp:selectItem>
							<xp:selectItem itemLabel="Eliminar" itemValue="E"></xp:selectItem>
							<xp:eventHandler event="onclick" submit="true"
							refreshMode="partial" refreshId="computedField1">
							</xp:eventHandler>
						</xp:checkBoxGroup>
				</h4>
			</div>
			<div id="collapseOne" class="panel-collapse collapse in">
				<div class="panel-body">Panel 1</div>
			</div>
		</div>

		<div class="panel panel-default">
			<div class="panel-heading">
				<h4 class="panel-title">
					<a data-toggle="collapse" data-parent="#accordion1" href="#collapseTwo">
						Collapsible Group Item #2
                        </a>
				</h4>
			</div>
			<div id="collapseTwo" class="panel-collapse collapse">
				<div class="panel-body">
					<div class="panel-body">
						<h4 class="panel-title">Heading</h4>
						<div class="panel-group" id="accordion21">
							<div class="panel">
								<a data-toggle="collapse" data-parent="#accordion21" href="#collapseTwoOne">
									View details 2.1 »
                                    </a>
								<div id="collapseTwoOne" class="panel-collapse collapse">
									<div class="panel-body">Details 1</div>
								</div>
							</div>
							<div class="panel ">
								<a data-toggle="collapse" data-parent="#accordion21" href="#collapseTwoTwo">
									View details 2.2 »
                                    </a>
								<div id="collapseTwoTwo" class="panel-collapse collapse">
									<div class="panel-body">Details 2</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="panel panel-default">
			<div class="panel-heading">
				<h4 class="panel-title">
					<a data-toggle="collapse" data-parent="#accordion1" href="#collapseThree">
						Collapsible Group Item #3
                        </a>
				</h4>
			</div>
			<div id="collapseThree" class="panel-collapse collapse">
				<div class="panel-body">

					<div class="panel-group" id="accordion2">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="panel-title">
									<a data-toggle="collapse" data-parent="#accordion2" href="#collapseThreeOne">
										Collapsible Group Item #3.1
                                        </a>
								</h4>
							</div>
							<div id="collapseThreeOne" class="panel-collapse collapse in">
								<div class="panel-body">Panel 3.1</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="panel-title">
									<a data-toggle="collapse" data-parent="#accordion2" href="#collapseThreeTwo">
										Collapsible Group Item #3.2
                                        </a>
								</h4>
							</div>
							<div id="collapseThreeTwo" class="panel-collapse collapse">
								<div class="panel-body">Panel 3.2</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>

	</div>



</xp:view>