<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="832581D0005236B2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3fa" sequence="61" unid="7506B76A2108BA7E832581D2006104AB">
<created><datetime dst="true">20171108T153941,87-02</datetime></created>
<modified><datetime dst="true">20171108T204003,95-02</datetime></modified>
<revised><datetime dst="true">20171108T204003,94-02</datetime></revised>
<lastaccessed><datetime dst="true">20171108T204003,95-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20171108T153941,89-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>



<item name="$FileNames" sign="true"><text>frmConfigUsr.xsp</text></item>
<item name="$TITLE" sign="true"><text>borrar_frmConfigUsrTableBootstrap.xsp</text></item>
<item name="$DesignerVersion"><text>9.0.1</text></item>






</note>