<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="832581C60051ABDB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="312" sequence="56" unid="307BB5BAF99C5207832581CA0051958C">
<created><datetime dst="true">20171031T125107,00-02</datetime></created>
<modified><datetime dst="true">20171101T203933,69-02</datetime></modified>
<revised><datetime dst="true">20171101T203933,68-02</datetime></revised>
<lastaccessed><datetime dst="true">20171101T203933,69-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20171031T125107,01-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>borrar1.xsp</text></item>



<item name="$TITLE" sign="true"><text>borrar_BootstrapPopOver.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>