<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="83258294005DFE4F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="39e" sequence="7" unid="90C4A31D703F35AA832582400061B6C5">
<created><datetime dst="true">20180226T154717,81-02</datetime></created>
<modified><datetime dst="true">20180524T095759,62-02</datetime></modified>
<revised><datetime dst="true">20180524T095759,61-02</datetime></revised>
<lastaccessed><datetime dst="true">20180524T095759,62-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180521T150642,88-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$Comment"><text>*** PRUEBA - BORRAR ***</text></item>
<item name="$TITLE"><text>curso01.xsp</text></item>
<item name="$DesignerVersion"><text>9.0.1</text></item>





<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>curso01.xsp</text></item></note>