<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="832581D800495D1C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="38a" sequence="375" unid="44335C657E723077832581D4005F89E2">
<created><datetime dst="true">20171110T152332,18-02</datetime></created>
<modified><datetime dst="true">20171218T131346,25-02</datetime></modified>
<revised><datetime dst="true">20171218T131346,24-02</datetime></revised>
<lastaccessed><datetime dst="true">20171218T131346,24-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20171114T112123,11-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$Comment" sign="true"><text>*** PRUEBA - BORRAR ***</text></item>
<item name="$TITLE" sign="true"><text>curso01.xsp</text></item>
<item name="$DesignerVersion"><text>9.0.1</text></item>







<item name="$FileNames" sign="true"><text>curso01.xsp</text></item></note>