<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
	<xp:this.resources>
		<xp:script src="/viernes.jss" clientSide="false"></xp:script>
	</xp:this.resources>
	<xp:label value="Dia Java:" id="label2"></xp:label>
	<xp:label id="label1">
		<xp:this.value><![CDATA[#{javascript:importPackage(test);
var myTest = new test();
return myTest.dia();}]]></xp:this.value>
	</xp:label>
	<br/>
	<xp:label value="Dia SSJS:" id="label4"></xp:label>
	<xp:label id="label3" value="#{javascript:viernes();}"></xp:label>
	<xp:br></xp:br>
	<xp:br></xp:br>
	
	<xp:comboBox value="#{viewScope.listado}" id="listado">

		<xp:selectItems id="selectItems6">
			<xp:this.value><![CDATA[#{javascript:importPackage(ar.com.ada3d.connect);
var jce:GetArrayFromQueryAS400 = new GetArrayFromQueryAS400();
jce.getSelectAS("SELECT * FROM L8669B.PH_E01");}]]></xp:this.value>
		</xp:selectItems>

	</xp:comboBox>



</xp:view>

