<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="83258294005DFE4F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3a6" sequence="10" unid="2BB34188233C3EEE832582400061B746">
<created><datetime dst="true">20180226T154719,10-02</datetime></created>
<modified><datetime dst="true">20180611T155339,01-02</datetime></modified>
<revised><datetime dst="true">20180611T155339,00-02</datetime></revised>
<lastaccessed><datetime dst="true">20180611T155339,01-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180521T150642,92-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$TITLE"><text>debugToolbarErrorPage.xsp</text></item>


<item name="$FileNames" sign="true"><text>debugToolbarErrorPage.xsp</text></item>

<item name="$Comment" sign="true"><text>DebugToolbar</text></item>
<item name="$DesignerVersion"><text>9.0.1</text></item>


<item name="$Flags"><text>gC~4K</text></item>

</note>