<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="832581D0005236B2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="40a" sequence="2" unid="027C04F39A28DAFC832581D300667EEF">
<created><datetime dst="true">20171109T163931,67-02</datetime></created>
<modified><datetime dst="true">20171109T163931,71-02</datetime></modified>
<revised><datetime dst="true">20171109T163931,70-02</datetime></revised>
<lastaccessed><datetime dst="true">20171109T163931,71-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20171109T163931,69-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$TITLE"><text>debugToolbarErrorPage.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>debugToolbarErrorPage.xsp</text></item></note>