<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="832581D0005236B2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3f2" sequence="13" unid="72BCA78CC97FB7F6832581D200586213">
<created><datetime dst="true">20171108T140522,75-02</datetime></created>
<modified><datetime dst="true">20171108T154035,43-02</datetime></modified>
<revised><datetime dst="true">20171108T154035,42-02</datetime></revised>
<lastaccessed><datetime dst="true">20171108T154035,43-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20171108T140522,77-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>frmConfigUsr_1.xsp</text></item>
<item name="$TITLE" sign="true"><text>frmConfigUsr_Original.xsp</text></item>
<item name="$DesignerVersion"><text>9.0.1</text></item>






</note>