<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="832581D800495D1C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="58a" sequence="9" unid="9B019F471C5B5E0D832581E9004D6985">
<created><datetime dst="true">20171201T120532,85-02</datetime></created>
<modified><datetime dst="true">20171201T140010,76-02</datetime></modified>
<revised><datetime dst="true">20171201T140010,75-02</datetime></revised>
<lastaccessed><datetime dst="true">20171201T140010,75-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20171201T120532,86-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$Comment" sign="true"><text>Formulario de Usuarios</text></item>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>frmConfigUsr.xsp</text></item>
<item name="$DesignerVersion"><text>9.0.1</text></item>










<item name="$FileNames" sign="true"><text>frmConfigUsr.xsp</text></item></note>