<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="832581D800495D1C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="35a" sequence="576" unid="8C7A8BAAB7276428832581D2007C3AF0">
<created><datetime dst="true">20171108T203655,52-02</datetime></created>
<modified><datetime dst="true">20171201T120341,99-02</datetime></modified>
<revised><datetime dst="true">20171201T120341,98-02</datetime></revised>
<lastaccessed><datetime dst="true">20171201T120341,98-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20171114T112122,87-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$Comment" sign="true"><text>Formulario de Usuarios</text></item>



<item name="$FileNames" sign="true"><text>frmConfigUsr.xsp</text></item>
<item name="$TITLE" sign="true"><text>frmConfigUsr_error20171201.xsp</text></item>
<item name="$DesignerVersion"><text>9.0.1</text></item>






</note>