<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="832581D800495D1C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="57a" sequence="3" unid="B8DBE1BF1A45A9F4832581E800501565">
<created><datetime dst="true">20171130T123443,57-02</datetime></created>
<modified><datetime dst="true">20171130T123456,35-02</datetime></modified>
<revised><datetime dst="true">20171130T123456,34-02</datetime></revised>
<lastaccessed><datetime dst="true">20171130T123456,34-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20171130T123443,57-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$Comment" sign="true"><text>Formulario de Usuarios</text></item>
<item name="$Flags"><text>gC~4K</text></item>



<item name="$FileNames" sign="true"><text>frmConfigUsr_1.xsp</text></item>
<item name="$TITLE" sign="true"><text>frmConfigUsr_bkp20171130.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>