<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="83258294005DFE4F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3aa" sequence="18" unid="348353BD62DA3E2F832582400061B769">
<created><datetime dst="true">20180226T154719,45-02</datetime></created>
<modified><datetime dst="true">20180521T151933,71-02</datetime></modified>
<revised><datetime dst="true">20180521T151933,70-02</datetime></revised>
<lastaccessed><datetime dst="true">20180521T151933,71-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180521T150642,94-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$TITLE"><text>frmConfigUsr.xsp</text></item>



<item name="$Comment" sign="true"><text>Formulario de Usuarios</text></item>
<item name="$DesignerVersion"><text>9.0.1</text></item>




<item name="$Flags"><text>gC~4K</text></item>



<item name="$FileNames" sign="true"><text>frmConfigUsr.xsp</text></item></note>