<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:xe="http://www.ibm.com/xsp/coreex">
	
	<xp:this.resources>
		<xp:script src="http://maps.google.com/maps/api/js?sensor=false" clientSide="true"></xp:script>
	</xp:this.resources>
	
	
	<xc:ccLayoutBootstrap property_ShowComboEdificio="false">
		<xp:this.facets>
			
			<xp:panel xp:key="facetMiddle"
				style="background-image:url(edificios_blanco.png);background-repeat:no-repeat;background-position:top left">
				
				<xe:formTable id="tblEdificio" formTitle="Edificio"
					formDescription="Código SASA: #{edfObj.edf_codigo}"
					fieldHelp="true" disableErrorSummary="false"
					disableRowError="false" 
					style="padding-left:20.0%;padding-right:20.0%" >
					<xe:formRow id="rowDireccion" label="Domicilio"
						labelPosition="left">
						<xp:inputText id="edf_direccion"
							value="#{edfObj.edf_direccion}" required="true"
							readonly="#{edfObj.edf_isReadMode}">
							<xp:this.validators>
								<xp:validateRequired
									message="La dirección es un campo requerido.">
								</xp:validateRequired>
							</xp:this.validators>
						</xp:inputText>
					</xe:formRow>

					<xe:formRow id="formRowCodigoVisual"
						label="Codigo Visual" labelPosition="left">
						<xp:inputText id="edf_codigoVisual"
							value="#{edfObj.edf_codigoVisual}" required="true"
							readonly="#{edfObj.edf_isReadMode}">
							<xp:this.validators>
								<xp:validateRequired
									message="El codigo visual es un campo requerido.">
								</xp:validateRequired>
							</xp:this.validators>
						</xp:inputText>
					</xe:formRow>

					<xe:formRow id="formRowCuit" label="CUIT"
						labelPosition="left">
						<xp:inputText id="edf_cuit" required="false"
							value="#{edfObj.edf_cuit}" readonly="#{edfObj.edf_isReadMode}"
							validator="#{validadorBean.validateCUIT}">
							<xp:this.validators>
								<xp:validateRequired
									message="El CUIT es un campo requerido.">
								</xp:validateRequired>

							</xp:this.validators>
						</xp:inputText>
					</xe:formRow>

					<xe:formRow id="formRowFechaUltimaLiquidacion"
						label="Fecha última liquidación" labelPosition="left">
						<xp:inputText id="edf_fechaUltimaLiquidacion"
							value="#{edfObj.edf_fechaUltimaLiquidacion}" disabled="true">
							<xp:this.converter>
								<xp:convertDateTime type="date">
								</xp:convertDateTime>
							</xp:this.converter>
							<xp:dateTimeHelper></xp:dateTimeHelper>
						</xp:inputText>
					</xe:formRow>

					<xe:formRow id="formRowFrecuenciaLiquidacion"
						label="Frecuencia (meses 1, 2 o 3)" labelPosition="right">
						<xe:djHorizontalSlider
							id="djHorizontalSliderFrecuenciaLiquidacion"
							value="#{edfObj.edf_frecuenciaLiquidacion}" maximum="3"
							minimum="1" discreteValues="3" pageIncrement="3"
							style="margin: 5px;width:200px; height: 20px;"
							disabled="#{edfObj.edf_isReadMode}">

							<xe:djSliderRule
								id="djSliderRuleFrecuenciaLiquidacion" style="height:5px;"
								count="3" container="bottomDecoration">
							</xe:djSliderRule>
							<xe:djSliderRuleLabels
								id="djSliderRuleLabelsFrecuenciaLiquidacion"
								container="bottomDecoration"
								style="height:10px;font-size:75%;color:gray;">
								<li>1</li>
								<li>2</li>
								<li>3</li>
							</xe:djSliderRuleLabels>
							<xp:eventHandler event="onClick"
								submit="true" refreshMode="partial"
								refreshId="edf_fechaProximaLiquidacion"
								disableValidators="true">
								<xe:this.action><![CDATA[#{javascript:var fechaUltimaLiquidacion = sessionScope.edfObj.edf_fechaUltimaLiquidacion;
var frecuencia = sessionScope.edfObj.edf_frecuenciaLiquidacion;

var cal:java.util.Calendar = java.util.Calendar.getInstance();
cal.setTime(fechaUltimaLiquidacion);
cal.add(java.util.Calendar.MONTH, frecuencia);
cal.set(java.util.Calendar.DATE, cal.getActualMaximum(cal.DAY_OF_MONTH));
sessionScope.edfObj.edf_fechaProximaLiquidacion = cal.getTime();}]]></xe:this.action>
							</xp:eventHandler>
						</xe:djHorizontalSlider>
					</xe:formRow>

					<xe:formRow id="formRowFechaProximaLiquidacion"
						label="Fecha próxima liquidación" labelPosition="left">
						<xp:inputText id="edf_fechaProximaLiquidacion"
							value="#{edfObj.edf_fechaProximaLiquidacion}" disabled="true">
							<xp:this.converter>
								<xp:convertDateTime type="date"></xp:convertDateTime>
							</xp:this.converter>
							<xp:dateTimeHelper></xp:dateTimeHelper>
						</xp:inputText>
					</xe:formRow>

					<xe:formRow id="formRowPorcentuales"
						label="Valores a Prorratear" labelPosition="left" labelWidth="80%">
					</xe:formRow>


						<xe:formColumn styleClass="form-group col-sm-3"
							style="margin-left:5.0%">
							<xe:formRow id="formRowProrrateoDescripcion"
								label="" labelPosition="left" labelWidth="50%">
								<xp:repeat id="repeatProrrateoTitulo"
									value="#{edfObj.listaProrrateos}" var="rptProrrateoTitulo"
									indexVar="idxRptProrrateoTitulo">
									<xp:inputText id="prt_titulo" disabled="#{edfObj.edf_isReadMode}"
										styleClass="row form-inline"
										value="#{rptProrrateoTitulo.prt_titulo}">
									</xp:inputText>
								</xp:repeat>
							</xe:formRow>
						</xe:formColumn>

						<xe:formColumn
							styleClass="form-group col-sm-5">
							<xe:formRow id="formRowProrrateoTipo"
								labelPosition="left" labelWidth="50%" styleClass="col-lg-12">
								<xp:repeat id="repeat1"
									value="#{edfObj.listaProrrateos}" var="rptProrrateoTipo"
									indexVar="idxRptProrrateoTipo">
									<xp:comboBox id="prt_tipo"
										disabled="#{edfObj.edf_isReadMode}"
										styleClass="row form-inline"
										value="#{rptProrrateoTipo.prt_tipo}" >
										<xp:selectItem
											itemLabel="POR GASTOS" itemValue="G">
										</xp:selectItem>
										<xp:selectItem
											itemLabel="CUOTA FIJA" itemValue="C">
										</xp:selectItem>
										<xp:selectItem
											itemLabel="PRESUPUESTO" itemValue="P">
										</xp:selectItem>
									</xp:comboBox>


								</xp:repeat>
							</xe:formRow>
						</xe:formColumn>

						<xe:formColumn
							styleClass="form-group col-sm-4">
							<xe:formRow id="formRowProrrateoImporte"
								labelWidth="50%" styleClass="col-lg-8">
								<xp:repeat id="repeatProrrateoImporte"
									value="#{edfObj.listaProrrateos}" var="rptProrrateoImporte"
									indexVar="idxRptProrrateoImporte">
									<xp:inputText id="prt_importe"
										styleClass="row form-inline"
										value="#{rptProrrateoImporte.prt_importe}"
										style="text-align:right"
										
										disabled="#{rptProrrateoImporte.prt_importe eq null or edfObj.edf_isReadMode}">
										<xp:this.converter>
											<xp:convertNumber
												pattern="#,##0.00;(#,##0.00)">
											</xp:convertNumber>
										</xp:this.converter>
										<xp:eventHandler
											event="onchange" submit="true" refreshMode="partial" refreshId="prt_total">
										</xp:eventHandler></xp:inputText>
								</xp:repeat>
							</xe:formRow>
						</xe:formColumn>


						<xe:formRow id="formRowProrrateoTotal"
							labelWidth="70%" label="Total general a prorratear"
							labelPosition="left"
							style="font-weight:bold;background-color:rgb(244,244,255);margin-right:50.0%">
							<xp:inputText id="prt_total"
								value="#{edfObj.listaProrrateos[0].prt_importe + edfObj.listaProrrateos[1].prt_importe + edfObj.listaProrrateos[2].prt_importe + edfObj.listaProrrateos[3].prt_importe}"
								style="width:auto;background-image:url(3.png)">
								<xp:this.converter>
									<xp:convertNumber
										pattern="#,##0.00;(#,##0.00)">
									</xp:convertNumber>
								</xp:this.converter>
							</xp:inputText>
						</xe:formRow>

						<xe:formRow id="formRow555" labelWidth="40%"
						label="Imprimir títulos en liquidación" labelPosition="left">
						<xp:comboBox id="comboBox1" defaultValue="0"
							style="width:auto">
							<xp:selectItem itemLabel="SI"
								itemValue="1">
							</xp:selectItem>
							<xp:selectItem itemLabel="NO"
								itemValue="0">
							</xp:selectItem>
						</xp:comboBox>
						</xe:formRow>



					<xe:formRow id="formRowMesProrrateo" labelWidth="40%"
						label="Mes de prorrateo y recibos" labelPosition="left">
						<xp:comboBox id="comboBox2" defaultValue="0"
							style="width:auto">
							<xp:selectItem itemLabel="SI"
								itemValue="1">
							</xp:selectItem>
							<xp:selectItem itemLabel="NO"
								itemValue="0">
							</xp:selectItem>
						</xp:comboBox>
						
					</xe:formRow>

					<xe:this.facets>
						<xp:div xp:key="footer">
							<xp:button value="Modificar" id="btnEdit"
								rendered="#{edfObj.edf_isReadMode}">
								<xp:eventHandler event="onclick"
									submit="true" refreshMode="partial" refreshId="tblEdificio">

									<xp:this.action><![CDATA[#{javascript:sessionScope.get("edfObj").edf_isReadMode = false;
DocLock.addLock("edf_" + sessionScope.get("edfObj").edf_codigo, session.getEffectiveUserName())
}]]></xp:this.action>
								</xp:eventHandler>
							</xp:button>
							<xp:button value="Cerrar" id="button1">
								<xp:eventHandler event="onclick"
									submit="true" refreshMode="complete" immediate="true">

									<xp:this.action>
										<xp:openPage
											name="/ViewDatosEdificios.xsp">
										</xp:openPage>
									</xp:this.action>
								</xp:eventHandler>
							</xp:button>
							<xp:button value="Grabar" id="button2" styleClass="btn-success"
								rendered="#{javascript:!edfObj.edf_isReadMode}">
								<xp:eventHandler event="onclick"
									submit="true" refreshMode="complete">

									<xp:this.action><![CDATA[#{javascript:var guardar:string = edificioBean.saveEdificio(sessionScope.get("edfObj"));
if(!guardar.equals("")){
	var msg=new javax.faces.application.FacesMessage();
	facesContext.addMessage("Error",msg(guardar));
}else{
	context.redirectToPage("viewDatosEdificios")
}}]]></xp:this.action>
								</xp:eventHandler>
							</xp:button>
							</xp:div>
					</xe:this.facets>
				</xe:formTable>
				<!-- 
				<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" 
	src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl= en&amp;geocode=&amp;q=Mendoza+1509,+CAP+FED&amp;aq=0&amp;sspn=0.011584,0.022724&amp;ie=UTF8&amp;hq=&amp;hnear=Mendoza+1509,+CAP+FED&amp;t=r&amp;view=map&amp;z=16&amp;ll=-34.5559016,-58.4488057&amp;output=embed">
	</iframe> -->
			</xp:panel>


		</xp:this.facets>
	</xc:ccLayoutBootstrap>
	

	
</xp:view>