<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="83258294005DFE4F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3ba" sequence="357" unid="BD27A6F255364EA6832582400061B86E">
<created><datetime dst="true">20180226T154722,06-02</datetime></created>
<modified><datetime dst="true">20180611T155338,46-02</datetime></modified>
<revised><datetime dst="true">20180611T155338,45-02</datetime></revised>
<lastaccessed><datetime dst="true">20180611T155338,46-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180521T150643,02-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$TITLE"><text>frmDatosEdificiosModificacionAutomatica.xsp</text></item>





<item name="$FileNames" sign="true"><text>frmDatosEdificiosModificacionAutomatica.xsp</text></item>
<item name="$Comment" sign="true"><text>Edificios intereses y fechas  Masivos</text></item>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$DesignerVersion"><text>9.0.1</text></item>


</note>