<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:xe="http://www.ibm.com/xsp/coreex">
	<xp:this.data>
		<xp:dominoDocument formName="f.DatosAdministrador"
			var="docAdministradores" />
	</xp:this.data>
	<xc:ccLayoutBootstrap>
		<xp:this.facets>

			<xp:panel id="PNL_container" xp:key="facetMiddle"
				styleClass="container">

				<xe:formTable id="tblDatosAdministrador">
					<xe:formRow id="rowNombre" label="Nombre" labelPosition="left">
						<xp:inputText id="admstdr_Nombre_des"
							value="#{docAdministradores.admstdr_NombreAdministrador}"
							required="true">
							<xp:this.validators>
								<xp:validateRequired message="El nombre es un campo requerido.">
								</xp:validateRequired>
							</xp:this.validators>
						</xp:inputText>
					</xe:formRow>
					<xe:formRow id="rowCuit" label="CUIT" labelPosition="left">
						<xp:inputText id="admstdr_CUIT_des" value="#{docAdministradores.admstdr_CUIT}"
							required="true">
							<xp:this.validators>
								<xp:validateRequired message="El CUIT es un campo requerido.">
								</xp:validateRequired>
							</xp:this.validators>
						</xp:inputText>
					</xe:formRow>
					<xe:formRow id="rowRpa" label="RPA" labelPosition="left">
						<xp:inputText id="admstdr_RPA_des" value="#{docAdministradores.admstdr_RPA}">
						</xp:inputText>
					</xe:formRow>
					<xe:formRow id="rowDomilicio" label="Domicilio"
						labelPosition="left">
						<xp:inputText id="admstdr_Domicilio_des"
							value="#{docAdministradores.admstdr_DOMICILIO}">
						</xp:inputText>
					</xe:formRow>
					<xe:formRow id="rowTelefono" label="Telefono"
						labelPosition="left">
						<xp:inputText id="admstdr_Telefono_des"
							value="#{docAdministradores.admstdr_TELEFONO}">
						</xp:inputText>
					</xe:formRow>
					<xe:formRow id="rowEmail" label="Correo electr贸nico"
						labelPosition="left">
						<xp:inputText id="admstdr_Email_des"
							value="#{docAdministradores.admstdr_EMAIL}">
						</xp:inputText>
					</xe:formRow>
					<xe:formRow id="rowSituacionFiscal" label="Situaci贸n Fiscal"
						labelPosition="left">
						<xp:inputText id="admstdr_SituacionFiscal_des"
							value="#{docAdministradores.admstdr_SITUACIONFISCAL}">
						</xp:inputText>
					</xe:formRow>
					<xe:formRow id="rowMembrete" label="Membrete"
						labelPosition="left">
						<xp:inputText id="admstdr_Membrete_des"
							value="#{docAdministradores.admstdr_MEMBRETE}">
						</xp:inputText>
					</xe:formRow>
					<xe:formRow id="rowLogo" label="Logo" labelPosition="left">
						<xp:panel id="PNL_LogoEdit">
							<xp:fileUpload id="admstdr_Logo_rch"
								value="#{docAdministradores.admstdr_LOGO}"
								rendered="#{javascript:docAdministradores.isEditable()}"
								mimetype="image/png" accept="image/png">
							</xp:fileUpload>
							<xp:repeat id="repeatImages" rows="1" var="image">
								<xp:this.value><![CDATA[#{javascript:docAdministradores.getAttachmentList("admstdr_LOGO");}]]></xp:this.value>
								<xp:image url="#{javascript:image.getHref()}" id="image1"></xp:image>
							</xp:repeat>
						</xp:panel>
						

					</xe:formRow>
					<xe:formRow id="rowFirma" label="Firma" labelPosition="left">



					</xe:formRow>
					<xp:this.facets>
						<xp:panel id="PNL_Button" xp:key="footer">
							<xp:button id="Bot贸nGuardar" value="Guardar">
								<xp:eventHandler event="onclick" submit="true"
									refreshMode="complete" immediate="false" save="true" id="eventHandler1">
									<xp:this.action>

										<xp:actionGroup>
											<xp:saveDocument var="docAdministradores"></xp:saveDocument>
											<xp:openPage name="/viewDatosAdministrador.xsp">
											</xp:openPage>


										</xp:actionGroup>
									</xp:this.action>
								</xp:eventHandler>
							</xp:button>
							<xp:button id="Bot贸nCancelar" value="Cancelar">
								<xp:eventHandler event="onclick" submit="true"
									refreshMode="complete" immediate="true" save="false" id="eventHandler2">
									<xp:this.action>
										<xp:openPage name="/viewDatosAdministrador.xsp">
										</xp:openPage>
									</xp:this.action>
								</xp:eventHandler>
							</xp:button>

						</xp:panel>
					</xp:this.facets>



				</xe:formTable>


			</xp:panel>
		</xp:this.facets>
	</xc:ccLayoutBootstrap>
</xp:view>
