<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="832581D800495D1C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6d6" sequence="33" unid="D65C14B6EDB93261832581FA007196C5">
<created><datetime dst="true">20171218T184041,65-02</datetime></created>
<modified><datetime dst="true">20171219T131546,17-02</datetime></modified>
<revised><datetime dst="true">20171219T131546,16-02</datetime></revised>
<lastaccessed><datetime dst="true">20171219T131546,16-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20171218T184041,66-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>frmDatosEdificios.xsp</text></item>
<item name="$DesignerVersion"><text>9.0.1</text></item>







<item name="$FileNames" sign="true"><text>frmDatosEdificios.xsp</text></item></note>