<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="83258203004F19D9" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1912" sequence="21" unid="BD27A6F255364EA6832582400061B86E">
<created><datetime dst="true">20180226T154722,06-02</datetime></created>
<modified><datetime dst="true">20180227T084915,32-02</datetime></modified>
<revised><datetime dst="true">20180227T084915,31-02</datetime></revised>
<lastaccessed><datetime dst="true">20180227T084915,32-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180226T154722,07-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$Comment"><text>*** PRUEBA - BORRAR ***</text></item>
<item name="$TITLE"><text>frmDatosEdificiosModificacionAutomatica.xsp</text></item>
<item name="$Flags"><text>gC~4KP</text></item>



<item name="$DesignerVersion"><text>9.0.1</text></item>


<item name="$FileNames" sign="true"><text>frmDatosEdificiosModificacionAutomatica.xsp</text></item>


</note>