<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="83258203004F19D9" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1f2e" sequence="6" unid="4B38338C83BCD5278325824F00548149">
<created><datetime dst="true">20180313T132301,21-02</datetime></created>
<modified><datetime dst="true">20180313T132505,37-02</datetime></modified>
<revised><datetime dst="true">20180313T132505,36-02</datetime></revised>
<lastaccessed><datetime dst="true">20180313T132505,37-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180313T132301,22-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$Comment"><text>*** PRUEBA - BORRAR ***</text></item>
<item name="$TITLE"><text>frmDatosEdificiosHonorariosModificacionAutomatica_1.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>frmDatosEdificiosHonorariosModificacionAutomatica_1.xsp</text></item>
<item name="$DesignerVersion"><text>9.0.1</text></item>





</note>