<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="83258203004F19D9" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="51a" sequence="9" unid="F5FBC496209562FA83258234004B5691">
<created><datetime dst="true">20180214T114253,61-02</datetime></created>
<modified><datetime dst="true">20180214T114609,27-02</datetime></modified>
<revised><datetime dst="true">20180214T114609,26-02</datetime></revised>
<lastaccessed><datetime dst="true">20180214T114609,27-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180214T114253,63-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>frmDatosEdificiosModificacionAutomatica.xsp</text></item>
<item name="$DesignerVersion"><text>9.0.1</text></item>







<item name="$FileNames" sign="true"><text>frmDatosEdificiosModificacionAutomatica.xsp</text></item></note>