<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="832581D800495D1C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="44a" sequence="326" unid="F7CCBB1C7465B63C032581DB004E9BA1">
<created><datetime>20171117T111836,49-03</datetime></created>
<modified><datetime>20171127T151536,92-03</datetime></modified>
<revised><datetime>20171127T151536,91-03</datetime></revised>
<lastaccessed><datetime>20171127T151536,91-03</datetime></lastaccessed>
<addedtofile><datetime>20171117T111836,49-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$Comment" sign="true"><text>Formulario Administraciones</text></item>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>frmDatosAdministrador.xsp</text></item>



<item name="$FileNames" sign="true"><text>frmDatosAdministrador.xsp</text></item>
<item name="$DesignerVersion"><text>9.0.1</text></item>



</note>