<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="83258203004F19D9" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4b2" sequence="7" unid="9DFA6FB925C7C8C28325821E006F334D">
<created><datetime dst="true">20180123T181436,29-02</datetime></created>
<modified><datetime dst="true">20180123T181552,22-02</datetime></modified>
<revised><datetime dst="true">20180123T181552,21-02</datetime></revised>
<lastaccessed><datetime dst="true">20180123T181552,22-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180123T181436,29-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>frmDatosEdificios_1.xsp</text></item>
<item name="$TITLE" sign="true"><text>frmDatosEdificios_bkp_dosColumnas.xsp</text></item>
<item name="$DesignerVersion"><text>9.0.1</text></item>




</note>