<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="832581D800495D1C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4a6" sequence="20" unid="E02483B36B3D3A1E032581E0007274EB">
<created><datetime>20171122T175010,35-03</datetime></created>
<modified><datetime>20171123T123425,81-03</datetime></modified>
<revised><datetime>20171123T123425,80-03</datetime></revised>
<lastaccessed><datetime>20171123T123425,80-03</datetime></lastaccessed>
<addedtofile><datetime>20171122T175010,37-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$Comment" sign="true"><text>Formulario Edificios</text></item>


<item name="$FileNames" sign="true"><text>frmEdificios.xsp</text></item>
<item name="$TITLE" sign="true"><text>frmDatosEdificios.xsp</text></item>
<item name="$DesignerVersion"><text>9.0.1</text></item>




</note>