<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="83258203004F19D9" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1f32" sequence="6" unid="FC1D1F67A8EB05A183258250004979E2">
<created><datetime dst="true">20180314T112233,30-02</datetime></created>
<modified><datetime dst="true">20180314T112457,88-02</datetime></modified>
<revised><datetime dst="true">20180314T112457,87-02</datetime></revised>
<lastaccessed><datetime dst="true">20180314T112457,88-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180314T112233,31-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$Comment"><text>Edificios Honorarios Masivos</text></item>
<item name="$TITLE"><text>frmDatosEdificiosHonorariosModificacionAutomatica_1.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>frmDatosEdificiosHonorariosModificacionAutomatica_1.xsp</text></item>
<item name="$DesignerVersion"><text>9.0.1</text></item>





</note>