<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="83258203004F19D9" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a0e" sequence="149" unid="D53F08872BA779D38325824200683478">
<created><datetime dst="true">20180228T165811,76-02</datetime></created>
<modified><datetime dst="true">20180314T094120,43-02</datetime></modified>
<revised><datetime dst="true">20180314T094120,42-02</datetime></revised>
<lastaccessed><datetime dst="true">20180314T094120,43-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180228T165811,77-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>frmDatosEdificiosHonorariosModificacionAutomatica.xsp</text></item>





<item name="$FileNames" sign="true"><text>frmDatosEdificiosHonorariosModificacionAutomatica.xsp</text></item>
<item name="$Comment" sign="true"><text>Edificios Honorarios Masivos</text></item>
<item name="$DesignerVersion"><text>9.0.1</text></item>


</note>