<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="832581D800495D1C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="44e" sequence="51" unid="D12D2F9C3DC73F37032581DB00519819">
<created><datetime>20171117T115113,53-03</datetime></created>
<modified><datetime>20171117T155328,99-03</datetime></modified>
<revised><datetime>20171117T155328,98-03</datetime></revised>
<lastaccessed><datetime>20171117T155328,98-03</datetime></lastaccessed>
<addedtofile><datetime>20171117T115113,53-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>frmEdificio.xsp</text></item>

<item name="$DesignerVersion"><text>9.0.1</text></item>






<item name="$FileNames" sign="true"><text>frmEdificio.xsp</text></item></note>