<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:xe="http://www.ibm.com/xsp/coreex">

	<xc:ccLayoutBootstrap property_ShowComboEdificio="false">
		<xp:this.facets>
			<xp:panel id="PNL_Principal" xp:key="facetMiddle">

				<xe:formTable id="formTable1" formTitle="Gastos"
					disableErrorSummary="false" disableRowError="false"
					style="padding-left:10.0%;padding-right:10.0%">
					<xe:formColumn styleClass="form-group col-sm-6">
						<xe:formRow id="rowRazonSocial" label="Proveedor"
							labelPosition="right" styleClass="col-sm-10">
							<xp:comboBox id="prv_razonSocial">
								<xp:selectItem itemLabel="Electricidad 1"></xp:selectItem>
								<xp:selectItem itemLabel="Ascensores 1"></xp:selectItem>
								<xp:selectItem itemLabel="dos"></xp:selectItem>
								<xp:selectItem itemLabel="tres"></xp:selectItem>
								<xp:selectItem itemLabel="Ascensores 41"></xp:selectItem>
							</xp:comboBox>
						</xe:formRow>
					</xe:formColumn>
					<xe:formColumn styleClass="form-group col-sm-6">
						<xe:formRow id="formRow3" labelWidth="100px"
							labelPosition="right" label="Edificio">
							<xp:inputText id="inputText2">
								<xp:this.validators>
									<xp:validateRequired message="Please provide a field value">
									</xp:validateRequired>
								</xp:this.validators>
							</xp:inputText>
						</xe:formRow>
					</xe:formColumn>

					<xe:formRow id="formRow1" labelPosition="right" label="Detalle" labelWidth="10%">
						<xp:inputTextarea id="inputTextarea1" styleClass="col-sm-6"></xp:inputTextarea>
					</xe:formRow>
					<xe:formRow id="formRow2" labelPosition="right" label="Detalle">
						<xp:inputTextarea id="inputTextarea2"></xp:inputTextarea>
					</xe:formRow>
					<xe:formRow id="formRow4" labelPosition="right" label="Detalle">
						<xp:inputTextarea id="inputTextarea3"></xp:inputTextarea>
					</xe:formRow>
				</xe:formTable>



				<xp:panel id="PN_frmGasto">
					<xp:table style="width:100.0%">
						<xp:tr>
							<xp:td>

							</xp:td>
							<xp:td>
								<xp:label value="Importe" id="label2"></xp:label>
								<xp:inputText id="inputText1"></xp:inputText>
							</xp:td>
							<xp:td>
								<xp:label value="Fecha" id="label3"></xp:label>
								<xp:inputText id="inputText66"></xp:inputText>
							</xp:td>
							<xp:td>
								<xp:button value="Pagar" id="button88"></xp:button>
							</xp:td>
						</xp:tr>
						<xp:tr>
							<xp:td>
								Agrupamiento:

								<xp:comboBox id="comboBox1">
									<xp:selectItem itemLabel="grupo 1">
									</xp:selectItem>
									<xp:selectItem itemLabel="grupo 2">
									</xp:selectItem>
									<xp:selectItem itemLabel="grupo 3">
									</xp:selectItem>
									<xp:selectItem itemLabel="grupo 4">
									</xp:selectItem>
								</xp:comboBox>
							</xp:td>
							<xp:td>
								<xp:label value="Porcentual" id="label4">
								</xp:label>
								<xp:comboBox id="comboBox2">
									<xp:selectItem itemLabel="Porcentual 1">
									</xp:selectItem>
									<xp:selectItem itemLabel="Porcentual 2">
									</xp:selectItem>
									<xp:selectItem itemLabel="Porcentual 3">
									</xp:selectItem>
								</xp:comboBox>
							</xp:td>
							<xp:td></xp:td>
							<xp:td></xp:td>
						</xp:tr>
						<xp:tr>
							<xp:td></xp:td>
							<xp:td></xp:td>
							<xp:td></xp:td>
							<xp:td></xp:td>
						</xp:tr>
					</xp:table>



					<xp:checkBoxGroup id="checkBoxGroup1" value="#{sessionScope.values}">
						<xp:selectItem itemLabel="AAA" itemValue="AAA">
						</xp:selectItem>
						<xp:selectItem itemLabel="BBB" itemValue="BBB">
						</xp:selectItem>
						<xp:selectItem itemLabel="CCC" itemValue="CCC">
						</xp:selectItem>
					</xp:checkBoxGroup>



					<xp:div styleClass="container form-inline form-group">

						<xp:radioGroup id="radioGroup1" value="#{sessionScope.values}">
							<xp:selectItem itemValue="" itemLabel="Por Fecha">
							</xp:selectItem>
							<xp:selectItem itemValue="" itemLabel="Por Nombre">
							</xp:selectItem>
							<xp:selectItem itemValue="" itemLabel="AAA">
							</xp:selectItem>
						</xp:radioGroup>
						<xp:table title="Tabla" styleClass="table-hover">
							<xp:repeat id="repeat1" rows="30" var="rowData" style="width:400px">
								<xp:this.value><![CDATA[#{javascript:importPackage(ar.com.ada3d.connect);
var javaClassQuery:QueryAS400 = new QueryAS400();
return javaClassQuery.getSelectAS("_*_cursoDevuelvoTexto_PH_E01", null, false);}]]></xp:this.value>

								<xp:this.facets>


									<xp:text xp:key="header" escape="false">
										<xp:this.value><![CDATA[#{javascript:"<thead><tr><th>Facturas</th></tr></thead><tbody>"}]]></xp:this.value>
									</xp:text>
									<xp:text xp:key="footer" escape="false">
										<xp:this.value><![CDATA[#{javascript:"</tbody>"}]]></xp:this.value>
									</xp:text>
								</xp:this.facets>
								<xp:tr>
									<xp:td>
										<xp:checkBox value="#{rptEdificiosPorUsuario.selected}"
											id="checkBox1" text="#{rptEdificiosPorUsuario.descripcionEdificio}"
											checkedValue="1" uncheckedValue="0">

										</xp:checkBox>
										<span class="glyphicon glyphicon-list-alt">
										</span>
										&#160;
										<xp:text escape="true" id="computedField2" value="#{rowData}">
										</xp:text>
										<xp:button value="Pagar" id="button2">
										</xp:button>
										<br />
									</xp:td>
								</xp:tr>
							</xp:repeat>
						</xp:table>
					</xp:div>
				</xp:panel>
			</xp:panel>
		</xp:this.facets>
	</xc:ccLayoutBootstrap>

</xp:view>
