<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:xe="http://www.ibm.com/xsp/coreex">
	<xp:this.resources>
		<xp:script src="\jQuery-Mask-Plugin-master\src\jquery.mask.js"
			clientSide="true">
		</xp:script>
		<xp:script src="/General_SSJS.jss" clientSide="false"></xp:script>
	</xp:this.resources>
	<xp:scriptBlock id="scriptBlockbtnNewProveedor">
		<xp:this.value><![CDATA[
$(document).ready(
function() {
x$( "#{id:btnNewProveedor}" ).popover();
}
);
]]></xp:this.value>
	</xp:scriptBlock>
	<xp:scriptBlock id="scriptBlockMaskedJquery">
		<xp:this.value><![CDATA[jQuery(function($){
	x$("#{id:importe}").mask('00.000,00', {reverse: true});
});]]></xp:this.value>
	</xp:scriptBlock>
	<xc:ccLayoutBootstrap property_ShowComboEdificio="false"
		property_hasTitleBar="false">
		<xp:this.facets>
			<xp:panel id="PNL_Principal" xp:key="facetMiddle">
				<xe:formTable id="formTableGastos" formTitle="Gastos"
					disableErrorSummary="false" disableRowError="false"
					style="padding-left:10.0%;padding-right:10.0%">
					<xe:this.labelPosition><![CDATA[#{javascript:gastoBean.gasto.isReadMode ? "left" : "above";}]]></xe:this.labelPosition>
					<xp:div styleClass="form-inline">
						<xe:formColumn styleClass="form-group col-sm-6">
							<xe:formRow id="rowPrv_id" label="Proveedor"
								style="padding-right:2.0%"
								for="cuitProveedor">
								<xe:djextListTextBox id="cuitProveedor"
										value="#{proveedorBean.proveedorSelected}">
									</xe:djextListTextBox>
								<xe:valuePicker id="pickerCuitProveedor"
									for="cuitProveedor" dialogTitle="Seleccione el proveedor"
									dojoType="extlib.dijit.PickerListSearch" rendered="#{!gastoBean.gasto.isReadMode}">
									<xe:this.dataProvider>
										<xe:beanValuePicker
											dataBean="ar.com.ada3d.pickers.SimplePicker">
										</xe:beanValuePicker>
									</xe:this.dataProvider>
								</xe:valuePicker>
							</xe:formRow>
						</xe:formColumn>
						<xe:formColumn styleClass="form-group col-sm-6">
							<xe:formRow id="rowEdf_codigo" label="Edificio"
								style="padding-right:2.0%">
								<xc:ccComboBoxEdificios
									property_SoloEdificiosEnProceso="true"
									property_VisualizarCodigo="true"
									property_VisualizarFechaUltimaLiquidacion="false"
									property_AnchoPxCombo="auto" property_ReadOnly="#{gastoBean.gasto.isReadMode}">
								</xc:ccComboBoxEdificios>

							</xe:formRow>
	
						</xe:formColumn>
					</xp:div>
					
					<xp:div styleClass="form-inline">
						<xe:formColumn styleClass="form-group col-sm-6">
							<xe:formRow id="rowFechaFactura" label="Fecha"
								style="padding-right:2.0%"
								for="fechaFactura">
								<xp:inputText id="fechaFactura" 
									value="#{gastoBean.gasto.fechaFactura}"
									defaultValue="#{javascript:@Today()}"
									readonly="#{gastoBean.gasto.isReadMode}">
									<xp:this.converter>
										<xp:convertDateTime
											type="date">
										</xp:convertDateTime>
									</xp:this.converter>
									<xp:this.validators>
										<xp:validateRequired
											message="La fecha es obligatoria">
										</xp:validateRequired>
									</xp:this.validators>
									<xp:dateTimeHelper></xp:dateTimeHelper>
								</xp:inputText>
							</xe:formRow>
						</xe:formColumn>
						<xe:formColumn styleClass="form-group col-sm-6">
							<xe:formRow id="rowNumeroComprobante" label="Comprobante"
								style="padding-right:2.0%" for="numeroComprobante">
								<xp:inputText id="numeroComprobante" style=" width:200.0px"
									value="#{gastoBean.gasto.numeroComprobante}"
									readonly="#{gastoBean.gasto.isReadMode}">
								</xp:inputText>
							</xe:formRow>
	
						</xe:formColumn>
					</xp:div>
					
					<!-- Detalle factura -->
					
					<xp:div styleClass="form-inline">
						
						<xe:formColumn styleClass="form-group col-sm-6">
							<xe:formRow id="rowTextoDetalleFactura" label="Detalle"
								style="padding-right:2.0%" for="textoDetalleFactura">
								<xp:repeat value="#{gastoBean.gasto.textoDetalleFactura}" var="rptTextoFactura">
									<xp:inputText
										id="textoDetalleFactura" value="#{rptTextoFactura}"
										readonly="#{gastoBean.gasto.isReadMode}">
										<xp:eventHandler event="onkeyup"
								submit="false">
								<xp:this.script><![CDATA[var element = thisEvent.srcElement;
if (element.value.length > 72) {
    element.value = element.value.substring(0, 72);
}]]></xp:this.script>
							</xp:eventHandler>
									</xp:inputText>
									<xp:text escape="false"	id="computedField1" rendered="#{gastoBean.gasto.isReadMode}">
										<xp:this.value><![CDATA[#{javascript:"<br>"}]]></xp:this.value>
									</xp:text>
								</xp:repeat>
								
							</xe:formRow>
						</xe:formColumn>
					</xp:div>
					
					
										
					<xp:div id="divPorcentuales" styleClass="form-inline">  <!-- INI - Importes Porcentuales -->
						<xe:formRow id="rowPorcentuales"
							label="Importes" labelPosition="left"
							labelWidth="80%">
						</xe:formRow>

						<xe:formColumn styleClass="form-group col-sm-3"
							style="margin-left:5.0%">
							<xe:formRow id="rowProrrateoDescripcion"
								label="" labelPosition="left" labelWidth="50%">
								<xp:repeat id="repeatProrrateoTitulo"
									value="#{edfObj.listaProrrateos}" var="rptProrrateoTitulo"
									indexVar="idxRptProrrateoTitulo">
									<xp:inputText id="prt_titulo"
										disabled="#{edfObj.edf_isReadMode}"
										styleClass="row form-inline"
										value="#{rptProrrateoTitulo.prt_titulo}">
										<xp:this.validators>
											<xp:validateLength
												maximum="15"
												message="El largo no puede exceder 15 caracteres">
											</xp:validateLength>
										</xp:this.validators>
									</xp:inputText>
								</xp:repeat>
							</xe:formRow>
						</xe:formColumn>
					
						<xe:formColumn
							styleClass="form-group col-sm-4">
							<xe:formRow id="rowProrrateoImporte"
								labelWidth="50%" styleClass="col-lg-10">
								<xp:repeat id="repeatProrrateoImporte"
									value="#{edfObj.listaProrrateos}" var="rptProrrateoImporte"
									indexVar="idxRptProrrateoImporte">
									<xp:inputText id="prt_importe"
										styleClass="row form-inline classPrt_importe"
										value="#{rptProrrateoImporte.prt_importe}"
										style="text-align:right"
										disabled="#{rptProrrateoImporte.prt_importe eq null or edfObj.edf_isReadMode}">
										<xp:this.converter>
											<xp:convertNumber
												pattern="#,##0.00;(#,##0.00)">
											</xp:convertNumber>
										</xp:this.converter>
									</xp:inputText>
								</xp:repeat>
							</xe:formRow>
						</xe:formColumn>
					</xp:div>    <!-- FIN - Importes Porcentuales -->

					<xp:div styleClass="form-inline">  <!-- INI - Agrupamiento y Codigo Especial -->
						<xe:formColumn styleClass="form-group col-sm-6">
							<xe:formRow id="rowAgrupamiento" label="Agrupamiento"
								style="padding-right:2.0%"
								for="agrupamiento">
								<xp:comboBox id="agrupamiento">
									<xp:selectItem
										itemLabel="grupo 1">
									</xp:selectItem>
									<xp:selectItem
										itemLabel="grupo 2">
									</xp:selectItem>
									<xp:selectItem
										itemLabel="grupo 3">
									</xp:selectItem>
									<xp:selectItem
										itemLabel="grupo 4">
									</xp:selectItem>
								</xp:comboBox>
							</xe:formRow>
						</xe:formColumn>
						<!-- width:55.0px -->
						<xe:formColumn styleClass="form-group col-sm-6">
							<xe:formRow id="rowCodigoEspecial" label="C칩d. Especial"
								style="padding-right:2.0%">
								<xp:comboBox id="codigoEspecial" style="width:60.0px">
									<xp:selectItems>
										<xp:this.value><![CDATA[#{javascript:getOpcionesClave("codigoEspecial", "alias")}]]></xp:this.value>
									</xp:selectItems>
								</xp:comboBox>
							</xe:formRow>
	
						</xe:formColumn>
					</xp:div>  <!-- FIN - Agrupamiento y Codigo Especial -->
					
					
					<xe:formColumn
						styleClass="form-group col-sm-6">
						<xe:formRow id="rowImporte"
							labelWidth="100px" labelPosition="right" label="Agrupamiento">
							<xp:inputText id="importe" style="text-align:right"
							value="">
								<xp:this.converter>
									<xp:convertNumber
										pattern="#,##0.00;(#,##0.00)">
									</xp:convertNumber>
								</xp:this.converter>
							</xp:inputText>
						</xe:formRow>
						
						
						
						
					</xe:formColumn>
					
					
					
					<xe:this.facets>
						<xp:div xp:key="footer">
							<xp:button value="Modificar" id="btnEdit" rendered="#{gastoBean.gasto.isReadMode}">
								<xp:eventHandler event="onclick" submit="true" refreshMode="partial" refreshId="PNL_Principal">
									<xp:this.action><![CDATA[#{javascript:gastoBean.editFormulario();}]]></xp:this.action>
								</xp:eventHandler>
							</xp:button>
							
							<xp:button value="Confirmar" id="btnSave" rendered="#{!gastoBean.gasto.isReadMode}" styleClass="btn-success">
								<xp:eventHandler event="onclick"
									submit="true" refreshMode="partial"
									refreshId="PNL_Principal">
									<xp:this.action><![CDATA[#{javascript:var msgValidacion:java.util.ArrayList = gastoBean.saveGasto();
if(!msgValidacion.isEmpty()){
	facesMsgValidation(msgValidacion);
	view.postScript("window.scrollTo(0,0)");
}else{
	proveedorBean.proveedorSelected = gastoBean.gasto.cuitProveedor.replaceAll("-", "");
	if(context.getHistoryUrl(1).equals("/frmGastos.xsp")){
		context.redirectToPage("/frmGastos.xsp");
	}else{
		context.redirectToPrevious();
	}
}}]]></xp:this.action>
									<xp:this.script><![CDATA[XSP._setDirty(false,"");]]></xp:this.script>
								</xp:eventHandler>
							</xp:button>
						
							<xp:button value="Cerrar" id="btnClose" styleClass="btn-info">
								<xp:eventHandler event="onclick" submit="true" refreshMode="complete" immediate="true">
									<xp:this.script><![CDATA[if (XSP._isDirty()){
						  if (confirm ("Est치 seguro de salir?" + "\n" + "\n" +
						    "Sus cambios no ser치n guardados." + "\n" + 
						    "Presione Aceptar para salir sin guardar, o Cancelar para permanecer en la p치gina.")) {
						    return true;
						  } else {
						    return false;
						  }
						} else {
						  return true;
						}]]></xp:this.script>
									<xp:this.action>
										<xp:openPage name="/ViewGastos.xsp">
										</xp:openPage>
									</xp:this.action>
								</xp:eventHandler>
							</xp:button>
						
							<xp:button value="Guardar Test" id="btnSaveTest">
								<xp:eventHandler event="onclick" submit="true" refreshMode="complete">
								</xp:eventHandler>
							</xp:button>
							<xp:button value="Pagar" id="btnPagar">
								<xp:eventHandler event="onclick"
									submit="false">
									<xp:this.script><![CDATA[alert('btnPagar');]]></xp:this.script>
								</xp:eventHandler>
							</xp:button>
							<xp:button value="Prueba" id="btnPrueba">
								<xp:eventHandler event="onclick" submit="true" refreshMode="complete">
									<xp:this.action><![CDATA[#{javascript:print("select:" + proveedorBean.getProveedorSelected())}]]></xp:this.action>
								</xp:eventHandler>
							</xp:button>
						</xp:div>
					</xe:this.facets>
				</xe:formTable>
				
			</xp:panel>

		</xp:this.facets>
	</xc:ccLayoutBootstrap>
</xp:view>