<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:xe="http://www.ibm.com/xsp/coreex">
	<xp:this.resources>
		<xp:script src="\jQuery-Mask-Plugin-master\src\jquery.maskMoney.js" clientSide="true" />
		<xp:script src="\jQuery-Mask-Plugin-master\src\jquery.mask.js" clientSide="true" />
		<xp:script src="/General_SSJS.jss" clientSide="false" />
	</xp:this.resources>

	<xp:scriptBlock id="scriptBlockbtnNewProveedor">
		<xp:this.value><![CDATA[
$(document).ready(
function() {
x$( "#{id:btnNewProveedor}" ).popover();
}
);
]]></xp:this.value>
	</xp:scriptBlock>
	<xp:scriptBlock id="scriptBlockMaskedJquery">
		<xp:this.value><![CDATA[jQuery(function($){
	$(".classPrt_importe").maskMoney({allowZero: true, allowNegative: true, thousands:'.', decimal:',', selectAllOnFocus: true});
	x$("#{id:sucursalFactura}").maskMoney({allowZero: true, allowNegative: true, thousands:'', decimal:'', selectAllOnFocus: true, precision: 3});
	x$("#{id:numeroFactura}").maskMoney({allowZero: true, allowNegative: true, thousands:'', decimal:'', selectAllOnFocus: true, precision: 7});
});]]></xp:this.value>
	</xp:scriptBlock>
	
	<xc:ccFxPleaseWaitStandBy></xc:ccFxPleaseWaitStandBy>

	<xp:div id="buttonBarAffix" styleClass="navbar navbar-inverse"
		style="width:70%;background-color:rgb(248,247,251);border-color:rgb(247,243,253);text-align:center;margin-top:%;padding-top:5.0px;margin-left:15.0%;margin-right:15.0%">
		<xp:this.attrs>
			<xp:attr name="data-spy" value="affix" />
			<xp:attr name="data-offset-top" value="30" />
		</xp:this.attrs>
		<xp:div id="buttonBar">
		
			<xp:button value="Modificar" id="btnEdit">
				<i class="glyphicon glyphicon-pencil" />
				<xp:this.rendered><![CDATA[#{javascript:/*
if(DocLock.isLocked("edf_" + edfObj.edf_codigo)){
	if(!DocLock.getLock("edf_" + edfObj.edf_codigo).equals(session.getEffectiveUserName()))
		return false;		
}*/
if(DocLock.isLocked("gts_" + gastoBean.gasto.idGasto)){
	if(!DocLock.getLock("gts_" + gastoBean.gasto.idGasto).equals(session.getEffectiveUserName()))
		return false;		
}
gastoBean.gasto.isReadMode; }]]></xp:this.rendered>
				<xp:eventHandler event="onclick" submit="true"
					refreshMode="partial" refreshId="formTableGastos">
					<xp:this.action><![CDATA[#{javascript:gastoBean.editFormulario(sessionScope.get("edfObj"));}]]></xp:this.action>
					<xp:this.onComplete><![CDATA[XSP.partialRefreshGet("#{id:buttonBar}");
document.getElementById("#{id:textoDetalleFactura}").focus();]]></xp:this.onComplete>



				</xp:eventHandler>
			</xp:button>

			<xp:button id="btnClose" styleClass="btn">
				<i class="glyphicon glyphicon-remove" />
				<xp:this.value><![CDATA[#{javascript:return gastoBean.gasto.isReadMode ? "Cerrar" : "Cancelar";}]]></xp:this.value><xp:eventHandler event="onclick" submit="true"
					refreshMode="complete" immediate="true">
					<xp:this.script><![CDATA[if (XSP._isDirty()){
	  if (confirm ("Está seguro de salir?" + "\n" + "\n" +
	    "Sus cambios no serán guardados." + "\n" + 
	    "Presione Aceptar para salir sin guardar, o Cancelar para permanecer en la página.")) {
	    return true;
	  } else {
	    return false;
	  }
	} else {
	  return true;
	}]]></xp:this.script>
					<xp:this.action>
						<xp:actionGroup>
							<xp:this.condition><![CDATA[#{javascript:if(!gastoBean.gasto.isReadMode && gastoBean.gasto.idGasto != null){//Es un gasto nuevo
	if (DocLock == null) print("es nulo");
		
	//DocLock.removeLock("edf_" + sessionScope.get("edfObj").edf_codigo);
	DocLock.removeLock("gts_" + gastoBean.gasto.idGasto);
}	
return true;	}]]></xp:this.condition>
							<xp:executeScript>
								<xp:this.script><![CDATA[#{javascript:if(gastoBean.gasto.idGasto != null && !gastoBean.gasto.isReadMode){
	gastoBean.gasto.isReadMode = true;
}else{
	context.redirectToPage("viewGastos");
}	}]]></xp:this.script>
							</xp:executeScript>
						</xp:actionGroup>
					</xp:this.action>
				</xp:eventHandler>
			</xp:button>
			<xe:tooltip id="tooltipBtnClose" for="btnClose" label="Salir sin guardar" position="below"></xe:tooltip>
			&#160;
			
			<xp:button value="Grabar" id="btnSave" styleClass="btn-primary"
				rendered="#{javascript:!gastoBean.gasto.isReadMode}">
				<i class="glyphicon glyphicon-download-alt"></i>
				<xp:eventHandler event="onclick" submit="true"
					refreshMode="partial" refreshId="formTableGastos">
					<xp:this.action><![CDATA[#{javascript:var msgValidacion:java.util.ArrayList = gastoBean.strValidacionGasto(sessionScope.get("edfObj"));
if(!msgValidacion.isEmpty()){
	facesMsgValidation(msgValidacion);
	view.postScript("window.scrollTo(0,0)");
	return;
}	

msgValidacion = gastoBean.saveGasto(sessionScope.get("edfObj"));
if(!msgValidacion.isEmpty()){
	facesMsgValidation(msgValidacion);
	view.postScript("window.scrollTo(0,0)");
}else{
	context.redirectToPage("viewGastos")
}}]]></xp:this.action>
					<xp:this.script><![CDATA[XSP._setDirty(false,"");]]></xp:this.script>
				</xp:eventHandler>
			</xp:button>
			<xe:tooltip id="tooltipBtnSave" for="btnSave" label="Guardar y salir" position="below"></xe:tooltip>
			&#160;
			
			<xp:button value="Grabar y Nuevo gasto"
				id="btnSaveNew" styleClass="btn-primary">
				<xp:this.rendered><![CDATA[#{javascript:gastoBean.gasto.idGasto == null && !gastoBean.gasto.isReadMode}]]></xp:this.rendered>
				<i class="glyphicon glyphicon-download-alt"></i>
				<xp:eventHandler event="onclick" submit="true"
					refreshMode="partial" refreshId="formTableGastos">
					<xp:this.action><![CDATA[#{javascript:var msgValidacion:java.util.ArrayList = gastoBean.strValidacionGasto(sessionScope.get("edfObj"));
if(!msgValidacion.isEmpty()){
	facesMsgValidation(msgValidacion);
	view.postScript("window.scrollTo(0,0)");
	return;
}	

msgValidacion = gastoBean.saveGasto(sessionScope.get("edfObj"));
if(!msgValidacion.isEmpty()){
	facesMsgValidation(msgValidacion);
	view.postScript("window.scrollTo(0,0)");
}else{
	gastoBean.createNewGasto();
	context.redirectToPage("frmGastos.xsp")
}}]]></xp:this.action>
					<xp:this.script><![CDATA[XSP._setDirty(false,"");]]></xp:this.script>
				</xp:eventHandler>
			</xp:button>
			<xe:tooltip id="tooltipBtnSaveNew" for="btnSaveNew" label="Guardar y continuar cargando un nuevo gasto" position="below"></xe:tooltip>
		</xp:div>
	</xp:div>
	
	<xc:ccLayoutBootstrap property_ShowComboEdificio="false"
		property_hasTitleBar="false">
		<xp:this.facets>
			<xp:panel id="PNL_Principal" xp:key="facetMiddle">
				<xp:div styleClass="col-sm-10" style="padding-left:10.0%">
					<xc:ccFxServerSideJsMessages />
				</xp:div>
				<xe:formTable id="formTableGastos" disableErrorSummary="true" disableRowError="false"
					style="padding-left:10.0%;padding-right:10.0%;border-color:rgb(249,249,255);border-style:solid;border-width:medium">
					<xe:this.labelPosition><![CDATA[#{javascript:gastoBean.gasto.isReadMode ? "left" : "above";}]]></xe:this.labelPosition>
					<xp:div styleClass="form-inline">
						<xe:formColumn
							styleClass="form-group col-sm-6">
							<xe:formRow id="rowEdf_codigo"
								label="Edificio" style="padding-right:2.0%">

								<xc:ccComboBoxEdificios
									property_SoloEdificiosEnProceso="true"
									property_VisualizarCodigo="true"
									property_VisualizarFechaUltimaLiquidacion="false"
									property_AnchoPxCombo="250"
									property_ReadOnly="#{gastoBean.gasto.isReadMode or gastoBean.gasto.idGasto != null}"
									refreshIdOnChange="PNL_Principal" id="comboEdificio" />
							</xe:formRow>
						</xe:formColumn>
						<xe:formColumn
							styleClass="form-group col-sm-6">
							<xe:formRow id="rowfechaLiquidacion"
							label="Liquidación" style="padding-right:2.0%"
							for="djComboFechaLiquidacion">
								<xe:djFilteringSelect
									id="djComboFechaLiquidacion"
									queryExpr="#{javascript:return '*\$\{0\}*';}"
									autoComplete="false" disabled="#{gastoBean.gasto.isReadMode}"
									value="#{gastoBean.gasto.fechaLiquidacion}">
									<xp:selectItems>
										<xp:this.value><![CDATA[#{javascript:gastoBean.getComboboxFechaLiquidacion(sessionScope.edfObj)}]]></xp:this.value>
									</xp:selectItems>
									<xe:this.dojoAttributes>
										<xp:dojoAttribute name="required"
											value="false" />
	
									</xe:this.dojoAttributes>
									<xp:eventHandler event="onChange"
										submit="true" refreshMode="partial"
										refreshId="djComboFechaLiquidacion" disableValidators="true" />
	
								</xe:djFilteringSelect>
							</xe:formRow>
							

						</xe:formColumn>
					</xp:div>

					

					<!-- Detalle factura -->

					<xp:div styleClass="form-inline">

						<xe:formColumn>
							<xe:this.styleClass><![CDATA[#{javascript:return gastoBean.gasto.isReadMode ? "form-group col-sm-10" : "form-group col-sm-8"; }]]></xe:this.styleClass>
							<xe:formRow id="rowTextoDetalleFactura"
								label="Detalle" style="padding-right:2.0%"
								for="textoDetalleFactura" labelWidth="15%">
								<xp:repeat id="repeatDetalleReadMode"
									rows="30" var="row"
									value="#{javascript:gastoBean.getPreviewDetalleGastos(gastoBean.gasto, gastoOpcionesBean.devolverMapaOrdenado(edfObj.edf_ConfigOrdenDetalleGasto.split('').toString().trim()) , proveedorBean)}"
									rendered="#{gastoBean.gasto.isReadMode}">
									<xp:label
										id="labelDetalleReadMode">
										<xp:this.value><![CDATA[#{javascript:row.toString()}]]></xp:this.value>
									</xp:label>
									<br />
								</xp:repeat>

								<xp:inputTextarea
									id="textoDetalleFactura" rows="4" cols="100"
									styleClass="classPrt"
									value="#{gastoBean.gasto.textoDetalleFactura}"
									readonly="#{gastoBean.gasto.isReadMode}" required="true"
									rendered="#{!gastoBean.gasto.isReadMode}">
									<xp:this.converter>
										<xp:customConverter>
											<xp:this.getAsObject><![CDATA[#{javascript:@Explode(value,"\n");}]]></xp:this.getAsObject>
											<xp:this.getAsString><![CDATA[#{javascript:@Implode(value,"\n");}]]></xp:this.getAsString>
										</xp:customConverter>
									</xp:this.converter>
									<xp:this.validators>
										<xp:validateRequired
											message="El detalle es obligatorio">
										</xp:validateRequired>
									</xp:this.validators>
									<xp:eventHandler event="onfocus"
										submit="false">
										<xp:this.script><![CDATA[jQuery(function($){
$('textarea').each(function () {
  this.setAttribute('style', 'height:' + (this.scrollHeight) + 'px;overflow-y:hidden;');
}).on('input', function () {
  this.style.height = 'auto';
  this.style.height = (this.scrollHeight) + 'px';
});
});]]></xp:this.script>
									</xp:eventHandler>
								</xp:inputTextarea>
							</xe:formRow>
						</xe:formColumn>
					</xp:div>

					<xp:div id="divPorcentuales"
						styleClass="form-inline">
						<!-- INI - Importes Porcentuales -->
						
							<xe:formRow id="rowProrrateoDescripcion"
								label="" labelPosition="left" labelWidth="50%">
								
								<!-- Solo para mostrar los titulos en el table header  -->
								<xp:repeat id="repeatProrrateoTitulo"
									value="#{edfObj.listaProrrateos}" var="rptProrrateoTitulo"> 
									<xp:this.facets>
										<xp:text disableTheme="true"
											xp:key="header" escape="false">
											<xp:this.value><![CDATA[#{javascript:return "<table class='table-condensed'>"}]]></xp:this.value>
										</xp:text>
									</xp:this.facets>
									<xp:text escape="false">
										<xp:this.value><![CDATA[#{javascript: "<th>" + rptProrrateoTitulo.prt_titulo + "</th>"}]]></xp:this.value>
									</xp:text>
								</xp:repeat>
									
								<xp:repeat id="repeatProrrateoImporte"
									value="#{gastoBean.gasto.listaProrrateos}"
									var="rptProrrateo" indexVar="idxrptProrrateo">
									<xp:this.facets>
										<xp:text disableTheme="true"
											xp:key="header" escape="false">
											<xp:this.value><![CDATA[#{'<tr>'}]]></xp:this.value>
										</xp:text>
										<xp:text disableTheme="true" xp:key="footer" escape="false">
											<xp:this.value>
												<![CDATA[</tr></table>]]>
											</xp:this.value>
										</xp:text>
								    </xp:this.facets>
									
									<xp:td>
      								<xp:inputText id="prt_importe"
										styleClass="row form-inline classPrt_importe"
										value="#{rptProrrateo.prt_importe}"
										style="text-align:right"
										disabled="#{gastoBean.gasto.isReadMode}"
										disableClientSideValidation="true">
										<xp:this.converter>
											<xp:convertNumber
												pattern="#,##0.00;-#,##0.00">
											</xp:convertNumber>
										</xp:this.converter>
										<xp:this.validators>
											<xp:validateExpression
												message="Los valores deben estar entre -9.999.999,99 y 9.999.999,99">
												<xp:this.expression><![CDATA[#{javascript:value < 10000000 && value > -10000000}]]></xp:this.expression>


												<xp:this.clientScript><![CDATA[value < 10000000 && value > -10000000]]></xp:this.clientScript>
											</xp:validateExpression>
										</xp:this.validators>
										
										<xp:eventHandler event="onfocus"
											submit="false">
											<xp:this.script><![CDATA[$(".classPrt_importe").maskMoney({allowZero: true, allowNegative: true, thousands:'.', decimal:','});]]></xp:this.script>
										</xp:eventHandler>
									</xp:inputText>
									</xp:td>
								</xp:repeat>
							</xe:formRow>
						

						
					</xp:div>
					<!-- FIN - Importes Porcentuales -->

					<xp:div styleClass="form-inline"><!-- INI - Agrupamiento y Codigo Especial -->
						<xe:formColumn
							styleClass="form-group col-sm-6">
							<xe:formRow id="rowAgrupamiento"
								label="Agrupamiento" style="padding-right:2.0%"
								for="djComboAgrupamiento">
								<xe:djFilteringSelect
									id="djComboAgrupamiento"
									queryExpr="#{javascript:return '*\$\{0\}*';}"
									autoComplete="false" disabled="#{gastoBean.gasto.isReadMode}"
									value="#{gastoBean.gasto.agrupamiento}">
									<xp:selectItems
										value="#{javascript:gastoBean.comboboxAgrupamientoGastos;}" />

									<xe:this.dojoAttributes>
										<xp:dojoAttribute
											name="required" value="false" />

									</xe:this.dojoAttributes>
									<xp:eventHandler event="onChange"
										submit="true" refreshMode="partial"
										refreshId="djComboAgrupamiento" disableValidators="true" />

								</xe:djFilteringSelect>
							</xe:formRow>
						</xe:formColumn>
						<!-- width:55.0px -->
						<xe:formColumn
							styleClass="form-group col-sm-6">
							<xe:formRow id="rowCodigoEspecial"
								label="Cód. Especial" style="padding-right:2.0%">
								<xe:djFilteringSelect
									id="djComboCodigoEspecial"
									queryExpr="#{javascript:return '*\$\{0\}*';}"
									autoComplete="false"
									value="#{gastoBean.gasto.codigoEspecial}"
									disabled="#{gastoBean.gasto.isReadMode}">
									<xp:selectItems
										value="#{javascript:gastoBean.comboboxCodigoEspecial;}" />


									<xe:this.dojoAttributes>
										<xp:dojoAttribute
											name="required" value="false" />

									</xe:this.dojoAttributes>
									<xp:eventHandler event="onChange"
										submit="true" refreshMode="partial"
										refreshId="djComboCodigoEspecial" disableValidators="true" />

								</xe:djFilteringSelect>
							</xe:formRow>

						</xe:formColumn>
					</xp:div>
					<!-- FIN - Agrupamiento y Codigo Especial -->
					<xp:div styleClass="form-inline">
						<xe:formColumn styleClass="form-group col-sm-6">
							<xe:formRow id="rowFechaFactura" 
								label="Fecha Factura" style="padding-right:2.0%" for="fechaFactura">
								<xp:inputText id="fechaFactura"
									value="#{gastoBean.gasto.fechaFactura}"
									readonly="#{gastoBean.gasto.isReadMode}">
									<xp:this.converter>
										<xp:convertDateTime type="date" />
									</xp:this.converter>
									<xp:this.required><![CDATA[#{javascript:edfObj.edf_ConfigOrdenDetalleGasto !="0"}]]></xp:this.required>
									<xp:this.validators>
										<xp:validateRequired
											message="La fecha de factura es requerida">
										</xp:validateRequired>
									</xp:this.validators>
									<xp:dateTimeHelper />
								</xp:inputText>
							</xe:formRow>
						</xe:formColumn>
						<xe:formColumn
							styleClass="form-group col-sm-6">
							<xe:formRow id="rowNumeroComprobante"
								label="Comprobante" style="padding-right:2.0%"
								for="numeroComprobante" rendered="#{edfObj.edf_ConfigNumerarGastos ne 2}">
								<xp:inputText id="numeroComprobante"
									style=" width:200.0px"
									value="#{gastoBean.gasto.numeroComprobante}"
									readonly="#{gastoBean.gasto.isReadMode}" required="true"
									disabled="#{ edfObj.edf_ConfigNumerarGastos eq 1}">
									<xp:this.validators>
										<xp:validateRequired
											message="Si no ingresa comprobante debe ingresar el número cero">
										</xp:validateRequired>
									</xp:this.validators>
									<xp:this.defaultValue><![CDATA[#{javascript://Numerar Gastos = 0: es manual(default:0) / 1:traigo nro de configuracion / 2:se oculta (default:0)
if(edfObj.edf_ConfigNumerarGastos.equals("0"))
	return 0;
return edfObj.edf_ConfigNumerarGastos.equals("1") ? edfObj.edf_ConfigNumeroProximoGasto : 0; }]]></xp:this.defaultValue>
									<xp:this.converter>
										<xp:convertNumber
											pattern="####;(####)">
										</xp:convertNumber>
									</xp:this.converter>
								</xp:inputText>
							</xe:formRow>
						</xe:formColumn>
					</xp:div>	
					<xp:div styleClass="form-inline">	
						<xe:formColumn
							styleClass="form-group col-sm-6">
							<xe:formRow id="rowPrv_id" label="Proveedor"
								style="padding-right:2.0%" for="djComboMyProveedores">
								<xe:djFilteringSelect
									id="djComboMyProveedores"
									queryExpr="#{javascript:return '*\$\{0\}*';}"
									autoComplete="false" disabled="#{gastoBean.gasto.isReadMode}"
									value="#{gastoBean.gasto.cuitProveedor}" style="width:80.0%">
									<xp:selectItems
										value="#{javascript:proveedorBean.getComboboxMyProveedores();}" />
									<xe:this.dojoAttributes>
										<xp:dojoAttribute
											name="required" value="false" />
									</xe:this.dojoAttributes>
									<xp:eventHandler event="onChange"
										submit="true" refreshMode="partial"
										refreshId="djComboMyProveedores" disableValidators="true" />
									<xp:this.required><![CDATA[#{javascript:edfObj.edf_ConfigOrdenDetalleGasto !="0"}]]></xp:this.required>
									<xp:this.validators>
										<xp:validateRequired
											message="El proveedor es requerido  ">
										</xp:validateRequired>
									</xp:this.validators>
								</xe:djFilteringSelect>
								&#160;
								
								<xp:button id="btnNewProveedor"	styleClass="btn btn-success" type="button" rendered="#{!gastoBean.gasto.isReadMode}">
									<xp:text id="iconWarning"
										tagName="i" styleClass="glyphicon glyphicon-plus-sign">
									</xp:text>
									<xp:eventHandler event="onclick"
										submit="true" refreshMode="partial"
										refreshId="btnNewProveedor" disableValidators="true">
										<xp:this.action><![CDATA[#{javascript:proveedorBean.viewProveedores(); //Actualizo la lista de proveedores
proveedorBean.createNewProveedor();
proveedorBean.proveedor.prv_isNew = true;
getComponent("dialogAltaProveedor").show()}]]></xp:this.action>
									</xp:eventHandler>
								</xp:button>
								<xe:tooltip id="tooltipButtonNuevaSolicitud" for="btnNewProveedor" label="Agregar un nuevo proveedor" position="below"></xe:tooltip>
							</xe:formRow>
						</xe:formColumn>
						<xe:formColumn
							styleClass="form-group col-sm-6">
							<xe:formRow id="formRow1"
								label="Nro. Factura" style="padding-right:2.0%"
								for="numeroFactura" styleClass="form-inline">
								<xp:inputText id="sucursalFactura" 
									maxlength="4" value="#{gastoBean.gasto.sucursalFactura}"
									readonly="#{gastoBean.gasto.isReadMode}" style="width:60.0px"
									disableClientSideValidation="true">
									<xp:this.required><![CDATA[#{javascript:edfObj.edf_ConfigOrdenDetalleGasto !="0"}]]></xp:this.required>
									<xp:this.validators>
										<xp:validateRequired
											message="El punto de venta de la factura es requerido">
										</xp:validateRequired>
									</xp:this.validators>
									<xp:eventHandler event="onfocus"
										submit="false">
										<xp:this.script><![CDATA[x$("#{id:sucursalFactura}").maskMoney({allowZero: true, allowNegative: true, thousands:'', decimal:'', selectAllOnFocus: true, precision: 3});]]></xp:this.script>
									</xp:eventHandler>
								</xp:inputText>
								  &#160;-&#160;
								<xp:inputText id="numeroFactura"
									maxlength="8" style="width:100.0px"
									value="#{gastoBean.gasto.numeroFactura}"
									readonly="#{gastoBean.gasto.isReadMode}"
									disableClientSideValidation="true">
									<xp:this.required><![CDATA[#{javascript:edfObj.edf_ConfigOrdenDetalleGasto !="0"}]]></xp:this.required>
									<xp:this.validators>
										<xp:validateRequired
											message="El número de factura es requerido  ">
										</xp:validateRequired>
									</xp:this.validators>
									<xp:eventHandler event="onfocus"
										submit="false">
										<xp:this.script><![CDATA[x$("#{id:numeroFactura}").maskMoney({allowZero: true, allowNegative: true, thousands:'', decimal:'', selectAllOnFocus: true, precision: 7});]]></xp:this.script>
									</xp:eventHandler>
								</xp:inputText>
							</xe:formRow>
						</xe:formColumn>
					</xp:div>
					<xe:this.facets>
						<xp:div xp:key="footer">
							<xc:ccFXdocLock
								propertyCodigoLockeo="#{javascript:'gts_' + gastoBean.gasto.idGasto}"
								propertyMensaje="El gasto está siendo modificados por: " />
							<xp:messages id="messages1"
								styleClass="alert alert-error">
							</xp:messages>
							<xp:button value="Guardar Test"
								id="btnSaveTest" rendered="false">
								<xp:eventHandler event="onclick"
									submit="true" refreshMode="complete" />

							</xp:button>
							<xp:button value="Pagar" id="btnPagar"
								rendered="false">
								<xp:eventHandler event="onclick"
									submit="false">
									<xp:this.script><![CDATA[alert('btnPagar');]]></xp:this.script>
								</xp:eventHandler>
							</xp:button>
							<xp:button value="Prueba" id="btnPrueba"
								rendered="false">
								<xp:eventHandler event="onclick"
									submit="true" refreshMode="complete">
									<xp:this.action><![CDATA[#{javascript:print("select:" + proveedorBean.getProveedorSelected())}]]></xp:this.action>
								</xp:eventHandler>
							</xp:button>
						</xp:div>
					</xe:this.facets>
				</xe:formTable>
			</xp:panel>
		</xp:this.facets>
	</xc:ccLayoutBootstrap>
	<xp:eventHandler event="onClientLoad" submit="false">
		<xp:this.script><![CDATA[document.getElementById("#{id:textoDetalleFactura}").focus();]]></xp:this.script>
	</xp:eventHandler>
	<xc:ccModalAltaProveedor refreshIdOnSave="formTableGastos"></xc:ccModalAltaProveedor>
</xp:view>