<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:xe="http://www.ibm.com/xsp/coreex">
	
	
	<xp:this.resources>
		<xp:script src="\jQuery-Mask-Plugin-master\src\jquery.mask.js"
			clientSide="true">
		</xp:script>
	</xp:this.resources>
	
	<xp:scriptBlock id="scriptBlockbtnNewProveedor">
		<xp:this.value><![CDATA[
$(document).ready(
function() {
x$( "#{id:btnNewProveedor}" ).popover();
}
);
]]></xp:this.value>
	</xp:scriptBlock>
	<xp:scriptBlock id="scriptBlockMaskedJquery">
		<xp:this.value><![CDATA[jQuery(function($){
	x$("#{id:gst_importe}").mask('00.000,00', {reverse: true});
});

 

    ]]></xp:this.value>
	</xp:scriptBlock>
	<xc:ccLayoutBootstrap property_ShowComboEdificio="false"
		property_hasTitleBar="false">
		<xp:this.facets>
			<xp:panel id="PNL_Principal" xp:key="facetMiddle">
				<xe:formTable id="formTableGastos" formTitle="Gastos"
					disableErrorSummary="false" disableRowError="false"
					style="padding-left:10.0%;padding-right:10.0%">
					<xp:div>
						<xe:formColumn
							styleClass="form-group col-sm-6 form-inline">
							<xe:formRow id="rowPrv_id" label="Proveedor"
								labelPosition="right" styleClass="col-sm-10 form-inline">
								<xe:djextListTextBox id="gts_prv_cuit"
									value="#{proveedorBean.proveedorSelected}">
								</xe:djextListTextBox>
								<xe:valuePicker id="pickerGts_prv_cuit"
									for="gts_prv_cuit" dialogTitle="Seleccione el proveedor"
									dojoType="extlib.dijit.PickerListSearch">

									<xe:this.dataProvider>
										<xe:beanValuePicker
											dataBean="ar.com.ada3d.pickers.SimplePicker">
										</xe:beanValuePicker>
									</xe:this.dataProvider>
								</xe:valuePicker>

							</xe:formRow>
						</xe:formColumn>
						<xe:formColumn
							styleClass="form-group col-sm-6">
							<xe:formRow id="rowEdf_codigo"
								labelWidth="100px" labelPosition="right" label="Edificio">
								<xc:ccComboBoxEdificios
									property_SoloEdificiosEnProceso="true"
									property_VisualizarCodigo="false"
									property_VisualizarFechaUltimaLiquidacion="false"
									property_AnchoPxCombo="auto">
								</xc:ccComboBoxEdificios>
							</xe:formRow>
						</xe:formColumn>
					</xp:div>
					<xp:div>
					
					
					
						<xe:formColumn
							styleClass="form-group col-sm-6">
							<xe:formRow id="rowGst_fechaFactura" label="Fecha"
								labelPosition="right" styleClass="col-sm-10">
								<xp:inputText id="gst_fechaFactura" 
									defaultValue="#{javascript:@Today()}">
									<xp:this.converter>
										<xp:convertDateTime
											type="date">
										</xp:convertDateTime>
									</xp:this.converter>
									<xp:this.validators>
										<xp:validateRequired
											message="La fecha es obligatoria">
										</xp:validateRequired>
									</xp:this.validators>
									<xp:dateTimeHelper></xp:dateTimeHelper>
								</xp:inputText>
							</xe:formRow>
						</xe:formColumn>
						<xe:formColumn
							styleClass="form-group col-sm-6">
							<xe:formRow id="rowGst_importe"
								labelWidth="100px" labelPosition="right" label="Importe">
								<xp:inputText id="gst_importe" style="text-align:right">
									<xp:this.converter>
										<xp:convertNumber
											pattern="#,##0.00;(#,##0.00)">
										</xp:convertNumber>
									</xp:this.converter>
								</xp:inputText>
							</xe:formRow>
						</xe:formColumn>
					</xp:div>
					<xp:div>
						<xe:formColumn
							styleClass="col-md-10">
							<xe:formRow id="rowGst_texto" 
								 label="Detalle" labelWidth="100px">

								<xp:inputTextarea id="gst_texto"
									rows="4" cols="72">
								</xp:inputTextarea>
								</xe:formRow>
						</xe:formColumn>
					</xp:div>
					<xp:div>
						
							<xe:formRow id="rowGst_porcentual"
								labelWidth="100px" labelPosition="right" label="Porcentual">
								<xp:comboBox id="gst_porcentual">
									<xp:selectItem
										itemLabel="GASTOS A">
									</xp:selectItem>
									<xp:selectItem
										itemLabel="GASTOS B">
									</xp:selectItem>
									<xp:selectItem
										itemLabel="GASTOS C">
									</xp:selectItem>
								</xp:comboBox>
							</xe:formRow>
						
							<xe:formRow id="rowGst_agrupamiento"
								label="Agrupamiento" labelPosition="right"
								styleClass="col-sm-10">
								<xp:comboBox id="gst_agrupamiento">
									<xp:selectItem
										itemLabel="grupo 1">
									</xp:selectItem>
									<xp:selectItem
										itemLabel="grupo 2">
									</xp:selectItem>
									<xp:selectItem
										itemLabel="grupo 3">
									</xp:selectItem>
									<xp:selectItem
										itemLabel="grupo 4">
									</xp:selectItem>
								</xp:comboBox>
							</xe:formRow>
					</xp:div>
					<xe:this.facets>
						<xp:div xp:key="footer">
							<xp:button value="Guardar" id="btnSave">
								<xp:eventHandler event="onclick"
									submit="true" refreshMode="complete">
								</xp:eventHandler>
							</xp:button>
							<xp:button value="Pagar" id="btnPagar">
								<xp:eventHandler event="onclick"
									submit="false">
									<xp:this.script><![CDATA[alert('btnPagar');]]></xp:this.script>
								</xp:eventHandler>
							</xp:button>
							<xp:button value="Prueba" id="btnClose">

							<xp:eventHandler event="onclick"
								submit="true" refreshMode="complete">
								<xp:this.action><![CDATA[#{javascript:print("select:" + proveedorBean.getProveedorSelected())}]]></xp:this.action>
							</xp:eventHandler></xp:button>
						</xp:div>
					</xe:this.facets>
				</xe:formTable>
				
			</xp:panel>

		</xp:this.facets>
	</xc:ccLayoutBootstrap>
</xp:view>