<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="83258294005DFE4F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1122" sequence="9" unid="A4C406AD6618784C832582F1004D0FC2">
<created><datetime dst="true">20180822T120143,06-02</datetime></created>
<modified><datetime dst="true">20180822T120441,83-02</datetime></modified>
<revised><datetime dst="true">20180822T120441,82-02</datetime></revised>
<lastaccessed><datetime dst="true">20180822T120441,83-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180822T120143,08-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$Comment" sign="true"><text>Formulario de Gastos</text></item>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>frmGastos.xsp</text></item>
<item name="$DesignerVersion"><text>9.0.1</text></item>









<item name="$FileNames" sign="true"><text>frmGastos.xsp</text></item></note>