<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="83258294005DFE4F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="526" sequence="8" unid="76102068794AD1078325829D004D3F70">
<created><datetime dst="true">20180530T120345,12-02</datetime></created>
<modified><datetime dst="true">20180605T111149,42-02</datetime></modified>
<revised><datetime dst="true">20180605T111149,41-02</datetime></revised>
<lastaccessed><datetime dst="true">20180605T111149,42-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180530T120345,15-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$Comment" sign="true"><text>* Comienzo de Gastos</text></item>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>frmGastos_bkp20180530.xsp</text></item>
<item name="$DesignerVersion"><text>9.0.1</text></item>







<item name="$FileNames" sign="true"><text>frmGastos_bkp20180530.xsp</text></item></note>