<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="832581D800495D1C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6ee" sequence="8" unid="47588C69BC781151832581FE0051C06E">
<created><datetime dst="true">20171222T125256,78-02</datetime></created>
<modified><datetime dst="true">20171222T125754,18-02</datetime></modified>
<revised><datetime dst="true">20171222T125754,17-02</datetime></revised>
<lastaccessed><datetime dst="true">20171222T125754,17-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20171222T125256,79-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>frmGastos.xsp</text></item>
<item name="$DesignerVersion"><text>9.0.1</text></item>







<item name="$FileNames" sign="true"><text>frmGastos.xsp</text></item></note>