<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:xe="http://www.ibm.com/xsp/coreex">
	
	<xc:ccFxPleaseWaitStandBy></xc:ccFxPleaseWaitStandBy>
	<!-- INI - Affix -->
	<xp:div id="buttonBarAffix" styleClass="navbar navbar-inverse"
		style="width:80%;background-color:rgb(255,255,255);border-color:rgb(247,243,253);margin-top:%;padding-top:5.0px;margin-left:10.0%;margin-right:10.0%">
		<xp:this.attrs>
			<xp:attr name="data-spy" value="affix" />
			<xp:attr name="data-offset-top" value="30" />
		</xp:this.attrs>
		
		<!-- INI - Barra con comboBox Edificio y Mes de Liquidacion -->
		<xp:div id="EdificioLiquidacionBar">
			<table style="width:100%">
				<tr>
					<th style="width: 1px; white-space: nowrap;">
						<i class="glyphicon glyphicon-star-empty" style="font-size: 32px; color:red"></i>
					</th>
					<th>	
						<xc:ccComboBoxEdificios
							property_SoloEdificiosEnProceso="true"
							property_VisualizarCodigo="true"
							property_VisualizarFechaUltimaLiquidacion="false"
							property_AnchoPxCombo="250"
							property_ReadOnly="#{gastoBean.gasto.isReadMode or gastoBean.gasto.idGasto != null}"
							refreshIdOnChange="PNL_Principal" id="comboEdificio">
						</xc:ccComboBoxEdificios>
					</th>
					<th style="text-align: right">
						<xp:label value="Liquidaci칩n: "
							id="labelLiquidacion">
						</xp:label>
						<xe:djFilteringSelect
							id="djComboFechaLiquidacion"
							queryExpr="#{javascript:return '*\$\{0\}*';}"
							autoComplete="false" disabled="#{gastoBean.gasto.isReadMode}"
							value="#{gastoBean.gasto.fechaLiquidacion}">
							<xp:selectItems>
								<xp:this.value><![CDATA[#{javascript:gastoBean.getComboboxFechaLiquidacion(sessionScope.edfObj)}]]></xp:this.value>
							</xp:selectItems>
							<xe:this.dojoAttributes>
								<xp:dojoAttribute name="required"
									value="false" />

							</xe:this.dojoAttributes>
							<xp:eventHandler event="onChange"
								submit="true" refreshMode="partial"
								refreshId="djComboFechaLiquidacion" disableValidators="true" />

						</xe:djFilteringSelect>
					</th>
				</tr>
			</table>
				
				
		</xp:div>
		<!-- FIN - Barra con comboBox Edificio y Mes de Liquidacion -->
		
		<xp:br></xp:br>
		
		<!-- INI - Barra con Botonera (Cancelar, Pregrabados, Grabar , Grabar y nuevo -->
		<xp:div id="buttonBar" style="text-align:center;">
			<xp:button value="Modificar" id="btnEdit">
				<i class="glyphicon glyphicon-pencil" />
				<xp:this.rendered><![CDATA[#{javascript:/*
if(DocLock.isLocked("edf_" + edfObj.edf_codigo)){
	if(!DocLock.getLock("edf_" + edfObj.edf_codigo).equals(session.getEffectiveUserName()))
		return false;		
}*/
if(DocLock.isLocked("gts_" + gastoBean.gasto.idGasto)){
	if(!DocLock.getLock("gts_" + gastoBean.gasto.idGasto).equals(session.getEffectiveUserName()))
		return false;		
}
gastoBean.gasto.isReadMode; }]]></xp:this.rendered>
				<xp:eventHandler event="onclick" submit="true" refreshMode="partial" refreshId="formTableGastos">
					<xp:this.action><![CDATA[#{javascript:gastoBean.editFormulario(sessionScope.get("edfObj"));}]]></xp:this.action>
					<xp:this.onComplete><![CDATA[XSP.partialRefreshGet("#{id:buttonBar}");
document.getElementById("#{id:textoDetalleFactura}").focus();]]></xp:this.onComplete>
				</xp:eventHandler>
			</xp:button>
			&#160;
			<xp:button id="btnClose" styleClass="btn">
				<i class="glyphicon glyphicon-remove" />
				<xp:this.value><![CDATA[#{javascript:return gastoBean.gasto.isReadMode ? "Cerrar" : "Cancelar";}]]></xp:this.value><xp:eventHandler event="onclick" submit="true" refreshMode="complete" immediate="true">
					<xp:this.script><![CDATA[if (XSP._isDirty()){
	  if (confirm ("Est치 seguro de salir?" + "\n" + "\n" +
	    "Sus cambios no ser치n guardados." + "\n" + 
	    "Presione Aceptar para salir sin guardar, o Cancelar para permanecer en la p치gina.")) {
	    return true;
	  } else {
	    return false;
	  }
	} else {
	  return true;
	}]]></xp:this.script>
					<xp:this.action>
						<xp:actionGroup>
							<xp:this.condition><![CDATA[#{javascript:if(!gastoBean.gasto.isReadMode && gastoBean.gasto.idGasto != null){//Es un gasto nuevo
	if (DocLock == null) print("es nulo");
		
	//DocLock.removeLock("edf_" + sessionScope.get("edfObj").edf_codigo);
	DocLock.removeLock("gts_" + gastoBean.gasto.idGasto);
}	
return true;	}]]></xp:this.condition>
							<xp:executeScript>
								<xp:this.script><![CDATA[#{javascript:context.redirectToPage("viewGastos");	}]]></xp:this.script>
							</xp:executeScript>
						</xp:actionGroup>
					</xp:this.action>
				</xp:eventHandler>
			</xp:button>
			<xe:tooltip id="tooltipBtnClose" for="btnClose" label="Salir sin guardar" position="below"></xe:tooltip>
			&#160;
			
			<xp:button value="Pregrabados" id="btnPregrabado">
				<i class="glyphicon glyphicon-duplicate" />
				<xp:this.rendered><![CDATA[#{javascript:/*
if(DocLock.isLocked("edf_" + edfObj.edf_codigo)){
	if(!DocLock.getLock("edf_" + edfObj.edf_codigo).equals(session.getEffectiveUserName()))
		return false;		
}*/
if(DocLock.isLocked("gts_" + gastoBean.gasto.idGasto)){
	if(!DocLock.getLock("gts_" + gastoBean.gasto.idGasto).equals(session.getEffectiveUserName()))
		return false;		
}
!gastoBean.gasto.isReadMode; }]]></xp:this.rendered>
				<xp:eventHandler event="onclick" submit="true" refreshMode="partial" refreshId="textoDetalleFactura" disableValidators="true">
					<xp:this.action><![CDATA[#{javascript:gastoBean.fillTextosPregrabados(sessionScope.edfObj);
getComponent("dialogPregrabado").show()}]]></xp:this.action>
				</xp:eventHandler>
			</xp:button>
			<xe:tooltip id="tooltipBtnPregrabado" for="btnPregrabado" label="Utilizar un texto pregrabado" position="below"></xe:tooltip>
			&#160;
			
			<xp:button value="Grabar" id="btnSave"
				styleClass="btn-primary"
				rendered="#{javascript:!gastoBean.gasto.isReadMode}"
				tabindex="10">
				<i class="glyphicon glyphicon-download-alt"></i>
				<xp:eventHandler event="onclick" submit="true"
					refreshMode="partial" refreshId="formTableGastos">
					<xp:this.action><![CDATA[#{javascript:var msgValidacion:java.util.ArrayList = gastoBean.strValidacionGasto(sessionScope.get("edfObj"));
if(!msgValidacion.isEmpty()){
	facesMsgValidation(msgValidacion);
	view.postScript("window.scrollTo(0,0)");
	return;
}	

msgValidacion = gastoBean.saveGasto(sessionScope.get("edfObj"));
if(!msgValidacion.isEmpty()){
	facesMsgValidation(msgValidacion);
	view.postScript("window.scrollTo(0,0)");
}else{
	context.redirectToPage("viewGastos")
}}]]></xp:this.action>
					<xp:this.script><![CDATA[XSP._setDirty(false,"");]]></xp:this.script>
				</xp:eventHandler>
			</xp:button>
			<xe:tooltip id="tooltipBtnSave" for="btnSave" label="Guardar y salir" position="below"></xe:tooltip>
			&#160;
			
			<xp:button value="Grabar y Nuevo gasto" id="btnSaveNew"
				styleClass="btn-primary"
				rendered="#{javascript:!gastoBean.gasto.isReadMode}" tabindex="9">

				<i class="glyphicon glyphicon-download-alt"></i>
				<xp:eventHandler event="onclick" submit="true"
					refreshMode="partial" refreshId="formTableGastos">
					<xp:this.action><![CDATA[#{javascript:var msgValidacion:java.util.ArrayList = gastoBean.strValidacionGasto(sessionScope.get("edfObj"));
if(!msgValidacion.isEmpty()){
	facesMsgValidation(msgValidacion);
	view.postScript("window.scrollTo(0,0)");
	return;
}	

msgValidacion = gastoBean.saveGasto(sessionScope.get("edfObj"));
if(!msgValidacion.isEmpty()){
	facesMsgValidation(msgValidacion);
	view.postScript("window.scrollTo(0,0)");
}else{
	gastoBean.createNewGasto();
	context.redirectToPage("frmGastos.xsp")
}}]]></xp:this.action>
					<xp:this.script><![CDATA[XSP._setDirty(false,"");]]></xp:this.script>
				</xp:eventHandler>
			</xp:button>
			<xe:tooltip id="tooltipBtnSaveNew" for="btnSaveNew" label="Guardar y continuar cargando un nuevo gasto" position="below"></xe:tooltip>
			
			
			<xp:button value="Nuevo gasto" id="btnNew"
				styleClass="btn-info"
				rendered="#{javascript:gastoBean.gasto.isReadMode}">

				<i class="glyphicon glyphicon-plus"></i>
				<xp:eventHandler event="onclick" submit="true"
					refreshMode="partial" refreshId="formTableGastos">
					<xp:this.action><![CDATA[#{javascript:gastoBean.createNewGasto();
context.redirectToPage("frmGastos.xsp")}]]></xp:this.action>
					<xp:this.script><![CDATA[XSP._setDirty(false,"");]]></xp:this.script>
				</xp:eventHandler>
			</xp:button>
			<xe:tooltip id="tooltip1" for="btnSaveNew" label="Guardar y continuar cargando un nuevo gasto" position="below"></xe:tooltip>
		</xp:div>
		<!-- FIN - Barra con Botonera (Cancelar, Pregrabados, Grabar , Grabar y nuevo -->
	</xp:div>
	
	<!-- FIN - Affix -->
	
	<xc:ccLayoutBootstrap property_ShowComboEdificio="false" property_hasTitleBar="false">
		<xp:this.facets>
			<xp:panel id="PNL_Principal" xp:key="facetMiddle">
				<xp:div styleClass="col-sm-10" style="padding-left:10.0%">
					<xc:ccFxServerSideJsMessages />
				</xp:div>
				<xc:ccFrmGastos></xc:ccFrmGastos>
			</xp:panel>
		</xp:this.facets>
	</xc:ccLayoutBootstrap>
	<xc:ccModalAltaProveedor refreshIdOnSave="formTableGastos"></xc:ccModalAltaProveedor>
	<xc:ccModalPregrabados refreshIdOnSave="formTableGastos"></xc:ccModalPregrabados>
</xp:view>