<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:xe="http://www.ibm.com/xsp/coreex">
	<xp:this.resources>
		<xp:styleSheet href="/dragAndDrop.css"></xp:styleSheet>
	</xp:this.resources>
	
	<xp:this.afterPageLoad><![CDATA[#{javascript:viewScope.opcionesGastosPrimeraVez = gastoOpcionesBean.viewOpcionesGastos();}]]></xp:this.afterPageLoad>
	<xp:this.beforePageLoad><![CDATA[#{javascript:if (gastoOpcionesBean.gastoOpciones == null)
	gastoOpcionesBean.createNewOpcionGasto();}]]></xp:this.beforePageLoad>
	<script type="text/javascript"
		src="dragAndDrop/jquery.sortable.min.js">
	</script>
	<script type="text/javascript">
  $(function () {
    $(".source, .target").sortable({
      connectWith: ".connected"
    });
  });
  
 
	</script>

	<xc:ccFxPleaseWaitStandBy></xc:ccFxPleaseWaitStandBy>
	
	<xp:div id="buttonBarAffix" styleClass="navbar navbar-inverse"
		style="width:70%;background-color:rgb(248,247,251);border-color:rgb(247,243,253);text-align:center;margin-top:%;padding-top:5.0px;margin-left:15.0%;margin-right:15.0%">
		<xp:this.attrs>
			<xp:attr name="data-spy" value="affix" />
			<xp:attr name="data-offset-top" value="30" />
		</xp:this.attrs>
		<xp:div id="buttonBar">
		
			<xp:button value="Grabar" id="btnSave" styleClass="btn-primary">
				<i class="glyphicon glyphicon-download-alt"></i>
				<xp:eventHandler event="onclick" submit="true"
					refreshMode="partial" refreshId="formTableOpcionesGastos">
					<xp:this.action><![CDATA[#{javascript:msgValidacion = gastoOpcionesBean.saveOpcionGasto(viewScope.hidden_helperGastoOpciones, sessionScope.get("edfObj"));
if(!msgValidacion.isEmpty()){
	facesMsgValidation(msgValidacion);
	view.postScript("window.scrollTo(0,0)");
}else{
	context.redirectToPage("viewOpcionesGastos")
}}]]></xp:this.action>
					<xp:this.script><![CDATA[XSP._setDirty(false,"");
var x = document.getElementsByClassName("helperOpciones");
var arr = [];
var i;
for (i = 0; i < x.length; i++) {
    arr[i] = x[i].getAttribute("data-stock-symbol");
}

XSP.getElementById("#{id:helperGastoOpciones}").value = arr;]]></xp:this.script>
				</xp:eventHandler>
			</xp:button>
			<xe:tooltip id="tooltipBtnSave" for="btnSave" label="Guardará solo el edificio indicado" position="below"></xe:tooltip>
			&#160;
			
			<xp:button value="Grabar en todos" id="btnSaveRepeat" styleClass="btn-primary">
				<i class="glyphicon glyphicon-download-alt"></i>
				<xp:eventHandler event="onclick" submit="true"
					refreshMode="partial" refreshId="formTableOpcionesGastos">
					<xp:this.action><![CDATA[#{javascript:msgValidacion = gastoOpcionesBean.saveOpcionGasto();
if(!msgValidacion.isEmpty()){
	facesMsgValidation(msgValidacion);
	view.postScript("window.scrollTo(0,0)");
}else{
	context.redirectToPage("viewOpcionesGastos")
}}]]></xp:this.action>
					<xp:this.script><![CDATA[XSP._setDirty(false,"");]]></xp:this.script>
				</xp:eventHandler>
			</xp:button>
			<xe:tooltip id="tooltipBtnSaveRepeat" for="btnSaveRepeat" label="Guardará esta configuración y la aplicará a todos sus edificios" position="below"></xe:tooltip>
			&#160;
			
		</xp:div>
	</xp:div>
	<xp:div styleClass="container"
		rendered="#{javascript:return viewScope.opcionesGastosPrimeraVez == null ?  false : true;}">
		<xp:div styleClass="well-sm"
			style="background-color:rgb(255,240,255)">
			<h1>Configuración de gastos</h1>
			<br />
			<p>
				<span>
					Está configurando por primera vez las opciones
					de gastos.
				</span>
				<br />
				<span>
					Puede hacerlo en forma individual para cada edificio
					o presionar el botón 'Aplicar a todos mis
					edificios'.
				</span>
				<br />
				<span>
					Si tilda la opción 'Configuración única para todos mis edificios', 
					todos sus edificios comparten esta configuración y
					incluso cuando se incorpore un edificio nuevo.
				</span>
			</p>
		</xp:div>
	</xp:div>
	
	<xc:ccLayoutBootstrap property_ShowComboEdificio="false"
		property_hasTitleBar="false">
		<xp:this.facets>
			<xp:panel id="PNL_Principal" xp:key="facetMiddle">
				<xe:formTable id="formTableOpcionesGastos"
					disableErrorSummary="false" disableRowError="false"
					style="padding-left:10.0%;padding-right:10.0%"
					formTitle="Opciones de carga rápida">
					<xp:div styleClass="form-inline">
						<xe:formRow id="rowEdificio"
							label="Edificio" style="padding-right:2.0%" for="comboEdificio">
							<xc:ccComboBoxEdificios 
								property_SoloEdificiosEnProceso="true"
								property_VisualizarCodigo="true"
								property_VisualizarFechaUltimaLiquidacion="false"
								property_AnchoPxCombo="250"
								property_ReadOnly="#{viewScope.OpcionGastoTodosEdificios eq 1}"
								refreshIdOnChange="PNL_Principal" id="comboEdificio">
							</xc:ccComboBoxEdificios>
						</xe:formRow>
						<xe:formRow id="rowNumerarGastos"
							label="Numerar gastos" style="padding-right:2.0%">
							<xp:radioGroup id="radioGroupNumerarGastos"
								value="#{gastoOpcionesBean.gastoOpciones.numerarGastos}" layout="pageDirection"
								defaultValue="1">
								<xp:selectItem itemLabel="Manualmente"
									itemValue="0" />
								<xp:selectItem
									itemLabel="Automáticamente simple" itemValue="1" />
								<xp:selectItem
									itemLabel="Automáticamente por rubros" itemValue="2">
								</xp:selectItem>
								<xp:eventHandler event="onclick"
									submit="true" refreshMode="partial"
									refreshId="radioGroupNumerarGastos" execMode="partial"
									execId="radioGroupNumerarGastos">
									<xp:this.action><![CDATA[#{javascript:if(this.getParent().getValue() == "0"){
	gastoOpcionesBean.gastoOpciones.numerarSueldos = "0";
}	}]]></xp:this.action>
								<xp:this.onComplete><![CDATA[XSP.partialRefreshGet("#{id:radioGroupNumerarSueldos}");]]></xp:this.onComplete>
								</xp:eventHandler>
							</xp:radioGroup>
						</xe:formRow>
						<xe:formRow id="rowNumerarSueldos"
							label="Numerar Sueldos" style="padding-right:2.0%">
							<xp:radioGroup id="radioGroupNumerarSueldos"
								value="#{gastoOpcionesBean.gastoOpciones.numerarSueldos}"
								layout="lineDirection" defaultValue="1"
								disabled="#{gastoOpcionesBean.gastoOpciones.numerarGastos eq 0}">
								<xp:selectItem itemLabel="Si"
									itemValue="1" />
								<xp:selectItem itemLabel="No"
									itemValue="0" />
								<xp:eventHandler event="onclick"
									submit="true" refreshMode="partial"
									refreshId="radioGroupNumerarSueldos" execMode="partial"
									execId="radioGroupNumerarSueldos">
								</xp:eventHandler>
							</xp:radioGroup>
						</xe:formRow>
						
						<xe:formRow id="rowAgregarDatosProveedor"
							label="Agregar datos del proveedor" style="padding-right:2.0%">
							<xp:radioGroup
								id="radioGroupAgregarDatosProveedor" value="#{gastoOpcionesBean.gastoOpciones.agregarDatosProveedorEnDetalleDelGasto}"
								layout="lineDirection" defaultValue="1">
								<xp:selectItem itemLabel="Si"
									itemValue="1" />
								<xp:selectItem itemLabel="No"
									itemValue="0" />
								<xp:eventHandler event="onclick"
									submit="true" refreshMode="partial"
									refreshId="formTableOpcionesGastos" execMode="partial"
									execId="radioGroupAgregarDatosProveedor">
								</xp:eventHandler>
							</xp:radioGroup>
						</xe:formRow>

						<xe:formRow id="rowOrdenDatos"
							label="Orden de los datos" style="padding-right:2.0%"
							rendered="#{gastoOpcionesBean.gastoOpciones.agregarDatosProveedorEnDetalleDelGasto eq 1}">

							<ol class="source connected col-sm-6">
								<xp:repeat id="repeat2" rows="30"
									var="manufacturer" removeRepeat="true"
									value="#{javascript:gastoOpcionesBean.get_mapOrdenDatosProveedor().entrySet()}">

									<xp:text escape="true"
										styleClass="helperOpciones" id="sourceLI"
										value="#{javascript:manufacturer.getValue()}" tagName="li">
										<xp:this.attrs>
											<xp:attr
												name="data-stock-symbol"
												value="#{javascript:manufacturer.getKey()}">
											</xp:attr>
										</xp:this.attrs>
									</xp:text>
								</xp:repeat>
							</ol>

						</xe:formRow>
					</xp:div>
				</xe:formTable>
				<xp:panel id="PNL_HiddenFields">
					<!-- Panel con campos temporales, no se visualizan -->
					<xp:inputText id="helperGastoOpciones"
						value="#{viewScope.hidden_helperGastoOpciones}" style="display:none">
					</xp:inputText>
				</xp:panel>
			</xp:panel>

		</xp:this.facets>
	</xc:ccLayoutBootstrap>
</xp:view>
