<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:xe="http://www.ibm.com/xsp/coreex">
	<xp:this.resources>
		<xp:styleSheet href="/drag.css"></xp:styleSheet>
	</xp:this.resources>
	
	<script type="text/javascript"
		src="dragAndDrop/jquery.sortable.min.js">
	</script>
	<script type="text/javascript">
  $(function () {
    $(".source, .target").sortable({
      connectWith: ".connected"
    });
  });
  
  function updateValues() {
    var items = [];
    $("ul.target").children().each(function() {
      var item = {manufacturer: $(this).text()};
      items.push(item);
    });
    var jsonData = JSON.stringify(items);						
    $.ajax ({
      url: "dnd.xsp/setfavourites",
      type: "PUT",
      data: jsonData,
      dataType: "json",
      contentType: "application/json; charset=utf-8",
      success: function(){},
      error: function(){}
    });
  };
	</script>

	<xp:div id="buttonBarAffix" styleClass="navbar navbar-inverse"
		style="width:70%;background-color:rgb(248,247,251);border-color:rgb(247,243,253);text-align:center;margin-top:%;padding-top:5.0px;margin-left:15.0%;margin-right:15.0%">
		<xp:this.attrs>
			<xp:attr name="data-spy" value="affix" />
			<xp:attr name="data-offset-top" value="30" />
		</xp:this.attrs>
		<xp:div id="buttonBar">
		
			<xp:button value="Modificar" id="btnEdit">
				<i class="glyphicon glyphicon-pencil" />
				<xp:this.rendered><![CDATA[#{javascript:/*
if(DocLock.isLocked("edf_" + edfObj.edf_codigo)){
	if(!DocLock.getLock("edf_" + edfObj.edf_codigo).equals(session.getEffectiveUserName()))
		return false;		
}*/
if(DocLock.isLocked("gts_" + gastoBean.gasto.idGasto)){
	if(!DocLock.getLock("gts_" + gastoBean.gasto.idGasto).equals(session.getEffectiveUserName()))
		return false;		
}
gastoBean.gasto.isReadMode; }]]></xp:this.rendered>
				<xp:eventHandler event="onclick" submit="true"
					refreshMode="partial" refreshId="formTableGastos">
					<xp:this.action><![CDATA[#{javascript:gastoBean.editFormulario(sessionScope.get("edfObj"));}]]></xp:this.action>
					<xp:this.onComplete><![CDATA[XSP.partialRefreshGet("#{id:buttonBar}");
document.getElementById("#{id:textoDetalleFactura}").focus();]]></xp:this.onComplete>



				</xp:eventHandler>
			</xp:button>

			<xp:button id="btnClose" styleClass="btn">
				<i class="glyphicon glyphicon-remove" />
				<xp:this.value><![CDATA[#{javascript:return gastoBean.gasto.isReadMode ? "Cerrar" : "Cancelar";}]]></xp:this.value><xp:eventHandler event="onclick" submit="true"
					refreshMode="complete" immediate="true">
					<xp:this.script><![CDATA[if (XSP._isDirty()){
	  if (confirm ("Está seguro de salir?" + "\n" + "\n" +
	    "Sus cambios no serán guardados." + "\n" + 
	    "Presione Aceptar para salir sin guardar, o Cancelar para permanecer en la página.")) {
	    return true;
	  } else {
	    return false;
	  }
	} else {
	  return true;
	}]]></xp:this.script>
					<xp:this.action>
						<xp:actionGroup>
							<xp:this.condition><![CDATA[#{javascript:if(!gastoBean.gasto.isReadMode && gastoBean.gasto.idGasto != null){//Es un gasto nuevo
	if (DocLock == null) print("es nulo");
		
	//DocLock.removeLock("edf_" + sessionScope.get("edfObj").edf_codigo);
	DocLock.removeLock("gts_" + gastoBean.gasto.idGasto);
}	
return true;	}]]></xp:this.condition>
							<xp:executeScript>
								<xp:this.script><![CDATA[#{javascript:if(gastoBean.gasto.idGasto != null && !gastoBean.gasto.isReadMode){
	gastoBean.gasto.isReadMode = true;
}else{
	context.redirectToPage("viewGastos");
}	}]]></xp:this.script>
							</xp:executeScript>
						</xp:actionGroup>
					</xp:this.action></xp:eventHandler>
			</xp:button>
			<xe:tooltip id="tooltipBtnClose" for="btnClose" label="Salir sin guardar" position="below"></xe:tooltip>
			&#160;
			
			<xp:button value="Grabar" id="btnSave" styleClass="btn-primary"
				rendered="#{javascript:!gastoBean.gasto.isReadMode}">
				<i class="glyphicon glyphicon-download-alt"></i>
				<xp:eventHandler event="onclick" submit="true"
					refreshMode="partial" refreshId="formTableGastos">
					<xp:this.action><![CDATA[#{javascript:var msgValidacion:java.util.ArrayList = gastoBean.strValidacionGasto(sessionScope.get("edfObj"));
if(!msgValidacion.isEmpty()){
	facesMsgValidation(msgValidacion);
	view.postScript("window.scrollTo(0,0)");
	return;
}	

msgValidacion = gastoBean.saveGasto(sessionScope.get("edfObj"));
if(!msgValidacion.isEmpty()){
	facesMsgValidation(msgValidacion);
	view.postScript("window.scrollTo(0,0)");
}else{
	context.redirectToPage("viewGastos")
}}]]></xp:this.action>
					<xp:this.script><![CDATA[XSP._setDirty(false,"");]]></xp:this.script>
				</xp:eventHandler>
			</xp:button>
			<xe:tooltip id="tooltipBtnSave" for="btnSave" label="Guardar y salir" position="below"></xe:tooltip>
			&#160;
			
			<xp:button value="Grabar y Nuevo gasto"
				id="btnSaveNew" styleClass="btn-primary">
				<xp:this.rendered><![CDATA[#{javascript:gastoBean.gasto.idGasto == null && !gastoBean.gasto.isReadMode}]]></xp:this.rendered>
				<i class="glyphicon glyphicon-download-alt"></i>
				<xp:eventHandler event="onclick" submit="true"
					refreshMode="partial" refreshId="formTableGastos">
					<xp:this.action><![CDATA[#{javascript:var msgValidacion:java.util.ArrayList = gastoBean.strValidacionGasto(sessionScope.get("edfObj"));
if(!msgValidacion.isEmpty()){
	facesMsgValidation(msgValidacion);
	view.postScript("window.scrollTo(0,0)");
	return;
}	

msgValidacion = gastoBean.saveGasto(sessionScope.get("edfObj"));
if(!msgValidacion.isEmpty()){
	facesMsgValidation(msgValidacion);
	view.postScript("window.scrollTo(0,0)");
}else{
	gastoBean.createNewGasto();
	context.redirectToPage("frmGastos.xsp")
}}]]></xp:this.action>
					<xp:this.script><![CDATA[XSP._setDirty(false,"");]]></xp:this.script>
				</xp:eventHandler>
			</xp:button>
			<xe:tooltip id="tooltipBtnSaveNew" for="btnSaveNew" label="Guardar y continuar cargando un nuevo gasto" position="below"></xe:tooltip>
		</xp:div>
	</xp:div>


	<xc:ccFxPleaseWaitStandBy></xc:ccFxPleaseWaitStandBy>
	<xc:ccLayoutBootstrap property_ShowComboEdificio="false"
		property_hasTitleBar="false">
		<xp:this.facets>
			<xp:panel id="PNL_Principal" xp:key="facetMiddle">
				<xe:formTable id="formTableOpcionesGastos"
					disableErrorSummary="false" disableRowError="false"
					style="padding-left:10.0%;padding-right:10.0%"
					formTitle="Opciones de carga rápida">
					<xp:div styleClass="form-inline">
						<xe:formRow id="rowEdificio"
							label="Edificio" style="padding-right:2.0%" for="comboEdificio">
							<xc:ccComboBoxEdificios 
								property_SoloEdificiosEnProceso="true"
								property_VisualizarCodigo="true"
								property_VisualizarFechaUltimaLiquidacion="false"
								property_AnchoPxCombo="250"
								property_ReadOnly="#{gastoBean.gasto.isReadMode}"
								refreshIdOnChange="PNL_Principal" id="comboEdificio" />
						</xe:formRow>
						<xe:formRow id="rowNumerarGastos"
							label="Numerar gastos" style="padding-right:2.0%">
							<xp:radioGroup id="radioGroupNumerarGastos"
								value="#{viewScope.radio}" layout="pageDirection"
								defaultValue="1">
								<xp:selectItem itemLabel="Manualmente"
									itemValue="0" />
								<xp:selectItem
									itemLabel="Automáticamente simple" itemValue="1" />
								<xp:selectItem
									itemLabel="Automáticamente por rubros" itemValue="2">
								</xp:selectItem>
								<xp:eventHandler event="onclick"
									submit="true" refreshMode="partial"
									refreshId="radioGroupNumerarGastos" execMode="partial"
									execId="radioGroupNumerarGastos">
								</xp:eventHandler>
							</xp:radioGroup>
						</xe:formRow>
						<xe:formRow id="rowNumerarSueldos"
							label="Numerar Sueldos" style="padding-right:2.0%">
							<xp:radioGroup id="radioGroupNumerarSueldos"
								value="#{viewScope.radio}" layout="lineDirection"
								defaultValue="1">
								<xp:selectItem itemLabel="Si"
									itemValue="1" />
								<xp:selectItem itemLabel="No"
									itemValue="0" />
								<xp:eventHandler event="onclick"
									submit="true" refreshMode="partial"
									refreshId="radioGroupNumerarSueldos" execMode="partial"
									execId="radioGroupNumerarSueldos">
								</xp:eventHandler>
							</xp:radioGroup>
						</xe:formRow>
						
						<xe:formRow id="rowAgregarDatosProveedor"
							label="Agregar datos del proveedor" style="padding-right:2.0%">
							<xp:radioGroup
								id="radioGroupAgregarDatosProveedor" value="#{viewScope.radio}"
								layout="lineDirection" defaultValue="1">
								<xp:selectItem itemLabel="Si"
									itemValue="1" />
								<xp:selectItem itemLabel="No"
									itemValue="0" />
								<xp:eventHandler event="onclick"
									submit="true" refreshMode="partial"
									refreshId="radioGroupAgregarDatosProveedor" execMode="partial"
									execId="radioGroupAgregarDatosProveedor">
								</xp:eventHandler>
							</xp:radioGroup>

						</xe:formRow>
						
						<xe:formRow id="rowOrdenDatos" 
							label="Orden de los datos" style="padding-right:2.0%">
								<ol class="source connected col-sm-6">
									<xp:repeat id="repeat2" rows="30"
										var="manufacturer" removeRepeat="true" >
										<xp:this.value>
											<![CDATA[${javascript:return [["Proveedor y cuit", "1"], ["Fecha de la factura", "2"], ["Número de la factura", "3"], ["Dirección proveedor", "4"]];}]]>
										</xp:this.value>
										<xp:text escape="true"
											id="sourceLI" value="#{manufacturer[0]}" tagName="li">
											<xp:this.attrs>
												<xp:attr
													name="data-stock-symbol" value="#{manufacturer[1]}">
												</xp:attr>
											</xp:this.attrs>
										</xp:text>
									</xp:repeat>
								</ol>
						</xe:formRow>
					</xp:div>


					<xe:this.facets>
						<xp:div xp:key="footer">


						</xp:div>
					</xe:this.facets>
				</xe:formTable>

			</xp:panel>

		</xp:this.facets>
	</xc:ccLayoutBootstrap>
</xp:view>
