<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:xe="http://www.ibm.com/xsp/coreex">
	<xp:this.resources>
		<xp:script src="\jQuery-Mask-Plugin-master\src\jquery.mask.js" clientSide="true" />
		<xp:styleSheet href="/dragAndDrop.css"></xp:styleSheet>
	</xp:this.resources>

	
	<xp:this.beforePageLoad><![CDATA[#{javascript:if (gastoOpcionesBean.gastoOpciones == null){
	gastoOpcionesBean.createNewOpcionGasto();
}
if(sessionScope.navRule != null && sessionScope.navRule == "viewGastos"){
	gastoOpcionesBean.viewOpcionesGastos();
}
viewScope.edificiosConOpcionesGastos = gastoOpcionesBean.edificiosConOpcionesGastos;}]]></xp:this.beforePageLoad>
	<script type="text/javascript"
		src="dragAndDrop/jquery.sortable.min.js">
	</script>
	<script type="text/javascript">
		$(function () { $(".source, .target").sortable({ connectWith:
		".connected" }); });
	</script>
	<xp:scriptBlock id="scriptBlockPopoverClass">
		<xp:this.value><![CDATA[$(document).ready(
	function() {$(".popOverTooltip").popover();}
);	]]></xp:this.value>
	</xp:scriptBlock>
	<xp:scriptBlock id="scriptBlockMaskedJquery">
		<xp:this.value><![CDATA[jQuery(function($){
	x$("#{id:numeroProximoGasto}").mask('0000', {placeholder: "0000"});
});]]></xp:this.value>
	</xp:scriptBlock>
	<xc:ccFxPleaseWaitStandBy></xc:ccFxPleaseWaitStandBy>

	<xp:div id="buttonBarAffix" styleClass="navbar navbar-inverse"
		style="width:70%;background-color:rgb(248,247,251);border-color:rgb(247,243,253);text-align:center;margin-top:%;padding-top:5.0px;margin-left:15.0%;margin-right:15.0%">
		<xp:this.attrs>
			<xp:attr name="data-spy" value="affix" />
			<xp:attr name="data-offset-top" value="30" />
		</xp:this.attrs>
		<xp:div id="buttonBar">

			<xp:button id="btnClose" styleClass="btn">
				<i class="glyphicon glyphicon-remove" />
				<xp:this.value><![CDATA[#{javascript:return gastoOpcionesBean.gastoOpciones.isReadMode ? "Cerrar" : "Cancelar";}]]></xp:this.value>
				<xp:eventHandler event="onclick" submit="true"
					refreshMode="complete" immediate="true">
					<xp:this.script><![CDATA[if (XSP._isDirty()){
	if (confirm ("Está seguro de salir?" + "\n" + "\n" + "Sus cambios no serán guardados." + "\n" + "Presione Aceptar para salir sin guardar, o Cancelar para permanecer en la página.")) {
		return true;
	} else {
	    return false;
	}
} else {
	return true;
}]]></xp:this.script>
					<xp:this.action><![CDATA[#{javascript:context.redirectToPage("viewOpcionesGastos");}]]></xp:this.action>
				</xp:eventHandler>
			</xp:button>
			<xe:tooltip id="tooltipBtnClose" for="btnClose"
				label="Salir sin guardar" position="below">
			</xe:tooltip>
			&#160;

			<xp:button value="Grabar" id="btnSave"
				styleClass="btn-primary">
				<i class="glyphicon glyphicon-download-alt"></i>
				<xp:eventHandler event="onclick" submit="true"
					refreshMode="partial" refreshId="formTableOpcionesGastos">
					<xp:this.action><![CDATA[#{javascript:msgValidacion = gastoOpcionesBean.saveOpcionGasto(viewScope.hidden_helperGastoOpciones, sessionScope.get("edfObj"));
if(!msgValidacion.isEmpty()){
	if(msgValidacion.get(0).split("\~")[0] == "ccModalMensajeConfirmacion" && msgValidacion.size() == 1){
		var scriptCode = "alert('" + msgValidacion.get(0).split("\~")[1] + "')"
		view.postScript(scriptCode);
	}else{	
		facesMsgValidation(msgValidacion);
		view.postScript("window.scrollTo(0,0)");
	}
}else{
	if(gastoOpcionesBean.gastoOpciones.configuracionUnica){
		getComponent("dialogMensajeConfirmacion").show();
	}else{
		if(sessionScope.navRule == null){
			context.redirectToPage("viewOpcionesGastos");
		}else{
			var proxPage:String = sessionScope.navRule;
			sessionScope.remove("navRule");
			context.redirectToPage(proxPage);
		}
	}
}}]]></xp:this.action>
					<xp:this.script><![CDATA[XSP._setDirty(false,"");
var targetField = document.getElementsByClassName("target")[0].getElementsByTagName("li");
var arr = [];
var i;
for (i = 0; i < targetField.length; i++) {
	arr[i] = targetField[i].getAttribute("codigoElementoImpresion");
}

XSP.getElementById("#{id:helperGastoOpciones}").value = arr;]]></xp:this.script>
				</xp:eventHandler>
			</xp:button>
			<xe:tooltip id="tooltipBtnSave" for="btnSave"
				label="Guardará solo el edificio indicado" position="below">
			</xe:tooltip>
			&#160;

		</xp:div>
	</xp:div>
	<xc:ccLayoutBootstrap property_ShowComboEdificio="false"
		property_hasTitleBar="false">
		<xp:this.facets>
			<xp:panel id="PNL_Principal" xp:key="facetMiddle">
				<xp:div role="alert"
					styleClass="alert alert-danger alert-dismissable"
					rendered="#{gastoOpcionesBean.gastoOpciones.mensajeWarning ne null}">

					<xp:span styleClass="glyphicon glyphicon-remove">
					</xp:span>
					<xp:label
						value="#{gastoOpcionesBean.gastoOpciones.mensajeWarning}">
					</xp:label>
				</xp:div>
				<xe:formTable id="formTableOpcionesGastos"
					disableErrorSummary="false" disableRowError="false"
					style="padding-left:10.0%;padding-right:10.0%"
					formTitle="Opciones de carga rápida">
					<xp:div styleClass="form-inline">
						<xe:formRow id="rowEdificio" label="Edificio"
							style="padding-right:2.0%">
							<xp:div id="divComboEdificios">
								<xc:ccComboBoxEdificiosFiltrado
									property_SoloEdificiosEnProceso="true"
									property_VisualizarCodigo="true"
									property_VisualizarFechaUltimaLiquidacion="true"
									property_AnchoPxCombo="250" property_ReadOnly="false"
									refreshIdOnChange="formTableOpcionesGastos" id="comboEdificioFiltrado"
									property_DisableEstosEdificios="#{javascript:viewScope.edificiosConOpcionesGastos}"
									loaded="${gastoOpcionesBean.gastoOpciones.isNew}">
									<xc:this.rendered><![CDATA[#{javascript:!gastoOpcionesBean.gastoOpciones.configuracionUnica}]]></xc:this.rendered>
								</xc:ccComboBoxEdificiosFiltrado>
								<xc:ccComboBoxEdificios
									property_SoloEdificiosEnProceso="true"
									property_VisualizarCodigo="true"
									property_VisualizarFechaUltimaLiquidacion="false"
									property_AnchoPxCombo="250"
									property_ReadOnly="#{!gastoOpcionesBean.gastoOpciones.isNew}"
									refreshIdOnChange="formTableOpcionesGastos" id="comboEdificio"
									loaded="${!gastoOpcionesBean.gastoOpciones.isNew}">
									<xc:this.rendered><![CDATA[#{javascript:!gastoOpcionesBean.gastoOpciones.configuracionUnica}]]></xc:this.rendered>
								</xc:ccComboBoxEdificios>
							</xp:div>
							
							<xp:checkBox
								text="*** Configuración única para todos mis edificios"
								id="checkBox1" checkedValue="#{javascript:true}"
								uncheckedValue="#{javascript:false}"
								value="#{gastoOpcionesBean.gastoOpciones.configuracionUnica}"
								readonly="#{javascript:!gastoOpcionesBean.gastoOpciones.isNew}"
								style="font-weight:bold">

								<xp:this.rendered><![CDATA[#{javascript:if(!viewScope.edificiosConOpcionesGastos.contains('***'))
	return true
return gastoOpcionesBean.gastoOpciones.configuracionUnica	}]]></xp:this.rendered>
								<xp:eventHandler event="onclick"
									submit="true" refreshMode="partial"
									refreshId="formTableOpcionesGastos">
								</xp:eventHandler>
							</xp:checkBox>
						</xe:formRow>
						
						<!-- Numerar gastos (radioButton) -->
						<xe:formRow id="rowTipoNumeracion"
							styleClass="form-inline" label="Numerar gastos"
							style="padding-right:2.0%">
							<xp:div styleClass="control-label popOverTooltip">
								<i class="glyphicon glyphicon-question-sign blue" />
								<xp:this.attrs>
									<xp:attr name="data-toggle"
										value="popover">
									</xp:attr>
									<xp:attr name="data-trigger"
										value="hover">
									</xp:attr>
									<xp:attr name="data-html"
										value="true">
									</xp:attr>
									<xp:attr name="data-content">
										<xp:this.value><![CDATA[#{javascript:"<b>Manualmente:</b> esta opción es tanto para comprobantes como para sueldos.<br/><b>Automáticamente simple:</b> utilizará un numerador.<br/><b>Automáticamente por rubros:</b> por cada rubro utilizará un numerador."}]]></xp:this.value>
									</xp:attr>
									<xp:attr name="data-placement"
										value="left">
									</xp:attr>
								</xp:this.attrs>
							</xp:div>
							<xp:radioGroup id="radioGroupTipoNumeracion"
								value="#{gastoOpcionesBean.gastoOpciones.tipoNumeracion}"
								layout="pageDirection" defaultValue="1">
								<xp:selectItem itemLabel="Manualmente" itemValue="0" />
								<xp:selectItem itemLabel="Automáticamente simple" itemValue="1" />
								<xp:selectItem itemLabel="Automáticamente por rubros" itemValue="2" />
								<xp:selectItem itemLabel="Sin numeración" itemValue="3" />
								<xp:eventHandler event="onclick"
									submit="true" refreshMode="partial"
									refreshId="numeroProximoGasto" disableValidators="true">
									<xp:this.action><![CDATA[#{javascript:if(this.getParent().getValue() == "0"){
	gastoOpcionesBean.gastoOpciones.numerarSueldos = "0";
	gastoOpcionesBean.gastoOpciones.numeroProximoGasto = new java.lang.Integer(0);
}	}]]></xp:this.action>



									<xp:this.onComplete><![CDATA[XSP.partialRefreshPost("#{id:radioGroupNumerarSueldos}", {
    onComplete: function() {
        XSP.partialRefreshPost("#{id:numeroProximoGasto}");
    }
});]]></xp:this.onComplete>
								</xp:eventHandler>
							</xp:radioGroup>
						</xe:formRow>
						
						<!-- Numerador de comprobantes -->
						<xe:formRow id="rowNumeroProximoGasto"
							styleClass="form-inline" label="Numerador de comprobantes"
							style="padding-right:2.0%" for="numeroProximoGasto">
							<xp:div styleClass="control-label popOverTooltip">
								<i class="glyphicon glyphicon-question-sign blue" />
								<xp:this.attrs>
									<xp:attr name="data-toggle"
										value="popover">
									</xp:attr>
									<xp:attr name="data-trigger"
										value="hover">
									</xp:attr>
									<xp:attr name="data-content"
										value="Para la numeración automatica por rubros se verá al generar la liquidación. Para la numeración simple, el numero que indique será el del próximo gasto">
									</xp:attr>
									<xp:attr name="data-placement"
										value="left">
									</xp:attr>
								</xp:this.attrs>
							</xp:div>
							<xp:inputText id="numeroProximoGasto"
								value="#{gastoOpcionesBean.gastoOpciones.numeroProximoGasto}"
								disabled="#{gastoOpcionesBean.gastoOpciones.tipoNumeracion eq 0 or gastoOpcionesBean.gastoOpciones.configuracionUnica}">
								<xp:this.validators>
									<xp:validateExpression
										message="El numerador debe ser un numero entre 1 y 9999">
										<!-- (2) -->
										<xp:this.expression><![CDATA[#{javascript:if (gastoOpcionesBean.gastoOpciones.tipoNumeracion.equals(0) || gastoOpcionesBean.gastoOpciones.tipoNumeracion.equals(3) || gastoOpcionesBean.gastoOpciones.configuracionUnica){
	return true;
}
if (value == 0) {
    return false;
} 
return true;							      }]]></xp:this.expression>
									</xp:validateExpression>

									<xp:validateRequired
										message="El número de comprobante no puede quedar en blanco.">
									</xp:validateRequired>
								</xp:this.validators>
							</xp:inputText>
						</xe:formRow>

						<!-- Numerar Sueldos -->
						<xe:formRow id="rowNumerarSueldos"
							styleClass="form-inline" label="Numerar Sueldos"
							style="padding-right:2.0%">
							<xp:div styleClass="control-label popOverTooltip">
								<i class="glyphicon glyphicon-question-sign blue" />
								<xp:this.attrs>
									<xp:attr name="data-toggle"
										value="popover">
									</xp:attr>
									<xp:attr name="data-trigger"
										value="hover">
									</xp:attr>
									<xp:attr name="data-content"
										value="Para poder numerar sueldos la numeración de gastos no puede ser manual">
									</xp:attr>
									<xp:attr name="data-placement"
										value="left">
									</xp:attr>
								</xp:this.attrs>
							
							</xp:div>
							
							
							<xp:radioGroup id="radioGroupNumerarSueldos"
								value="#{gastoOpcionesBean.gastoOpciones.numerarSueldos}"
								layout="lineDirection" defaultValue="1"
								disabled="#{gastoOpcionesBean.gastoOpciones.tipoNumeracion eq 0 || gastoOpcionesBean.gastoOpciones.tipoNumeracion eq 3}">
								<xp:selectItem itemLabel="Si"
									itemValue="1" />
								<xp:selectItem itemLabel="No"
									itemValue="0" />
								<xp:eventHandler event="onclick"
									submit="true" refreshMode="partial"
									refreshId="radioGroupNumerarSueldos" execMode="partial"
									execId="radioGroupNumerarSueldos">
								</xp:eventHandler>
							</xp:radioGroup>
						</xe:formRow>

						<!-- Agregar datos del proveedor esta solo el titulo hay una tabla separada para no refrescar el js -->
						<xe:formRow id="rowOrdenDatos"
							label="Agregar datos del proveedor" style="padding-right:2.0%">
							<xp:div styleClass="control-label popOverTooltip">
								<i class="glyphicon glyphicon-question-sign blue" />
								<xp:this.attrs>
									<xp:attr name="data-toggle"
										value="popover">
									</xp:attr>
									<xp:attr name="data-trigger"
										value="hover">
									</xp:attr>
									<xp:attr name="data-html"
										value="true">
									</xp:attr>
									<xp:attr name="data-content">
										<xp:this.value><![CDATA[#{javascript:"La columna <b>Agregar automáticamente al detalle</b>, tendrá el orden de los datos que se agregarán automáticamente al detalle del gasto. Si la columna queda sin elementos no se agregarán los datos de proveedor al detale del gasto.</br> Para cambiar el orden de las opciones, arrastre las opciones hasta tener el orden deseado"}]]></xp:this.value>
									</xp:attr>
									<xp:attr name="data-placement"
										value="left">
									</xp:attr>
								</xp:this.attrs>
							</xp:div>
						</xe:formRow>
						
					</xp:div>
				</xe:formTable>
				<xp:panel style="padding-left:10.0% ; padding-right:10.0%;">
				<table>
					<tr valign="top">
						<th style="width: 50%">
							<ol class="target connected col-sm-10">Agregar automáticamente al detalle
								<xp:repeat id="repeat2" rows="30"
									var="ordenDatos" removeRepeat="true"
									value="#{javascript:gastoOpcionesBean.get_mapOrdenDatosProveedorTarget().entrySet()}">

									<xp:text escape="true" id="ordenTargetLI"
										value="#{javascript:ordenDatos.getValue()}" tagName="li">
										<xp:this.attrs>
											<xp:attr
												name="codigoElementoImpresion"
												value="#{javascript:ordenDatos.getKey()}">
											</xp:attr>
										</xp:this.attrs>
									</xp:text>
								</xp:repeat>
							</ol>
							
						</th>
						<th style="width: 50%">
							<ol class="source connected col-sm-10">Seleccione y arrastre a la izquierda                              
							  <xp:repeat id="repeatOrdenOriginal" rows="30" var="ordenOriginal" removeRepeat="true"
							  	value="#{javascript:gastoOpcionesBean.get_mapOrdenDatosProveedorSource().entrySet()}">

									<xp:text escape="true" id="ordenSourceLI"
										value="#{javascript:ordenOriginal.getValue()}" tagName="li">
										<xp:this.attrs>
											<xp:attr
												name="codigoElementoImpresion"
												value="#{javascript:ordenOriginal.getKey()}">
											</xp:attr>
										</xp:this.attrs>
									</xp:text>

							  </xp:repeat>
							</ol>
						</th>
					</tr>
				</table>
				</xp:panel>
				<xp:panel id="PNL_HiddenFields">
					<!-- Panel con campos temporales, no se visualizan -->
					<xp:inputText id="helperGastoOpciones"
						value="#{viewScope.hidden_helperGastoOpciones}"
						style="display:none">
					</xp:inputText>
				</xp:panel>
			</xp:panel>

		</xp:this.facets>
	</xc:ccLayoutBootstrap>
	<xp:div id="divDialogDetalle">
		<xe:dialog id="dialogDetalle"
			title="El detalle del gasto se verá asi:">
			<xp:label value="#{gastoBean.gasto.textoDetalleFactura}"
				id="labelDialogDetalle">
			</xp:label>
		</xe:dialog>
	</xp:div>
	<xc:ccModalMensajeConfirmacion
		textoMensaje="Desea copiar a todos los edificios esta misma configuración?"
		tituloMensaje="Se ha grabado su configuración" textoBotonCancelar="No"
		btnTextoOpcionesGastos="Si, actualizar todos"
		btnRefreshTypeOpcionesGastos="complete"
		dialogId="dialogMensajeConfirmacion">


	</xc:ccModalMensajeConfirmacion>

	<div id="divHiddenAplicar" style="display: none;">
		<xp:button
			value="btnSi"
			id="btnSi">
			<xp:eventHandler event="onclick" submit="true"
				refreshMode="complete">
				<xp:this.action><![CDATA[#{javascript:print("interesPunitorioDeudoresMasivo");}]]></xp:this.action>
			</xp:eventHandler>
		</xp:button>
	</div>	
</xp:view>
