<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:xe="http://www.ibm.com/xsp/coreex">
	<xp:this.resources>
		<xp:styleSheet href="/wizard Pregrabados.css"></xp:styleSheet>
		<xp:script
			src="\jQuery-Mask-Plugin-master\src\jquery.mask.js"
			clientSide="true" />
	</xp:this.resources>
	<xp:scriptBlock id="scriptBlockMaskedJquery">
		<xp:this.value><![CDATA[jQuery(function($){
	$(".classPrt_importe").mask('0.000.000,00', {reverse: true});
});]]></xp:this.value>
	</xp:scriptBlock>
	<xp:this.data>
		<xe:objectData var="objDataEdificiosPorUsuario"
			ignoreRequestParams="true" readonly="false" scope="view">
			<xe:this.createObject><![CDATA[#{javascript:var results = []; // Crear un array vacio a devolver al final

var listaEdificios = edificioBean.getArraySrtringListaEdificios(false); //Lista total de edificios
if(listaEdificios == null){
	return results;
}

var codigoEdificio:String;
var seleccionado:String;

for (var i = 0; i < listaEdificios.length; i++) {
	// Agrego la metadata por cada entrada al array:
	codigoEdificio = listaEdificios[i].split("|")[1].trim();
	seleccionado = "0";
		
    results.push({
	    codigoEdificio: codigoEdificio,
	    descripcionEdificio: "(" + codigoEdificio + ") " + listaEdificios[i].split("|")[0].trim(),
	    selected: seleccionado
    });
}

return results;}]]></xe:this.createObject>
			<xe:this.saveObject><![CDATA[#{javascript:return value.dummyAction();}]]></xe:this.saveObject>
		</xe:objectData>
	</xp:this.data>	
	<xc:ccLayoutBootstrap property_ShowComboEdificio="false"
		property_hasTitleBar="false">
		<xp:this.facets>
			<xp:panel id="PNL_Principal" xp:key="facetMiddle">
				<div class="container">
					<div class="row">
						<div class="board">
							<div class="board-inner">
								<ul class="nav nav-tabs" id="myTab">
									<div class="liner"></div>
									<li class="active">
										<a href="#tabGasto" data-toggle="tab"
											title="Gasto">
											<span class="round-tabs one">
												<i class="glyphicon glyphicon-duplicate"></i>
											</span>
										</a>
									</li>
									<li>
										<a href="#tabEdificios" data-toggle="tab"
											title="Edificios">
											<span class="round-tabs">
												<i class="glyphicon glyphicon-tasks"></i>
											</span>
										</a>
									</li>
									<li>
										<a href="#tabPorcentuales" data-toggle="tab"
											title="Porcentuales">
											<span class="round-tabs">
												<i class="glyphicon glyphicon-usd"></i>
											</span>
										</a>
									</li>
									<li>
										<a href="#tabPersonalizacion" data-toggle="tab"
											title="Personalización">
											<span class="round-tabs">
												<i class="glyphicon glyphicon-random"></i>
											</span>
										</a>
									</li>
									<li>
										<a href="#tabConfirmacion" data-toggle="tab"
											title="completed">
											<span class="round-tabs">
												<i class="glyphicon glyphicon-ok"></i>
											</span>
										</a>
									</li>
								</ul>
							</div>
							<div class="tab-content">
								<div class="tab-pane fade in active" id="tabGasto">
									<h2 class="text-center">Datos del texto pregrabado</h2>
									<p class="text-center">
		<!-- Formulario Gasto -->
										<xc:ccFrmGastos
											renderDatosFactura="false">
										</xc:ccFrmGastos>
									</p>
									<p class="text-center">
		<!-- Continuar Gasto -->
										<xp:button value="Continuar" id="btnContinuarGasto"
											styleClass="btn btn-success btn-lg">
											<i class="glyphicon glyphicon-arrow-right pull-right" style="padding-left: 10px"></i>
											<xp:eventHandler
												event="onclick" submit="true" refreshMode="partial"
												refreshId="formTableGastos">
												<xp:this.action><![CDATA[#{javascript:view.postScript("$('[href=\"#tabEdificios\"]').tab('show');");}]]></xp:this.action>
											</xp:eventHandler>
										</xp:button>
									</p>
								</div>
								<div class="tab-pane fade" id="tabEdificios">
									<h2 class="text-center">Seleccione los edificios</h2>
									<p class="text-center">
										
										<xp:link id="btnSelectAll" text="Seleccionar todos">
											<i class="glyphicon glyphicon-ok-circle"></i>
											<xp:eventHandler
												event="onclick" submit="false">
												<xp:this.script><![CDATA[var chks=document.getElementsByClassName("checkBoxEdificios");
for(var i=0;i<chks.length;i++){
	chks[i].click();
};]]></xp:this.script>
											</xp:eventHandler>
										</xp:link>
										<xc:ccFxServerSideJsMessages id="JsMessagesEdificios"></xc:ccFxServerSideJsMessages>
										<xc:ccEdificiosCheckBox></xc:ccEdificiosCheckBox>
									</p>
									<p class="text-center">
										<xp:button value="Atras" id="btnAtrasEdificios"
											styleClass="btn btn-lg">
											<i class="glyphicon glyphicon-arrow-left" style="padding-right: 10px"></i>
											<xp:eventHandler event="onclick"
												submit="false">
												<xp:this.script><![CDATA[$('[href="#tabGasto"]').tab('show');]]></xp:this.script>
											</xp:eventHandler>
										</xp:button>
		<!-- Continuar Edificios -->
										<xp:button value="Continuar " id="btnContinuarEdificios" styleClass="btn btn-success btn-lg">
											<i class="glyphicon glyphicon-arrow-right pull-right" style="padding-left: 10px"></i>
											<xp:eventHandler
												event="onclick" submit="true" refreshMode="partial"
												refreshId="JsMessagesEdificios">
												<xp:this.action><![CDATA[#{javascript:var myList:java.util.List = new java.util.ArrayList();
for (var i = 0; i < objDataEdificiosPorUsuario.length; i++) {
	var eachRequest = objDataEdificiosPorUsuario[i];
    if (eachRequest.selected == "1") {
    	myList.add(eachRequest.codigoEdificio);
    }
}
if (myList == null || myList.isEmpty()) {	
	viewScope.MessageType="E";
	viewScope.MessageText = [];
	viewScope.MessageText.push(["Para continuar debe seleccionar un edificio."]);
}else{
	pregrabadoBean.initPregrabado(myList, gastoBean.gasto);//Actualizo los edificios
	view.postScript("$('[href=\"#tabPorcentuales\"]').tab('show');");

}	}]]></xp:this.action>
												<xp:this.onComplete><![CDATA[XSP.partialRefreshGet("#{id:divPorcentuales}");]]></xp:this.onComplete>
											</xp:eventHandler>
										</xp:button>
									</p>
								</div>
								<div class="tab-pane fade" id="tabPorcentuales">
									<h2 class="text-center">Porcentuales</h2>
									<p class="text-center">
										Los porcentuales con importe cero, al utilizar el pregrabado se le solicitará ingresar un valor. <br />
										Para impedir el ingreso de un valor en un porcentual deberá destildarlo. 
										<xp:div id="divPorcentuales">
											<xp:messages id="messages1" styleClass="alert alert-error"></xp:messages>
											<xp:repeat id="rptEdificios" var="rptEdificios"	rows="30" value="#{pregrabadoBean.textoPregrabado.edificios}">
												<xp:this.facets>
													<xp:text disableTheme="true" xp:key="header" escape="false">
														<xp:this.value><![CDATA[<table class="table"><th>Edificio</th><th>Porc #1</th><th>Porc #2</th><th>Porc #3</th><th>Porc #4</th>]]></xp:this.value>
													</xp:text>
													<xp:text disableTheme="true" xp:key="footer" escape="false">
														<xp:this.value><![CDATA[</table>]]></xp:this.value>
													</xp:text>
												</xp:this.facets>
												<xp:tr>
													<xp:td>
														<xp:text id="inputText1" value="#{rptEdificios.edif}"></xp:text>
													</xp:td>
													<xp:repeat
														id="rptPorcentuales" var="rptPorcentuales" rows="30"
														value="#{rptEdificios.porcentuales}" repeatControls="false">
														<xp:td styleClass="form-inline">
															<xp:checkBox
																value="#{rptPorcentuales.porc_CheckBoxImporteJson}"
																text="" id="checkBox_importe"
																rendered="#{rptPorcentuales.porc_porcentaje gt 0}"
																checkedValue="#{javascript:true}"
																uncheckedValue="#{javascript:false}"
																defaultChecked="true">
																<xp:eventHandler event="onclick"
																	submit="true" refreshMode="partial"
																	refreshId="divPorcentuales">
																</xp:eventHandler>
															</xp:checkBox>
															<xp:inputText id="prt_importe"
																value="#{rptPorcentuales.porc_importeJson}"
																styleClass="classPrt_importe"
																disabled="#{not rptPorcentuales.porc_CheckBoxImporteJson}"
																rendered="#{rptPorcentuales.porc_porcentaje gt 0}"
																style="text-align:right">
																<xp:this.converter>
																	<xp:convertNumber
																		pattern="#,##0.00;-#,##0.00">
																	</xp:convertNumber>
																</xp:this.converter>
																<xp:this.validators>
																	<xp:validateExpression
																		message="Los valores deben estar entre -9.999.999,99 y 9.999.999,99">
																		<xp:this.expression><![CDATA[#{javascript:value < 10000000 && value > -10000000}]]></xp:this.expression>


																		<xp:this.clientScript><![CDATA[value < 10000000 && value > -10000000]]></xp:this.clientScript>
																	</xp:validateExpression>
																</xp:this.validators>

																<xp:eventHandler
																	event="onfocus" submit="false">
																	<xp:this.script><![CDATA[$(".classPrt_importe").mask('0.000.000,00', {reverse: true});]]></xp:this.script>
																</xp:eventHandler>
															</xp:inputText>
														</xp:td>


													</xp:repeat>
												</xp:tr>
											</xp:repeat>
										</xp:div>
									</p>
									<p class="text-center">
										<xp:button value="Atras" id="btnAtrasPorcentuales"
											styleClass="btn btn-lg">
											<i class="glyphicon glyphicon-arrow-left" style="padding-right: 10px"></i>
											<xp:eventHandler
												event="onclick" submit="true" refreshMode="partial"
												refreshId="divPorcentuales">
												<xp:this.action><![CDATA[#{javascript:view.postScript("$('[href=\"#tabEdificios\"]').tab('show');");}]]></xp:this.action>
											</xp:eventHandler>
										</xp:button>
		<!-- Continuar Porcentuales -->
										<xp:button value="Continuar " id="btnContinuarPorcentuales" styleClass="btn btn-success btn-lg">
											<i class="glyphicon glyphicon-arrow-right pull-right" style="padding-left: 10px"></i>
											<xp:eventHandler
												event="onclick" submit="true" refreshMode="partial"
												refreshId="divPorcentuales" disableValidators="true">
												<xp:this.action><![CDATA[#{javascript:
view.postScript("$('[href=\"#tabPersonalizacion\"]').tab('show');");}]]></xp:this.action>
											<xp:this.onComplete><![CDATA[XSP.partialRefreshGet("#{id:divPersonalizacion}");]]></xp:this.onComplete>
											</xp:eventHandler>
										</xp:button>
									</p>
								</div>
								<div class="tab-pane fade" id="tabPersonalizacion">
									<h2 class="text-center">Presonalización por edificio</h2>
									<p class="text-center">
										<xp:div id="divPersonalizacion">
											<xp:messages id="messages2" styleClass="alert alert-error"></xp:messages>
											<xp:repeat
												id="rptEdificiosPersonalizacion"
												var="rptEdificiosPersonalizacion" rows="30"
												value="#{pregrabadoBean.textoPregrabado.edificios}"
												indexVar="idxEdificiosPersonalizacion"
												repeatControls="false">
												<xp:this.facets>
													<xp:text
														disableTheme="true" xp:key="header" escape="false">
														<xp:this.value><![CDATA[<table class="table"><th>Edificio</th><th>Mes</th><th>Agrupamiento</th><th>Código Especial</th>]]></xp:this.value>
													</xp:text>
													<xp:text
														disableTheme="true" xp:key="footer" escape="false">
														<xp:this.value><![CDATA[</table>]]></xp:this.value>
													</xp:text>
												</xp:this.facets>
												<xp:tr>
													<xp:td>
														<xp:text
															id="computedField1"
															value="#{rptEdificiosPersonalizacion.edif}">
														</xp:text>
													</xp:td>
													<xp:td>
														<xe:djFilteringSelect
															id="djGastoRepetitivoTexto"
															queryExpr="#{javascript:return '*\$\{0\}*';}"
															autoComplete="false"
															value="#{pregrabadoBean.textoPregrabado.edificios[idxEdificiosPersonalizacion].mes}">
															<xp:selectItems>
																<xp:this.value><![CDATA[#{javascript:gastoBean.getComboboxGasto("gastoRepetitivoMes");}]]></xp:this.value>
															</xp:selectItems>
															<xe:this.dojoAttributes>
																<xp:dojoAttribute
																	name="required" value="false" />
															</xe:this.dojoAttributes>
														</xe:djFilteringSelect>
													</xp:td>
													<xp:td>
														<xe:djFilteringSelect
															id="djComboAgrupamiento"
															queryExpr="#{javascript:return '*\$\{0\}*';}"
															autoComplete="false"
															value="#{rptEdificiosPersonalizacion.agrupamiento}">
															<xp:selectItems
																value="#{javascript:gastoBean.comboboxAgrupamientoGastos;}" />


															<xe:this.dojoAttributes>
																<xp:dojoAttribute
																	name="required" value="false" />

															</xe:this.dojoAttributes>
															<xp:eventHandler
																event="onChange" submit="true" refreshMode="partial"
																refreshId="djComboAgrupamiento"
																disableValidators="true" />

														</xe:djFilteringSelect>
													</xp:td>
													<xp:td>
														<xe:djFilteringSelect
															id="djComboCodigoEspecial"
															queryExpr="#{javascript:return '*\$\{0\}*';}"
															autoComplete="false"
															value="#{rptEdificiosPersonalizacion.codigoEspecial}">
															<xp:selectItems
																value="#{javascript:gastoBean.comboboxCodigoEspecial;}" />


															<xe:this.dojoAttributes>
																<xp:dojoAttribute
																	name="required" value="false" />

															</xe:this.dojoAttributes>
															<xp:eventHandler
																event="onChange" submit="true" refreshMode="partial"
																refreshId="djComboCodigoEspecial"
																disableValidators="true" />

														</xe:djFilteringSelect>
													</xp:td>
												</xp:tr>
											</xp:repeat>
										</xp:div>
									</p>
									<p class="text-center">
										<xp:button value="Atras" id="btnAtrasPersonalizacion"
											styleClass="btn btn-lg">
											<i class="glyphicon glyphicon-arrow-left" style="padding-right: 10px"></i>
											<xp:eventHandler
												event="onclick" submit="true" refreshMode="partial"
												refreshId="divPersonalizacion">
												<xp:this.action><![CDATA[#{javascript:view.postScript("$('[href=\"#tabPorcentuales\"]').tab('show');");}]]></xp:this.action>
											</xp:eventHandler>
										</xp:button>
		<!-- Continuar Personalizacion -->										
										<xp:button value="Continuar " id="btnContinuarPersonalizacion" styleClass="btn btn-success btn-lg">
											<i class="glyphicon glyphicon-arrow-right pull-right" style="padding-left: 10px"></i>
											<xp:eventHandler event="onclick"
												submit="true" refreshMode="partial" refreshId="divPersonalizacion">
												<xp:this.action><![CDATA[#{javascript:view.postScript("$('[href=\"#tabConfirmacion\"]').tab('show');");}]]></xp:this.action>
											</xp:eventHandler>
										</xp:button>
									</p>
								</div>
								<div class="tab-pane fade" id="tabConfirmacion">
									<div class="text-center">
										<i class="img-intro icon-checkmark-circle"></i>
									</div>
									<h2 class="text-center">Confirmacion</h2>
									<p class="text-center">
										Un resumen de todo lo anterior para confirmar.
									</p>
									<p class="text-center">
										<xp:button value="Atras" id="button8"
											styleClass="btn btn-lg">
											<i class="glyphicon glyphicon-arrow-left" style="padding-right: 10px"></i>
											<xp:eventHandler event="onclick"
												submit="false">
												<xp:this.script><![CDATA[$('[href="#tabPersonalizacion"]').tab('show');]]></xp:this.script>
											</xp:eventHandler>
										</xp:button>
										<a href="" class="btn btn-success btn-lg">
											Confirmar
										</a>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</xp:panel>
		</xp:this.facets>
	</xc:ccLayoutBootstrap>
</xp:view>
