<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="83258203004F19D9" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1fbe" sequence="8" unid="D17D9CC9C628C1FA8325825E005F6F11">
<created><datetime dst="true">20180328T152223,53-02</datetime></created>
<modified><datetime dst="true">20180328T152550,61-02</datetime></modified>
<revised><datetime dst="true">20180328T152550,60-02</datetime></revised>
<lastaccessed><datetime dst="true">20180328T152550,61-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180328T152223,54-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$Comment" sign="true"><text>* Comienzo de Gastos</text></item>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>frmProveedor.xsp</text></item>
<item name="$DesignerVersion"><text>9.0.1</text></item>







<item name="$FileNames" sign="true"><text>frmProveedor.xsp</text></item></note>