<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="83258294005DFE4F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3c2" sequence="14" unid="854C503FA10841BF832582400061B8FF">
<created><datetime dst="true">20180226T154723,51-02</datetime></created>
<modified><datetime dst="true">20180611T155338,20-02</datetime></modified>
<revised><datetime dst="true">20180611T155338,19-02</datetime></revised>
<lastaccessed><datetime dst="true">20180611T155338,20-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180521T150643,06-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$TITLE"><text>fxDocLock.xsp</text></item>



<item name="$FileNames" sign="true"><text>fxDocLock.xsp</text></item>
<item name="$Comment" sign="true"><text>Ver los lockeos</text></item>


<item name="$Flags"><text>gC~4K</text></item>
<item name="$DesignerVersion"><text>9.0.1</text></item>

</note>