<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="83258203004F19D9" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1922" sequence="6" unid="D753BBC88F8CFAFB832582400061B93A">
<created><datetime dst="true">20180226T154724,10-02</datetime></created>
<modified><datetime dst="true">20180226T154738,57-02</datetime></modified>
<revised><datetime dst="true">20180226T154738,56-02</datetime></revised>
<lastaccessed><datetime dst="true">20180226T154738,57-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180226T154724,12-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$Comment"><text>*** PRUEBA - BORRAR ***</text></item>
<item name="$TITLE"><text>home.xsp</text></item>
<item name="$Flags"><text>gC~4KP</text></item>


<item name="$FileNames" sign="true"><text>home.xsp</text></item>
<item name="$DesignerVersion"><text>9.0.1</text></item>




</note>