<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex"
	xmlns:xc="http://www.ibm.com/xsp/custom" pageTitle="Home | ADA3D">
	<xp:this.resources>
		<xp:script src="/General_SSJS.jss" clientSide="false"></xp:script>
	</xp:this.resources>
	<xc:ccLayoutBootstrap>
		<xp:this.facets>
			<xp:panel xp:key="facetMiddle" id="PNL_Central">
				<xp:panel id="PNL_UsuarioSeguridad">
					<xp:this.rendered><![CDATA[#{javascript:userBean.accessRoles.toString().contains('[usrInitial]')}]]></xp:this.rendered>
					<div class="jumbotron jumbotron-ad hidden-print">
						<div class="container">
							<h1>
								<i styleclass="fa fa-flag"></i>
								Bienvenido a ADA3D
							</h1>
						</div>
					</div>
					<h2 class="page-header">Primeros pasos</h2>
					Deberá crear su usuario de seguridad bla bla bla bla
					<div styleclass="row fontawesome-icon-list">
						<xp:link escape="true"
							text="Crear usuario de Seguridad" id="link1"
							value="/frmConfigUsr.xsp">
						</xp:link>
					</div>
				</xp:panel>
				<xp:panel id="PNL_Home">
				<xp:messages id="errorMessages"></xp:messages>
				<xp:this.rendered><![CDATA[#{javascript:!userBean.accessRoles.toString().contains('[usrInitial]')}]]></xp:this.rendered>
					<div class="jumbotron jumbotron-ad hidden-print">
						<div class="container">
							<h1>
								<i styleclass="fa fa-flag"></i>
								Home usuario no inicial
							</h1>
						</div>
					</div>
				</xp:panel>
			</xp:panel>
		</xp:this.facets>
	</xc:ccLayoutBootstrap>
</xp:view>