<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="83258203004F19D9" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7f6" sequence="9" unid="6CF5E031EE79AA828325823B00574462">
<created><datetime dst="true">20180221T135311,38-02</datetime></created>
<modified><datetime dst="true">20180221T141106,29-02</datetime></modified>
<revised><datetime dst="true">20180221T141106,28-02</datetime></revised>
<lastaccessed><datetime dst="true">20180221T141106,29-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180221T135311,39-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>index.xsp</text></item>
<item name="$DesignerVersion"><text>9.0.1</text></item>







<item name="$FileNames" sign="true"><text>index.xsp</text></item></note>