<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="832581D800495D1C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3da" sequence="6" unid="0FC7AD351C3D1368832581D8004F0AE6">
<created><datetime dst="true">20171114T122321,34-02</datetime></created>
<modified><datetime dst="true">20171114T122736,63-02</datetime></modified>
<revised><datetime dst="true">20171114T122736,62-02</datetime></revised>
<lastaccessed><datetime dst="true">20171114T122736,63-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20171114T122321,35-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>jdbc.xsp</text></item>


<item name="$FileNames" sign="true"><text>jdbc.xsp</text></item>
<item name="$DesignerVersion"><text>9.0.1</text></item>




</note>