<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="83258203004F19D9" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4ce" sequence="15" unid="26AB7ABC8154FBC18325822700539F42">
<created><datetime dst="true">20180201T131322,58-02</datetime></created>
<modified><datetime dst="true">20180201T131657,79-02</datetime></modified>
<revised><datetime dst="true">20180201T131657,78-02</datetime></revised>
<lastaccessed><datetime dst="true">20180201T131657,79-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180201T131322,60-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>join.xsp</text></item>
<item name="$DesignerVersion"><text>9.0.1</text></item>







<item name="$FileNames" sign="true"><text>join.xsp</text></item></note>