<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" pageTitle="Curso">
	<xp:this.resources>
		<xp:script src="/viernes.jss" clientSide="false"></xp:script>
	</xp:this.resources>

	<xp:div styleClass="container form-inline form-group">
	
		<xp:div styleClass="row" style="background-color:rgb(192,192,192)">
			<xp:label
				value="Resultado Texto uno debajo del otro de: cursoDevuelvoTexto:"
				id="labelDevuelvoTexto" styleClass="col-sm-2">
			</xp:label>
			<xp:div styleClass="col-sm-8">
				<xp:inputTextarea id="inputTextarea1">
					<xp:this.value><![CDATA[#{javascript:importPackage(ar.com.ada3d.connect);
var javaClassQuery:QueryAS400 = new QueryAS400();
javaClassQuery.getSelectAS("_*_sql", null, false);}]]></xp:this.value>
					<xp:this.multipleSeparator><![CDATA[#{javascript:"\n"}]]></xp:this.multipleSeparator>
				</xp:inputTextarea>
			</xp:div>

		</xp:div>
	</xp:div>
	




</xp:view>

