<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="83258203004F19D9" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="47e" sequence="11" unid="FE64A469BF6F5F2383258203005CDFF4">
<created><datetime dst="true">20171227T145426,44-02</datetime></created>
<modified><datetime dst="true">20171227T145730,65-02</datetime></modified>
<revised><datetime dst="true">20171227T145716,94-02</datetime></revised>
<lastaccessed><datetime dst="true">20171227T145730,65-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20171227T145730,65-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>sql.xsp</text></item>


<item name="$FileNames" sign="true"><text>sql.xsp</text></item>
<item name="$Comment" sign="true"><text>*** PRUEBA - Consultas SQL ***</text></item>
<item name="$DesignerVersion"><text>9.0.1</text></item>




</note>