<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="83258294005DFE4F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="54a" sequence="9" unid="B63FB1E5674EE4C4832582A300590CBD">
<created><datetime dst="true">20180605T141239,65-02</datetime></created>
<modified><datetime dst="true">20180605T141654,92-02</datetime></modified>
<revised><datetime dst="true">20180605T141654,91-02</datetime></revised>
<lastaccessed><datetime dst="true">20180605T141654,92-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180605T141239,66-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$Comment" sign="true"><text>*** PRUEBA - Consultas SQL ***</text></item>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>sql.xsp</text></item>
<item name="$DesignerVersion"><text>9.0.1</text></item>







<item name="$FileNames" sign="true"><text>sql.xsp</text></item></note>