<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="83258203004F19D9" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="192e" sequence="6" unid="D6AE8258303248D7832582400061B9C8">
<created><datetime dst="true">20180226T154725,52-02</datetime></created>
<modified><datetime dst="true">20180226T154737,00-02</datetime></modified>
<revised><datetime dst="true">20180226T154736,99-02</datetime></revised>
<lastaccessed><datetime dst="true">20180226T154737,00-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180226T154725,55-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$Comment"><text>*** PRUEBA - BORRAR ***</text></item>
<item name="$TITLE"><text>sql.xsp</text></item>
<item name="$Flags"><text>gC~4KP</text></item>


<item name="$FileNames" sign="true"><text>sql.xsp</text></item>
<item name="$DesignerVersion"><text>9.0.1</text></item>




</note>