<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="83258203004F19D9" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a1a" sequence="9" unid="0B0341A4D65F9051832582490067CDFC">
<created><datetime dst="true">20180307T165349,40-02</datetime></created>
<modified><datetime dst="true">20180307T165836,52-02</datetime></modified>
<revised><datetime dst="true">20180307T165836,51-02</datetime></revised>
<lastaccessed><datetime dst="true">20180307T165836,52-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180307T165349,41-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$Comment" sign="true"><text>*** PRUEBA - Consultas SQL ***</text></item>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>sql1.xsp</text></item>
<item name="$DesignerVersion"><text>9.0.1</text></item>







<item name="$FileNames" sign="true"><text>sql1.xsp</text></item></note>