<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="83258294005DFE4F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="542" sequence="9" unid="2AC259B87B0A299C832582A00063D6AE">
<created><datetime dst="true">20180602T161030,22-02</datetime></created>
<modified><datetime dst="true">20180602T161421,27-02</datetime></modified>
<revised><datetime dst="true">20180602T161421,26-02</datetime></revised>
<lastaccessed><datetime dst="true">20180602T161421,27-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180602T161030,23-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$Comment" sign="true"><text>*** PRUEBA - Consultas SQL ***</text></item>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>sql2.xsp</text></item>
<item name="$DesignerVersion"><text>9.0.1</text></item>







<item name="$FileNames" sign="true"><text>sql2.xsp</text></item></note>