<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="83258294005DFE4F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="466" sequence="25" unid="9EFDB61A60EF11BC832582490067CFAC">
<created><datetime dst="true">20180307T165353,72-02</datetime></created>
<modified><datetime dst="true">20180602T161100,59-02</datetime></modified>
<revised><datetime dst="true">20180602T161100,58-02</datetime></revised>
<lastaccessed><datetime dst="true">20180602T161100,59-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180521T150643,88-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$Comment" sign="true"><text>*** PRUEBA - Consultas SQL ***</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>sql2.xsp</text></item>
<item name="$TITLE" sign="true"><text>sql2_old.xsp</text></item>
<item name="$DesignerVersion"><text>9.0.1</text></item>




</note>