<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="832581D800495D1C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6e6" sequence="8" unid="8DC008C083E03FCB832581FD004634F1">
<created><datetime dst="true">20171221T104650,73-02</datetime></created>
<modified><datetime dst="true">20171221T110837,47-02</datetime></modified>
<revised><datetime dst="true">20171221T110837,46-02</datetime></revised>
<lastaccessed><datetime dst="true">20171221T110837,46-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20171221T104650,74-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>update.xsp</text></item>
<item name="$DesignerVersion"><text>9.0.1</text></item>







<item name="$FileNames" sign="true"><text>update.xsp</text></item></note>