<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="83258203004F19D9" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1936" sequence="6" unid="75B77539891BF85D832582400061BA2B">
<created><datetime dst="true">20180226T154726,51-02</datetime></created>
<modified><datetime dst="true">20180226T154736,84-02</datetime></modified>
<revised><datetime dst="true">20180226T154736,83-02</datetime></revised>
<lastaccessed><datetime dst="true">20180226T154736,84-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180226T154726,54-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$Comment"><text>*** PRUEBA - BORRAR ***</text></item>
<item name="$TITLE"><text>update.xsp</text></item>
<item name="$Flags"><text>gC~4KP</text></item>


<item name="$FileNames" sign="true"><text>update.xsp</text></item>
<item name="$DesignerVersion"><text>9.0.1</text></item>




</note>