<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
	<xp:this.resources>
		<xp:script src="/viernes.jss" clientSide="false"></xp:script>
	</xp:this.resources>
	<xp:label value="Dia Java:" id="label2"></xp:label>
	<xp:label id="label1">
		<xp:this.value><![CDATA[#{javascript:importPackage(test);
var myTest = new test();
return myTest.dia();}]]></xp:this.value>
	</xp:label>
	<br/>
	<xp:label value="Dia SSJS:" id="label4"></xp:label>
	<xp:label id="label3" value="#{javascript:viernes();}"></xp:label>
</xp:view>

