<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="832581D0005236B2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="44a" sequence="10" unid="44335C657E723077832581D4005F89E2">
<created><datetime dst="true">20171110T152332,18-02</datetime></created>
<modified><datetime dst="true">20171110T152548,95-02</datetime></modified>
<revised><datetime dst="true">20171110T152548,94-02</datetime></revised>
<lastaccessed><datetime dst="true">20171110T152548,95-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20171110T152332,19-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>viernes.xsp</text></item>
<item name="$DesignerVersion"><text>9.0.1</text></item>







<item name="$FileNames" sign="true"><text>viernes.xsp</text></item></note>