<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="8325819F007B7B18" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="36e" sequence="157" unid="16C5741140F10631832581AD006DBAFC">
<created><datetime dst="true">20171002T175832,92-02</datetime></created>
<modified><datetime dst="true">20171005T124204,65-02</datetime></modified>
<revised><datetime dst="true">20171005T124204,64-02</datetime></revised>
<lastaccessed><datetime dst="true">20171005T124204,65-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20171002T175832,93-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>viewConfigUsrSeg.xsp</text></item>



<item name="$DesignerVersion"><text>9.0.1</text></item>




<item name="$FileNames" sign="true"><text>viewConfigUsrSeg.xsp</text></item></note>