<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="832581D800495D1C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6d2" sequence="8" unid="F0D0BFF5B3F24EB2832581FA00607A47">
<created><datetime dst="true">20171218T153347,59-02</datetime></created>
<modified><datetime dst="true">20171218T153543,71-02</datetime></modified>
<revised><datetime dst="true">20171218T153543,70-02</datetime></revised>
<lastaccessed><datetime dst="true">20171218T153543,70-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20171218T153347,59-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>viewPagos.xsp</text></item>
<item name="$DesignerVersion"><text>9.0.1</text></item>







<item name="$FileNames" sign="true"><text>viewPagos.xsp</text></item></note>