<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:xe="http://www.ibm.com/xsp/coreex">
	<xp:this.beforePageLoad><![CDATA[#{javascript:if(viewScope.scopeAgrupamientosMap == null){
	gastoBean.fillAgrupamientosNotasMap();
	viewScope.put("scopeAgrupamientosMap", gastoBean.agrupamientosNotasMap)
}}]]></xp:this.beforePageLoad>
	<xp:this.beforeRenderResponse><![CDATA[#{javascript:gastoBean.viewNotas(sessionScope.edfObj);}]]></xp:this.beforeRenderResponse>
	<xc:ccLayoutBootstrap property_hasTitleBar="true"
		property_ShowComboEdificio="true"
		property_TitleBarActions="ar.com.ada3d.frontend.TitleBarActionsViewNotas"
		property_ShowAffixToolBar="true">
		<xp:this.facets>
			<xp:panel id="PNL_container" xp:key="facetMiddle">
				<xc:ccFxTypeAheadListado
					pty_PlaceHolder="Búsqueda de gastos" pty_MinChars="2" pty_Linea1=""
					pty_Linea2="" pty_LineaAlias="">
					<xc:this.pty_Lista><![CDATA[#{javascript:if(gastoBean.listaGastos == null) return;
return gastoBean.getArrayDetallesGastos();}]]></xc:this.pty_Lista>
				</xc:ccFxTypeAheadListado>

				<xc:ccListadoGastos
					ppty_tituloWidget="Próxima Liquidación"
					ppty_bean="#{gastoBean.listaGastosLiquidacionSiguiente}"
					ppty_booInitClosed="false">
				</xc:ccListadoGastos>

				<xc:ccListadoGastos
					ppty_tituloWidget="Liquidaciones Futuras"
					ppty_bean="#{gastoBean.listaGastosLiquidacionesFuturas}"
					ppty_booInitClosed="true">
				</xc:ccListadoGastos>
				<xc:ccListadoGastos
					ppty_tituloWidget="Liquidaciones Pasadas"
					ppty_bean="#{gastoBean.listaGastosLiquidacionesPasadas}"
					ppty_booInitClosed="true">
				</xc:ccListadoGastos>
			</xp:panel>
		</xp:this.facets>
	</xc:ccLayoutBootstrap>
	<div id="divHiddenAplicar" style="display: none;">
		<xp:button value="Nueva Nota" id="btnNuevaNota">

			<xp:eventHandler event="onclick" submit="true"
				refreshMode="complete">
				<xp:this.action><![CDATA[#{javascript:gastoBean.createNewNota();
context.redirectToPage("frmNotas.xsp");}]]></xp:this.action>
			</xp:eventHandler>
		</xp:button>
		
		
	</div>

</xp:view>
