<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom">
	<xc:ccLayoutBootstrap property_hasTitleBar="true"
		property_ShowComboEdificio="true"
		property_TitleBarActions="ar.com.ada3d.frontend.LayoutTitleBarActions">
		<xp:this.facets>
			<xp:panel xp:key="facetMiddle">
				<xp:messages id="messages1"></xp:messages>
				<xp:inputTextarea id="inputTextarea1">
					<xp:this.value><![CDATA[#{javascript:importPackage(ar.com.ada3d.connect);
var javaClassQuery:QueryAS400 = new QueryAS400();
javaClassQuery.getSelectAS("controllerGastos", null);}]]></xp:this.value>
					<xp:this.multipleSeparator><![CDATA[#{javascript:"\n"}]]></xp:this.multipleSeparator>
				</xp:inputTextarea>
			</xp:panel>
		</xp:this.facets>
	</xc:ccLayoutBootstrap>
	<div id="divHiddenAplicar" style="display: none;">
		<xp:button value="Prueba" id="btnNuevoGasto">
			
		<xp:eventHandler event="onclick" submit="true" refreshMode="complete">
			<xp:this.action>
				<xp:openPage name="/frmGastos.xsp"></xp:openPage>
			</xp:this.action></xp:eventHandler></xp:button>
	</div>

</xp:view>
