<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="83258294005DFE4F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3da" sequence="10" unid="C1C5C24C35800E64832582400061BA8F">
<created><datetime dst="true">20180226T154727,51-02</datetime></created>
<modified><datetime dst="true">20180611T155337,91-02</datetime></modified>
<revised><datetime dst="true">20180611T155337,90-02</datetime></revised>
<lastaccessed><datetime dst="true">20180611T155337,91-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180521T150643,18-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$TITLE"><text>viewDatosAdministrador.xsp</text></item>


<item name="$FileNames" sign="true"><text>viewDatosAdministrador.xsp</text></item>

<item name="$Comment" sign="true"><text>Vista Administraciones</text></item>
<item name="$DesignerVersion"><text>9.0.1</text></item>


<item name="$Flags"><text>gC~4K</text></item>

</note>