<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="832581C400577E0E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="226" sequence="251" unid="16C5741140F10631832581AD006DBAFC">
<created><datetime dst="true">20171002T175832,92-02</datetime></created>
<modified><datetime dst="true">20171025T135543,75-02</datetime></modified>
<revised><datetime dst="true">20171024T122342,15-02</datetime></revised>
<lastaccessed><datetime dst="true">20171025T135543,75-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20171025T135543,75-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>viewConfigUsrSeg.xsp</text></item>
<item name="$Comment" sign="true"><text>Opcion con repeat y cuadros </text></item>
<item name="$TITLE" sign="true"><text>viewConfigUsrSeg_1.xsp</text></item>
<item name="$DesignerVersion"><text>9.0.1</text></item>




</note>