<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="832581C400577E0E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="27e" sequence="124" unid="985BD40DBDB036CB832581B8004416B7">
<created><datetime dst="true">20171013T102342,63-02</datetime></created>
<modified><datetime dst="true">20171025T191336,63-02</datetime></modified>
<revised><datetime dst="true">20171025T191325,35-02</datetime></revised>
<lastaccessed><datetime dst="true">20171025T191336,63-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20171025T135544,17-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>viewConfigUsrSeg.xsp</text></item>



<item name="$DesignerVersion"><text>9.0.1</text></item>


<item name="$FileNames" sign="true"><text>viewConfigUsrSeg.xsp</text></item>

</note>