<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:xe="http://www.ibm.com/xsp/coreex">

	<!--
		When the page loads, will need to force the bean to populate the
		current list
	-->
	<xp:this.beforeRenderResponse><![CDATA[#{javascript:gastoBean.viewGastos(sessionScope.edfObj);
if(sessionScope.scopeAgrupamientosMap == null){
	gastoBean.fillAgrupamientosMap();
	sessionScope.put("scopeAgrupamientosMap", gastoBean.agrupamientosMap)
}}]]></xp:this.beforeRenderResponse>

	<xc:ccLayoutBootstrap property_hasTitleBar="true"
		property_ShowComboEdificio="true"
		property_TitleBarActions="ar.com.ada3d.frontend.LayoutTitleBarActions">
		<xp:this.facets>
			<xp:panel id="PNL_container" xp:key="facetMiddle">
					<xc:ccListadoGastos
						ppty_tituloWidget="Próxima Liquidación"
						ppty_bean="#{gastoBean.listaGastosLiquidacionSiguiente}"
						ppty_booInitClosed="false">
					</xc:ccListadoGastos>

					<xc:ccListadoGastos
						ppty_tituloWidget="Liquidaciones Futuras"
						ppty_bean="#{gastoBean.listaGastosLiquidacionesFuturas}"
						ppty_booInitClosed="true">
					</xc:ccListadoGastos>
					<xc:ccListadoGastos
						ppty_tituloWidget="Liquidaciones Pasadas"
						ppty_bean="#{gastoBean.listaGastosLiquidacionesPasadas}"
						ppty_booInitClosed="true">
					</xc:ccListadoGastos>
			</xp:panel>
		</xp:this.facets>
	</xc:ccLayoutBootstrap>
	<div id="divHiddenAplicar" style="display: none;">
		<xp:button value="Nuevo Gasto" id="btnNuevoGasto">

			<xp:eventHandler event="onclick" submit="true"
				refreshMode="complete">
				<xp:this.action><![CDATA[#{javascript:gastoBean.createNewGasto();
context.redirectToPage("frmGastos.xsp")}]]></xp:this.action>
			</xp:eventHandler>
		</xp:button>
	</div>

</xp:view>
