<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="832581C60051ABDB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4f2" sequence="6" unid="F46D70276B0B0D75832581D0004C8BD1">
<created><datetime dst="true">20171106T115605,29-02</datetime></created>
<modified><datetime dst="true">20171106T120538,46-02</datetime></modified>
<revised><datetime dst="true">20171106T120538,45-02</datetime></revised>
<lastaccessed><datetime dst="true">20171106T120538,46-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20171106T115605,30-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$TITLE"><text>viewConfigUsr_1.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>viewConfigUsr_1.xsp</text></item>
<item name="$DesignerVersion"><text>9.0.1</text></item>




</note>