<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="832581D800495D1C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="43a" sequence="64" unid="BA7482375B286710032581D9006F5D10">
<created><datetime>20171115T171623,20-03</datetime></created>
<modified><datetime>20171123T122204,86-03</datetime></modified>
<revised><datetime>20171123T122204,85-03</datetime></revised>
<lastaccessed><datetime>20171123T122204,85-03</datetime></lastaccessed>
<addedtofile><datetime>20171115T171623,20-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>viewDatosAdministrador.xsp</text></item>

<item name="$Comment" sign="true"><text>Vista Administraciones</text></item>
<item name="$DesignerVersion"><text>9.0.1</text></item>






<item name="$FileNames" sign="true"><text>viewDatosAdministrador.xsp</text></item></note>