<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:xe="http://www.ibm.com/xsp/coreex">
	<xp:this.beforePageLoad><![CDATA[#{javascript:if(viewScope.scopeAgrupamientosMap == null){
	gastoBean.fillAgrupamientosGastosMap();
	viewScope.put("scopeAgrupamientosMap", gastoBean.agrupamientosGastosMap)
}
if(viewScope.scopeOpcionGastoMaestro == null){
	viewScope.put("scopeOpcionGastoMaestro", gastoBean.getOpcionGastoMaestro())
}}]]></xp:this.beforePageLoad>
	<xp:this.beforeRenderResponse><![CDATA[#{javascript:gastoBean.viewGastos(sessionScope.edfObj);}]]></xp:this.beforeRenderResponse>
	<xp:this.resources>
		<xp:script src="/Gastos_SSJS.jss" clientSide="false"></xp:script>
	</xp:this.resources>
	<xc:ccLayoutBootstrap property_hasTitleBar="true"
		property_ShowComboEdificio="true"
		property_TitleBarActions="ar.com.ada3d.frontend.TitleBarActionsViewGastos"
		property_ShowAffixToolBar="true">
		<xp:this.facets>
			<xp:panel id="PNL_container" xp:key="facetMiddle">
				<xc:ccFxTypeAheadListado
					pty_PlaceHolder="Búsqueda de gastos" pty_MinChars="2" pty_Linea1=""
					pty_Linea2="" pty_LineaAlias="">
					<xc:this.pty_Lista><![CDATA[#{javascript:if(gastoBean.listaGastos == null) return;
return gastoBean.getArrayDetallesGastos();}]]></xc:this.pty_Lista>
				</xc:ccFxTypeAheadListado>

				<xc:ccListadoGastos
					ppty_tituloWidget="Próxima Liquidación"
					ppty_bean="#{gastoBean.listaGastosLiquidacionSiguiente}"
					ppty_booInitClosed="false">
				</xc:ccListadoGastos>

				<xc:ccListadoGastos
					ppty_tituloWidget="Liquidaciones Futuras"
					ppty_bean="#{gastoBean.listaGastosLiquidacionesFuturas}"
					ppty_booInitClosed="true">
				</xc:ccListadoGastos>
				<xc:ccListadoGastos
					ppty_tituloWidget="Liquidaciones Pasadas"
					ppty_bean="#{gastoBean.listaGastosLiquidacionesPasadas}"
					ppty_booInitClosed="true">
				</xc:ccListadoGastos>
			</xp:panel>
		</xp:this.facets>
	</xc:ccLayoutBootstrap>
	<div id="divHiddenAplicar" style="display: none;">
		<xp:button value="Nuevo Gasto" id="btnNuevoGasto">

			<xp:eventHandler event="onclick" submit="true"
				refreshMode="complete">
				<xp:this.action><![CDATA[#{javascript:context.redirectToPage(validarConfiguracionGasto());}]]></xp:this.action>
			</xp:eventHandler>
		</xp:button>
		<xp:button id="btnNewProveedor" styleClass="btn btn-success"
			type="button">
			<xp:eventHandler event="onclick" submit="true"
				refreshMode="partial" refreshId="btnNewProveedor"
				disableValidators="true">
				<xp:this.action><![CDATA[#{javascript:proveedorBean.viewProveedores(); //Actualizo la lista de proveedores
proveedorBean.createNewProveedor();
proveedorBean.proveedor.prv_isNew = true;
getComponent("dialogAltaProveedor").show()}]]></xp:this.action>
			</xp:eventHandler>
		</xp:button>
		<xc:ccModalAltaProveedor refreshIdOnSave="PNL_container"></xc:ccModalAltaProveedor>
	</div>

</xp:view>
