<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="832581D800495D1C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6de" sequence="38" unid="B018821699232AB2832581FA00724DE9">
<created><datetime dst="true">20171218T184830,49-02</datetime></created>
<modified><datetime dst="true">20171219T111737,68-02</datetime></modified>
<revised><datetime dst="true">20171219T111737,67-02</datetime></revised>
<lastaccessed><datetime dst="true">20171219T111737,67-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20171218T184830,49-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>ViewDatosEdificios.xsp</text></item>
<item name="$DesignerVersion"><text>9.0.1</text></item>







<item name="$FileNames" sign="true"><text>ViewDatosEdificios.xsp</text></item></note>