<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom">
	<xc:ccLayoutBootstrap><xp:this.facets>
	<xp:panel id="PNL_container" styleClass="container"
		xp:key="facetMiddle">
		<xp:this.data>
			<xp:dominoView var="viewEdificios"
				viewName="v.UI.Edificios" />
		</xp:this.data>
		<xp:viewPanel value="#{viewEdificios}" id="viewPanel1"
			dataTableStyleClass="table table-hover table-responsive">
			<xp:this.facets>
				<xp:pager partialRefresh="true"
					layout="Previous Group Next" xp:key="footerPager" id="pager1">
				</xp:pager>
			</xp:this.facets>


			<xp:viewColumn columnName="edificio_codigoSasa"
				id="viewColumn1">
				<xp:this.facets>
					<xp:viewColumnHeader value="Codigo  sasa"
						xp:key="header" id="viewColumnHeader1">
					</xp:viewColumnHeader>
				</xp:this.facets>
			</xp:viewColumn>
			<xp:viewColumn columnName="edificio_codigoPropio"
				id="viewColumn2">
				<xp:this.facets>
					<xp:viewColumnHeader value="Codigo  propio"
						xp:key="header" id="viewColumnHeader2">
					</xp:viewColumnHeader>
				</xp:this.facets>
			</xp:viewColumn>
		</xp:viewPanel>
	</xp:panel></xp:this.facets></xc:ccLayoutBootstrap>
	
</xp:view>
