<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom">
	
	<xp:this.afterPageLoad><![CDATA[#{javascript:gastoBean.fillTextosPregrabados(sessionScope.edfObj);}]]></xp:this.afterPageLoad>
	<xp:this.beforePageLoad><![CDATA[#{javascript:if(viewScope.scopeAgrupamientosMap == null){
	gastoBean.fillAgrupamientosGastosMap();
	viewScope.put("scopeAgrupamientosMap", gastoBean.agrupamientosGastosMap)
}
}]]></xp:this.beforePageLoad>
	<xc:ccLayoutBootstrap property_hasTitleBar="true"
		property_ShowComboEdificio="false"
		property_TitleBarActions="ar.com.ada3d.frontend.TitleBarActionsViewPregrabados"
		property_ShowAffixToolBar="true">

		<xp:this.facets>
			<xp:panel id="PNL_container" xp:key="facetMiddle">
				<xp:dataTable id="PregrabadosTable" var="pregrabado"
					value="#{gastoBean.listaTextosPregrabados}" rows="15">
					<xp:this.facets>
						<xp:panel xp:key="header">
							<xp:pager layout="Previous Group Next"
								id="pagerHeader">
							</xp:pager>
						</xp:panel>
						<xp:pager layout="Previous Group Next"
							xp:key="footer" id="pagerFooter">
						</xp:pager>
					</xp:this.facets>

					<xp:column id="pregrabadoReferenciaColumn">
						<xp:this.facets>
							<xp:label value="Referencia" id="label1"
								xp:key="header" style="font-weight:bold">
							</xp:label>
						</xp:this.facets>
						<xp:link escape="true"
							text="#{pregrabado.referencia}" id="pregrabadoReferencia">
							<xp:eventHandler event="onclick"
								submit="true" refreshMode="complete">
								<xp:this.action><![CDATA[#{javascript:context.redirectToPage("frmPregrabados")}]]></xp:this.action>
							</xp:eventHandler>
						</xp:link>
					</xp:column>

					<xp:column
						id="pregrabadoTextoDetalleFacturaColumn">
						<xp:this.facets>
							<xp:label value="Detalle" id="label2"
								xp:key="header" style="font-weight:bold">
							</xp:label>
						</xp:this.facets>
						<xp:repeat id="repeatTextoDetalle" rows="30"
							var="rptTextoDetalle" value="#{pregrabado.textoDetalle}">
							<xp:link escape="true"
								text="#{javascript:rptTextoDetalle.toString()}"
								id="pregrabadoTextoDetalleFactura">
								<xp:eventHandler event="onclick"
									submit="true" refreshMode="complete">
									<xp:this.action><![CDATA[#{javascript:context.redirectToPage("frmPregrabados")}]]></xp:this.action>
								</xp:eventHandler>
							</xp:link>
							<br />
						</xp:repeat>
					</xp:column>
				</xp:dataTable>
			</xp:panel>
		</xp:this.facets>
	</xc:ccLayoutBootstrap>
	<div id="divHiddenAplicar" style="display: none;">
		<xp:button value="Nuevo Pregrabado" id="btnNuevoPregrabado">

			<xp:eventHandler event="onclick" submit="true"
				refreshMode="complete">
				<xp:this.action><![CDATA[#{javascript:gastoBean.createNewGasto();
context.redirectToPage("frmPregrabados.xsp");}]]></xp:this.action>
			</xp:eventHandler>
		</xp:button>
		
	</div>
</xp:view>
