<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="832581D800495D1C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4aa" sequence="28" unid="A3B32BEAA2CA1305032581E0007285D6">
<created><datetime>20171122T175053,66-03</datetime></created>
<modified><datetime>20171123T130316,75-03</datetime></modified>
<revised><datetime>20171123T130316,74-03</datetime></revised>
<lastaccessed><datetime>20171123T130316,74-03</datetime></lastaccessed>
<addedtofile><datetime>20171122T175053,66-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$Comment" sign="true"><text>Vista Edificios</text></item>
<item name="$TITLE" sign="true"><text>viewDatosEdificios.xsp</text></item>
<item name="$DesignerVersion"><text>9.0.1</text></item>







<item name="$FileNames" sign="true"><text>viewDatosEdificios.xsp</text></item></note>