<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="83258203004F19D9" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1942" sequence="9" unid="62E901B8CDC32CD9832582400061BAC9">
<created><datetime dst="true">20180226T154728,09-02</datetime></created>
<modified><datetime dst="true">20180227T120538,88-02</datetime></modified>
<revised><datetime dst="true">20180227T120538,87-02</datetime></revised>
<lastaccessed><datetime dst="true">20180227T120538,88-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180226T154728,11-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$TITLE"><text>ViewDatosEdificios.xsp</text></item>
<item name="$Flags"><text>gC~4KP</text></item>


<item name="$FileNames" sign="true"><text>ViewDatosEdificios.xsp</text></item>



<item name="$DesignerVersion"><text>9.0.1</text></item>

</note>