<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom">
	<xp:this.data>
		<xp:dominoView var="view1" viewName="Administradores" />

	</xp:this.data>
	
	
	
	<xc:ccLayoutBootstrap><xp:this.facets>
	<xp:panel xp:key="facetMiddle">




		<xp:viewPanel value="#{view1}" id="viewPanel1">
			<xp:this.facets>
				<xp:pager partialRefresh="true"
					layout="Previous Group Next" xp:key="headerPager" id="pager1">
				</xp:pager>
			</xp:this.facets>
			<xp:viewColumn columnName="NombreAdministrador"
				id="viewColumn1">
				<xp:this.facets>
					<xp:viewColumnHeader value="Nombre administrador"
						xp:key="header" id="viewColumnHeader1">
					</xp:viewColumnHeader>
				</xp:this.facets>
			</xp:viewColumn>
			<xp:viewColumn columnName="CUIT" id="viewColumn2">
				<xp:this.facets>
					<xp:viewColumnHeader value="C u i t" xp:key="header"
						id="viewColumnHeader2">
					</xp:viewColumnHeader>
				</xp:this.facets>
			</xp:viewColumn>
			<xp:viewColumn columnName="RPA" id="viewColumn3">
				<xp:this.facets>
					<xp:viewColumnHeader value="R p a" xp:key="header"
						id="viewColumnHeader3">
					</xp:viewColumnHeader>
				</xp:this.facets>
				<xp:this.converter>
					<xp:convertNumber type="number"
						integerOnly="true">
					</xp:convertNumber>
				</xp:this.converter>
			</xp:viewColumn>
			<xp:viewColumn columnName="DOMICILIO" id="viewColumn4">
				<xp:this.facets>
					<xp:viewColumnHeader value="Dirección"
						xp:key="header" id="viewColumnHeader4">
					</xp:viewColumnHeader>
				</xp:this.facets>
			</xp:viewColumn>
			<xp:viewColumn columnName="EMAIL" id="viewColumn5">
				<xp:this.facets>
					<xp:viewColumnHeader value="E-mail" xp:key="header"
						id="viewColumnHeader5">
					</xp:viewColumnHeader>
				</xp:this.facets>
			</xp:viewColumn>
			<xp:viewColumn columnName="TELEFONO" id="viewColumn6">
				<xp:this.facets>
					<xp:viewColumnHeader value="Teléfono"
						xp:key="header" id="viewColumnHeader6">
					</xp:viewColumnHeader>
				</xp:this.facets>
			</xp:viewColumn>
			<xp:viewColumn columnName="SITUACIONFISCAL"
				id="viewColumn7">
				<xp:this.facets>
					<xp:viewColumnHeader value="Situación fiscal"
						xp:key="header" id="viewColumnHeader7">
					</xp:viewColumnHeader>
				</xp:this.facets>
			</xp:viewColumn>
			<xp:viewColumn columnName="MEMBRETE" id="viewColumn8">
				<xp:this.facets>
					<xp:viewColumnHeader value="Membrete"
						xp:key="header" id="viewColumnHeader8">
					</xp:viewColumnHeader>
				</xp:this.facets>
			</xp:viewColumn>

			
		</xp:viewPanel>
		<xp:button id="Agregar" value="Agregar">
				<xp:eventHandler event="onclick" submit="true"
					refreshMode="complete">
					<xp:this.action>
						<xp:openPage
							name="/FRMDATOSADMINISTRADOR.xsp">
						</xp:openPage>
					</xp:this.action>
				</xp:eventHandler>
			</xp:button>
	</xp:panel></xp:this.facets></xc:ccLayoutBootstrap>
</xp:view>
