<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:xe="http://www.ibm.com/xsp/coreex">

	<!--
		When the page loads, will need to force the bean to populate the
		current list
	-->
	

	
	<xp:this.afterPageLoad><![CDATA[#{javascript:if(!gastoOpcionesBean.viewOpcionesGastos())
	context.redirectToPage("frmOpcionesGastos");}]]></xp:this.afterPageLoad>
	<xc:ccLayoutBootstrap property_hasTitleBar="true"
		property_ShowComboEdificio="false"
		property_TitleBarActions="ar.com.ada3d.frontend.LayoutTitleBarActionsOpcionesGastos"
		property_ShowAffixToolBar="true">
		<xp:this.facets>
			<xp:panel id="PNL_container" xp:key="facetMiddle">
				  <xp:div role="alert"
				  	styleClass="alert alert-danger alert-dismissable">
				  	<xp:this.rendered><![CDATA[#{javascript:param.containsKey("TEC")}]]></xp:this.rendered>
				  	<xp:span styleClass="glyphicon glyphicon-remove">
				  	</xp:span>
				  	<xp:label
				  		value="No puede crear una nueva configuración. Todos los edificios se encuentran configurados"
				  		id="label2">
				  	</xp:label>
				  </xp:div>
				  <xp:dataTable id="opcionesGastosTable"
					var="opcionesGastos"
					value="#{gastoOpcionesBean.listaOpcionesGastos}" rows="15">
					<xp:this.facets>
						<xp:panel xp:key="header">
							<xp:pager layout="Previous Group Next"
								id="pagerHeader">
							</xp:pager>

						</xp:panel>

						<xp:pager layout="Previous Group Next"
							xp:key="footer" id="pagerFooter">
						</xp:pager>
					</xp:this.facets>

					<xp:column id="edf_codigoColumn">
						<xp:this.facets>
							<xp:label value="Codigo SASA"
								id="labelCodigoEdificio" xp:key="header"
								style="font-weight:bold">
							</xp:label>
						</xp:this.facets>
						<xp:link escape="true"
							text="#{opcionesGastos.codigoEdificio}" id="edf_codigo">
							<xp:eventHandler event="onclick"
								submit="true" refreshMode="complete" id="eventHandler2">
								<xp:this.action><![CDATA[#{javascript:if(opcionesGastos.getCodigoEdificio().equals("***")){
	
	var codigoEdificio:String = edificioBean.getComboBoxEdificiosQueTengoAutorizados(true, false, false).get(0).getValue();
	sessionScope.edificioWork = codigoEdificio;
	sessionScope.put("edfObj", edificioBean.getEdificioMap(codigoEdificio));
	opcionesGastos.setCodigoEdificio(codigoEdificio);
}else{
	sessionScope.edificioWork = opcionesGastos.getCodigoEdificio();
	sessionScope.put("edfObj", edificioBean.getEdificioMap(opcionesGastos.getCodigoEdificio()));
}		
gastoOpcionesBean.setGastoOpciones(opcionesGastos);context.redirectToPage("frmOpcionesGastos.xsp")}]]></xp:this.action>
							</xp:eventHandler>
						</xp:link>
					</xp:column>

					<xp:column id="numerarGastosColumn">
						<xp:this.facets>
							<xp:label value="Tipo de numeración"
								id="labelNumerarGastos" xp:key="header"
								style="font-weight:bold">
							</xp:label>
						</xp:this.facets>
						<xp:link escape="true" id="numerarGastos">
							<xp:this.text><![CDATA[#{javascript:switch(opcionesGastos.numerarGastos){
	case "0": return "Manualmente";
	case "1": return "Automáticamente simple";
	case "2": return "Automáticamente por rubros";
}}]]></xp:this.text>
							<xp:eventHandler event="onclick"
								submit="true" refreshMode="complete" id="eventHandler1">
								<xp:this.action><![CDATA[#{javascript:if(opcionesGastos.getCodigoEdificio().equals("***")){
	var codigoEdificio:String = edificioBean.getComboBoxEdificiosQueTengoAutorizados(true, false, false).get(0).getValue();
	sessionScope.edificioWork = codigoEdificio;
	sessionScope.put("edfObj", edificioBean.getEdificioMap(codigoEdificio));
	opcionesGastos.setCodigoEdificio(codigoEdificio);
}else{
	sessionScope.edificioWork = opcionesGastos.getCodigoEdificio();
	sessionScope.put("edfObj", edificioBean.getEdificioMap(opcionesGastos.getCodigoEdificio()));
}	
gastoOpcionesBean.setGastoOpciones(opcionesGastos);context.redirectToPage("frmOpcionesGastos.xsp")}]]></xp:this.action>
							</xp:eventHandler>
						</xp:link>
					</xp:column>
					
					<xp:column id="numeroProximoGastoColumn"
						style="text-align:center">
						<xp:this.facets>
							<xp:label value="Próx. Nro." id="label1"
								xp:key="header" style="font-weight:bold">
							</xp:label>
						</xp:this.facets>
						<xp:link escape="true" id="link1">
							<xp:this.text><![CDATA[#{javascript:if(opcionesGastos.configuracionUnica)
	return "***";
return opcionesGastos.numerarGastos != "0" ? opcionesGastos.numeroProximoGasto : "-";}]]></xp:this.text>
							<xp:eventHandler event="onclick"
								submit="true" refreshMode="complete" id="eventHandler5">
								<xp:this.action><![CDATA[#{javascript:if(opcionesGastos.getCodigoEdificio().equals("***")){
	var codigoEdificio:String = edificioBean.getComboBoxEdificiosQueTengoAutorizados(true, false, false).get(0).getValue();
	sessionScope.edificioWork = codigoEdificio;
	sessionScope.put("edfObj", edificioBean.getEdificioMap(codigoEdificio));
	opcionesGastos.setCodigoEdificio(codigoEdificio);
}else{
	sessionScope.edificioWork = opcionesGastos.getCodigoEdificio();
	sessionScope.put("edfObj", edificioBean.getEdificioMap(opcionesGastos.getCodigoEdificio()));
}	
gastoOpcionesBean.setGastoOpciones(opcionesGastos);context.redirectToPage("frmOpcionesGastos.xsp")}]]></xp:this.action>
							</xp:eventHandler>
						</xp:link>
					</xp:column>

					<xp:column id="numerarSueldosColumn"
						style="text-align:center">
						<xp:this.facets>
							<xp:label value="Numerar sueldos"
								id="labelNumerarSueldos" xp:key="header"
								style="font-weight:bold">
							</xp:label>
						</xp:this.facets>
						<xp:link escape="true" id="numerarSueldos">
							<xp:this.text><![CDATA[#{javascript:return opcionesGastos.numerarSueldos == "1" ? "Si" : "No";}]]></xp:this.text>
							<xp:eventHandler event="onclick"
								submit="true" refreshMode="complete" id="eventHandler3">
								<xp:this.action><![CDATA[#{javascript:gastoOpcionesBean.setGastoOpciones(opcionesGastos);context.redirectToPage("frmOpcionesGastos.xsp")}]]></xp:this.action>
							</xp:eventHandler>
						</xp:link>
					</xp:column>

					<xp:column id="agregarDatosColumn">
						<xp:this.facets>
							<xp:label value="Agregar datos de proveedor"
								id="labelAgregarDatos" xp:key="header"
								style="font-weight:bold">
							</xp:label>
						</xp:this.facets>

						<xp:repeat id="repeat1" rows="30" var="row">
							<xp:this.value><![CDATA[#{javascript:opcionesGastos.ordenDatosProveedorEnDetalleDelGasto.split("");}]]></xp:this.value>
							<xp:link escape="true"
								id="textoDetalleFactura">

								<xp:this.text><![CDATA[#{javascript:
var myArray=["Proveedor y cuit","Fecha de la factura","Número de la factura","Dirección proveedor"];
return row == "0" ? "No" : gastoOpcionesBean.get_mapOrdenDatosProveedorOriginal().get(row);}]]></xp:this.text>
								<xp:eventHandler event="onclick"
									submit="true" refreshMode="complete" id="eventHandler4">
									<xp:this.action><![CDATA[#{javascript:if(opcionesGastos.getCodigoEdificio().equals("***")){
	var codigoEdificio:String = edificioBean.getComboBoxEdificiosQueTengoAutorizados(true, false, false).get(0).getValue();
	sessionScope.edificioWork = codigoEdificio;
	sessionScope.put("edfObj", edificioBean.getEdificioMap(codigoEdificio));
	opcionesGastos.setCodigoEdificio(codigoEdificio);
}else{
	sessionScope.edificioWork = opcionesGastos.getCodigoEdificio();
	sessionScope.put("edfObj", edificioBean.getEdificioMap(opcionesGastos.getCodigoEdificio()));
}	
gastoOpcionesBean.setGastoOpciones(opcionesGastos);context.redirectToPage("frmOpcionesGastos.xsp")}]]></xp:this.action>
								</xp:eventHandler>
							</xp:link>
							<br />
						</xp:repeat>
					</xp:column>

				</xp:dataTable>

			</xp:panel>
		</xp:this.facets>
	</xc:ccLayoutBootstrap>
	<div id="divHiddenAplicar" style="display: none;">
	
	
		<xp:button value="Nueva Opcion" id="btnNuevaOpcionGasto">

			<xp:eventHandler event="onclick" submit="true"
				refreshMode="complete">
				<xp:this.action><![CDATA[#{javascript:if(viewScope.scopeOpcionGastoMaestro == null)
	viewScope.put("scopeOpcionGastoMaestro", gastoBean.getOpcionGastoMaestro());
if(viewScope.scopeOpcionGastoMaestro == null){
	gastoOpcionesBean.createNewOpcionGasto();
}else{
	gastoOpcionesBean.createNewOpcionGasto(viewScope.scopeOpcionGastoMaestro);
}
context.redirectToPage("frmOpcionesGastos.xsp")}]]></xp:this.action>
			</xp:eventHandler>
		</xp:button>
	</div>

	</xp:view>
