<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom">
	<xp:this.data>
		<xp:dominoView var="view1" viewName="Administradores" />

	</xp:this.data>
	
	
	
	<xc:ccLayoutBootstrap><xp:this.facets>
	<xp:panel xp:key="facetMiddle">




		<xp:viewPanel value="#{view1}" id="viewPanel1">
			<xp:this.facets>
				<xp:pager partialRefresh="true"
					layout="Previous Group Next" xp:key="headerPager" id="pager1">
				</xp:pager>
			</xp:this.facets>
			<xp:viewColumn columnName="admstdr_NombreAdministrador"
				id="viewColumn1">
				<xp:this.facets>
					<xp:viewColumnHeader
						value="Admstdr_ nombre administrador" xp:key="header"
						id="viewColumnHeader1">
					</xp:viewColumnHeader>
				</xp:this.facets>
			</xp:viewColumn>
			<xp:viewColumn columnName="admstdr_CUIT" id="viewColumn2">
				<xp:this.facets>
					<xp:viewColumnHeader value="Admstdr_ c u i t"
						xp:key="header" id="viewColumnHeader2">
					</xp:viewColumnHeader>
				</xp:this.facets>
			</xp:viewColumn>
			<xp:viewColumn columnName="admstdr_RPA" id="viewColumn3">
				<xp:this.facets>
					<xp:viewColumnHeader value="Admstdr_ r p a"
						xp:key="header" id="viewColumnHeader3">
					</xp:viewColumnHeader>
				</xp:this.facets>
				
			</xp:viewColumn>
			<xp:viewColumn columnName="admstdr_DOMICILIO" id="viewColumn4">
				<xp:this.facets>
					<xp:viewColumnHeader
						value="Admstdr_ d o m i c i l i o" xp:key="header"
						id="viewColumnHeader4">
					</xp:viewColumnHeader>
				</xp:this.facets>
			</xp:viewColumn>
			<xp:viewColumn columnName="admstdr_EMAIL" id="viewColumn5">
				<xp:this.facets>
					<xp:viewColumnHeader value="Admstdr_ e m a i l"
						xp:key="header" id="viewColumnHeader5">
					</xp:viewColumnHeader>
				</xp:this.facets>
			</xp:viewColumn>
			<xp:viewColumn columnName="admstdr_TELEFONO" id="viewColumn6">
				<xp:this.facets>
					<xp:viewColumnHeader
						value="Admstdr_ t e l e f o n o" xp:key="header"
						id="viewColumnHeader6">
					</xp:viewColumnHeader>
				</xp:this.facets>
			</xp:viewColumn>
			<xp:viewColumn columnName="admstdr_SITUACIONFISCAL"
				id="viewColumn7">
				<xp:this.facets>
					<xp:viewColumnHeader
						value="Admstdr_ s i t u a c i o n f i s c a l" xp:key="header"
						id="viewColumnHeader7">
					</xp:viewColumnHeader>
				</xp:this.facets>
			</xp:viewColumn>
			<xp:viewColumn columnName="admstdr_MEMBRETE" id="viewColumn8">
				<xp:this.facets>
					<xp:viewColumnHeader
						value="Admstdr_ m e m b r e t e" xp:key="header"
						id="viewColumnHeader8">
					</xp:viewColumnHeader>
				</xp:this.facets>
			</xp:viewColumn>

			
		</xp:viewPanel>
		<xp:button id="Agregar" value="Agregar">
				<xp:eventHandler event="onclick" submit="true"
					refreshMode="complete">
					<xp:this.action>
						<xp:openPage
							name="/frmDatosAdministrador.xsp">
						</xp:openPage>
					</xp:this.action>
				</xp:eventHandler>
			</xp:button>
	</xp:panel></xp:this.facets></xc:ccLayoutBootstrap>
</xp:view>
