<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="832581D800495D1C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="61e" sequence="3" unid="4BDE129E90420D0E832581F0000118D4">
<created><datetime dst="true">20171207T221158,92-02</datetime></created>
<modified><datetime dst="true">20171207T221159,10-02</datetime></modified>
<revised><datetime dst="true">20171207T221159,09-02</datetime></revised>
<lastaccessed><datetime dst="true">20171207T221159,09-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20171207T221158,92-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>ar/com/ada3d/data/Edificios.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>ar/com/ada3d/data/Edificios.java</text></item></note>