<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="832581D800495D1C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="61a" sequence="4" unid="B19580283AE5A823832581EF0068C8F2">
<created><datetime dst="true">20171207T170431,86-02</datetime></created>
<modified><datetime dst="true">20171207T170529,43-02</datetime></modified>
<revised><datetime dst="true">20171207T170529,42-02</datetime></revised>
<lastaccessed><datetime dst="true">20171207T170529,42-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20171207T170431,87-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>ar/com/ada3d/data/Edificio.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>ar/com/ada3d/data/Edificio.java</text></item></note>