<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="832581A1004C0C0C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="556" sequence="245" unid="B9D6042528729E99032581550077A58E">
<created><datetime>20170706T184651,66-03</datetime></created>
<modified><datetime dst="true">20170922T150021,35-02</datetime></modified>
<revised><datetime dst="true">20170922T150021,34-02</datetime></revised>
<lastaccessed><datetime dst="true">20170922T150021,35-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170920T115044,04-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Fernando Rodriguez/O=axin</name><name>CN=Notes Standard Control/O=SASA</name><name>CN=ADMINISTRADOR DOMINO/O=SASA</name><name>CN=Notes Standard Control/O=SASA</name><name>CN=ADMINISTRADOR DOMINO/O=SASA</name><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$Flags"><text>gC~4;P</text></item>


<item name="$TITLE" sign="true"><text>ccAppLayout.xsp</text></item>



<item name="$DesignerVersion"><text>9.0.1</text></item>


<item name="$FileNames" sign="true"><text>ccAppLayout.xsp</text></item>

</note>