<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="832581A1004C0C0C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6ca" sequence="21" unid="A99966AB98EA0FDF832581A8007A2C6F">
<created><datetime dst="true">20170927T201427,67-02</datetime></created>
<modified><datetime dst="true">20170928T140431,13-02</datetime></modified>
<revised><datetime dst="true">20170927T203120,73-02</datetime></revised>
<lastaccessed><datetime dst="true">20170928T140431,13-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170928T140431,13-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>ccbuttonPanel.xsp</text></item>





<item name="$FileNames" sign="true"><text>ccbuttonPanel.xsp</text></item>
<item name="$DesignerVersion"><text>9.0.1</text></item>

</note>