<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="832581C5004DA004" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="29a" sequence="10" unid="2A8A14456BD9416E832581C500605BF1">
<created><datetime dst="true">20171026T153229,93-02</datetime></created>
<modified><datetime dst="true">20171026T153315,07-02</datetime></modified>
<revised><datetime dst="true">20171026T153315,06-02</datetime></revised>
<lastaccessed><datetime dst="true">20171026T153315,07-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20171026T153229,95-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccFxStandByDialog.xsp</text></item>
<item name="$Comment" sign="true"><text>Mensaje de Por favor espere el proceso</text></item>


<item name="$FileNames" sign="true"><text>ccFxStandByDialog.xsp</text></item>


<item name="$DesignerVersion"><text>9.0.1</text></item>




</note>