<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="832581D00051B8B0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="322" sequence="16" unid="D2D0F91ED8C6692F832581CC00748FFE">
<created><datetime dst="true">20171102T191310,38-02</datetime></created>
<modified><datetime dst="true">20171106T125240,22-02</datetime></modified>
<revised><datetime dst="true">20171102T191511,92-02</datetime></revised>
<lastaccessed><datetime dst="true">20171106T125240,22-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20171106T125240,22-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>ccLayoutBootstrap.xsp</text></item>





<item name="$FileNames" sign="true"><text>ccLayoutBootstrap.xsp</text></item>
<item name="$DesignerVersion"><text>9.0.1</text></item>

</note>