<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="832581C5004DA004" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1de" sequence="10" unid="0388C6ADD431A3FB832581A70050C026">
<created><datetime dst="true">20170926T124200,70-02</datetime></created>
<modified><datetime dst="true">20171026T120753,93-02</datetime></modified>
<revised><datetime dst="true">20171024T122342,76-02</datetime></revised>
<lastaccessed><datetime dst="true">20171026T120753,93-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20171026T120753,93-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$TITLE"><text>ccLog.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$DesignerVersion"><text>9.0.1</text></item>





<item name="$FileNames" sign="true"><text>ccLog.xsp</text></item>

</note>