<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="832581A1004C0C0C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6b2" sequence="12" unid="195ACB248483B267832581A70050D1AF">
<created><datetime dst="true">20170926T124245,59-02</datetime></created>
<modified><datetime dst="true">20170927T010114,29-02</datetime></modified>
<revised><datetime dst="true">20170926T124610,98-02</datetime></revised>
<lastaccessed><datetime dst="true">20170927T010114,29-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170927T010114,29-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$TITLE"><text>ccProgressBar.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>ccProgressBar.xsp</text></item>


<item name="$DesignerVersion"><text>9.0.1</text></item>




</note>