<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="832581C5004DA004" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1e6" sequence="9" unid="065940C62999CEBC832581A70050F9E0">
<created><datetime dst="true">20170926T124428,48-02</datetime></created>
<modified><datetime dst="true">20171026T120753,97-02</datetime></modified>
<revised><datetime dst="true">20171024T122342,51-02</datetime></revised>
<lastaccessed><datetime dst="true">20171026T120753,97-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20171026T120753,97-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$TITLE"><text>picklist.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>picklist.xsp</text></item>





<item name="$DesignerVersion"><text>9.0.1</text></item>

</note>