<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="83258203004F19D9" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="52a" sequence="3" unid="FB9140EE68A7CCC583258235004E8A5F">
<created><datetime dst="true">20180215T121752,31-02</datetime></created>
<modified><datetime dst="true">20180215T121752,65-02</datetime></modified>
<revised><datetime dst="true">20180215T121752,64-02</datetime></revised>
<lastaccessed><datetime dst="true">20180215T121752,65-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180215T121752,32-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>ar/com/ada3d/frontend/EdificioPlaceBarActions.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>ar/com/ada3d/frontend/EdificioPlaceBarActions.java</text></item></note>