<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="032581C600001506" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="40e" sequence="2" unid="3D1E0C1E4B6BB259032581F00070DDE4">
<created><datetime>20171208T173248,36-03</datetime></created>
<modified><datetime>20171208T173248,48-03</datetime></modified>
<revised><datetime>20171208T173248,47-03</datetime></revised>
<lastaccessed><datetime>20171208T173248,47-03</datetime></lastaccessed>
<addedtofile><datetime>20171208T173248,43-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Domino It Administrator/O=APPLINET</name></updatedby>
<wassignedby><name>CN=Domino It Administrator/O=APPLINET</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>ar/com/ada3d/utilidades/CfgDataSource.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$FileNames" sign="true"><text>ar/com/ada3d/utilidades/CfgDataSource.java</text></item></note>