<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="83258294005DFE4F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="43a" sequence="54" unid="D6B8F3C32D46188E8325824000646DCA">
<created><datetime dst="true">20180226T161657,06-02</datetime></created>
<modified><datetime dst="true">20180521T160832,36-02</datetime></modified>
<revised><datetime dst="true">20180521T160832,35-02</datetime></revised>
<lastaccessed><datetime dst="true">20180521T160832,36-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180521T150643,66-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$TITLE"><text>ar/com/ada3d/utilidades/DocUsr.java</text></item>

<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>ar/com/ada3d/utilidades/DocUsr.java</text></item>

</note>