<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="8325819F007B7B18" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="36a" sequence="121" unid="D7D6884E92DF7585832581AA003AF612">
<created><datetime dst="true">20170929T084400,82-02</datetime></created>
<modified><datetime dst="true">20171005T151928,88-02</datetime></modified>
<revised><datetime dst="true">20171005T151928,87-02</datetime></revised>
<lastaccessed><datetime dst="true">20171005T151928,88-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170929T084400,83-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>ar/com/ada3d/utilidades/DocUsr.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>ar/com/ada3d/utilidades/DocUsr.java</text></item>

</note>