<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="83258203004F19D9" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="19b2" sequence="2" unid="927C602FEB5D7B948325824000646DCB">
<created><datetime dst="true">20180226T161657,07-02</datetime></created>
<modified><datetime dst="true">20180226T161702,46-02</datetime></modified>
<revised><datetime dst="true">20180226T161702,45-02</datetime></revised>
<lastaccessed><datetime dst="true">20180226T161702,46-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180226T161700,18-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$TITLE"><text>ar/com/ada3d/utilidades/JSFUtil.java</text></item>



<item name="$Flags"><text>34567Cg~[P</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>ar/com/ada3d/utilidades/JSFUtil.java</text></item></note>