<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="8325819F007B7B18" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="366" sequence="25" unid="F1C628DBD33C0E0E832581AA003A8AB6">
<created><datetime dst="true">20170929T083925,98-02</datetime></created>
<modified><datetime dst="true">20170929T110935,69-02</datetime></modified>
<revised><datetime dst="true">20170929T110935,68-02</datetime></revised>
<lastaccessed><datetime dst="true">20170929T110935,69-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170929T083925,99-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>ar/com/ada3d/utilidades/JSFUtil.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>ar/com/ada3d/utilidades/JSFUtil.java</text></item>

</note>