<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="832581D00051B8B0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1c6" sequence="86" unid="8F7DBA7BBCD7D83F832581A600780174">
<created><datetime dst="true">20170925T195046,92-02</datetime></created>
<modified><datetime dst="true">20171106T125238,38-02</datetime></modified>
<revised><datetime dst="true">20171102T212821,12-02</datetime></revised>
<lastaccessed><datetime dst="true">20171106T125238,38-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20171106T125238,38-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>a2.xsp</text></item>

<item name="$DesignerVersion"><text>9.0.1</text></item>




<item name="$FileNames" sign="true"><text>a2.xsp</text></item>

</note>