<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xe="http://www.ibm.com/xsp/coreex"
	xmlns:xc="http://www.ibm.com/xsp/custom"
	pageTitle="Home | ADA3D">

	<xp:this.resources>

		<xp:styleSheet href="/bootstrapSubmenu.css"></xp:styleSheet>
		<xp:script src="/General_SSJS.jss" clientSide="false"></xp:script>
		<xp:styleSheet href="/bootstrap-extended.css"></xp:styleSheet>
	</xp:this.resources>
	<xp:text id="pepe" escape="false"
		value="#{javascript:getList();}">
	</xp:text>
</xp:view>
