<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="832581A1004C0C0C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="67a" sequence="41" unid="FE084CB749EA748A832581A2006B9576">
<created><datetime dst="true">20170921T173506,14-02</datetime></created>
<modified><datetime dst="true">20170922T093534,86-02</datetime></modified>
<revised><datetime dst="true">20170922T093534,85-02</datetime></revised>
<lastaccessed><datetime dst="true">20170922T093534,86-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170921T173506,16-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$Flags"><text>gC~4KP</text></item>


<item name="$FileNames" sign="true"><text>a.xsp</text></item>
<item name="$TITLE" sign="true"><text>borrar_a.xsp</text></item>
<item name="$DesignerVersion"><text>9.0.1</text></item>




</note>