<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="832581D00051B8B0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="26e" sequence="42" unid="D1756A62DDFBA6C0832581BC0053208D">
<created><datetime dst="true">20171017T130758,21-02</datetime></created>
<modified><datetime dst="true">20171106T125239,36-02</datetime></modified>
<revised><datetime dst="true">20171101T172918,29-02</datetime></revised>
<lastaccessed><datetime dst="true">20171106T125239,36-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20171106T125239,36-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>error.xsp</text></item>


<item name="$FileNames" sign="true"><text>error.xsp</text></item>
<item name="$DesignerVersion"><text>9.0.1</text></item>




</note>