<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="832581D00051B8B0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="26a" sequence="740" unid="E2D0557CCA618C8D832581BC0042E9F2">
<created><datetime dst="true">20171017T101052,66-02</datetime></created>
<modified><datetime dst="true">20171106T125239,34-02</datetime></modified>
<revised><datetime dst="true">20171103T161414,82-02</datetime></revised>
<lastaccessed><datetime dst="true">20171106T125239,34-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20171106T125239,34-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>frmConfigUsr.xsp</text></item>

<item name="$DesignerVersion"><text>9.0.1</text></item>




<item name="$FileNames" sign="true"><text>frmConfigUsr.xsp</text></item>


</note>