<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="832581A1004C0C0C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6ce" sequence="127" unid="9816FE7EF394CF36832581A8005724B7">
<created><datetime dst="true">20170927T135150,31-02</datetime></created>
<modified><datetime dst="true">20170928T140431,16-02</datetime></modified>
<revised><datetime dst="true">20170927T190155,94-02</datetime></revised>
<lastaccessed><datetime dst="true">20170928T140431,16-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170928T140431,16-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>frmConfigUsrSeg.xsp</text></item>





<item name="$FileNames" sign="true"><text>frmConfigUsrSeg.xsp</text></item>
<item name="$DesignerVersion"><text>9.0.1</text></item>

</note>