<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="832581D00051B8B0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="32e" sequence="57" unid="6CFEFE28C4B4D556832581CD004CB30B">
<created><datetime dst="true">20171103T115745,71-02</datetime></created>
<modified><datetime dst="true">20171106T125240,28-02</datetime></modified>
<revised><datetime dst="true">20171103T155937,25-02</datetime></revised>
<lastaccessed><datetime dst="true">20171106T125240,28-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20171106T125240,28-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>frmConfigUsrChgPwd.xsp</text></item>





<item name="$FileNames" sign="true"><text>frmConfigUsrChgPwd.xsp</text></item>
<item name="$DesignerVersion"><text>9.0.1</text></item>

</note>