<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="832581A1004C0C0C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6f2" sequence="9" unid="514E9CE21D2DF56A832581A90070D306">
<created><datetime dst="true">20170928T183220,54-02</datetime></created>
<modified><datetime dst="true">20170929T155026,44-02</datetime></modified>
<revised><datetime dst="true">20170928T184828,55-02</datetime></revised>
<lastaccessed><datetime dst="true">20170929T155026,44-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170929T155026,44-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>fxLogueoAccesoInvalido.xsp</text></item>


<item name="$FileNames" sign="true"><text>fxLogueoAccesoInvalido.xsp</text></item>
<item name="$DesignerVersion"><text>9.0.1</text></item>




</note>