<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="832581A1004C0C0C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="182" sequence="33" unid="DFD36B031800A56003258146006BF185">
<created><datetime>20170621T163901,81-03</datetime></created>
<modified><datetime dst="true">20170922T090031,10-02</datetime></modified>
<revised><datetime dst="true">20170922T090031,09-02</datetime></revised>
<lastaccessed><datetime dst="true">20170922T090031,10-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170920T115039,22-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name><name>CN=ADMINISTRADOR DOMINO/O=SASA</name><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>home.xsp</text></item>

<item name="$DesignerVersion"><text>9.0.1</text></item>






<item name="$FileNames" sign="true"><text>home.xsp</text></item></note>