<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="832581A1004C0C0C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6da" sequence="104" unid="A31B7E7BCEB15387832581A8006D699B">
<created><datetime dst="true">20170927T175504,59-02</datetime></created>
<modified><datetime dst="true">20170928T140431,25-02</datetime></modified>
<revised><datetime dst="true">20170928T135804,26-02</datetime></revised>
<lastaccessed><datetime dst="true">20170928T140431,25-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170928T140431,25-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>viewConfigUsrSeg.xsp</text></item>



<item name="$FileNames" sign="true"><text>viewConfigUsrSeg.xsp</text></item>
<item name="$DesignerVersion"><text>9.0.1</text></item>



</note>